public/language/uk/topic.json (before)
{
    "topic": "Тема",
    "title": "Title",
    "no_topics_found": "Тем не знайдено!",
    "no_posts_found": "Постів не знайдено!",
    "post_is_deleted": "Цей пост був видалений!",
    "topic_is_deleted": "Ця тема була видалена!",
    "profile": "Профіль",
    "posted_by": "Запощено %1",
    "posted_by_guest": "Запощено гостем",
    "chat": "Чат",
    "notify_me": "Отримувати сповіщення про нові відповіді в цій темі",
    "quote": "Цитувати",
    "reply": "Відповісти",
    "replies_to_this_post": "%1 відповідей",
    "one_reply_to_this_post": "1 відповідь",
    "last_reply_time": "Остання відповідь",
    "reply-as-topic": "Відповісти темою",
    "guest-login-reply": "Увійти для відповіді",
    "login-to-view": "🔒 Увійдіть щоб переглянути",
    "edit": "Редагувати",
    "delete": "Видалити",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Стерти",
    "restore": "Відновити",
    "move": "Перемістити",
    "change-owner": "Змінити Власника",
    "fork": "Відгалужити",
    "link": "Зв'язати",
    "share": "Поширити",
    "tools": "Інструменти",
    "locked": "Заблокована",
    "pinned": "Закріплена",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Переміщена",
    "moved-from": "Moved from %1",
    "copy-ip": "Копіювати IP",
    "ban-ip": "Заблокувати IP",
    "view-history": "Редагувати історію",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Натисніть тут, щоб повернутися до останнього прочитаного посту у цій темі.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Цю тему було видалено. Лише користувачі з правом керування темами можуть її бачити.",
    "following_topic.message": "Відтепер ви будете отримувати сповіщення коли хтось постить в цю тему.",
    "not_following_topic.message": "Ви будете бачити цю тему в списку непрочитаних, але ви не будете отримувати сповіщень, коли хтось постить до неї.",
    "ignoring_topic.message": "Ви більше не будете бачити цю тему в списку непрочитаних. Вас буде сповіщено коли хтось вас згадає або за ваш пост буде проголосовано.",
    "login_to_subscribe": "Будь ласка, зареєструйтесь або увійдіть щоб підписатися на цю тему.",
    "markAsUnreadForAll.success": "Тема відмічена для всіх як непрочитана.",
    "mark_unread": "Помітити непрочитаною",
    "mark_unread.success": "Тема помічена непрочитаною",
    "watch": "Стежити",
    "unwatch": "Не стежити",
    "watch.title": "Отримуйте сповіщення про відповіді в цій темі",
    "unwatch.title": "Перестати стежити за цією темою",
    "share_this_post": "Поширити цей пост",
    "watching": "Відстежується",
    "not-watching": "Не відстежується",
    "ignoring": "Ігнорується",
    "watching.description": "Сповіщати мене про нові відповіді.<br/>Показувати тему в непрочитаних.",
    "not-watching.description": "Не сповіщати мене про нові відповіді.<br/>Показувати тему в непрочитаних якщо категорія не ігнорується.",
    "ignoring.description": "Не сповіщати мене про нові відповіді.<br/>Не показувати тему в непрочитаних.",
    "thread_tools.title": "Інструменти теми",
    "thread_tools.markAsUnreadForAll": "Відмітити для всіх як непрочитана.",
    "thread_tools.pin": "Прикріпити тему",
    "thread_tools.unpin": "Відкріпити тему",
    "thread_tools.lock": "Заблокувати тему",
    "thread_tools.unlock": "Розблокувати тему",
    "thread_tools.move": "Перемістити тему",
    "thread_tools.move-posts": "Перемістити Пости",
    "thread_tools.move_all": "Перемістити всі",
    "thread_tools.change_owner": "Змінити Власника",
    "thread_tools.select_category": "Обрати Категорію",
    "thread_tools.fork": "Відгалужити тему",
    "thread_tools.delete": "Видалити тему",
    "thread_tools.delete-posts": "Видалити пости",
    "thread_tools.delete_confirm": "Ви точно бажаєте видалити цю тему?",
    "thread_tools.restore": "Відновити тему",
    "thread_tools.restore_confirm": "Ви точно бажаєте відновити цю тему?",
    "thread_tools.purge": "Стерти тему",
    "thread_tools.purge_confirm": "Ви точно бажаєте стерти цю тему?",
    "thread_tools.merge_topics": "Об'єднати теми",
    "thread_tools.merge": "Об'єднати",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Ви точно бажаєте видалити цей пост?",
    "post_restore_confirm": "Ви точно бажаєте відновити цей пост?",
    "post_purge_confirm": "Ви точно бажаєте стерти цей пост?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Завантаження категорій",
    "confirm_move": "Перемістити",
    "confirm_fork": "Відгалужити",
    "bookmark": "Закладка",
    "bookmarks": "Закладки",
    "bookmarks.has_no_bookmarks": "Ви ще не додали в закладки жодного поста.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Завантажуємо більше постів",
    "move_topic": "Перемістити тему",
    "move_topics": "Перемістити теми",
    "move_post": "Перемістити пост",
    "post_moved": "Пост переміщено!",
    "fork_topic": "Відгалужити тему",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Тисніть пости які ви бажаєте відгалужити",
    "fork_no_pids": "Не вибрано жодного поста!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "вибрано %1 пост(ів) ",
    "fork_success": "Тему успішно відгалужено. Тисніть тут, щоб перейти до відгалуженої теми.",
    "delete_posts_instruction": "Тисніть пости які ви бажаєте видалити/стерти",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Клікніть на дописи які ви хочете призначити іншому користувачу",
    "composer.title_placeholder": "Уведіть заголовок теми...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Скасувати",
    "composer.submit": "Надіслати",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Відповідь для %1",
    "composer.new_topic": "Cтворити тему",
    "composer.editing": "Editing",
    "composer.uploading": "завантаження...",
    "composer.thumb_url_label": "Вставте URL мініатюри теми",
    "composer.thumb_title": "Додати мініатюру цій темі",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Або завантажте файл",
    "composer.thumb_remove": "Очистити поля",
    "composer.drag_and_drop_images": "Перетягніть сюди зображення",
    "more_users_and_guests": "ще %1 користувач(і) та %2 гостей",
    "more_users": "ще %1 користувач(і)",
    "more_guests": "ще %1 гостей",
    "users_and_others": "%1 та %2 інших",
    "sort_by": "Сортувати за",
    "oldest_to_newest": "Старі > Нові",
    "newest_to_oldest": "Нові > Старі",
    "most_votes": "Найбільше Голосів",
    "most_posts": "Найбільше Постів",
    "most_views": "Most Views",
    "stale.title": "Створити натомість нову тему?",
    "stale.warning": "Тема на котру ви відповідаєте досить стара. Не бажаєте натомість створити новую тему і зіслатися на цю у вашій відповіді?",
    "stale.create": "Так, створити нову тему",
    "stale.reply_anyway": "Ні, відповісти все ж на існуючу",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Історія редагування посту",
    "diffs.description": "Цей пост має <strong>%1 </strong> версій. Натисніть одну з наведених нижче змін, щоб переглянути вміст публікації в той момент часу.",
    "diffs.no-revisions-description": "Цей пост має <strong>%1</strong> версій.",
    "diffs.current-revision": "поточна ревізія",
    "diffs.original-revision": "початкова ревізія",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 пізніше",
    "timeago_earlier": "%1 раніше",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/uk/topic.json (after)
{
    "topic": "Тема",
    "title": "Title",
    "no_topics_found": "Тем не знайдено!",
    "no_posts_found": "Постів не знайдено!",
    "post_is_deleted": "Цей пост був видалений!",
    "topic_is_deleted": "Ця тема була видалена!",
    "profile": "Профіль",
    "posted_by": "Запощено %1",
    "posted_by_guest": "Запощено гостем",
    "chat": "Чат",
    "notify_me": "Отримувати сповіщення про нові відповіді в цій темі",
    "quote": "Цитувати",
    "reply": "Відповісти",
    "replies_to_this_post": "%1 відповідей",
    "one_reply_to_this_post": "1 відповідь",
    "last_reply_time": "Остання відповідь",
    "reply-as-topic": "Відповісти темою",
    "guest-login-reply": "Увійти для відповіді",
    "login-to-view": "🔒 Увійдіть щоб переглянути",
    "edit": "Редагувати",
    "delete": "Видалити",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Стерти",
    "restore": "Відновити",
    "move": "Перемістити",
    "change-owner": "Змінити Власника",
    "fork": "Відгалужити",
    "link": "Зв'язати",
    "share": "Поширити",
    "tools": "Інструменти",
    "locked": "Заблокована",
    "pinned": "Закріплена",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Переміщена",
    "moved-from": "Moved from %1",
    "copy-ip": "Копіювати IP",
    "ban-ip": "Заблокувати IP",
    "view-history": "Редагувати історію",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Натисніть тут, щоб повернутися до останнього прочитаного посту у цій темі.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Цю тему було видалено. Лише користувачі з правом керування темами можуть її бачити.",
    "following_topic.message": "Відтепер ви будете отримувати сповіщення коли хтось постить в цю тему.",
    "not_following_topic.message": "Ви будете бачити цю тему в списку непрочитаних, але ви не будете отримувати сповіщень, коли хтось постить до неї.",
    "ignoring_topic.message": "Ви більше не будете бачити цю тему в списку непрочитаних. Вас буде сповіщено коли хтось вас згадає або за ваш пост буде проголосовано.",
    "login_to_subscribe": "Будь ласка, зареєструйтесь або увійдіть щоб підписатися на цю тему.",
    "markAsUnreadForAll.success": "Тема відмічена для всіх як непрочитана.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Помітити непрочитаною",
    "mark_unread.success": "Тема помічена непрочитаною",
    "watch": "Стежити",
    "unwatch": "Не стежити",
    "watch.title": "Отримуйте сповіщення про відповіді в цій темі",
    "unwatch.title": "Перестати стежити за цією темою",
    "share_this_post": "Поширити цей пост",
    "watching": "Відстежується",
    "not-watching": "Не відстежується",
    "ignoring": "Ігнорується",
    "watching.description": "Сповіщати мене про нові відповіді.<br/>Показувати тему в непрочитаних.",
    "not-watching.description": "Не сповіщати мене про нові відповіді.<br/>Показувати тему в непрочитаних якщо категорія не ігнорується.",
    "ignoring.description": "Не сповіщати мене про нові відповіді.<br/>Не показувати тему в непрочитаних.",
    "thread_tools.title": "Інструменти теми",
    "thread_tools.markAsUnreadForAll": "Відмітити для всіх як непрочитана.",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Прикріпити тему",
    "thread_tools.unpin": "Відкріпити тему",
    "thread_tools.lock": "Заблокувати тему",
    "thread_tools.unlock": "Розблокувати тему",
    "thread_tools.move": "Перемістити тему",
    "thread_tools.move-posts": "Перемістити Пости",
    "thread_tools.move_all": "Перемістити всі",
    "thread_tools.change_owner": "Змінити Власника",
    "thread_tools.select_category": "Обрати Категорію",
    "thread_tools.fork": "Відгалужити тему",
    "thread_tools.delete": "Видалити тему",
    "thread_tools.delete-posts": "Видалити пости",
    "thread_tools.delete_confirm": "Ви точно бажаєте видалити цю тему?",
    "thread_tools.restore": "Відновити тему",
    "thread_tools.restore_confirm": "Ви точно бажаєте відновити цю тему?",
    "thread_tools.purge": "Стерти тему",
    "thread_tools.purge_confirm": "Ви точно бажаєте стерти цю тему?",
    "thread_tools.merge_topics": "Об'єднати теми",
    "thread_tools.merge": "Об'єднати",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Ви точно бажаєте видалити цей пост?",
    "post_restore_confirm": "Ви точно бажаєте відновити цей пост?",
    "post_purge_confirm": "Ви точно бажаєте стерти цей пост?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Завантаження категорій",
    "confirm_move": "Перемістити",
    "confirm_fork": "Відгалужити",
    "bookmark": "Закладка",
    "bookmarks": "Закладки",
    "bookmarks.has_no_bookmarks": "Ви ще не додали в закладки жодного поста.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Завантажуємо більше постів",
    "move_topic": "Перемістити тему",
    "move_topics": "Перемістити теми",
    "move_post": "Перемістити пост",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Пост переміщено!",
    "fork_topic": "Відгалужити тему",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Тисніть пости які ви бажаєте відгалужити",
    "fork_no_pids": "Не вибрано жодного поста!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "вибрано %1 пост(ів) ",
    "fork_success": "Тему успішно відгалужено. Тисніть тут, щоб перейти до відгалуженої теми.",
    "delete_posts_instruction": "Тисніть пости які ви бажаєте видалити/стерти",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Клікніть на дописи які ви хочете призначити іншому користувачу",
    "composer.title_placeholder": "Уведіть заголовок теми...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Скасувати",
    "composer.submit": "Надіслати",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Відповідь для %1",
    "composer.new_topic": "Cтворити тему",
    "composer.editing": "Editing",
    "composer.uploading": "завантаження...",
    "composer.thumb_url_label": "Вставте URL мініатюри теми",
    "composer.thumb_title": "Додати мініатюру цій темі",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Або завантажте файл",
    "composer.thumb_remove": "Очистити поля",
    "composer.drag_and_drop_images": "Перетягніть сюди зображення",
    "more_users_and_guests": "ще %1 користувач(і) та %2 гостей",
    "more_users": "ще %1 користувач(і)",
    "more_guests": "ще %1 гостей",
    "users_and_others": "%1 та %2 інших",
    "sort_by": "Сортувати за",
    "oldest_to_newest": "Старі > Нові",
    "newest_to_oldest": "Нові > Старі",
    "most_votes": "Найбільше Голосів",
    "most_posts": "Найбільше Постів",
    "most_views": "Most Views",
    "stale.title": "Створити натомість нову тему?",
    "stale.warning": "Тема на котру ви відповідаєте досить стара. Не бажаєте натомість створити новую тему і зіслатися на цю у вашій відповіді?",
    "stale.create": "Так, створити нову тему",
    "stale.reply_anyway": "Ні, відповісти все ж на існуючу",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Історія редагування посту",
    "diffs.description": "Цей пост має <strong>%1 </strong> версій. Натисніть одну з наведених нижче змін, щоб переглянути вміст публікації в той момент часу.",
    "diffs.no-revisions-description": "Цей пост має <strong>%1</strong> версій.",
    "diffs.current-revision": "поточна ревізія",
    "diffs.original-revision": "початкова ревізія",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 пізніше",
    "timeago_earlier": "%1 раніше",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/uk/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Ви більше не будете бачити цю тему в списку непрочитаних. Вас буде сповіщено коли хтось вас згадає або за ваш пост буде проголосовано.",
     "login_to_subscribe": "Будь ласка, зареєструйтесь або увійдіть щоб підписатися на цю тему.",
     "markAsUnreadForAll.success": "Тема відмічена для всіх як непрочитана.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Помітити непрочитаною",
     "mark_unread.success": "Тема помічена непрочитаною",
     "watch": "Стежити",
@@ -77,6 +78,7 @@
     "ignoring.description": "Не сповіщати мене про нові відповіді.<br/>Не показувати тему в непрочитаних.",
     "thread_tools.title": "Інструменти теми",
     "thread_tools.markAsUnreadForAll": "Відмітити для всіх як непрочитана.",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Прикріпити тему",
     "thread_tools.unpin": "Відкріпити тему",
     "thread_tools.lock": "Заблокувати тему",
@@ -118,6 +120,8 @@
     "move_topic": "Перемістити тему",
     "move_topics": "Перемістити теми",
     "move_post": "Перемістити пост",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Пост переміщено!",
     "fork_topic": "Відгалужити тему",
     "enter-new-topic-title": "Enter new topic title",
