public/language/sq-AL/topic.json (before)
{
    "topic": "Tema",
    "title": "Titulli",
    "no_topics_found": "Nuk u gjet asnje temë! ",
    "no_posts_found": "Nuk u gjet asnjë postim!",
    "post_is_deleted": "Ky postim është fshirë!",
    "topic_is_deleted": "Kjo temë është fshirë!",
    "profile": "Profili",
    "posted_by": "Postuar nga %1",
    "posted_by_guest": "Postuar nga vizitori",
    "chat": "Bisedo",
    "notify_me": "Njoftohuni për komentet e reja në këtë temë",
    "quote": "Cito",
    "reply": "Komento",
    "replies_to_this_post": "%1 Komento",
    "one_reply_to_this_post": "1 Koment",
    "last_reply_time": "Komenti i fundit",
    "reply-as-topic": "Komentoje si temë",
    "guest-login-reply": "Identifikohu për të komentuar",
    "login-to-view": "🔒 Identifikohu për ta parë",
    "edit": "Edito",
    "delete": "Fshij ",
    "delete-event": "Fshij eventin",
    "delete-event-confirm": "Je i sigurt që dëshiron ta fshish këtë event?",
    "purge": "Pastro",
    "restore": "Rikthe",
    "move": "Zhvendose",
    "change-owner": "Ndrysho pronarin",
    "fork": "Ndrysho",
    "link": "Link",
    "share": "Ndaj",
    "tools": "Mjete",
    "locked": "I bllokuar",
    "pinned": "E fiksuar",
    "pinned-with-expiry": "Fiksuar deri më %1",
    "scheduled": "E planifikuar",
    "moved": "E lëvizur",
    "moved-from": "E lëvizur nga %1",
    "copy-ip": "Kopjoni IP-në",
    "ban-ip": "Pezulloni IP-në",
    "view-history": "Ndrysho historinë",
    "locked-by": "E mbyllur nga",
    "unlocked-by": "E shkyçur nga",
    "pinned-by": "Fiksuar nga",
    "unpinned-by": "E ç'fiksuar nga",
    "deleted-by": "Fshirë nga",
    "restored-by": "Rivendosur nga ",
    "moved-from-by": "Zhvendosur nga %1 nga",
    "queued-by": "Postimi në radhë për miratim &rarr;",
    "backlink": "Referuar nga",
    "forked-by": "Ndryshuar nga",
    "bookmark_instructions": "Klikoni këtu për tu kthyer në postimin e fundit të lexuar në këtë temë.",
    "flag-post": "Raporto këtë postim",
    "flag-user": "Raporto këtë përdorues",
    "already-flagged": "Raportuar më parë",
    "view-flag-report": "Shiko analizën e raportimeve",
    "resolve-flag": "Zgjidh raportimin",
    "merged_message": "Kjo temë është bashkuar në <a href=\"%1\">%2</a>",
    "deleted_message": "Kjo temë është fshirë. Vetëm përdoruesit me privilegje mund ta shohin atë.",
    "following_topic.message": "Tani do të merrni njoftime kur dikush poston në këtë temë.",
    "not_following_topic.message": "Ju do ta shihni këtë temë në listën e temave të palexuara, por nuk do të merrni njoftime kur dikush poston në të.",
    "ignoring_topic.message": "Nuk do ta shihni më këtë temë në listën e temave të palexuara. Do të njoftoheni kur të përmendeni ose kur postimi juaj të votohet.",
    "login_to_subscribe": "Ju lutemi regjistrohuni për të marrë njoftime në këtë temë.",
    "markAsUnreadForAll.success": "Tema u shënua si e palexuar për të gjithë.",
    "mark_unread": "Shëno si të pa lexuar",
    "mark_unread.success": "Tema u shënua si e palexuar ",
    "watch": "Ndiqe",
    "unwatch": "Mos e ndiq",
    "watch.title": "Njoftohuni për njoftimet e reja në këtë temë",
    "unwatch.title": "Ndaloni së ndjekuri këtë temë",
    "share_this_post": "Shpërnda këtë postim",
    "watching": "Duke e ndjekur",
    "not-watching": "Nuk jam duke ndjekur",
    "ignoring": "Duke injoruar",
    "watching.description": "Më njoftoni për komentet e reja. <br/>Shfaq temën si të palexuar.",
    "not-watching.description": "Mos më njofto për komentet e reja. <br/>Shfaq temën e palexuar nëse kategoria nuk shpërfillet.",
    "ignoring.description": "Mos më njofto për komentet e reja. <br/>Mos e shfaq temën e palexuar.",
    "thread_tools.title": "Mjetet e temave",
    "thread_tools.markAsUnreadForAll": "Shënoni si të palexuar për të gjithë",
    "thread_tools.pin": "Fikso temën",
    "thread_tools.unpin": "Ç'fikso temën",
    "thread_tools.lock": "Blloko temën",
    "thread_tools.unlock": "Zhblloko temën",
    "thread_tools.move": "Zhvendos temën",
    "thread_tools.move-posts": "Zhvendos postimin",
    "thread_tools.move_all": "Zhvendos të gjitha",
    "thread_tools.change_owner": "Ndrysho pronarin",
    "thread_tools.select_category": "Zgjidh një kategori",
    "thread_tools.fork": "Ndrysho temën",
    "thread_tools.delete": "Fshij temën",
    "thread_tools.delete-posts": "Fshij postimin",
    "thread_tools.delete_confirm": "Jeni i sigurt që dëshironi ta fshini këtë temë?",
    "thread_tools.restore": "Rivendos temën",
    "thread_tools.restore_confirm": "Jeni i sigurt që dëshironi ta rivendosni këtë temë?",
    "thread_tools.purge": "Pastroni temën",
    "thread_tools.purge_confirm": "Jeni i sigurt që dëshironi ta pastroni këtë temë?",
    "thread_tools.merge_topics": "Bashko temat",
    "thread_tools.merge": "Bashko",
    "topic_move_success": "Kjo temë do të zhvendoset në \"%1\" së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_multiple_success": "Këto tema do të zhvendosen në \"%1\" së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_all_success": "Të gjitha temat do të zhvendosen në \"%1\" së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_undone": "Zhvendosja e temës u zhbë",
    "topic_move_posts_success": "Postimet do të zhvendosen së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_posts_undone": "Zhvendosja e postimit u zhbë",
    "post_delete_confirm": "Jeni i sigurt që dëshironi ta fshini këtë postim?",
    "post_restore_confirm": "Jeni i sigurt që dëshironi ta riktheni këtë postim?",
    "post_purge_confirm": "Jeni i sigurt që dëshironi ta pastroni këtë postim?",
    "pin-modal-expiry": "Data e skadencës",
    "pin-modal-help": "Mund të caktoni opsionalisht një datë skadimi për temat() e ngjitura këtu. Përndryshe, mund ta lini këtë fushë bosh që tema të qëndrojë e renditur e para derisa të hiqet manualisht.",
    "load_categories": "Duke ngarkuar kategoritë",
    "confirm_move": "Lëvizni",
    "confirm_fork": "Ndrysho",
    "bookmark": "Ruaj",
    "bookmarks": "Të ruajtura",
    "bookmarks.has_no_bookmarks": "Nuk keni ruajtur ende asnjë postim.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Duke ngarkuar më shumë postime",
    "move_topic": "Zhvendos Temën",
    "move_topics": "Zhvendos Temat",
    "move_post": "Zhvendos Postimin",
    "post_moved": "Postimi u zhvendos!",
    "fork_topic": "Ndrysho temën",
    "enter-new-topic-title": "Vendos titullin e temës së re",
    "fork_topic_instruction": "Zgjidhni postimet që dëshironi të ndryshoni",
    "fork_no_pids": "Asnjë postim i zgjedhur!",
    "no-posts-selected": "Asnjë postim i zgjedhur!",
    "x-posts-selected": "%1 postim(e) i zgjedhur",
    "x-posts-will-be-moved-to-y": "%1 postim(s) do të zhvendoset në \"%2\"",
    "fork_pid_count": "%1 postim(e) i zgjedhur",
    "fork_success": "Kjo temë u ndryshua me sukses! Kliko këtu që të shkoni tek tema e ndryshuar.",
    "delete_posts_instruction": "Klikoni postimet që dëshironi të fshini/pastroni",
    "merge_topics_instruction": "Klikoni temat që dëshironi të bashkoni ose kërkoni",
    "merge-topic-list-title": "Lista e temave që do të bashkohen",
    "merge-options": "Bashko opsionet",
    "merge-select-main-topic": "Zgjidhni temën kryesore",
    "merge-new-title-for-topic": "Titulli i ri për temën",
    "topic-id": "ID e temës",
    "move_posts_instruction": "Klikoni postimet që dëshironi të zhvendosni, më pas vendosni një ID teme ose shkoni te tema e synuar",
    "change_owner_instruction": "Klikoni postimet që dëshironi t'i caktoni një përdoruesi tjetër",
    "composer.title_placeholder": "Shkruani titullin e temës suaj këtu...",
    "composer.handle_placeholder": "Shkruani emrin tuaj këtu",
    "composer.discard": "Anullo",
    "composer.submit": "Posto",
    "composer.additional-options": "Opsione shtesë",
    "composer.schedule": "Skedulo",
    "composer.replying_to": "Duke komentuar \"%1\"",
    "composer.new_topic": "Temë e re",
    "composer.editing": "Duke edituar",
    "composer.uploading": "duke u ngarkuar...",
    "composer.thumb_url_label": "Ngjit një URL të fotos së coverit të temës",
    "composer.thumb_title": "Shtoni një foto coveri në këtë temë",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ose ngarko një skedar",
    "composer.thumb_remove": "Pastro fushat",
    "composer.drag_and_drop_images": "Zvarrit dhe lësho imazhet këtu",
    "more_users_and_guests": "%1 përdorues() të tjerë dhe %2 të ftuar()",
    "more_users": "%1 përdorues() të tjerë",
    "more_guests": "%1 të ftuar më shumë ()",
    "users_and_others": "%1 dhe %2 të tjerë",
    "sort_by": "Rendit sipas",
    "oldest_to_newest": "Nga më e vjetra tek më e reja",
    "newest_to_oldest": "Nga më e reja tek më e vjetra",
    "most_votes": "Më të votuarat",
    "most_posts": "Të gjitha postimet",
    "most_views": "Më të shikuarat",
    "stale.title": "Krijo një temë të re më mirë?",
    "stale.warning": "Tema që po i përgjigjesh është shumë e vjetër. Dëshironi të krijoni një temë të re në vend të saj dhe t'i referoheni në përgjigjen tuaj?",
    "stale.create": "Krijo një temë të re",
    "stale.reply_anyway": "Komentoi kësaj teme gjithësesi",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Historia e redaktimit të postimit",
    "diffs.description": "Ky postim ka <strong>%1</strong> rishikime. Klikoni një nga rishikimet më poshtë për të parë përmbajtjen e postimit në një moment të caktuar.",
    "diffs.no-revisions-description": "Ky postim ka <strong>%1</strong> rishikime.",
    "diffs.current-revision": "Rishikimi aktual",
    "diffs.original-revision": "Rishikim origjinal",
    "diffs.restore": "Rivendosni këtë rishikim",
    "diffs.restore-description": "Një rishikim i ri do t'i shtohet historikut të redaktimit të këtij postimi pas rivendosjes.",
    "diffs.post-restored": "Postimi u rivendos me sukses në rishikimin e mëparshëm",
    "diffs.delete": "Fshije këtë rishikim",
    "diffs.deleted": "Rishikimi u fshi",
    "timeago_later": "%1 më vonë",
    "timeago_earlier": "%1 më parë",
    "first-post": "Postimi i parë",
    "last-post": "Postimi i fundit",
    "go-to-my-next-post": "Shkoni te postimi im i radhës",
    "no-more-next-post": "Nuk keni postime të tjera në këtë temë",
    "post-quick-reply": "Postoni një koment të shpejtë"
}

public/language/sq-AL/topic.json (after)
{
    "topic": "Tema",
    "title": "Titulli",
    "no_topics_found": "Nuk u gjet asnje temë! ",
    "no_posts_found": "Nuk u gjet asnjë postim!",
    "post_is_deleted": "Ky postim është fshirë!",
    "topic_is_deleted": "Kjo temë është fshirë!",
    "profile": "Profili",
    "posted_by": "Postuar nga %1",
    "posted_by_guest": "Postuar nga vizitori",
    "chat": "Bisedo",
    "notify_me": "Njoftohuni për komentet e reja në këtë temë",
    "quote": "Cito",
    "reply": "Komento",
    "replies_to_this_post": "%1 Komento",
    "one_reply_to_this_post": "1 Koment",
    "last_reply_time": "Komenti i fundit",
    "reply-as-topic": "Komentoje si temë",
    "guest-login-reply": "Identifikohu për të komentuar",
    "login-to-view": "🔒 Identifikohu për ta parë",
    "edit": "Edito",
    "delete": "Fshij ",
    "delete-event": "Fshij eventin",
    "delete-event-confirm": "Je i sigurt që dëshiron ta fshish këtë event?",
    "purge": "Pastro",
    "restore": "Rikthe",
    "move": "Zhvendose",
    "change-owner": "Ndrysho pronarin",
    "fork": "Ndrysho",
    "link": "Link",
    "share": "Ndaj",
    "tools": "Mjete",
    "locked": "I bllokuar",
    "pinned": "E fiksuar",
    "pinned-with-expiry": "Fiksuar deri më %1",
    "scheduled": "E planifikuar",
    "moved": "E lëvizur",
    "moved-from": "E lëvizur nga %1",
    "copy-ip": "Kopjoni IP-në",
    "ban-ip": "Pezulloni IP-në",
    "view-history": "Ndrysho historinë",
    "locked-by": "E mbyllur nga",
    "unlocked-by": "E shkyçur nga",
    "pinned-by": "Fiksuar nga",
    "unpinned-by": "E ç'fiksuar nga",
    "deleted-by": "Fshirë nga",
    "restored-by": "Rivendosur nga ",
    "moved-from-by": "Zhvendosur nga %1 nga",
    "queued-by": "Postimi në radhë për miratim &rarr;",
    "backlink": "Referuar nga",
    "forked-by": "Ndryshuar nga",
    "bookmark_instructions": "Klikoni këtu për tu kthyer në postimin e fundit të lexuar në këtë temë.",
    "flag-post": "Raporto këtë postim",
    "flag-user": "Raporto këtë përdorues",
    "already-flagged": "Raportuar më parë",
    "view-flag-report": "Shiko analizën e raportimeve",
    "resolve-flag": "Zgjidh raportimin",
    "merged_message": "Kjo temë është bashkuar në <a href=\"%1\">%2</a>",
    "deleted_message": "Kjo temë është fshirë. Vetëm përdoruesit me privilegje mund ta shohin atë.",
    "following_topic.message": "Tani do të merrni njoftime kur dikush poston në këtë temë.",
    "not_following_topic.message": "Ju do ta shihni këtë temë në listën e temave të palexuara, por nuk do të merrni njoftime kur dikush poston në të.",
    "ignoring_topic.message": "Nuk do ta shihni më këtë temë në listën e temave të palexuara. Do të njoftoheni kur të përmendeni ose kur postimi juaj të votohet.",
    "login_to_subscribe": "Ju lutemi regjistrohuni për të marrë njoftime në këtë temë.",
    "markAsUnreadForAll.success": "Tema u shënua si e palexuar për të gjithë.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Shëno si të pa lexuar",
    "mark_unread.success": "Tema u shënua si e palexuar ",
    "watch": "Ndiqe",
    "unwatch": "Mos e ndiq",
    "watch.title": "Njoftohuni për njoftimet e reja në këtë temë",
    "unwatch.title": "Ndaloni së ndjekuri këtë temë",
    "share_this_post": "Shpërnda këtë postim",
    "watching": "Duke e ndjekur",
    "not-watching": "Nuk jam duke ndjekur",
    "ignoring": "Duke injoruar",
    "watching.description": "Më njoftoni për komentet e reja. <br/>Shfaq temën si të palexuar.",
    "not-watching.description": "Mos më njofto për komentet e reja. <br/>Shfaq temën e palexuar nëse kategoria nuk shpërfillet.",
    "ignoring.description": "Mos më njofto për komentet e reja. <br/>Mos e shfaq temën e palexuar.",
    "thread_tools.title": "Mjetet e temave",
    "thread_tools.markAsUnreadForAll": "Shënoni si të palexuar për të gjithë",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Fikso temën",
    "thread_tools.unpin": "Ç'fikso temën",
    "thread_tools.lock": "Blloko temën",
    "thread_tools.unlock": "Zhblloko temën",
    "thread_tools.move": "Zhvendos temën",
    "thread_tools.move-posts": "Zhvendos postimin",
    "thread_tools.move_all": "Zhvendos të gjitha",
    "thread_tools.change_owner": "Ndrysho pronarin",
    "thread_tools.select_category": "Zgjidh një kategori",
    "thread_tools.fork": "Ndrysho temën",
    "thread_tools.delete": "Fshij temën",
    "thread_tools.delete-posts": "Fshij postimin",
    "thread_tools.delete_confirm": "Jeni i sigurt që dëshironi ta fshini këtë temë?",
    "thread_tools.restore": "Rivendos temën",
    "thread_tools.restore_confirm": "Jeni i sigurt që dëshironi ta rivendosni këtë temë?",
    "thread_tools.purge": "Pastroni temën",
    "thread_tools.purge_confirm": "Jeni i sigurt që dëshironi ta pastroni këtë temë?",
    "thread_tools.merge_topics": "Bashko temat",
    "thread_tools.merge": "Bashko",
    "topic_move_success": "Kjo temë do të zhvendoset në \"%1\" së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_multiple_success": "Këto tema do të zhvendosen në \"%1\" së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_all_success": "Të gjitha temat do të zhvendosen në \"%1\" së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_undone": "Zhvendosja e temës u zhbë",
    "topic_move_posts_success": "Postimet do të zhvendosen së shpejti. Kliko këtu për ta zhbërë.",
    "topic_move_posts_undone": "Zhvendosja e postimit u zhbë",
    "post_delete_confirm": "Jeni i sigurt që dëshironi ta fshini këtë postim?",
    "post_restore_confirm": "Jeni i sigurt që dëshironi ta riktheni këtë postim?",
    "post_purge_confirm": "Jeni i sigurt që dëshironi ta pastroni këtë postim?",
    "pin-modal-expiry": "Data e skadencës",
    "pin-modal-help": "Mund të caktoni opsionalisht një datë skadimi për temat() e ngjitura këtu. Përndryshe, mund ta lini këtë fushë bosh që tema të qëndrojë e renditur e para derisa të hiqet manualisht.",
    "load_categories": "Duke ngarkuar kategoritë",
    "confirm_move": "Lëvizni",
    "confirm_fork": "Ndrysho",
    "bookmark": "Ruaj",
    "bookmarks": "Të ruajtura",
    "bookmarks.has_no_bookmarks": "Nuk keni ruajtur ende asnjë postim.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Duke ngarkuar më shumë postime",
    "move_topic": "Zhvendos Temën",
    "move_topics": "Zhvendos Temat",
    "move_post": "Zhvendos Postimin",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Postimi u zhvendos!",
    "fork_topic": "Ndrysho temën",
    "enter-new-topic-title": "Vendos titullin e temës së re",
    "fork_topic_instruction": "Zgjidhni postimet që dëshironi të ndryshoni",
    "fork_no_pids": "Asnjë postim i zgjedhur!",
    "no-posts-selected": "Asnjë postim i zgjedhur!",
    "x-posts-selected": "%1 postim(e) i zgjedhur",
    "x-posts-will-be-moved-to-y": "%1 postim(s) do të zhvendoset në \"%2\"",
    "fork_pid_count": "%1 postim(e) i zgjedhur",
    "fork_success": "Kjo temë u ndryshua me sukses! Kliko këtu që të shkoni tek tema e ndryshuar.",
    "delete_posts_instruction": "Klikoni postimet që dëshironi të fshini/pastroni",
    "merge_topics_instruction": "Klikoni temat që dëshironi të bashkoni ose kërkoni",
    "merge-topic-list-title": "Lista e temave që do të bashkohen",
    "merge-options": "Bashko opsionet",
    "merge-select-main-topic": "Zgjidhni temën kryesore",
    "merge-new-title-for-topic": "Titulli i ri për temën",
    "topic-id": "ID e temës",
    "move_posts_instruction": "Klikoni postimet që dëshironi të zhvendosni, më pas vendosni një ID teme ose shkoni te tema e synuar",
    "change_owner_instruction": "Klikoni postimet që dëshironi t'i caktoni një përdoruesi tjetër",
    "composer.title_placeholder": "Shkruani titullin e temës suaj këtu...",
    "composer.handle_placeholder": "Shkruani emrin tuaj këtu",
    "composer.discard": "Anullo",
    "composer.submit": "Posto",
    "composer.additional-options": "Opsione shtesë",
    "composer.schedule": "Skedulo",
    "composer.replying_to": "Duke komentuar \"%1\"",
    "composer.new_topic": "Temë e re",
    "composer.editing": "Duke edituar",
    "composer.uploading": "duke u ngarkuar...",
    "composer.thumb_url_label": "Ngjit një URL të fotos së coverit të temës",
    "composer.thumb_title": "Shtoni një foto coveri në këtë temë",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ose ngarko një skedar",
    "composer.thumb_remove": "Pastro fushat",
    "composer.drag_and_drop_images": "Zvarrit dhe lësho imazhet këtu",
    "more_users_and_guests": "%1 përdorues() të tjerë dhe %2 të ftuar()",
    "more_users": "%1 përdorues() të tjerë",
    "more_guests": "%1 të ftuar më shumë ()",
    "users_and_others": "%1 dhe %2 të tjerë",
    "sort_by": "Rendit sipas",
    "oldest_to_newest": "Nga më e vjetra tek më e reja",
    "newest_to_oldest": "Nga më e reja tek më e vjetra",
    "most_votes": "Më të votuarat",
    "most_posts": "Të gjitha postimet",
    "most_views": "Më të shikuarat",
    "stale.title": "Krijo një temë të re më mirë?",
    "stale.warning": "Tema që po i përgjigjesh është shumë e vjetër. Dëshironi të krijoni një temë të re në vend të saj dhe t'i referoheni në përgjigjen tuaj?",
    "stale.create": "Krijo një temë të re",
    "stale.reply_anyway": "Komentoi kësaj teme gjithësesi",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Historia e redaktimit të postimit",
    "diffs.description": "Ky postim ka <strong>%1</strong> rishikime. Klikoni një nga rishikimet më poshtë për të parë përmbajtjen e postimit në një moment të caktuar.",
    "diffs.no-revisions-description": "Ky postim ka <strong>%1</strong> rishikime.",
    "diffs.current-revision": "Rishikimi aktual",
    "diffs.original-revision": "Rishikim origjinal",
    "diffs.restore": "Rivendosni këtë rishikim",
    "diffs.restore-description": "Një rishikim i ri do t'i shtohet historikut të redaktimit të këtij postimi pas rivendosjes.",
    "diffs.post-restored": "Postimi u rivendos me sukses në rishikimin e mëparshëm",
    "diffs.delete": "Fshije këtë rishikim",
    "diffs.deleted": "Rishikimi u fshi",
    "timeago_later": "%1 më vonë",
    "timeago_earlier": "%1 më parë",
    "first-post": "Postimi i parë",
    "last-post": "Postimi i fundit",
    "go-to-my-next-post": "Shkoni te postimi im i radhës",
    "no-more-next-post": "Nuk keni postime të tjera në këtë temë",
    "post-quick-reply": "Postoni një koment të shpejtë"
}

public/language/sq-AL/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Nuk do ta shihni më këtë temë në listën e temave të palexuara. Do të njoftoheni kur të përmendeni ose kur postimi juaj të votohet.",
     "login_to_subscribe": "Ju lutemi regjistrohuni për të marrë njoftime në këtë temë.",
     "markAsUnreadForAll.success": "Tema u shënua si e palexuar për të gjithë.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Shëno si të pa lexuar",
     "mark_unread.success": "Tema u shënua si e palexuar ",
     "watch": "Ndiqe",
@@ -77,6 +78,7 @@
     "ignoring.description": "Mos më njofto për komentet e reja. <br/>Mos e shfaq temën e palexuar.",
     "thread_tools.title": "Mjetet e temave",
     "thread_tools.markAsUnreadForAll": "Shënoni si të palexuar për të gjithë",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Fikso temën",
     "thread_tools.unpin": "Ç'fikso temën",
     "thread_tools.lock": "Blloko temën",
@@ -118,6 +120,8 @@
     "move_topic": "Zhvendos Temën",
     "move_topics": "Zhvendos Temat",
     "move_post": "Zhvendos Postimin",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Postimi u zhvendos!",
     "fork_topic": "Ndrysho temën",
     "enter-new-topic-title": "Vendos titullin e temës së re",
