public/language/fi/topic.json (before)
{
    "topic": "Aihe",
    "title": "Title",
    "no_topics_found": "Aiheita ei löytynyt!",
    "no_posts_found": "Viestejä ei löytynyt!",
    "post_is_deleted": "Tämä viesti poistettiin!",
    "topic_is_deleted": "Tämä aihe on poistettu!",
    "profile": "Profiili",
    "posted_by": "%1 kirjoitti",
    "posted_by_guest": "Vieras kirjoitti",
    "chat": "Keskustele",
    "notify_me": "Ilmoita, kun tähän keskusteluun tulee uusia viestejä",
    "quote": "Lainaa",
    "reply": "Vastaa",
    "replies_to_this_post": "%1 vastauksia",
    "one_reply_to_this_post": "1 vastaus",
    "last_reply_time": "Viimeisin vastaus",
    "reply-as-topic": "Vastaa aiheeseen",
    "guest-login-reply": "Kirjaudu sisään voidaksesi vastata",
    "login-to-view": "Kirjaudu sisään",
    "edit": "Muokkaa",
    "delete": "Poista",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Poista pysyvästi",
    "restore": "Palauta",
    "move": "Siirrä",
    "change-owner": "Vaihda omistaja",
    "fork": "Haaroita",
    "link": "Linkitä",
    "share": "Jaa",
    "tools": "Työkalut",
    "locked": "Lukittu",
    "pinned": "Kiinnitetty",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Siirretty",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopioi IP",
    "ban-ip": "Ban IP",
    "view-history": "Muokkaa historiaa",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klikkaa tästä palataksesi viimeisimpään luettuun viestiin tässä aiheessa",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Tämä aihe on poistettu. Vain käyttäjät, joilla on aiheen hallintaoikeudet, voivat nähdä sen.",
    "following_topic.message": "Saat nyt ilmoituksen, kun joku kirjoittaa tähän aiheeseen.",
    "not_following_topic.message": "Et näe tätä aihetta lukemattomissa aiheissa, mutta saat ilmoituksen kun joku lähettää viestin tähän aiheeseen.",
    "ignoring_topic.message": "Et enää näe tätä aihetta lukemattomat aiheet listauksessa. Saat ilmoituksen, kun joku mainitsee sinut tai viestistäsi tykätään.",
    "login_to_subscribe": "Ole hyvä ja rekisteröidy tai kirjaudu sisään tilataksesi tämän aiheen.",
    "markAsUnreadForAll.success": "Aihe merkitty lukemattomaksi kaikille.",
    "mark_unread": "Merkitse lukemattomaksi",
    "mark_unread.success": "Aihe on merkitty lukemattomaksi",
    "watch": "Seuraa",
    "unwatch": "Älä seuraa",
    "watch.title": "Ilmoita, kun tähän keskusteluun tulee uusia viestejä",
    "unwatch.title": "Lopeta tämän aiheen seuraaminen",
    "share_this_post": "Jaa tämä viesti",
    "watching": "Seurataan",
    "not-watching": "Ei seurannassa",
    "ignoring": "Sivuutettu",
    "watching.description": "Ilmoita minulle uusista vastauksista. <br/>Näytä aiheet lukemattomissa.",
    "not-watching.description": "Älä ilmoita minulle uusista vastauksista. <br/>Näytä aihe lukemattomissa jos kategoriaa ei ole sivuutettu.",
    "ignoring.description": "Älä ilmoita minulle uusista vastauksista.",
    "thread_tools.title": "Aiheen työkalut",
    "thread_tools.markAsUnreadForAll": "Merkitse lukemattomaksi kaikille",
    "thread_tools.pin": "Kiinnitä aihe",
    "thread_tools.unpin": "Poista aiheen kiinnitys",
    "thread_tools.lock": "Lukitse aihe",
    "thread_tools.unlock": "Poista aiheen lukitus",
    "thread_tools.move": "Siirrä aihe",
    "thread_tools.move-posts": "Siirrä viestit",
    "thread_tools.move_all": "Siirrä kaikki",
    "thread_tools.change_owner": "Vaihda omistaja",
    "thread_tools.select_category": "Valitse kategoria",
    "thread_tools.fork": "Haaroita aihe",
    "thread_tools.delete": "Poista aihe",
    "thread_tools.delete-posts": "Poista viestit",
    "thread_tools.delete_confirm": "Haluatko varmasti poistaa tämän aiheen?",
    "thread_tools.restore": "Palauta aihe",
    "thread_tools.restore_confirm": "Haluatko varmasti palauttaa tämän aiheen?",
    "thread_tools.purge": "Poista aihe pysyvästi",
    "thread_tools.purge_confirm": "Oletko varma, että haluat poistaa pysyvästi tämän aiheen?",
    "thread_tools.merge_topics": "Sulauta aiheet",
    "thread_tools.merge": "Sulauta",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Haluatko varmasti poistaa tämän viestin?",
    "post_restore_confirm": "Haluatko varmasti palauttaa tämän viestin?",
    "post_purge_confirm": "Oletko varma, että haluat poistaa pysyvästi tämän viestin?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ladataan aihealueita",
    "confirm_move": "Siirrä",
    "confirm_fork": "Haaroita",
    "bookmark": "Kirjanmerkki",
    "bookmarks": "Kirjanmerkit",
    "bookmarks.has_no_bookmarks": "Et ole kirjanmerkinnyt yhtään viestiä vielä.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Ladataan lisää viestejä",
    "move_topic": "Siirrä aihe",
    "move_topics": "Siirrä aiheet",
    "move_post": "Siirrä viesti",
    "post_moved": "Viestit siirretty!",
    "fork_topic": "Haaroita keskustelu",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Napsauta viestejä, jotka haluat haaroittaa",
    "fork_no_pids": "Ei valittuja viestejä!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 viesti(ä) valittuna",
    "fork_success": "Aihe eriytetty onnistuneesti! Klikkaa täältä mennäkseksi uuteen aiheeseen.",
    "delete_posts_instruction": "Valitse viestit jotka haluat poistaa (pysyvästi)",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Valitse viestit jotka haluat siirtää toiselle henkilölle",
    "composer.title_placeholder": "Syötä aiheesi otsikko tähän...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Hylkää",
    "composer.submit": "Lähetä",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Vastaus viestiin %1",
    "composer.new_topic": "Uusi aihe",
    "composer.editing": "Editing",
    "composer.uploading": "ladataan palvelimelle...",
    "composer.thumb_url_label": "Liitä aiheen aiheen kuvakkeen URL",
    "composer.thumb_title": "Lisää kuvake tähän aiheeseen",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Tai lataa tiedosto palvelimelle",
    "composer.thumb_remove": "Tyhjennä kentät",
    "composer.drag_and_drop_images": "Vedä ja pudota kuvat tähän",
    "more_users_and_guests": "%1 käyttäjä(ä) ja %2 vieras(sta)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Lajittele",
    "oldest_to_newest": "Vanhimmasta uusimpaan",
    "newest_to_oldest": "Uusimmasta vanhimpaan",
    "most_votes": "Eniten ääniä",
    "most_posts": "Eniten viestejä",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "Aihe johon olet vastaamassa on melko vanha. Haluaisitko luoda mieluummin uuden aiheen ja viitata siitä tähän viestissäsi?",
    "stale.create": "Luo uusi aihe",
    "stale.reply_anyway": "Vastaa kuitenkin tähän aiheeseen",
    "link_back": "Vs: [%1] (%2)",
    "diffs.title": "Viestin muokkaushistoria",
    "diffs.description": "Tästä viestistä on <strong>%1 </strong>versiota. Klikkaa alempaa viestiä haluttua viestiä, jonka sisällön haluat nähdä.",
    "diffs.no-revisions-description": "Tästä viestistä on <strong>%1 </strong>versiota",
    "diffs.current-revision": "nykyinen versio",
    "diffs.original-revision": "alkuperäinen versio",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 myöhempi",
    "timeago_earlier": "%1 aiempi",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/fi/topic.json (after)
{
    "topic": "Aihe",
    "title": "Title",
    "no_topics_found": "Aiheita ei löytynyt!",
    "no_posts_found": "Viestejä ei löytynyt!",
    "post_is_deleted": "Tämä viesti poistettiin!",
    "topic_is_deleted": "Tämä aihe on poistettu!",
    "profile": "Profiili",
    "posted_by": "%1 kirjoitti",
    "posted_by_guest": "Vieras kirjoitti",
    "chat": "Keskustele",
    "notify_me": "Ilmoita, kun tähän keskusteluun tulee uusia viestejä",
    "quote": "Lainaa",
    "reply": "Vastaa",
    "replies_to_this_post": "%1 vastauksia",
    "one_reply_to_this_post": "1 vastaus",
    "last_reply_time": "Viimeisin vastaus",
    "reply-as-topic": "Vastaa aiheeseen",
    "guest-login-reply": "Kirjaudu sisään voidaksesi vastata",
    "login-to-view": "Kirjaudu sisään",
    "edit": "Muokkaa",
    "delete": "Poista",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Poista pysyvästi",
    "restore": "Palauta",
    "move": "Siirrä",
    "change-owner": "Vaihda omistaja",
    "fork": "Haaroita",
    "link": "Linkitä",
    "share": "Jaa",
    "tools": "Työkalut",
    "locked": "Lukittu",
    "pinned": "Kiinnitetty",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Siirretty",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopioi IP",
    "ban-ip": "Ban IP",
    "view-history": "Muokkaa historiaa",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klikkaa tästä palataksesi viimeisimpään luettuun viestiin tässä aiheessa",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Tämä aihe on poistettu. Vain käyttäjät, joilla on aiheen hallintaoikeudet, voivat nähdä sen.",
    "following_topic.message": "Saat nyt ilmoituksen, kun joku kirjoittaa tähän aiheeseen.",
    "not_following_topic.message": "Et näe tätä aihetta lukemattomissa aiheissa, mutta saat ilmoituksen kun joku lähettää viestin tähän aiheeseen.",
    "ignoring_topic.message": "Et enää näe tätä aihetta lukemattomat aiheet listauksessa. Saat ilmoituksen, kun joku mainitsee sinut tai viestistäsi tykätään.",
    "login_to_subscribe": "Ole hyvä ja rekisteröidy tai kirjaudu sisään tilataksesi tämän aiheen.",
    "markAsUnreadForAll.success": "Aihe merkitty lukemattomaksi kaikille.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Merkitse lukemattomaksi",
    "mark_unread.success": "Aihe on merkitty lukemattomaksi",
    "watch": "Seuraa",
    "unwatch": "Älä seuraa",
    "watch.title": "Ilmoita, kun tähän keskusteluun tulee uusia viestejä",
    "unwatch.title": "Lopeta tämän aiheen seuraaminen",
    "share_this_post": "Jaa tämä viesti",
    "watching": "Seurataan",
    "not-watching": "Ei seurannassa",
    "ignoring": "Sivuutettu",
    "watching.description": "Ilmoita minulle uusista vastauksista. <br/>Näytä aiheet lukemattomissa.",
    "not-watching.description": "Älä ilmoita minulle uusista vastauksista. <br/>Näytä aihe lukemattomissa jos kategoriaa ei ole sivuutettu.",
    "ignoring.description": "Älä ilmoita minulle uusista vastauksista.",
    "thread_tools.title": "Aiheen työkalut",
    "thread_tools.markAsUnreadForAll": "Merkitse lukemattomaksi kaikille",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Kiinnitä aihe",
    "thread_tools.unpin": "Poista aiheen kiinnitys",
    "thread_tools.lock": "Lukitse aihe",
    "thread_tools.unlock": "Poista aiheen lukitus",
    "thread_tools.move": "Siirrä aihe",
    "thread_tools.move-posts": "Siirrä viestit",
    "thread_tools.move_all": "Siirrä kaikki",
    "thread_tools.change_owner": "Vaihda omistaja",
    "thread_tools.select_category": "Valitse kategoria",
    "thread_tools.fork": "Haaroita aihe",
    "thread_tools.delete": "Poista aihe",
    "thread_tools.delete-posts": "Poista viestit",
    "thread_tools.delete_confirm": "Haluatko varmasti poistaa tämän aiheen?",
    "thread_tools.restore": "Palauta aihe",
    "thread_tools.restore_confirm": "Haluatko varmasti palauttaa tämän aiheen?",
    "thread_tools.purge": "Poista aihe pysyvästi",
    "thread_tools.purge_confirm": "Oletko varma, että haluat poistaa pysyvästi tämän aiheen?",
    "thread_tools.merge_topics": "Sulauta aiheet",
    "thread_tools.merge": "Sulauta",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Haluatko varmasti poistaa tämän viestin?",
    "post_restore_confirm": "Haluatko varmasti palauttaa tämän viestin?",
    "post_purge_confirm": "Oletko varma, että haluat poistaa pysyvästi tämän viestin?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ladataan aihealueita",
    "confirm_move": "Siirrä",
    "confirm_fork": "Haaroita",
    "bookmark": "Kirjanmerkki",
    "bookmarks": "Kirjanmerkit",
    "bookmarks.has_no_bookmarks": "Et ole kirjanmerkinnyt yhtään viestiä vielä.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Ladataan lisää viestejä",
    "move_topic": "Siirrä aihe",
    "move_topics": "Siirrä aiheet",
    "move_post": "Siirrä viesti",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Viestit siirretty!",
    "fork_topic": "Haaroita keskustelu",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Napsauta viestejä, jotka haluat haaroittaa",
    "fork_no_pids": "Ei valittuja viestejä!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 viesti(ä) valittuna",
    "fork_success": "Aihe eriytetty onnistuneesti! Klikkaa täältä mennäkseksi uuteen aiheeseen.",
    "delete_posts_instruction": "Valitse viestit jotka haluat poistaa (pysyvästi)",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Valitse viestit jotka haluat siirtää toiselle henkilölle",
    "composer.title_placeholder": "Syötä aiheesi otsikko tähän...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Hylkää",
    "composer.submit": "Lähetä",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Vastaus viestiin %1",
    "composer.new_topic": "Uusi aihe",
    "composer.editing": "Editing",
    "composer.uploading": "ladataan palvelimelle...",
    "composer.thumb_url_label": "Liitä aiheen aiheen kuvakkeen URL",
    "composer.thumb_title": "Lisää kuvake tähän aiheeseen",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Tai lataa tiedosto palvelimelle",
    "composer.thumb_remove": "Tyhjennä kentät",
    "composer.drag_and_drop_images": "Vedä ja pudota kuvat tähän",
    "more_users_and_guests": "%1 käyttäjä(ä) ja %2 vieras(sta)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Lajittele",
    "oldest_to_newest": "Vanhimmasta uusimpaan",
    "newest_to_oldest": "Uusimmasta vanhimpaan",
    "most_votes": "Eniten ääniä",
    "most_posts": "Eniten viestejä",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "Aihe johon olet vastaamassa on melko vanha. Haluaisitko luoda mieluummin uuden aiheen ja viitata siitä tähän viestissäsi?",
    "stale.create": "Luo uusi aihe",
    "stale.reply_anyway": "Vastaa kuitenkin tähän aiheeseen",
    "link_back": "Vs: [%1] (%2)",
    "diffs.title": "Viestin muokkaushistoria",
    "diffs.description": "Tästä viestistä on <strong>%1 </strong>versiota. Klikkaa alempaa viestiä haluttua viestiä, jonka sisällön haluat nähdä.",
    "diffs.no-revisions-description": "Tästä viestistä on <strong>%1 </strong>versiota",
    "diffs.current-revision": "nykyinen versio",
    "diffs.original-revision": "alkuperäinen versio",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 myöhempi",
    "timeago_earlier": "%1 aiempi",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/fi/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Et enää näe tätä aihetta lukemattomat aiheet listauksessa. Saat ilmoituksen, kun joku mainitsee sinut tai viestistäsi tykätään.",
     "login_to_subscribe": "Ole hyvä ja rekisteröidy tai kirjaudu sisään tilataksesi tämän aiheen.",
     "markAsUnreadForAll.success": "Aihe merkitty lukemattomaksi kaikille.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Merkitse lukemattomaksi",
     "mark_unread.success": "Aihe on merkitty lukemattomaksi",
     "watch": "Seuraa",
@@ -77,6 +78,7 @@
     "ignoring.description": "Älä ilmoita minulle uusista vastauksista.",
     "thread_tools.title": "Aiheen työkalut",
     "thread_tools.markAsUnreadForAll": "Merkitse lukemattomaksi kaikille",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Kiinnitä aihe",
     "thread_tools.unpin": "Poista aiheen kiinnitys",
     "thread_tools.lock": "Lukitse aihe",
@@ -118,6 +120,8 @@
     "move_topic": "Siirrä aihe",
     "move_topics": "Siirrä aiheet",
     "move_post": "Siirrä viesti",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Viestit siirretty!",
     "fork_topic": "Haaroita keskustelu",
     "enter-new-topic-title": "Enter new topic title",
