public/language/pt-PT/topic.json (before)
{
    "topic": "Tópico",
    "title": "Title",
    "no_topics_found": "Tópicos não encontrados!",
    "no_posts_found": "Publicações não encontradas!",
    "post_is_deleted": "Esta publicação foi eliminada!",
    "topic_is_deleted": "Este tópico foi eliminado!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Convidado",
    "chat": "Conversas",
    "notify_me": "Ser notificado de novas respostas neste tópico",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Respostas",
    "one_reply_to_this_post": "1 Resposta",
    "last_reply_time": "Última resposta",
    "reply-as-topic": "Responder com um tópico",
    "guest-login-reply": "Inicia sessão para responder",
    "login-to-view": "🔒 Inicia sessão para veres",
    "edit": "Editar",
    "delete": "Apagar",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Eliminar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Alterar Proprietário",
    "fork": "Clonar",
    "link": "Link",
    "share": "Partilhar",
    "tools": "Ferramentas",
    "locked": "Bloqueado",
    "pinned": "Afixado",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Movido",
    "moved-from": "Moved from %1",
    "copy-ip": "Copiar IP",
    "ban-ip": "Banir IP",
    "view-history": "Histórico de Edição",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Carrega aqui para voltares à última publicação lide assunto.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "Este tópico foi fundido com <a href=\"%1\">%2</a>",
    "deleted_message": "Este tópico foi eliminado. Apenas utilizadores com privilégios de moderação do tópico podem vê-lo.",
    "following_topic.message": "A partir de agora receberás uma notificação sempre que alguém publicar neste tópico.",
    "not_following_topic.message": "Verás este tópico na lista de tópicos por ler mas não irás receber notificações quando alguém publicar neste tópico.",
    "ignoring_topic.message": "Não verás mais este tópico na tua lista de tópicos por ler. Serás notificado sempre que fores mencionado ou o teu tópico seja votado favoravelmente.",
    "login_to_subscribe": "Por favor regista-te ou inicia sessão para subscreveres este tópico.",
    "markAsUnreadForAll.success": "Tópico marcado como \"não lido\" para todos.",
    "mark_unread": "Marcar como não lido",
    "mark_unread.success": "Tópico marcado como \"não lido\".",
    "watch": "Ver",
    "unwatch": "Marcar como não visto",
    "watch.title": "Ser notificado de novas respostas neste tópicos",
    "unwatch.title": "Parar de seguir este tópico",
    "share_this_post": "Partilhar esta publicação",
    "watching": "Seguir",
    "not-watching": "Não seguir",
    "ignoring": "Ignorar",
    "watching.description": "Notificar-me sobre novas respostas. <br/>Mostrar o tópico em \"não lidos\".",
    "not-watching.description": "Não me notificar de novas respostas.<br/>Mostrar tópico em \"não lidos\" caso a categoria não esteja a ser ignorada.",
    "ignoring.description": "Não me notificar de novas respostas.<br/>Não mostrar este tópico em \"não lidos\".",
    "thread_tools.title": "Ferramentas de tópicos",
    "thread_tools.markAsUnreadForAll": "Marcar como não lido para todos",
    "thread_tools.pin": "Fixar tópico",
    "thread_tools.unpin": "Desafixar tópico",
    "thread_tools.lock": "Bloquear tópico",
    "thread_tools.unlock": "Desbloquear tópico",
    "thread_tools.move": "Mover tópico",
    "thread_tools.move-posts": "Mover publicações",
    "thread_tools.move_all": "Mover todos",
    "thread_tools.change_owner": "Alterar Proprietário",
    "thread_tools.select_category": "Selecionar Categoria",
    "thread_tools.fork": "Clonar tópico",
    "thread_tools.delete": "Apagar Tópico",
    "thread_tools.delete-posts": "Apagar publicações",
    "thread_tools.delete_confirm": "Tens a certeza que desejas apagar este tópico?",
    "thread_tools.restore": "Restaurar tópico",
    "thread_tools.restore_confirm": "Tens a certeza que pretendes restaurar este tópico?",
    "thread_tools.purge": "Eliminar tópico",
    "thread_tools.purge_confirm": "Tens a certeza que queres eliminar este tópico?",
    "thread_tools.merge_topics": "Fundir Tópicos",
    "thread_tools.merge": "Fundir",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Tens a certeza que desejas eliminar esta publicação?",
    "post_restore_confirm": "Tens a certeza que desejas restaurar esta publicação?",
    "post_purge_confirm": "Tens a certeza que queres eliminar esta publicação?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Carregando Categorias",
    "confirm_move": "Mover",
    "confirm_fork": "Clonar",
    "bookmark": "Marcador",
    "bookmarks": "Marcadores",
    "bookmarks.has_no_bookmarks": "Ainda não marcaste nenhuma publicação.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Carregando mais publicações",
    "move_topic": "Mover tópico",
    "move_topics": "Mover tópicos",
    "move_post": "Mover publicação",
    "post_moved": "Publicação movida!",
    "fork_topic": "Clonar tópico",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Carrega nas publicações que queres clonar",
    "fork_no_pids": "Sem publicações selecionadas!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 publicação(ões) selecionada(s)",
    "fork_success": "Clonaste um tópico com sucesso! Carrega aqui para ires para o tópico clonado.",
    "delete_posts_instruction": "Carrega nas publicações que queres apagar/eliminar",
    "merge_topics_instruction": "Clica nos tópicos que queres fundir ou pesquisa por eles",
    "merge-topic-list-title": "Lista de tópicos a serem fundidos",
    "merge-options": "Opções de fusão",
    "merge-select-main-topic": "Seleciona o tópico principal",
    "merge-new-title-for-topic": "Novo título para o tópico",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Insere aqui o título do tópico...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Publicar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Respondendo a %1",
    "composer.new_topic": "Novo tópico",
    "composer.editing": "Editing",
    "composer.uploading": "carregando...",
    "composer.thumb_url_label": "Cola um URL da miniatura do tópico",
    "composer.thumb_title": "Adiciona uma miniatura a este tópico",
    "composer.thumb_url_placeholder": "http://exemplo.com/dedo.png",
    "composer.thumb_file_label": "Ou carrega um ficheiro",
    "composer.thumb_remove": "Limpar os campos",
    "composer.drag_and_drop_images": "Arrasta e larga imagens aqui",
    "more_users_and_guests": "mais %1 utilizador(es) e %2 convidado(s)",
    "more_users": "mais %1 utilizador(es)",
    "more_guests": "mais %1 convidado(s)",
    "users_and_others": "%1 e mais %2",
    "sort_by": "Dispor por",
    "oldest_to_newest": "Do mais antigo para o mais recente",
    "newest_to_oldest": "Mais recente para mais antigo",
    "most_votes": "Mais votos",
    "most_posts": "Mais publicações",
    "most_views": "Most Views",
    "stale.title": "Em vez disso, criar novo tópico?",
    "stale.warning": "O tópico ao qual estás a responder é bastante antigo. Gostarias antes de criar um novo tópico e referir este na tua resposta?",
    "stale.create": "Criar um novo tópico",
    "stale.reply_anyway": "Responder a este tópico à mesma",
    "link_back": "Referindo: [%1](%2)",
    "diffs.title": "Histórico de Edição da Publicação",
    "diffs.description": "Esta publicação tem <strong>%1</strong> revisões. Clica numa das revisões abaixo para veres o conteúdo da publicação naquele momento.",
    "diffs.no-revisions-description": "Esta publicação tem <strong>%1</strong> revisões.",
    "diffs.current-revision": "revisão atual",
    "diffs.original-revision": "revisão original",
    "diffs.restore": "Restaurar esta revisão",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 depois",
    "timeago_earlier": "%1 antes",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/pt-PT/topic.json (after)
{
    "topic": "Tópico",
    "title": "Title",
    "no_topics_found": "Tópicos não encontrados!",
    "no_posts_found": "Publicações não encontradas!",
    "post_is_deleted": "Esta publicação foi eliminada!",
    "topic_is_deleted": "Este tópico foi eliminado!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Convidado",
    "chat": "Conversas",
    "notify_me": "Ser notificado de novas respostas neste tópico",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Respostas",
    "one_reply_to_this_post": "1 Resposta",
    "last_reply_time": "Última resposta",
    "reply-as-topic": "Responder com um tópico",
    "guest-login-reply": "Inicia sessão para responder",
    "login-to-view": "🔒 Inicia sessão para veres",
    "edit": "Editar",
    "delete": "Apagar",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Eliminar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Alterar Proprietário",
    "fork": "Clonar",
    "link": "Link",
    "share": "Partilhar",
    "tools": "Ferramentas",
    "locked": "Bloqueado",
    "pinned": "Afixado",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Movido",
    "moved-from": "Moved from %1",
    "copy-ip": "Copiar IP",
    "ban-ip": "Banir IP",
    "view-history": "Histórico de Edição",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Carrega aqui para voltares à última publicação lide assunto.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "Este tópico foi fundido com <a href=\"%1\">%2</a>",
    "deleted_message": "Este tópico foi eliminado. Apenas utilizadores com privilégios de moderação do tópico podem vê-lo.",
    "following_topic.message": "A partir de agora receberás uma notificação sempre que alguém publicar neste tópico.",
    "not_following_topic.message": "Verás este tópico na lista de tópicos por ler mas não irás receber notificações quando alguém publicar neste tópico.",
    "ignoring_topic.message": "Não verás mais este tópico na tua lista de tópicos por ler. Serás notificado sempre que fores mencionado ou o teu tópico seja votado favoravelmente.",
    "login_to_subscribe": "Por favor regista-te ou inicia sessão para subscreveres este tópico.",
    "markAsUnreadForAll.success": "Tópico marcado como \"não lido\" para todos.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Marcar como não lido",
    "mark_unread.success": "Tópico marcado como \"não lido\".",
    "watch": "Ver",
    "unwatch": "Marcar como não visto",
    "watch.title": "Ser notificado de novas respostas neste tópicos",
    "unwatch.title": "Parar de seguir este tópico",
    "share_this_post": "Partilhar esta publicação",
    "watching": "Seguir",
    "not-watching": "Não seguir",
    "ignoring": "Ignorar",
    "watching.description": "Notificar-me sobre novas respostas. <br/>Mostrar o tópico em \"não lidos\".",
    "not-watching.description": "Não me notificar de novas respostas.<br/>Mostrar tópico em \"não lidos\" caso a categoria não esteja a ser ignorada.",
    "ignoring.description": "Não me notificar de novas respostas.<br/>Não mostrar este tópico em \"não lidos\".",
    "thread_tools.title": "Ferramentas de tópicos",
    "thread_tools.markAsUnreadForAll": "Marcar como não lido para todos",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Fixar tópico",
    "thread_tools.unpin": "Desafixar tópico",
    "thread_tools.lock": "Bloquear tópico",
    "thread_tools.unlock": "Desbloquear tópico",
    "thread_tools.move": "Mover tópico",
    "thread_tools.move-posts": "Mover publicações",
    "thread_tools.move_all": "Mover todos",
    "thread_tools.change_owner": "Alterar Proprietário",
    "thread_tools.select_category": "Selecionar Categoria",
    "thread_tools.fork": "Clonar tópico",
    "thread_tools.delete": "Apagar Tópico",
    "thread_tools.delete-posts": "Apagar publicações",
    "thread_tools.delete_confirm": "Tens a certeza que desejas apagar este tópico?",
    "thread_tools.restore": "Restaurar tópico",
    "thread_tools.restore_confirm": "Tens a certeza que pretendes restaurar este tópico?",
    "thread_tools.purge": "Eliminar tópico",
    "thread_tools.purge_confirm": "Tens a certeza que queres eliminar este tópico?",
    "thread_tools.merge_topics": "Fundir Tópicos",
    "thread_tools.merge": "Fundir",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Tens a certeza que desejas eliminar esta publicação?",
    "post_restore_confirm": "Tens a certeza que desejas restaurar esta publicação?",
    "post_purge_confirm": "Tens a certeza que queres eliminar esta publicação?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Carregando Categorias",
    "confirm_move": "Mover",
    "confirm_fork": "Clonar",
    "bookmark": "Marcador",
    "bookmarks": "Marcadores",
    "bookmarks.has_no_bookmarks": "Ainda não marcaste nenhuma publicação.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Carregando mais publicações",
    "move_topic": "Mover tópico",
    "move_topics": "Mover tópicos",
    "move_post": "Mover publicação",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Publicação movida!",
    "fork_topic": "Clonar tópico",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Carrega nas publicações que queres clonar",
    "fork_no_pids": "Sem publicações selecionadas!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 publicação(ões) selecionada(s)",
    "fork_success": "Clonaste um tópico com sucesso! Carrega aqui para ires para o tópico clonado.",
    "delete_posts_instruction": "Carrega nas publicações que queres apagar/eliminar",
    "merge_topics_instruction": "Clica nos tópicos que queres fundir ou pesquisa por eles",
    "merge-topic-list-title": "Lista de tópicos a serem fundidos",
    "merge-options": "Opções de fusão",
    "merge-select-main-topic": "Seleciona o tópico principal",
    "merge-new-title-for-topic": "Novo título para o tópico",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Insere aqui o título do tópico...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Publicar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Respondendo a %1",
    "composer.new_topic": "Novo tópico",
    "composer.editing": "Editing",
    "composer.uploading": "carregando...",
    "composer.thumb_url_label": "Cola um URL da miniatura do tópico",
    "composer.thumb_title": "Adiciona uma miniatura a este tópico",
    "composer.thumb_url_placeholder": "http://exemplo.com/dedo.png",
    "composer.thumb_file_label": "Ou carrega um ficheiro",
    "composer.thumb_remove": "Limpar os campos",
    "composer.drag_and_drop_images": "Arrasta e larga imagens aqui",
    "more_users_and_guests": "mais %1 utilizador(es) e %2 convidado(s)",
    "more_users": "mais %1 utilizador(es)",
    "more_guests": "mais %1 convidado(s)",
    "users_and_others": "%1 e mais %2",
    "sort_by": "Dispor por",
    "oldest_to_newest": "Do mais antigo para o mais recente",
    "newest_to_oldest": "Mais recente para mais antigo",
    "most_votes": "Mais votos",
    "most_posts": "Mais publicações",
    "most_views": "Most Views",
    "stale.title": "Em vez disso, criar novo tópico?",
    "stale.warning": "O tópico ao qual estás a responder é bastante antigo. Gostarias antes de criar um novo tópico e referir este na tua resposta?",
    "stale.create": "Criar um novo tópico",
    "stale.reply_anyway": "Responder a este tópico à mesma",
    "link_back": "Referindo: [%1](%2)",
    "diffs.title": "Histórico de Edição da Publicação",
    "diffs.description": "Esta publicação tem <strong>%1</strong> revisões. Clica numa das revisões abaixo para veres o conteúdo da publicação naquele momento.",
    "diffs.no-revisions-description": "Esta publicação tem <strong>%1</strong> revisões.",
    "diffs.current-revision": "revisão atual",
    "diffs.original-revision": "revisão original",
    "diffs.restore": "Restaurar esta revisão",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 depois",
    "timeago_earlier": "%1 antes",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/pt-PT/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Não verás mais este tópico na tua lista de tópicos por ler. Serás notificado sempre que fores mencionado ou o teu tópico seja votado favoravelmente.",
     "login_to_subscribe": "Por favor regista-te ou inicia sessão para subscreveres este tópico.",
     "markAsUnreadForAll.success": "Tópico marcado como \"não lido\" para todos.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Marcar como não lido",
     "mark_unread.success": "Tópico marcado como \"não lido\".",
     "watch": "Ver",
@@ -77,6 +78,7 @@
     "ignoring.description": "Não me notificar de novas respostas.<br/>Não mostrar este tópico em \"não lidos\".",
     "thread_tools.title": "Ferramentas de tópicos",
     "thread_tools.markAsUnreadForAll": "Marcar como não lido para todos",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Fixar tópico",
     "thread_tools.unpin": "Desafixar tópico",
     "thread_tools.lock": "Bloquear tópico",
@@ -118,6 +120,8 @@
     "move_topic": "Mover tópico",
     "move_topics": "Mover tópicos",
     "move_post": "Mover publicação",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Publicação movida!",
     "fork_topic": "Clonar tópico",
     "enter-new-topic-title": "Enter new topic title",
