public/language/he/topic.json (before)
{
    "topic": "נושא",
    "title": "כותרת",
    "no_topics_found": "לא נמצאו נושאים!",
    "no_posts_found": "לא נמצאו פוסטים!",
    "post_is_deleted": "פוסט זה נמחק!",
    "topic_is_deleted": "נושא זה נמחק!",
    "profile": "פרופיל",
    "posted_by": "פורסם על ידי %1",
    "posted_by_guest": "פורסם על ידי אורח",
    "chat": "צ'אט",
    "notify_me": "קבלת התראה כאשר יש תגובות חדשות בנושא זה",
    "quote": "ציטוט",
    "reply": "תגובה",
    "replies_to_this_post": "%1 תגובות",
    "one_reply_to_this_post": "תגובה 1",
    "last_reply_time": "תגובה אחרונה",
    "reply-as-topic": "הגיבו כנושא",
    "guest-login-reply": "התחברו בכדי לפרסם תגובה",
    "login-to-view": "🔒 התחברו בכדי לצפות",
    "edit": "עריכה",
    "delete": "מחיקה",
    "delete-event": "מחיקת ארוע",
    "delete-event-confirm": "האם למחוק אירוע זה?",
    "purge": "מחיקה לצמיתות",
    "restore": "שחזור",
    "move": "העברה",
    "change-owner": "שינוי שם בעל הפוסט",
    "fork": "פיצול",
    "link": "קישור",
    "share": "שיתוף",
    "tools": "כלים",
    "locked": "נעול",
    "pinned": "נעוץ",
    "pinned-with-expiry": "נעוץ עד %1",
    "scheduled": "מתוזמן",
    "moved": "הועבר",
    "moved-from": "הועבר מ-%1",
    "copy-ip": "העתקת IP",
    "ban-ip": "הרחקת IP",
    "view-history": "עריכת היסטוריה",
    "locked-by": "ננעל על ידי",
    "unlocked-by": "נעילה הוסרה על ידי",
    "pinned-by": "ננעץ על ידי",
    "unpinned-by": "נעיצה הוסרה על ידי",
    "deleted-by": "נמחק על ידי",
    "restored-by": "שוחזר על ידי",
    "moved-from-by": "הועבר מ %1 ע\"י",
    "queued-by": "הפוסט ממתין לאישור &rarr;",
    "backlink": "הוזכר על-ידי",
    "forked-by": "פוצל על-ידי",
    "bookmark_instructions": "לחצו כאן בכדי לחזור לפוסט האחרון שקראתם בנושא זה.",
    "flag-post": "דווחו על פוסט זה",
    "flag-user": "דווחו על משתמש זה",
    "already-flagged": "דווח כבר",
    "view-flag-report": "הצגת דוח דיווחים",
    "resolve-flag": "השלמת דיווח",
    "merged_message": "נושא זה מוזג בתוך <a href=\"%1\">%2</a>",
    "deleted_message": "נושא זה נמחק. רק משתמשים עם הרשאות מתאימות יוכלו לצפות בו.",
    "following_topic.message": "תקבלו התראות כאשר יפורסם פוסט חדש בנושא זה.",
    "not_following_topic.message": "נושא זה יופיע ברשימת הנושאים שלא נקראו, אולם לא תקבלו התראה כשיפורסם פוסט בנושא זה.",
    "ignoring_topic.message": "נושא זה לא יופיע יותר ברשימת הנושאים שלא נקראו. תקבלו הודעה כשיזכירו אתכם או כשהפוסט שלכם יקבל הצבעה חיובית",
    "login_to_subscribe": "הירשמו או התחברו בכדי לעקוב אחר נושא זה.",
    "markAsUnreadForAll.success": "נושא זה סומן כלא נקרא לכולם.",
    "mark_unread": "סימון כלא נקרא",
    "mark_unread.success": "הנושא סומן כלא נקרא.",
    "watch": "מעקב",
    "unwatch": "הפסקת מעקב",
    "watch.title": "קבלת התראה כאשר יש תגובות חדשות בנושא זה",
    "unwatch.title": "הפסקת מעקב אחר נושא זה",
    "share_this_post": "שתפו פוסט זה",
    "watching": "במעקב",
    "not-watching": "לא במעקב",
    "ignoring": "התעלמות",
    "watching.description": "עדכנו אותי על תגובות חדשות. <br/>הצגת נושא ברשימת לא נקראו.",
    "not-watching.description": "אל תעדכנו אותי על תגובות חדשות. <br/>הצגת נושא ברשימת לא נקראו במידה ובחרתי לא להתעלם מקטגוריה זו",
    "ignoring.description": "אל תעדכנו אותי על תגובות חדשות. <br/>אל תציגו את הנושא ברשימת לא נקראו ",
    "thread_tools.title": "כלי נושא",
    "thread_tools.markAsUnreadForAll": "סימון לכולם כלא נקרא",
    "thread_tools.pin": "נעיצת נושא",
    "thread_tools.unpin": "הסרת נעיצה",
    "thread_tools.lock": "נעילת נושא",
    "thread_tools.unlock": "הסרת נעילה",
    "thread_tools.move": "הזזת נושא",
    "thread_tools.move-posts": "הזזת פוסטים",
    "thread_tools.move_all": "הזזת הכל",
    "thread_tools.change_owner": "שינוי שם כותב הפוסט",
    "thread_tools.select_category": "בחירת קטגוריה",
    "thread_tools.fork": "פיצול נושא",
    "thread_tools.delete": "מחיקת נושא",
    "thread_tools.delete-posts": "מחיקת פוסטים",
    "thread_tools.delete_confirm": "האם למחוק נושא זה?",
    "thread_tools.restore": "שיחזור נושא",
    "thread_tools.restore_confirm": "האם לשחזר נושא זה?",
    "thread_tools.purge": "מחיקת נושא לצמיתות",
    "thread_tools.purge_confirm": "האם למחוק לצמיתות נושא זה?",
    "thread_tools.merge_topics": "מיזוג נושאים",
    "thread_tools.merge": "מיזוג",
    "topic_move_success": "נושא זה יועבר ל\"%1\". לחצו כאן לביטול.",
    "topic_move_multiple_success": "נושאים אלו יועברו ל\"%1\" . לחצו כאן לביטול.",
    "topic_move_all_success": "כל הנושאים יועברו ל\"%1\". לחצו כאן לביטול.",
    "topic_move_undone": "העברת הנושא בוטלה",
    "topic_move_posts_success": "הפוסטים יועברו מיד. לחצו כאן לביטול.",
    "topic_move_posts_undone": "העברת הפוסט בוטלה",
    "post_delete_confirm": "האם למחוק פוסט זה?",
    "post_restore_confirm": "האם לשחזר פוסט זה?",
    "post_purge_confirm": "האם למחוק לצמיתות פוסט זה?",
    "pin-modal-expiry": "תאריך תפוגה",
    "pin-modal-help": "באפשרותכם להגדיר כאן תאריך תפוגה לנושאים המוצמדים. לחלופין, ביכולתכם להשאיר שדה זו ריקה, כדי שהנושא יישאר נעוץ עד לביטול ההצמדה ידנית.",
    "load_categories": "טוען קטגוריות",
    "confirm_move": "העברה",
    "confirm_fork": "פיצול",
    "bookmark": "הוספה למועדפים",
    "bookmarks": "מועדפים",
    "bookmarks.has_no_bookmarks": "לא צירפתם פוסט למועדפים עדיין",
    "copy-permalink": "העתקת קישור פוסט",
    "loading_more_posts": "טוען פוסטים נוספים",
    "move_topic": "העברת נושא",
    "move_topics": "העברת נושאים",
    "move_post": "העברת פוסט",
    "post_moved": "הפוסט הועבר!",
    "fork_topic": "פיצול נושא",
    "enter-new-topic-title": "הכניסו כותרת נושא חדשה",
    "fork_topic_instruction": "לחצו על הפוסטים שברצונכם לפצל",
    "fork_no_pids": "לא נבחרו פוסטים!",
    "no-posts-selected": "לא נבחרו פוסטים!",
    "x-posts-selected": "%1 פוסטים נבחרו",
    "x-posts-will-be-moved-to-y": "%1 פוסטים יועברו ל-\"%2\"",
    "fork_pid_count": "%1 פוסטים נבחרו",
    "fork_success": "הפוסט פוצל בהצלחה! לחצו כאן על מנת לעבור לפוסט המפוצל.",
    "delete_posts_instruction": "לחצו על הפוסטים שברצונכם למחוק",
    "merge_topics_instruction": "לחצו על הנושאים שברצונכם למזג או חפשו אותם",
    "merge-topic-list-title": "רשימת הנושאים למיזוג",
    "merge-options": "אפשרויות מיזוג",
    "merge-select-main-topic": "בחרו את הנושא הראשי",
    "merge-new-title-for-topic": "כותרת חדשה לנושא",
    "topic-id": "מזהה נושא",
    "move_posts_instruction": "לחצו על הפוסטים שברצונכם להסיר ואז הכניסו מזהה נושא או עברו לנושא היעד",
    "change_owner_instruction": "לחצו על הפוסטים בהם תרצו לשנות את שם כותב ההודעה",
    "composer.title_placeholder": "הכניסו את כותרת הנושא כאן...",
    "composer.handle_placeholder": "הזינו את שמכם / כינוי שלכם כאן",
    "composer.discard": "ביטול",
    "composer.submit": "שליחה",
    "composer.additional-options": "אפשרויות נוספות",
    "composer.schedule": "תיזמון",
    "composer.replying_to": "תגובה ל%1",
    "composer.new_topic": "נושא חדש",
    "composer.editing": "עורך",
    "composer.uploading": "מעלה...",
    "composer.thumb_url_label": "הדביקו את כתובת ה-URL לתמונה מוקטנת עבור הנושא",
    "composer.thumb_title": "הוסיפו תמונה מוקטנת לנושא זה",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "או העלו קובץ",
    "composer.thumb_remove": "ניקוי שדות",
    "composer.drag_and_drop_images": "גררו תמונות לכאן",
    "more_users_and_guests": "%1 משתמשים נוספים ו-%2 אורחים",
    "more_users": "%1 משתמשים נוספים",
    "more_guests": "%1 אורחים נוספים",
    "users_and_others": "%1 ו-%2 אחרים",
    "sort_by": "סדרו על-פי",
    "oldest_to_newest": "מהישן לחדש",
    "newest_to_oldest": "מהחדש לישן",
    "most_votes": "הכי הרבה הצבעות",
    "most_posts": "הכי הרבה פוסטים",
    "most_views": "הכי הרבה צפיות",
    "stale.title": "ליצור נושא חדש במקום זאת?",
    "stale.warning": "הנושא בו אתם מגיבים הוא די ישן. האם ברצונכם לפתוח נושא חדש, ולהזכיר את נושא זה בתגובתכם?",
    "stale.create": "יצירת נושא חדש",
    "stale.reply_anyway": "הגיבו לנושא זה בכל מקרה",
    "link_back": "תגובה: [%1](%2)",
    "diffs.title": "היסטוריית עריכת הפוסט",
    "diffs.description": "להודעה זו יש <strong>%1</strong> עריכות. לחצו על אחת מהעריכות להלן כדי לראות את תוכן ההודעה בנקודת זמן זו.",
    "diffs.no-revisions-description": "לפוסט זה יש <strong>%1</strong>גרסאות",
    "diffs.current-revision": "גרסה נוכחית",
    "diffs.original-revision": "גרסה מקורית",
    "diffs.restore": "שחזרו לגרסה זו",
    "diffs.restore-description": "יתווסף גרסה חדשה להיסטוריית העריכה אחרי השיחזור",
    "diffs.post-restored": "הפוסט שוחזר בהצלחה לגרסה קודמת",
    "diffs.delete": "מחיקת גרסה זו",
    "diffs.deleted": "גרסה זו נמחקה",
    "timeago_later": "אחרי %1",
    "timeago_earlier": "לפני %1 ",
    "first-post": "פוסט ראשון",
    "last-post": "פוסט אחרון",
    "go-to-my-next-post": "מעבר לפוסט הבא שלי",
    "no-more-next-post": "אין לכם יותר פוסטים בנושא זה",
    "post-quick-reply": "שליחת תגובה מהירה"
}

public/language/he/topic.json (after)
{
    "topic": "נושא",
    "title": "כותרת",
    "no_topics_found": "לא נמצאו נושאים!",
    "no_posts_found": "לא נמצאו פוסטים!",
    "post_is_deleted": "פוסט זה נמחק!",
    "topic_is_deleted": "נושא זה נמחק!",
    "profile": "פרופיל",
    "posted_by": "פורסם על ידי %1",
    "posted_by_guest": "פורסם על ידי אורח",
    "chat": "צ'אט",
    "notify_me": "קבלת התראה כאשר יש תגובות חדשות בנושא זה",
    "quote": "ציטוט",
    "reply": "תגובה",
    "replies_to_this_post": "%1 תגובות",
    "one_reply_to_this_post": "תגובה 1",
    "last_reply_time": "תגובה אחרונה",
    "reply-as-topic": "הגיבו כנושא",
    "guest-login-reply": "התחברו בכדי לפרסם תגובה",
    "login-to-view": "🔒 התחברו בכדי לצפות",
    "edit": "עריכה",
    "delete": "מחיקה",
    "delete-event": "מחיקת ארוע",
    "delete-event-confirm": "האם למחוק אירוע זה?",
    "purge": "מחיקה לצמיתות",
    "restore": "שחזור",
    "move": "העברה",
    "change-owner": "שינוי שם בעל הפוסט",
    "fork": "פיצול",
    "link": "קישור",
    "share": "שיתוף",
    "tools": "כלים",
    "locked": "נעול",
    "pinned": "נעוץ",
    "pinned-with-expiry": "נעוץ עד %1",
    "scheduled": "מתוזמן",
    "moved": "הועבר",
    "moved-from": "הועבר מ-%1",
    "copy-ip": "העתקת IP",
    "ban-ip": "הרחקת IP",
    "view-history": "עריכת היסטוריה",
    "locked-by": "ננעל על ידי",
    "unlocked-by": "נעילה הוסרה על ידי",
    "pinned-by": "ננעץ על ידי",
    "unpinned-by": "נעיצה הוסרה על ידי",
    "deleted-by": "נמחק על ידי",
    "restored-by": "שוחזר על ידי",
    "moved-from-by": "הועבר מ %1 ע\"י",
    "queued-by": "הפוסט ממתין לאישור &rarr;",
    "backlink": "הוזכר על-ידי",
    "forked-by": "פוצל על-ידי",
    "bookmark_instructions": "לחצו כאן בכדי לחזור לפוסט האחרון שקראתם בנושא זה.",
    "flag-post": "דווחו על פוסט זה",
    "flag-user": "דווחו על משתמש זה",
    "already-flagged": "דווח כבר",
    "view-flag-report": "הצגת דוח דיווחים",
    "resolve-flag": "השלמת דיווח",
    "merged_message": "נושא זה מוזג בתוך <a href=\"%1\">%2</a>",
    "deleted_message": "נושא זה נמחק. רק משתמשים עם הרשאות מתאימות יוכלו לצפות בו.",
    "following_topic.message": "תקבלו התראות כאשר יפורסם פוסט חדש בנושא זה.",
    "not_following_topic.message": "נושא זה יופיע ברשימת הנושאים שלא נקראו, אולם לא תקבלו התראה כשיפורסם פוסט בנושא זה.",
    "ignoring_topic.message": "נושא זה לא יופיע יותר ברשימת הנושאים שלא נקראו. תקבלו הודעה כשיזכירו אתכם או כשהפוסט שלכם יקבל הצבעה חיובית",
    "login_to_subscribe": "הירשמו או התחברו בכדי לעקוב אחר נושא זה.",
    "markAsUnreadForAll.success": "נושא זה סומן כלא נקרא לכולם.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "סימון כלא נקרא",
    "mark_unread.success": "הנושא סומן כלא נקרא.",
    "watch": "מעקב",
    "unwatch": "הפסקת מעקב",
    "watch.title": "קבלת התראה כאשר יש תגובות חדשות בנושא זה",
    "unwatch.title": "הפסקת מעקב אחר נושא זה",
    "share_this_post": "שתפו פוסט זה",
    "watching": "במעקב",
    "not-watching": "לא במעקב",
    "ignoring": "התעלמות",
    "watching.description": "עדכנו אותי על תגובות חדשות. <br/>הצגת נושא ברשימת לא נקראו.",
    "not-watching.description": "אל תעדכנו אותי על תגובות חדשות. <br/>הצגת נושא ברשימת לא נקראו במידה ובחרתי לא להתעלם מקטגוריה זו",
    "ignoring.description": "אל תעדכנו אותי על תגובות חדשות. <br/>אל תציגו את הנושא ברשימת לא נקראו ",
    "thread_tools.title": "כלי נושא",
    "thread_tools.markAsUnreadForAll": "סימון לכולם כלא נקרא",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "נעיצת נושא",
    "thread_tools.unpin": "הסרת נעיצה",
    "thread_tools.lock": "נעילת נושא",
    "thread_tools.unlock": "הסרת נעילה",
    "thread_tools.move": "הזזת נושא",
    "thread_tools.move-posts": "הזזת פוסטים",
    "thread_tools.move_all": "הזזת הכל",
    "thread_tools.change_owner": "שינוי שם כותב הפוסט",
    "thread_tools.select_category": "בחירת קטגוריה",
    "thread_tools.fork": "פיצול נושא",
    "thread_tools.delete": "מחיקת נושא",
    "thread_tools.delete-posts": "מחיקת פוסטים",
    "thread_tools.delete_confirm": "האם למחוק נושא זה?",
    "thread_tools.restore": "שיחזור נושא",
    "thread_tools.restore_confirm": "האם לשחזר נושא זה?",
    "thread_tools.purge": "מחיקת נושא לצמיתות",
    "thread_tools.purge_confirm": "האם למחוק לצמיתות נושא זה?",
    "thread_tools.merge_topics": "מיזוג נושאים",
    "thread_tools.merge": "מיזוג",
    "topic_move_success": "נושא זה יועבר ל\"%1\". לחצו כאן לביטול.",
    "topic_move_multiple_success": "נושאים אלו יועברו ל\"%1\" . לחצו כאן לביטול.",
    "topic_move_all_success": "כל הנושאים יועברו ל\"%1\". לחצו כאן לביטול.",
    "topic_move_undone": "העברת הנושא בוטלה",
    "topic_move_posts_success": "הפוסטים יועברו מיד. לחצו כאן לביטול.",
    "topic_move_posts_undone": "העברת הפוסט בוטלה",
    "post_delete_confirm": "האם למחוק פוסט זה?",
    "post_restore_confirm": "האם לשחזר פוסט זה?",
    "post_purge_confirm": "האם למחוק לצמיתות פוסט זה?",
    "pin-modal-expiry": "תאריך תפוגה",
    "pin-modal-help": "באפשרותכם להגדיר כאן תאריך תפוגה לנושאים המוצמדים. לחלופין, ביכולתכם להשאיר שדה זו ריקה, כדי שהנושא יישאר נעוץ עד לביטול ההצמדה ידנית.",
    "load_categories": "טוען קטגוריות",
    "confirm_move": "העברה",
    "confirm_fork": "פיצול",
    "bookmark": "הוספה למועדפים",
    "bookmarks": "מועדפים",
    "bookmarks.has_no_bookmarks": "לא צירפתם פוסט למועדפים עדיין",
    "copy-permalink": "העתקת קישור פוסט",
    "loading_more_posts": "טוען פוסטים נוספים",
    "move_topic": "העברת נושא",
    "move_topics": "העברת נושאים",
    "move_post": "העברת פוסט",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "הפוסט הועבר!",
    "fork_topic": "פיצול נושא",
    "enter-new-topic-title": "הכניסו כותרת נושא חדשה",
    "fork_topic_instruction": "לחצו על הפוסטים שברצונכם לפצל",
    "fork_no_pids": "לא נבחרו פוסטים!",
    "no-posts-selected": "לא נבחרו פוסטים!",
    "x-posts-selected": "%1 פוסטים נבחרו",
    "x-posts-will-be-moved-to-y": "%1 פוסטים יועברו ל-\"%2\"",
    "fork_pid_count": "%1 פוסטים נבחרו",
    "fork_success": "הפוסט פוצל בהצלחה! לחצו כאן על מנת לעבור לפוסט המפוצל.",
    "delete_posts_instruction": "לחצו על הפוסטים שברצונכם למחוק",
    "merge_topics_instruction": "לחצו על הנושאים שברצונכם למזג או חפשו אותם",
    "merge-topic-list-title": "רשימת הנושאים למיזוג",
    "merge-options": "אפשרויות מיזוג",
    "merge-select-main-topic": "בחרו את הנושא הראשי",
    "merge-new-title-for-topic": "כותרת חדשה לנושא",
    "topic-id": "מזהה נושא",
    "move_posts_instruction": "לחצו על הפוסטים שברצונכם להסיר ואז הכניסו מזהה נושא או עברו לנושא היעד",
    "change_owner_instruction": "לחצו על הפוסטים בהם תרצו לשנות את שם כותב ההודעה",
    "composer.title_placeholder": "הכניסו את כותרת הנושא כאן...",
    "composer.handle_placeholder": "הזינו את שמכם / כינוי שלכם כאן",
    "composer.discard": "ביטול",
    "composer.submit": "שליחה",
    "composer.additional-options": "אפשרויות נוספות",
    "composer.schedule": "תיזמון",
    "composer.replying_to": "תגובה ל%1",
    "composer.new_topic": "נושא חדש",
    "composer.editing": "עורך",
    "composer.uploading": "מעלה...",
    "composer.thumb_url_label": "הדביקו את כתובת ה-URL לתמונה מוקטנת עבור הנושא",
    "composer.thumb_title": "הוסיפו תמונה מוקטנת לנושא זה",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "או העלו קובץ",
    "composer.thumb_remove": "ניקוי שדות",
    "composer.drag_and_drop_images": "גררו תמונות לכאן",
    "more_users_and_guests": "%1 משתמשים נוספים ו-%2 אורחים",
    "more_users": "%1 משתמשים נוספים",
    "more_guests": "%1 אורחים נוספים",
    "users_and_others": "%1 ו-%2 אחרים",
    "sort_by": "סדרו על-פי",
    "oldest_to_newest": "מהישן לחדש",
    "newest_to_oldest": "מהחדש לישן",
    "most_votes": "הכי הרבה הצבעות",
    "most_posts": "הכי הרבה פוסטים",
    "most_views": "הכי הרבה צפיות",
    "stale.title": "ליצור נושא חדש במקום זאת?",
    "stale.warning": "הנושא בו אתם מגיבים הוא די ישן. האם ברצונכם לפתוח נושא חדש, ולהזכיר את נושא זה בתגובתכם?",
    "stale.create": "יצירת נושא חדש",
    "stale.reply_anyway": "הגיבו לנושא זה בכל מקרה",
    "link_back": "תגובה: [%1](%2)",
    "diffs.title": "היסטוריית עריכת הפוסט",
    "diffs.description": "להודעה זו יש <strong>%1</strong> עריכות. לחצו על אחת מהעריכות להלן כדי לראות את תוכן ההודעה בנקודת זמן זו.",
    "diffs.no-revisions-description": "לפוסט זה יש <strong>%1</strong>גרסאות",
    "diffs.current-revision": "גרסה נוכחית",
    "diffs.original-revision": "גרסה מקורית",
    "diffs.restore": "שחזרו לגרסה זו",
    "diffs.restore-description": "יתווסף גרסה חדשה להיסטוריית העריכה אחרי השיחזור",
    "diffs.post-restored": "הפוסט שוחזר בהצלחה לגרסה קודמת",
    "diffs.delete": "מחיקת גרסה זו",
    "diffs.deleted": "גרסה זו נמחקה",
    "timeago_later": "אחרי %1",
    "timeago_earlier": "לפני %1 ",
    "first-post": "פוסט ראשון",
    "last-post": "פוסט אחרון",
    "go-to-my-next-post": "מעבר לפוסט הבא שלי",
    "no-more-next-post": "אין לכם יותר פוסטים בנושא זה",
    "post-quick-reply": "שליחת תגובה מהירה"
}

public/language/he/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "נושא זה לא יופיע יותר ברשימת הנושאים שלא נקראו. תקבלו הודעה כשיזכירו אתכם או כשהפוסט שלכם יקבל הצבעה חיובית",
     "login_to_subscribe": "הירשמו או התחברו בכדי לעקוב אחר נושא זה.",
     "markAsUnreadForAll.success": "נושא זה סומן כלא נקרא לכולם.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "סימון כלא נקרא",
     "mark_unread.success": "הנושא סומן כלא נקרא.",
     "watch": "מעקב",
@@ -77,6 +78,7 @@
     "ignoring.description": "אל תעדכנו אותי על תגובות חדשות. <br/>אל תציגו את הנושא ברשימת לא נקראו ",
     "thread_tools.title": "כלי נושא",
     "thread_tools.markAsUnreadForAll": "סימון לכולם כלא נקרא",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "נעיצת נושא",
     "thread_tools.unpin": "הסרת נעיצה",
     "thread_tools.lock": "נעילת נושא",
@@ -118,6 +120,8 @@
     "move_topic": "העברת נושא",
     "move_topics": "העברת נושאים",
     "move_post": "העברת פוסט",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "הפוסט הועבר!",
     "fork_topic": "פיצול נושא",
     "enter-new-topic-title": "הכניסו כותרת נושא חדשה",
