public/language/sv/topic.json (before)
{
    "topic": "Ämne",
    "title": "Title",
    "no_topics_found": "Inga ämnen hittades!",
    "no_posts_found": "Inga inlägg hittades!",
    "post_is_deleted": "Detta inlägg är raderat!",
    "topic_is_deleted": "Detta ämne är raderat!",
    "profile": "Profil",
    "posted_by": "Skapat av %1",
    "posted_by_guest": "Inlägg av anonym",
    "chat": "Chatt",
    "notify_me": "Få notiser om nya svar i detta ämne",
    "quote": "Citera",
    "reply": "Svara",
    "replies_to_this_post": "%1 svar",
    "one_reply_to_this_post": "Ett svar",
    "last_reply_time": "Senaste svaret",
    "reply-as-topic": "Svara som ämne",
    "guest-login-reply": "Logga in för att posta",
    "login-to-view": "🔒 Logga in för att visa",
    "edit": "Ändra",
    "delete": "Ta bort",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Rensa",
    "restore": "Återställ",
    "move": "Flytta",
    "change-owner": "Ändra ägare",
    "fork": "Grena",
    "link": "Länk",
    "share": "Dela",
    "tools": "Verktyg",
    "locked": "Låst",
    "pinned": "Fäst",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Flyttad",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopiera IP",
    "ban-ip": "Banna IP",
    "view-history": "Redigera historik",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klicka här för att återgå till senast lästa inlägg i detta ämne.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Det här ämnet har raderats. Endast användare med ämneshanterings-privilegier kan se det.",
    "following_topic.message": "Du kommer nu få notiser när någon gör inlägg i detta ämne.",
    "not_following_topic.message": "Du kommer att se det här ämnet i listan olästa ämnen, men du kommer inte att få meddelande när någon gör inlägg till detta ämne.",
    "ignoring_topic.message": "Du kommer inte längre se detta ämne i listan olästa ämnen. Du kommer att meddelas när du nämns eller ditt inlägg är upp röstat.",
    "login_to_subscribe": "Var god registrera eller logga in för att kunna prenumerera på detta ämne.",
    "markAsUnreadForAll.success": "Ämne markerat som oläst av alla.",
    "mark_unread": "Markera som oläst",
    "mark_unread.success": "Ämne markerat som oläst.",
    "watch": "Bevaka",
    "unwatch": "Sluta bevaka",
    "watch.title": "Få notis om nya svar till det här ämnet",
    "unwatch.title": "Sluta bevaka detta ämne",
    "share_this_post": "Dela detta inlägg",
    "watching": "Bevakar",
    "not-watching": "Bevakar inte",
    "ignoring": "Ignorerar",
    "watching.description": "Meddela mig om nya svar. <br/> Visa ämne i oläst.",
    "not-watching.description": "Meddela mig inte om nya svar. <br/> Visa ämne i oläst ifall kategorin är ignorerad.",
    "ignoring.description": "Meddela mig inte om nya svar. <br/>Visa inte ämne i oläst.",
    "thread_tools.title": "Ämnesverktyg",
    "thread_tools.markAsUnreadForAll": "Markera oläst för alla",
    "thread_tools.pin": "Nåla fast ämne",
    "thread_tools.unpin": "Lösgör ämne",
    "thread_tools.lock": "Lås ämne",
    "thread_tools.unlock": "Lås upp ämne",
    "thread_tools.move": "Flytta ämne",
    "thread_tools.move-posts": "Flytta inlägg",
    "thread_tools.move_all": "Flytta alla",
    "thread_tools.change_owner": "Ändra ägare",
    "thread_tools.select_category": "Välj kategori",
    "thread_tools.fork": "Grena ämne",
    "thread_tools.delete": "Ta bort ämne",
    "thread_tools.delete-posts": "Radera inlägg",
    "thread_tools.delete_confirm": "Är du säker på att du vill ta bort det här ämnet?",
    "thread_tools.restore": "Återställ ämne",
    "thread_tools.restore_confirm": "Är du säker på att du vill återställa det här ämnet?",
    "thread_tools.purge": "Rensa bort ämne",
    "thread_tools.purge_confirm": "Är du säker att du vill rensa bort det här ämnet?",
    "thread_tools.merge_topics": "Slå samman ämnen",
    "thread_tools.merge": "Slå samman",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Är du säker på att du vill ta bort det här inlägget?",
    "post_restore_confirm": "Är du säker på att du vill återställa det här inlägget?",
    "post_purge_confirm": "Är du säker att du vill rensa bort det här inlägget?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Laddar kategorier",
    "confirm_move": "Flytta",
    "confirm_fork": "Grena",
    "bookmark": "Bokmärke",
    "bookmarks": "Bokmärken",
    "bookmarks.has_no_bookmarks": "Du har inte bokmärkt några inlägg ännu.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Laddar fler inlägg",
    "move_topic": "Flytta ämne",
    "move_topics": "Flytta ämnen",
    "move_post": "Flytta inlägg",
    "post_moved": "Inlägget flyttades.",
    "fork_topic": "Grena ämne",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klicka på de inlägg du vill grena",
    "fork_no_pids": "Inga inlägg valda!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 inlägg vald(a)",
    "fork_success": "Ämnet har blivit förgrenat. Klicka här för att gå till det förgrenade ämnet.",
    "delete_posts_instruction": "Klicka på inläggen du vill radera/rensa bort",
    "merge_topics_instruction": "Klicka på de ämen du vill slå ihop eller sök efter dem",
    "merge-topic-list-title": "Lista av ämnen att slå ihop",
    "merge-options": "Ihopslagningsverktyg",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "Ny titel för ämne",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Klicka på de inlägg du vill tilldela en annan användare",
    "composer.title_placeholder": "Skriv in ämnets titel här...",
    "composer.handle_placeholder": "Skriv ditt namn/användarnamn här",
    "composer.discard": "Avbryt",
    "composer.submit": "Skicka",
    "composer.additional-options": "Ytterligare val",
    "composer.schedule": "Schemalägg",
    "composer.replying_to": "Svarar till %1",
    "composer.new_topic": "Nytt ämne",
    "composer.editing": "Redigerar",
    "composer.uploading": "laddar upp...",
    "composer.thumb_url_label": "Klistra in URL till tumnagel för ämnet",
    "composer.thumb_title": "Lägg till tumnagel för detta ämne",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller ladda upp en fil",
    "composer.thumb_remove": "Töm fält",
    "composer.drag_and_drop_images": "Dra och släpp bilder här",
    "more_users_and_guests": "%1 fler användare och %2 gäst(er)",
    "more_users": "%1 fler användare",
    "more_guests": "1% fler gäst(er)",
    "users_and_others": "%1 och %2 andra",
    "sort_by": "Sortera på",
    "oldest_to_newest": "Äldst till nyaste",
    "newest_to_oldest": "Nyaste till äldst",
    "most_votes": "Flest röster",
    "most_posts": "Flest inlägg",
    "most_views": "Most Views",
    "stale.title": "Skapa nytt ämne istället?",
    "stale.warning": "Ämnet du svarar på är ganska gammalt. Vill du skapa ett nytt ämne istället och inkludera en referens till det här ämnet i ditt inlägg?",
    "stale.create": "Skapa nytt ämne",
    "stale.reply_anyway": "Svara på ämnet ändå",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Redigeringshistorik för post",
    "diffs.description": "Detta inlägg har <strong>%1</strong> revisioner. Klicka på en av revisionerna nedan för att se det dåvarande innehållet i inlägget.",
    "diffs.no-revisions-description": "Detta inlägg har <strong>%1</strong> revisioner.",
    "diffs.current-revision": "Nuvarande revision",
    "diffs.original-revision": "Ursprunglig revision",
    "diffs.restore": "Återskapa den här ändringen",
    "diffs.restore-description": "En ny ändring kommer läggas till i det här inläggets redigeringshistorik efter återskapning.",
    "diffs.post-restored": "Inlägg lyckades återskapas till tidigare redigering",
    "diffs.delete": "Ta bort den här redigeringen",
    "diffs.deleted": "Redigering borttagen",
    "timeago_later": "%1 senare",
    "timeago_earlier": "%1 tidigare",
    "first-post": "Första inlägget",
    "last-post": "Sista inlägget",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Gör ett snabbsvar"
}

public/language/sv/topic.json (after)
{
    "topic": "Ämne",
    "title": "Title",
    "no_topics_found": "Inga ämnen hittades!",
    "no_posts_found": "Inga inlägg hittades!",
    "post_is_deleted": "Detta inlägg är raderat!",
    "topic_is_deleted": "Detta ämne är raderat!",
    "profile": "Profil",
    "posted_by": "Skapat av %1",
    "posted_by_guest": "Inlägg av anonym",
    "chat": "Chatt",
    "notify_me": "Få notiser om nya svar i detta ämne",
    "quote": "Citera",
    "reply": "Svara",
    "replies_to_this_post": "%1 svar",
    "one_reply_to_this_post": "Ett svar",
    "last_reply_time": "Senaste svaret",
    "reply-as-topic": "Svara som ämne",
    "guest-login-reply": "Logga in för att posta",
    "login-to-view": "🔒 Logga in för att visa",
    "edit": "Ändra",
    "delete": "Ta bort",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Rensa",
    "restore": "Återställ",
    "move": "Flytta",
    "change-owner": "Ändra ägare",
    "fork": "Grena",
    "link": "Länk",
    "share": "Dela",
    "tools": "Verktyg",
    "locked": "Låst",
    "pinned": "Fäst",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Flyttad",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopiera IP",
    "ban-ip": "Banna IP",
    "view-history": "Redigera historik",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klicka här för att återgå till senast lästa inlägg i detta ämne.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Det här ämnet har raderats. Endast användare med ämneshanterings-privilegier kan se det.",
    "following_topic.message": "Du kommer nu få notiser när någon gör inlägg i detta ämne.",
    "not_following_topic.message": "Du kommer att se det här ämnet i listan olästa ämnen, men du kommer inte att få meddelande när någon gör inlägg till detta ämne.",
    "ignoring_topic.message": "Du kommer inte längre se detta ämne i listan olästa ämnen. Du kommer att meddelas när du nämns eller ditt inlägg är upp röstat.",
    "login_to_subscribe": "Var god registrera eller logga in för att kunna prenumerera på detta ämne.",
    "markAsUnreadForAll.success": "Ämne markerat som oläst av alla.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Markera som oläst",
    "mark_unread.success": "Ämne markerat som oläst.",
    "watch": "Bevaka",
    "unwatch": "Sluta bevaka",
    "watch.title": "Få notis om nya svar till det här ämnet",
    "unwatch.title": "Sluta bevaka detta ämne",
    "share_this_post": "Dela detta inlägg",
    "watching": "Bevakar",
    "not-watching": "Bevakar inte",
    "ignoring": "Ignorerar",
    "watching.description": "Meddela mig om nya svar. <br/> Visa ämne i oläst.",
    "not-watching.description": "Meddela mig inte om nya svar. <br/> Visa ämne i oläst ifall kategorin är ignorerad.",
    "ignoring.description": "Meddela mig inte om nya svar. <br/>Visa inte ämne i oläst.",
    "thread_tools.title": "Ämnesverktyg",
    "thread_tools.markAsUnreadForAll": "Markera oläst för alla",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Nåla fast ämne",
    "thread_tools.unpin": "Lösgör ämne",
    "thread_tools.lock": "Lås ämne",
    "thread_tools.unlock": "Lås upp ämne",
    "thread_tools.move": "Flytta ämne",
    "thread_tools.move-posts": "Flytta inlägg",
    "thread_tools.move_all": "Flytta alla",
    "thread_tools.change_owner": "Ändra ägare",
    "thread_tools.select_category": "Välj kategori",
    "thread_tools.fork": "Grena ämne",
    "thread_tools.delete": "Ta bort ämne",
    "thread_tools.delete-posts": "Radera inlägg",
    "thread_tools.delete_confirm": "Är du säker på att du vill ta bort det här ämnet?",
    "thread_tools.restore": "Återställ ämne",
    "thread_tools.restore_confirm": "Är du säker på att du vill återställa det här ämnet?",
    "thread_tools.purge": "Rensa bort ämne",
    "thread_tools.purge_confirm": "Är du säker att du vill rensa bort det här ämnet?",
    "thread_tools.merge_topics": "Slå samman ämnen",
    "thread_tools.merge": "Slå samman",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Är du säker på att du vill ta bort det här inlägget?",
    "post_restore_confirm": "Är du säker på att du vill återställa det här inlägget?",
    "post_purge_confirm": "Är du säker att du vill rensa bort det här inlägget?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Laddar kategorier",
    "confirm_move": "Flytta",
    "confirm_fork": "Grena",
    "bookmark": "Bokmärke",
    "bookmarks": "Bokmärken",
    "bookmarks.has_no_bookmarks": "Du har inte bokmärkt några inlägg ännu.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Laddar fler inlägg",
    "move_topic": "Flytta ämne",
    "move_topics": "Flytta ämnen",
    "move_post": "Flytta inlägg",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Inlägget flyttades.",
    "fork_topic": "Grena ämne",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klicka på de inlägg du vill grena",
    "fork_no_pids": "Inga inlägg valda!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 inlägg vald(a)",
    "fork_success": "Ämnet har blivit förgrenat. Klicka här för att gå till det förgrenade ämnet.",
    "delete_posts_instruction": "Klicka på inläggen du vill radera/rensa bort",
    "merge_topics_instruction": "Klicka på de ämen du vill slå ihop eller sök efter dem",
    "merge-topic-list-title": "Lista av ämnen att slå ihop",
    "merge-options": "Ihopslagningsverktyg",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "Ny titel för ämne",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Klicka på de inlägg du vill tilldela en annan användare",
    "composer.title_placeholder": "Skriv in ämnets titel här...",
    "composer.handle_placeholder": "Skriv ditt namn/användarnamn här",
    "composer.discard": "Avbryt",
    "composer.submit": "Skicka",
    "composer.additional-options": "Ytterligare val",
    "composer.schedule": "Schemalägg",
    "composer.replying_to": "Svarar till %1",
    "composer.new_topic": "Nytt ämne",
    "composer.editing": "Redigerar",
    "composer.uploading": "laddar upp...",
    "composer.thumb_url_label": "Klistra in URL till tumnagel för ämnet",
    "composer.thumb_title": "Lägg till tumnagel för detta ämne",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller ladda upp en fil",
    "composer.thumb_remove": "Töm fält",
    "composer.drag_and_drop_images": "Dra och släpp bilder här",
    "more_users_and_guests": "%1 fler användare och %2 gäst(er)",
    "more_users": "%1 fler användare",
    "more_guests": "1% fler gäst(er)",
    "users_and_others": "%1 och %2 andra",
    "sort_by": "Sortera på",
    "oldest_to_newest": "Äldst till nyaste",
    "newest_to_oldest": "Nyaste till äldst",
    "most_votes": "Flest röster",
    "most_posts": "Flest inlägg",
    "most_views": "Most Views",
    "stale.title": "Skapa nytt ämne istället?",
    "stale.warning": "Ämnet du svarar på är ganska gammalt. Vill du skapa ett nytt ämne istället och inkludera en referens till det här ämnet i ditt inlägg?",
    "stale.create": "Skapa nytt ämne",
    "stale.reply_anyway": "Svara på ämnet ändå",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Redigeringshistorik för post",
    "diffs.description": "Detta inlägg har <strong>%1</strong> revisioner. Klicka på en av revisionerna nedan för att se det dåvarande innehållet i inlägget.",
    "diffs.no-revisions-description": "Detta inlägg har <strong>%1</strong> revisioner.",
    "diffs.current-revision": "Nuvarande revision",
    "diffs.original-revision": "Ursprunglig revision",
    "diffs.restore": "Återskapa den här ändringen",
    "diffs.restore-description": "En ny ändring kommer läggas till i det här inläggets redigeringshistorik efter återskapning.",
    "diffs.post-restored": "Inlägg lyckades återskapas till tidigare redigering",
    "diffs.delete": "Ta bort den här redigeringen",
    "diffs.deleted": "Redigering borttagen",
    "timeago_later": "%1 senare",
    "timeago_earlier": "%1 tidigare",
    "first-post": "Första inlägget",
    "last-post": "Sista inlägget",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Gör ett snabbsvar"
}

public/language/sv/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Du kommer inte längre se detta ämne i listan olästa ämnen. Du kommer att meddelas när du nämns eller ditt inlägg är upp röstat.",
     "login_to_subscribe": "Var god registrera eller logga in för att kunna prenumerera på detta ämne.",
     "markAsUnreadForAll.success": "Ämne markerat som oläst av alla.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Markera som oläst",
     "mark_unread.success": "Ämne markerat som oläst.",
     "watch": "Bevaka",
@@ -77,6 +78,7 @@
     "ignoring.description": "Meddela mig inte om nya svar. <br/>Visa inte ämne i oläst.",
     "thread_tools.title": "Ämnesverktyg",
     "thread_tools.markAsUnreadForAll": "Markera oläst för alla",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Nåla fast ämne",
     "thread_tools.unpin": "Lösgör ämne",
     "thread_tools.lock": "Lås ämne",
@@ -118,6 +120,8 @@
     "move_topic": "Flytta ämne",
     "move_topics": "Flytta ämnen",
     "move_post": "Flytta inlägg",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Inlägget flyttades.",
     "fork_topic": "Grena ämne",
     "enter-new-topic-title": "Enter new topic title",
