public/language/hu/topic.json (before)
{
    "topic": "Témakör",
    "title": "Cím",
    "no_topics_found": "Nem található témakör!",
    "no_posts_found": "Nem található hozzászólás!",
    "post_is_deleted": "A hozzászólás törlésre került!",
    "topic_is_deleted": "A témakör törlésre került!",
    "profile": "Profil",
    "posted_by": "%1 írta",
    "posted_by_guest": "Vendég írta",
    "chat": "Chat",
    "notify_me": "Értesítést kérek a témakörhöz érkező új hozzászólásokról",
    "quote": "Idézés",
    "reply": "Válasz",
    "replies_to_this_post": "%1 válasz",
    "one_reply_to_this_post": "1 válasz",
    "last_reply_time": "Utolsó válasz",
    "reply-as-topic": "Válasz témakörként ",
    "guest-login-reply": "Lépj be a válaszoláshoz",
    "login-to-view": "🔒 Jelentkezz be, hogy megtekinthesd",
    "edit": "Szerkesztés",
    "delete": "Törlés",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Végleges törlés",
    "restore": "Visszaállítás",
    "move": "Áthelyezés",
    "change-owner": "Tulajdonos megváltoztatása",
    "fork": "Szétszedés",
    "link": "Hivatkozás",
    "share": "Megosztás",
    "tools": "Eszközök",
    "locked": "Zárolva",
    "pinned": "Rögzített",
    "pinned-with-expiry": "Kitűzve eddig: %1",
    "scheduled": "Időzített",
    "moved": "Áthelyezett",
    "moved-from": "Áthelyezés innen %1",
    "copy-ip": "IP-cím másolása",
    "ban-ip": "IP-cím kitiltása",
    "view-history": "Előzmények szerkesztése",
    "locked-by": "Lezárta",
    "unlocked-by": "Kinyitotta",
    "pinned-by": "Rögzítette",
    "unpinned-by": "Rögzítését levette",
    "deleted-by": "Törölte",
    "restored-by": "Visszaállította",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Hozzászólás jóváhagyásra bejegyezve &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Kattints ide a beszélgetés utolsó hozzászólására ugráshoz.",
    "flag-post": "Jelöld meg ezt a bejegyzést",
    "flag-user": "Jelöld meg ezt a felhasználót",
    "already-flagged": "Már meg lett jelölve",
    "view-flag-report": "Jelölésekről szóló jelentés megtekintése",
    "resolve-flag": "Megjelölés megoldása",
    "merged_message": "Ezt a témát beolvasztották <a href=\"%1\">%2</a>",
    "deleted_message": "A  témakör törölve lett. Csak a témakör-kezelési joggal rendelkező felhasználók láthatják.",
    "following_topic.message": "Mostantól értesítést kapsz, mikor valaki hozzászól ehhez a témakörhöz.",
    "not_following_topic.message": "Látni fogod ezt a témakört az olvasatlan témakörök listáján, de nem kapsz értesítést, mikor valaki hozzászól a témakörhöz.",
    "ignoring_topic.message": "Nem fogod látni ezt a témakört az olvasatlan témakörök listáján. Értesítést fogsz kapni, mikor valaki megemlít téged, vagy kedveli a hozzászólásod.",
    "login_to_subscribe": "Kérlek, regisztrálj vagy lépj be, hogy feliratkozz erre a témakörre.",
    "markAsUnreadForAll.success": "Témakör olvasatlannak jelölve mindenki számára.",
    "mark_unread": "Megjelölés olvasatlanként",
    "mark_unread.success": "Témakör olvasatlannak jelölve.",
    "watch": "Figyelés",
    "unwatch": "Nincs figyelés",
    "watch.title": "Értesítsen a témakör új válaszairól",
    "unwatch.title": "Témakör figyelésének leállítása.",
    "share_this_post": "Hozzászólás megosztása",
    "watching": "Figyelés",
    "not-watching": "Nincs figyelés",
    "ignoring": "Mellőzés",
    "watching.description": "Értesítsen az új válaszokról.<br/>Témakör megjelenítése olvasatlanként.",
    "not-watching.description": "Ne értesítsen az új válaszokról.<br/>Témakör megjelenítése olvasatlanként, ha a kategória nincs mellőzve.",
    "ignoring.description": "Ne értesítsen az új válaszokról.<br/>Témakör ne jelenjen meg olvasatlanként.",
    "thread_tools.title": "Témaköri eszközök",
    "thread_tools.markAsUnreadForAll": "Mind megjelölése olvasatlanként",
    "thread_tools.pin": "Témakör rögzítése",
    "thread_tools.unpin": "Témakör rögzítésének feloldása",
    "thread_tools.lock": "Témakör zárolása",
    "thread_tools.unlock": "Témakör feloldása",
    "thread_tools.move": "Témakör áthelyezése",
    "thread_tools.move-posts": "Bejegyzések mozgatása",
    "thread_tools.move_all": "Mind áthelyezése",
    "thread_tools.change_owner": "Tulaj megváltoztatása",
    "thread_tools.select_category": "Kategória kiválasztása",
    "thread_tools.fork": "Témakör szétszedése",
    "thread_tools.delete": "Témakör törlése",
    "thread_tools.delete-posts": "Hozzászólások törlése",
    "thread_tools.delete_confirm": "Biztos törölni akarod ezt a témakört?",
    "thread_tools.restore": "Témakör visszaállítása",
    "thread_tools.restore_confirm": "Biztos vissza akarod állítani a témakört?",
    "thread_tools.purge": "Témakör végleges törlése",
    "thread_tools.purge_confirm": "Biztos végleg törölni akarod a témakört?",
    "thread_tools.merge_topics": "Témakörök összevonása",
    "thread_tools.merge": "Összevonás",
    "topic_move_success": "Ez a témakör hamarosan a(z) \"%1\" lesz áthelyezve. Kattints ide a visszavonáshoz.",
    "topic_move_multiple_success": "Ezek a témakör hamarosan a(z) \"%1\" lesznek áthelyezve. Kattints ide a visszavonáshoz.",
    "topic_move_all_success": "Hamarosan az összes témakör \"%1\" át lesz helyezve. Kattints ide a visszavonáshoz.",
    "topic_move_undone": "Témakör áthelyezése visszavonva",
    "topic_move_posts_success": "A bejegyzés hamarosan át lesz helyezve. Kattints ide a visszavonáshoz.",
    "topic_move_posts_undone": "Bejegyzés áthelyezése visszavonva",
    "post_delete_confirm": "Biztos törölni akarod a hozzászólást?",
    "post_restore_confirm": "Biztos vissza akarod állítani a hozzászólást?",
    "post_purge_confirm": "Biztos végleg törölni akarod a hozzászólást?",
    "pin-modal-expiry": "Lejárati dátum",
    "pin-modal-help": "Itt beállíthatod a lejárat idejét a kitűzött témaköröknek. Ha a mezőt üresen hagyod akkor témakör kitűzve marad amíg manuálisan le nem szedik.",
    "load_categories": "Kategóriák betöltése",
    "confirm_move": "Áthelyezés",
    "confirm_fork": "Szétszedés",
    "bookmark": "Könyvjelző",
    "bookmarks": "Könyvjelzők",
    "bookmarks.has_no_bookmarks": "Még nem tettél egyetlen hozzászólást sem könyvjelzőbe.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "További hozzászólások betöltése",
    "move_topic": "Témakör áthelyezése",
    "move_topics": "Témakörök áthelyezése",
    "move_post": "Hozzászólás áthelyezése",
    "post_moved": "Hozzászólás áthelyezve!",
    "fork_topic": "Témakör szétszedése",
    "enter-new-topic-title": "Adj meg új témakör címet",
    "fork_topic_instruction": "Kattints a hozzászólásokra, melyeket szét akarsz szedni",
    "fork_no_pids": "Nincs hozzászólás kiválasztva!",
    "no-posts-selected": "Nincs bejegyzés kiválasztva!",
    "x-posts-selected": "%1 bejegyzés kiválasztva",
    "x-posts-will-be-moved-to-y": "%1 bejegyzés mozgatva lesz ide \"%2\"",
    "fork_pid_count": "%1 kiválasztott hozzászólás",
    "fork_success": "Témakör sikeresen szétválasztva! Kattints ide a szétválasztott témakörre ugráshoz.",
    "delete_posts_instruction": "Kattints a törlendő/véglegesen törlendő hozzászólásokra",
    "merge_topics_instruction": "Kattints a témakörre amelyiket össze szeretnéd olvasztani vagy keresni szeretnél benne",
    "merge-topic-list-title": "Összeolvasztása váró témakörök listája",
    "merge-options": "Összeolvasztás beállíts",
    "merge-select-main-topic": "Válaszd ki a fő témakört",
    "merge-new-title-for-topic": "Új cím a témának",
    "topic-id": "Témakör azonosító",
    "move_posts_instruction": "Kattints az áthelyezni kívánt témakörre és a célhelyen kattints a mozgatás ide gombra.",
    "change_owner_instruction": "Kattints a bejegyzésre amelyiket hozzá szeretnéd utalni egy felhasználóhoz",
    "composer.title_placeholder": "Add meg a témakör címét...",
    "composer.handle_placeholder": "Adj meg egy nevet/kezelőt",
    "composer.discard": "Elvet",
    "composer.submit": "Küldés",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Időzítés",
    "composer.replying_to": "Válasz erre: %1",
    "composer.new_topic": "Új témakör",
    "composer.editing": "Szerkesztés",
    "composer.uploading": "feltöltés...",
    "composer.thumb_url_label": "Bélyegkép URL beszúrása",
    "composer.thumb_title": "Bélyegkép hozzáadása a témakörhöz",
    "composer.thumb_url_placeholder": "http://minta.hu/kep.png",
    "composer.thumb_file_label": "Vagy fájl feltöltése",
    "composer.thumb_remove": "Mezők törlése",
    "composer.drag_and_drop_images": "Ide húzd a képeket",
    "more_users_and_guests": "%1 felhasználó és %2 vendég",
    "more_users": "%1 felhasználó",
    "more_guests": "%1 vendég",
    "users_and_others": "%1 és %2 másik",
    "sort_by": "Rendezés",
    "oldest_to_newest": "Régebbiek elől",
    "newest_to_oldest": "Újabbak elől",
    "most_votes": "Legtöbb szavazat",
    "most_posts": "Legtöbb bejegyzés",
    "most_views": "Most Views",
    "stale.title": "Inkább új témakör létrehozása?",
    "stale.warning": "A témakör, melyre válaszolsz, elég régi. Szeretnél helyette inkább új témakört létrehozni, és erre hivatkozni a válaszodban?",
    "stale.create": "Új témakör létrehozása",
    "stale.reply_anyway": "Mindenképp erre a témakörre válaszolás",
    "link_back": "Válasz: [%1](%2)",
    "diffs.title": "Szerkesztett bejegyzések előzményei",
    "diffs.description": "Ezt a bejegyzést <strong>%1</strong> felülvizsgálják. Kattints lent a felülvizsgálások egyikére a bejegyzés tartalmának az adott időpontban történő megtekintéséhez .",
    "diffs.no-revisions-description": "Ennek a posztnak <strong>%1</strong> felülvizsgálásai vannak.",
    "diffs.current-revision": "Jelenlegi felülvizsgálások",
    "diffs.original-revision": "Eredeti felülvizsgálások",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "Egy új felülvizsgálás mellékelve lesz ennek a bejegyzésnek a szerkesztési előzményeiben.",
    "diffs.post-restored": "A bejegyzés sikeresen visszaállítva az előző felülvizsgálatra",
    "diffs.delete": "Verzió törlése",
    "diffs.deleted": "Verzió törölve",
    "timeago_later": "%1 később",
    "timeago_earlier": "%1 korábban",
    "first-post": "Első bejegyzés",
    "last-post": "Utolsó bejegyzés",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/hu/topic.json (after)
{
    "topic": "Témakör",
    "title": "Cím",
    "no_topics_found": "Nem található témakör!",
    "no_posts_found": "Nem található hozzászólás!",
    "post_is_deleted": "A hozzászólás törlésre került!",
    "topic_is_deleted": "A témakör törlésre került!",
    "profile": "Profil",
    "posted_by": "%1 írta",
    "posted_by_guest": "Vendég írta",
    "chat": "Chat",
    "notify_me": "Értesítést kérek a témakörhöz érkező új hozzászólásokról",
    "quote": "Idézés",
    "reply": "Válasz",
    "replies_to_this_post": "%1 válasz",
    "one_reply_to_this_post": "1 válasz",
    "last_reply_time": "Utolsó válasz",
    "reply-as-topic": "Válasz témakörként ",
    "guest-login-reply": "Lépj be a válaszoláshoz",
    "login-to-view": "🔒 Jelentkezz be, hogy megtekinthesd",
    "edit": "Szerkesztés",
    "delete": "Törlés",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Végleges törlés",
    "restore": "Visszaállítás",
    "move": "Áthelyezés",
    "change-owner": "Tulajdonos megváltoztatása",
    "fork": "Szétszedés",
    "link": "Hivatkozás",
    "share": "Megosztás",
    "tools": "Eszközök",
    "locked": "Zárolva",
    "pinned": "Rögzített",
    "pinned-with-expiry": "Kitűzve eddig: %1",
    "scheduled": "Időzített",
    "moved": "Áthelyezett",
    "moved-from": "Áthelyezés innen %1",
    "copy-ip": "IP-cím másolása",
    "ban-ip": "IP-cím kitiltása",
    "view-history": "Előzmények szerkesztése",
    "locked-by": "Lezárta",
    "unlocked-by": "Kinyitotta",
    "pinned-by": "Rögzítette",
    "unpinned-by": "Rögzítését levette",
    "deleted-by": "Törölte",
    "restored-by": "Visszaállította",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Hozzászólás jóváhagyásra bejegyezve &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Kattints ide a beszélgetés utolsó hozzászólására ugráshoz.",
    "flag-post": "Jelöld meg ezt a bejegyzést",
    "flag-user": "Jelöld meg ezt a felhasználót",
    "already-flagged": "Már meg lett jelölve",
    "view-flag-report": "Jelölésekről szóló jelentés megtekintése",
    "resolve-flag": "Megjelölés megoldása",
    "merged_message": "Ezt a témát beolvasztották <a href=\"%1\">%2</a>",
    "deleted_message": "A  témakör törölve lett. Csak a témakör-kezelési joggal rendelkező felhasználók láthatják.",
    "following_topic.message": "Mostantól értesítést kapsz, mikor valaki hozzászól ehhez a témakörhöz.",
    "not_following_topic.message": "Látni fogod ezt a témakört az olvasatlan témakörök listáján, de nem kapsz értesítést, mikor valaki hozzászól a témakörhöz.",
    "ignoring_topic.message": "Nem fogod látni ezt a témakört az olvasatlan témakörök listáján. Értesítést fogsz kapni, mikor valaki megemlít téged, vagy kedveli a hozzászólásod.",
    "login_to_subscribe": "Kérlek, regisztrálj vagy lépj be, hogy feliratkozz erre a témakörre.",
    "markAsUnreadForAll.success": "Témakör olvasatlannak jelölve mindenki számára.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Megjelölés olvasatlanként",
    "mark_unread.success": "Témakör olvasatlannak jelölve.",
    "watch": "Figyelés",
    "unwatch": "Nincs figyelés",
    "watch.title": "Értesítsen a témakör új válaszairól",
    "unwatch.title": "Témakör figyelésének leállítása.",
    "share_this_post": "Hozzászólás megosztása",
    "watching": "Figyelés",
    "not-watching": "Nincs figyelés",
    "ignoring": "Mellőzés",
    "watching.description": "Értesítsen az új válaszokról.<br/>Témakör megjelenítése olvasatlanként.",
    "not-watching.description": "Ne értesítsen az új válaszokról.<br/>Témakör megjelenítése olvasatlanként, ha a kategória nincs mellőzve.",
    "ignoring.description": "Ne értesítsen az új válaszokról.<br/>Témakör ne jelenjen meg olvasatlanként.",
    "thread_tools.title": "Témaköri eszközök",
    "thread_tools.markAsUnreadForAll": "Mind megjelölése olvasatlanként",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Témakör rögzítése",
    "thread_tools.unpin": "Témakör rögzítésének feloldása",
    "thread_tools.lock": "Témakör zárolása",
    "thread_tools.unlock": "Témakör feloldása",
    "thread_tools.move": "Témakör áthelyezése",
    "thread_tools.move-posts": "Bejegyzések mozgatása",
    "thread_tools.move_all": "Mind áthelyezése",
    "thread_tools.change_owner": "Tulaj megváltoztatása",
    "thread_tools.select_category": "Kategória kiválasztása",
    "thread_tools.fork": "Témakör szétszedése",
    "thread_tools.delete": "Témakör törlése",
    "thread_tools.delete-posts": "Hozzászólások törlése",
    "thread_tools.delete_confirm": "Biztos törölni akarod ezt a témakört?",
    "thread_tools.restore": "Témakör visszaállítása",
    "thread_tools.restore_confirm": "Biztos vissza akarod állítani a témakört?",
    "thread_tools.purge": "Témakör végleges törlése",
    "thread_tools.purge_confirm": "Biztos végleg törölni akarod a témakört?",
    "thread_tools.merge_topics": "Témakörök összevonása",
    "thread_tools.merge": "Összevonás",
    "topic_move_success": "Ez a témakör hamarosan a(z) \"%1\" lesz áthelyezve. Kattints ide a visszavonáshoz.",
    "topic_move_multiple_success": "Ezek a témakör hamarosan a(z) \"%1\" lesznek áthelyezve. Kattints ide a visszavonáshoz.",
    "topic_move_all_success": "Hamarosan az összes témakör \"%1\" át lesz helyezve. Kattints ide a visszavonáshoz.",
    "topic_move_undone": "Témakör áthelyezése visszavonva",
    "topic_move_posts_success": "A bejegyzés hamarosan át lesz helyezve. Kattints ide a visszavonáshoz.",
    "topic_move_posts_undone": "Bejegyzés áthelyezése visszavonva",
    "post_delete_confirm": "Biztos törölni akarod a hozzászólást?",
    "post_restore_confirm": "Biztos vissza akarod állítani a hozzászólást?",
    "post_purge_confirm": "Biztos végleg törölni akarod a hozzászólást?",
    "pin-modal-expiry": "Lejárati dátum",
    "pin-modal-help": "Itt beállíthatod a lejárat idejét a kitűzött témaköröknek. Ha a mezőt üresen hagyod akkor témakör kitűzve marad amíg manuálisan le nem szedik.",
    "load_categories": "Kategóriák betöltése",
    "confirm_move": "Áthelyezés",
    "confirm_fork": "Szétszedés",
    "bookmark": "Könyvjelző",
    "bookmarks": "Könyvjelzők",
    "bookmarks.has_no_bookmarks": "Még nem tettél egyetlen hozzászólást sem könyvjelzőbe.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "További hozzászólások betöltése",
    "move_topic": "Témakör áthelyezése",
    "move_topics": "Témakörök áthelyezése",
    "move_post": "Hozzászólás áthelyezése",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Hozzászólás áthelyezve!",
    "fork_topic": "Témakör szétszedése",
    "enter-new-topic-title": "Adj meg új témakör címet",
    "fork_topic_instruction": "Kattints a hozzászólásokra, melyeket szét akarsz szedni",
    "fork_no_pids": "Nincs hozzászólás kiválasztva!",
    "no-posts-selected": "Nincs bejegyzés kiválasztva!",
    "x-posts-selected": "%1 bejegyzés kiválasztva",
    "x-posts-will-be-moved-to-y": "%1 bejegyzés mozgatva lesz ide \"%2\"",
    "fork_pid_count": "%1 kiválasztott hozzászólás",
    "fork_success": "Témakör sikeresen szétválasztva! Kattints ide a szétválasztott témakörre ugráshoz.",
    "delete_posts_instruction": "Kattints a törlendő/véglegesen törlendő hozzászólásokra",
    "merge_topics_instruction": "Kattints a témakörre amelyiket össze szeretnéd olvasztani vagy keresni szeretnél benne",
    "merge-topic-list-title": "Összeolvasztása váró témakörök listája",
    "merge-options": "Összeolvasztás beállíts",
    "merge-select-main-topic": "Válaszd ki a fő témakört",
    "merge-new-title-for-topic": "Új cím a témának",
    "topic-id": "Témakör azonosító",
    "move_posts_instruction": "Kattints az áthelyezni kívánt témakörre és a célhelyen kattints a mozgatás ide gombra.",
    "change_owner_instruction": "Kattints a bejegyzésre amelyiket hozzá szeretnéd utalni egy felhasználóhoz",
    "composer.title_placeholder": "Add meg a témakör címét...",
    "composer.handle_placeholder": "Adj meg egy nevet/kezelőt",
    "composer.discard": "Elvet",
    "composer.submit": "Küldés",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Időzítés",
    "composer.replying_to": "Válasz erre: %1",
    "composer.new_topic": "Új témakör",
    "composer.editing": "Szerkesztés",
    "composer.uploading": "feltöltés...",
    "composer.thumb_url_label": "Bélyegkép URL beszúrása",
    "composer.thumb_title": "Bélyegkép hozzáadása a témakörhöz",
    "composer.thumb_url_placeholder": "http://minta.hu/kep.png",
    "composer.thumb_file_label": "Vagy fájl feltöltése",
    "composer.thumb_remove": "Mezők törlése",
    "composer.drag_and_drop_images": "Ide húzd a képeket",
    "more_users_and_guests": "%1 felhasználó és %2 vendég",
    "more_users": "%1 felhasználó",
    "more_guests": "%1 vendég",
    "users_and_others": "%1 és %2 másik",
    "sort_by": "Rendezés",
    "oldest_to_newest": "Régebbiek elől",
    "newest_to_oldest": "Újabbak elől",
    "most_votes": "Legtöbb szavazat",
    "most_posts": "Legtöbb bejegyzés",
    "most_views": "Most Views",
    "stale.title": "Inkább új témakör létrehozása?",
    "stale.warning": "A témakör, melyre válaszolsz, elég régi. Szeretnél helyette inkább új témakört létrehozni, és erre hivatkozni a válaszodban?",
    "stale.create": "Új témakör létrehozása",
    "stale.reply_anyway": "Mindenképp erre a témakörre válaszolás",
    "link_back": "Válasz: [%1](%2)",
    "diffs.title": "Szerkesztett bejegyzések előzményei",
    "diffs.description": "Ezt a bejegyzést <strong>%1</strong> felülvizsgálják. Kattints lent a felülvizsgálások egyikére a bejegyzés tartalmának az adott időpontban történő megtekintéséhez .",
    "diffs.no-revisions-description": "Ennek a posztnak <strong>%1</strong> felülvizsgálásai vannak.",
    "diffs.current-revision": "Jelenlegi felülvizsgálások",
    "diffs.original-revision": "Eredeti felülvizsgálások",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "Egy új felülvizsgálás mellékelve lesz ennek a bejegyzésnek a szerkesztési előzményeiben.",
    "diffs.post-restored": "A bejegyzés sikeresen visszaállítva az előző felülvizsgálatra",
    "diffs.delete": "Verzió törlése",
    "diffs.deleted": "Verzió törölve",
    "timeago_later": "%1 később",
    "timeago_earlier": "%1 korábban",
    "first-post": "Első bejegyzés",
    "last-post": "Utolsó bejegyzés",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/hu/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Nem fogod látni ezt a témakört az olvasatlan témakörök listáján. Értesítést fogsz kapni, mikor valaki megemlít téged, vagy kedveli a hozzászólásod.",
     "login_to_subscribe": "Kérlek, regisztrálj vagy lépj be, hogy feliratkozz erre a témakörre.",
     "markAsUnreadForAll.success": "Témakör olvasatlannak jelölve mindenki számára.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Megjelölés olvasatlanként",
     "mark_unread.success": "Témakör olvasatlannak jelölve.",
     "watch": "Figyelés",
@@ -77,6 +78,7 @@
     "ignoring.description": "Ne értesítsen az új válaszokról.<br/>Témakör ne jelenjen meg olvasatlanként.",
     "thread_tools.title": "Témaköri eszközök",
     "thread_tools.markAsUnreadForAll": "Mind megjelölése olvasatlanként",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Témakör rögzítése",
     "thread_tools.unpin": "Témakör rögzítésének feloldása",
     "thread_tools.lock": "Témakör zárolása",
@@ -118,6 +120,8 @@
     "move_topic": "Témakör áthelyezése",
     "move_topics": "Témakörök áthelyezése",
     "move_post": "Hozzászólás áthelyezése",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Hozzászólás áthelyezve!",
     "fork_topic": "Témakör szétszedése",
     "enter-new-topic-title": "Adj meg új témakör címet",
