public/language/et/topic.json (before)
{
    "topic": "Teema",
    "title": "Title",
    "no_topics_found": "Teemasid ei leitud!",
    "no_posts_found": "Postitusi ei leitud!",
    "post_is_deleted": "See postitus on kustutatud!",
    "topic_is_deleted": "Antud teema on kustutatud!",
    "profile": "Profiil",
    "posted_by": "Postitas %1",
    "posted_by_guest": "Postitatud külalise ppolt",
    "chat": "Vestlus",
    "notify_me": "Saa teateid uutest postitustest selles teemas",
    "quote": "Tsiteeri",
    "reply": "Vasta",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Vasta teemana",
    "guest-login-reply": "Logi sisse, et vastata",
    "login-to-view": "🔒 Log in to view",
    "edit": "Muuda",
    "delete": "Kustuta",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Kustuta",
    "restore": "Taasta",
    "move": "Liiguta",
    "change-owner": "Change Owner",
    "fork": "Fork",
    "link": "Ühenda",
    "share": "Jaga",
    "tools": "Tööriistad",
    "locked": "Lukustatud",
    "pinned": "Märgistatud",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Liigutatud",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Vajuta siia, et tagasi minna viimati loetud postituse juurde siin teemas.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "See teema on kustutatud. Ainult kasutajad kellel on piisavalt õigusi saavad seda näha.",
    "following_topic.message": "Sulle ei edastata enam teateid uutest postitustest kui keegi postitab siia teemasse.",
    "not_following_topic.message": "Sa näed seda postitust lugemata postituste nimekirjas, kuid sa ei näe selle kohta teateid, kui keegi sinna postitab.",
    "ignoring_topic.message": "Sa ei näe seda teemat enam lugemata teemade nimekirjas. Sind teavitatakse, kui Sind mainitakse või Sinu postitust kiidetakse heaks.",
    "login_to_subscribe": "Palun registreeru kasutajaks või logi sisse, et tellida teateid selle postituse kohta.",
    "markAsUnreadForAll.success": "Teema märgitud mitte-loetuks kõikidele.",
    "mark_unread": "Märgi lugematuks",
    "mark_unread.success": "Teema märgitud mitteloetuks.",
    "watch": "Vaata",
    "unwatch": "Ära järgi",
    "watch.title": "Saa teateid uutest postitustest siin teemas",
    "unwatch.title": "Ära järgi enam seda teemat",
    "share_this_post": "Jaga seda postitust",
    "watching": "Vaatan",
    "not-watching": "Ei vaata",
    "ignoring": "Ignoreerin",
    "watching.description": "Teavita mind uutest vastustest.<br/>Näita teemat lugemata teemade hulgas.",
    "not-watching.description": "Ära teavita mind uutest vastustest.<br/>Näita teemat lugemata teemade hulgas, kui kategooria on ignoreeritud.",
    "ignoring.description": "Ära teavita mind uutest vastustest.<br/>Ära näita teemat lugemata teemade hulgas.",
    "thread_tools.title": "Teema tööriistad",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Tõsta esile teema",
    "thread_tools.unpin": "Märgista teema",
    "thread_tools.lock": "Lukusta teema",
    "thread_tools.unlock": "Taasava teema",
    "thread_tools.move": "Liiguta teema",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Liiguta kõik",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Fork Topic",
    "thread_tools.delete": "Kustuta teema",
    "thread_tools.delete-posts": "Kustuta Postitusi",
    "thread_tools.delete_confirm": "Oled kindel, et soovid selle teema kustutada?",
    "thread_tools.restore": "Taasta teema",
    "thread_tools.restore_confirm": "Oled kindel, et soovid selle teema taastada?",
    "thread_tools.purge": "Kustuta teema täielikult",
    "thread_tools.purge_confirm": "Oled kindel, et soovid puhastada selle teema?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Oled kindel, et soovid kustutada selle postituse?",
    "post_restore_confirm": "Oled kindel, et soovid taastada antud postituse?",
    "post_purge_confirm": "Oled kindel, et soovid täielikult selle teema kustutada?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Laen kategooriaid",
    "confirm_move": "Liiguta",
    "confirm_fork": "Fork",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Laen postitusi",
    "move_topic": "Liiguta teemat",
    "move_topics": "Liiguta teemasi",
    "move_post": "Liiguta postitust",
    "post_moved": "Postitus liigutatud!",
    "fork_topic": "Fork Topic",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Vajuta postitustele, mida soovid forkida",
    "fork_no_pids": "Sa ei ole postitusi valinud!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 postitus(t) valitud",
    "fork_success": "Edukalt ''forkisid'' teema! Vajuta siia, et vaadata loodud teemat.",
    "delete_posts_instruction": "Klikka postitustel, mida tahad kustutada/puhastada",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Sisesta teema pealkiri siia...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Katkesta",
    "composer.submit": "Postita",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Vastad %1'le",
    "composer.new_topic": "Uus teema",
    "composer.editing": "Editing",
    "composer.uploading": "laen üles...",
    "composer.thumb_url_label": "Kleebi teema marge.",
    "composer.thumb_title": "Lisa märge sellele teemale",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Või lae üles üks fail",
    "composer.thumb_remove": "Puhasta väljad",
    "composer.drag_and_drop_images": "Lohista pildid siia",
    "more_users_and_guests": "%1 kasutaja(t) ja %2 külalist",
    "more_users": "veel %1 kasutaja(t)",
    "more_guests": "veel %1 külalist",
    "users_and_others": "%1 ja %2 teist",
    "sort_by": "Sorteeri",
    "oldest_to_newest": "Vanematest uuemateni",
    "newest_to_oldest": "Uuematest vanemateni",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Loo uus teema selle asemel?",
    "stale.warning": "Teema, millele vastad on küllaltki vana. Kas sooviksid hoopiski uue teema luua ning viidata sellele sinu vastuses?",
    "stale.create": "Loo uus teema/alapealkiri",
    "stale.reply_anyway": "Vasta sellele teemale siiski",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/et/topic.json (after)
{
    "topic": "Teema",
    "title": "Title",
    "no_topics_found": "Teemasid ei leitud!",
    "no_posts_found": "Postitusi ei leitud!",
    "post_is_deleted": "See postitus on kustutatud!",
    "topic_is_deleted": "Antud teema on kustutatud!",
    "profile": "Profiil",
    "posted_by": "Postitas %1",
    "posted_by_guest": "Postitatud külalise ppolt",
    "chat": "Vestlus",
    "notify_me": "Saa teateid uutest postitustest selles teemas",
    "quote": "Tsiteeri",
    "reply": "Vasta",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Vasta teemana",
    "guest-login-reply": "Logi sisse, et vastata",
    "login-to-view": "🔒 Log in to view",
    "edit": "Muuda",
    "delete": "Kustuta",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Kustuta",
    "restore": "Taasta",
    "move": "Liiguta",
    "change-owner": "Change Owner",
    "fork": "Fork",
    "link": "Ühenda",
    "share": "Jaga",
    "tools": "Tööriistad",
    "locked": "Lukustatud",
    "pinned": "Märgistatud",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Liigutatud",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Vajuta siia, et tagasi minna viimati loetud postituse juurde siin teemas.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "See teema on kustutatud. Ainult kasutajad kellel on piisavalt õigusi saavad seda näha.",
    "following_topic.message": "Sulle ei edastata enam teateid uutest postitustest kui keegi postitab siia teemasse.",
    "not_following_topic.message": "Sa näed seda postitust lugemata postituste nimekirjas, kuid sa ei näe selle kohta teateid, kui keegi sinna postitab.",
    "ignoring_topic.message": "Sa ei näe seda teemat enam lugemata teemade nimekirjas. Sind teavitatakse, kui Sind mainitakse või Sinu postitust kiidetakse heaks.",
    "login_to_subscribe": "Palun registreeru kasutajaks või logi sisse, et tellida teateid selle postituse kohta.",
    "markAsUnreadForAll.success": "Teema märgitud mitte-loetuks kõikidele.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Märgi lugematuks",
    "mark_unread.success": "Teema märgitud mitteloetuks.",
    "watch": "Vaata",
    "unwatch": "Ära järgi",
    "watch.title": "Saa teateid uutest postitustest siin teemas",
    "unwatch.title": "Ära järgi enam seda teemat",
    "share_this_post": "Jaga seda postitust",
    "watching": "Vaatan",
    "not-watching": "Ei vaata",
    "ignoring": "Ignoreerin",
    "watching.description": "Teavita mind uutest vastustest.<br/>Näita teemat lugemata teemade hulgas.",
    "not-watching.description": "Ära teavita mind uutest vastustest.<br/>Näita teemat lugemata teemade hulgas, kui kategooria on ignoreeritud.",
    "ignoring.description": "Ära teavita mind uutest vastustest.<br/>Ära näita teemat lugemata teemade hulgas.",
    "thread_tools.title": "Teema tööriistad",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Tõsta esile teema",
    "thread_tools.unpin": "Märgista teema",
    "thread_tools.lock": "Lukusta teema",
    "thread_tools.unlock": "Taasava teema",
    "thread_tools.move": "Liiguta teema",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Liiguta kõik",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Fork Topic",
    "thread_tools.delete": "Kustuta teema",
    "thread_tools.delete-posts": "Kustuta Postitusi",
    "thread_tools.delete_confirm": "Oled kindel, et soovid selle teema kustutada?",
    "thread_tools.restore": "Taasta teema",
    "thread_tools.restore_confirm": "Oled kindel, et soovid selle teema taastada?",
    "thread_tools.purge": "Kustuta teema täielikult",
    "thread_tools.purge_confirm": "Oled kindel, et soovid puhastada selle teema?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Oled kindel, et soovid kustutada selle postituse?",
    "post_restore_confirm": "Oled kindel, et soovid taastada antud postituse?",
    "post_purge_confirm": "Oled kindel, et soovid täielikult selle teema kustutada?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Laen kategooriaid",
    "confirm_move": "Liiguta",
    "confirm_fork": "Fork",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Laen postitusi",
    "move_topic": "Liiguta teemat",
    "move_topics": "Liiguta teemasi",
    "move_post": "Liiguta postitust",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Postitus liigutatud!",
    "fork_topic": "Fork Topic",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Vajuta postitustele, mida soovid forkida",
    "fork_no_pids": "Sa ei ole postitusi valinud!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 postitus(t) valitud",
    "fork_success": "Edukalt ''forkisid'' teema! Vajuta siia, et vaadata loodud teemat.",
    "delete_posts_instruction": "Klikka postitustel, mida tahad kustutada/puhastada",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Sisesta teema pealkiri siia...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Katkesta",
    "composer.submit": "Postita",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Vastad %1'le",
    "composer.new_topic": "Uus teema",
    "composer.editing": "Editing",
    "composer.uploading": "laen üles...",
    "composer.thumb_url_label": "Kleebi teema marge.",
    "composer.thumb_title": "Lisa märge sellele teemale",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Või lae üles üks fail",
    "composer.thumb_remove": "Puhasta väljad",
    "composer.drag_and_drop_images": "Lohista pildid siia",
    "more_users_and_guests": "%1 kasutaja(t) ja %2 külalist",
    "more_users": "veel %1 kasutaja(t)",
    "more_guests": "veel %1 külalist",
    "users_and_others": "%1 ja %2 teist",
    "sort_by": "Sorteeri",
    "oldest_to_newest": "Vanematest uuemateni",
    "newest_to_oldest": "Uuematest vanemateni",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Loo uus teema selle asemel?",
    "stale.warning": "Teema, millele vastad on küllaltki vana. Kas sooviksid hoopiski uue teema luua ning viidata sellele sinu vastuses?",
    "stale.create": "Loo uus teema/alapealkiri",
    "stale.reply_anyway": "Vasta sellele teemale siiski",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/et/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Sa ei näe seda teemat enam lugemata teemade nimekirjas. Sind teavitatakse, kui Sind mainitakse või Sinu postitust kiidetakse heaks.",
     "login_to_subscribe": "Palun registreeru kasutajaks või logi sisse, et tellida teateid selle postituse kohta.",
     "markAsUnreadForAll.success": "Teema märgitud mitte-loetuks kõikidele.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Märgi lugematuks",
     "mark_unread.success": "Teema märgitud mitteloetuks.",
     "watch": "Vaata",
@@ -77,6 +78,7 @@
     "ignoring.description": "Ära teavita mind uutest vastustest.<br/>Ära näita teemat lugemata teemade hulgas.",
     "thread_tools.title": "Teema tööriistad",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Tõsta esile teema",
     "thread_tools.unpin": "Märgista teema",
     "thread_tools.lock": "Lukusta teema",
@@ -118,6 +120,8 @@
     "move_topic": "Liiguta teemat",
     "move_topics": "Liiguta teemasi",
     "move_post": "Liiguta postitust",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Postitus liigutatud!",
     "fork_topic": "Fork Topic",
     "enter-new-topic-title": "Enter new topic title",
