public/language/sc/topic.json (before)
{
    "topic": "Arresonada",
    "title": "Title",
    "no_topics_found": "Peruna arresonada agatada!",
    "no_posts_found": "Perunu arresonu agatadu!",
    "post_is_deleted": "This post is deleted!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Perfilu",
    "posted_by": "Posted by %1",
    "posted_by_guest": "Posted by Guest",
    "chat": "Tzarra",
    "notify_me": "Imbia·mi notìficas pro is rispostas noas a custa arresonada",
    "quote": "Mèntova",
    "reply": "Risponde",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in to reply",
    "login-to-view": "🔒 Log in to view",
    "edit": "Acontza",
    "delete": "Contzella",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Purge",
    "restore": "Torra",
    "move": "Move",
    "change-owner": "Change Owner",
    "fork": "Partzi",
    "link": "Acàpiu",
    "share": "Cumpartzi",
    "tools": "Ainas",
    "locked": "Locked",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",
    "following_topic.message": "As a retzire notìficas si calincunu pùblica in custa arresonada.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Pro praghere registra·ti o intra pro sutascrìere custa arresonada.",
    "markAsUnreadForAll.success": "Arresonada marcada comente de lèghere pro totus.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Càstia",
    "unwatch": "Unwatch",
    "watch.title": "Be notified of new replies in this topic",
    "unwatch.title": "Stop watching this topic",
    "share_this_post": "Cumpartzi custu Arresonu",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Topic Tools",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Pone in evidèntzia s'Arresonda",
    "thread_tools.unpin": "Boga dae s'Evidèntzia s'Arresonasa",
    "thread_tools.lock": "Bloca Arresonada",
    "thread_tools.unlock": "Isbloca Arresonada",
    "thread_tools.move": "Move Arresonada",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Move All",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Partzi Arresonada",
    "thread_tools.delete": "Cantzella Arresonada",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
    "thread_tools.restore": "Torra a s'Arresonada Allogada",
    "thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
    "thread_tools.purge": "Purge Topic",
    "thread_tools.purge_confirm": "Are you sure you want to purge this topic?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Are you sure you want to delete this post?",
    "post_restore_confirm": "Are you sure you want to restore this post?",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Carrighende Crezes",
    "confirm_move": "Move",
    "confirm_fork": "Partzi",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Càrriga Prus Arresonos",
    "move_topic": "Move Arresonada",
    "move_topics": "Move Topics",
    "move_post": "Move Arresonu",
    "post_moved": "Post moved!",
    "fork_topic": "Partzi Arresonada",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Sèbera is arresonos chi boles partzire",
    "fork_no_pids": "Perunu arresonu seberadu!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Pone su tìtulu de s'arresonada inoghe...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Lassa a Pèrdere",
    "composer.submit": "Imbia",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Replying to %1",
    "composer.new_topic": "Arresonada Noa",
    "composer.editing": "Editing",
    "composer.uploading": "carrighende...",
    "composer.thumb_url_label": "Apodda unu URL cun un'immàgine pro s'arresonada",
    "composer.thumb_title": "Annanghe un'immàgine pitica a custa arresonada",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "O càrriga unu file",
    "composer.thumb_remove": "Lìmpia is datos",
    "composer.drag_and_drop_images": "Tràsina Immàgines Inoghe",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/sc/topic.json (after)
{
    "topic": "Arresonada",
    "title": "Title",
    "no_topics_found": "Peruna arresonada agatada!",
    "no_posts_found": "Perunu arresonu agatadu!",
    "post_is_deleted": "This post is deleted!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Perfilu",
    "posted_by": "Posted by %1",
    "posted_by_guest": "Posted by Guest",
    "chat": "Tzarra",
    "notify_me": "Imbia·mi notìficas pro is rispostas noas a custa arresonada",
    "quote": "Mèntova",
    "reply": "Risponde",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in to reply",
    "login-to-view": "🔒 Log in to view",
    "edit": "Acontza",
    "delete": "Contzella",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Purge",
    "restore": "Torra",
    "move": "Move",
    "change-owner": "Change Owner",
    "fork": "Partzi",
    "link": "Acàpiu",
    "share": "Cumpartzi",
    "tools": "Ainas",
    "locked": "Locked",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "This topic has been deleted. Only users with topic management privileges can see it.",
    "following_topic.message": "As a retzire notìficas si calincunu pùblica in custa arresonada.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Pro praghere registra·ti o intra pro sutascrìere custa arresonada.",
    "markAsUnreadForAll.success": "Arresonada marcada comente de lèghere pro totus.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Càstia",
    "unwatch": "Unwatch",
    "watch.title": "Be notified of new replies in this topic",
    "unwatch.title": "Stop watching this topic",
    "share_this_post": "Cumpartzi custu Arresonu",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Topic Tools",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Pone in evidèntzia s'Arresonda",
    "thread_tools.unpin": "Boga dae s'Evidèntzia s'Arresonasa",
    "thread_tools.lock": "Bloca Arresonada",
    "thread_tools.unlock": "Isbloca Arresonada",
    "thread_tools.move": "Move Arresonada",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Move All",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Partzi Arresonada",
    "thread_tools.delete": "Cantzella Arresonada",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Are you sure you want to delete this topic?",
    "thread_tools.restore": "Torra a s'Arresonada Allogada",
    "thread_tools.restore_confirm": "Are you sure you want to restore this topic?",
    "thread_tools.purge": "Purge Topic",
    "thread_tools.purge_confirm": "Are you sure you want to purge this topic?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Are you sure you want to delete this post?",
    "post_restore_confirm": "Are you sure you want to restore this post?",
    "post_purge_confirm": "Are you sure you want to purge this post?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Carrighende Crezes",
    "confirm_move": "Move",
    "confirm_fork": "Partzi",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Càrriga Prus Arresonos",
    "move_topic": "Move Arresonada",
    "move_topics": "Move Topics",
    "move_post": "Move Arresonu",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Post moved!",
    "fork_topic": "Partzi Arresonada",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Sèbera is arresonos chi boles partzire",
    "fork_no_pids": "Perunu arresonu seberadu!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Pone su tìtulu de s'arresonada inoghe...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Lassa a Pèrdere",
    "composer.submit": "Imbia",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Replying to %1",
    "composer.new_topic": "Arresonada Noa",
    "composer.editing": "Editing",
    "composer.uploading": "carrighende...",
    "composer.thumb_url_label": "Apodda unu URL cun un'immàgine pro s'arresonada",
    "composer.thumb_title": "Annanghe un'immàgine pitica a custa arresonada",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "O càrriga unu file",
    "composer.thumb_remove": "Lìmpia is datos",
    "composer.drag_and_drop_images": "Tràsina Immàgines Inoghe",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "Sort by",
    "oldest_to_newest": "Oldest to Newest",
    "newest_to_oldest": "Newest to Oldest",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/sc/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "Pro praghere registra·ti o intra pro sutascrìere custa arresonada.",
     "markAsUnreadForAll.success": "Arresonada marcada comente de lèghere pro totus.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Mark unread",
     "mark_unread.success": "Topic marked as unread.",
     "watch": "Càstia",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "Topic Tools",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Pone in evidèntzia s'Arresonda",
     "thread_tools.unpin": "Boga dae s'Evidèntzia s'Arresonasa",
     "thread_tools.lock": "Bloca Arresonada",
@@ -118,6 +120,8 @@
     "move_topic": "Move Arresonada",
     "move_topics": "Move Topics",
     "move_post": "Move Arresonu",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Post moved!",
     "fork_topic": "Partzi Arresonada",
     "enter-new-topic-title": "Enter new topic title",
