public/language/hr/topic.json (before)
{
    "topic": "Tema",
    "title": "Title",
    "no_topics_found": "Tema nije pronađena!",
    "no_posts_found": "Objave nisu pronađene!",
    "post_is_deleted": "Ova objava je obrisana!",
    "topic_is_deleted": "Ova tema je obrisana!",
    "profile": "Profil",
    "posted_by": "Objavio %1",
    "posted_by_guest": "Objavio gost",
    "chat": "Razgovor",
    "notify_me": "Budi obavješten o novim odgovorima na ovu temu",
    "quote": "Citat",
    "reply": "Odgovor",
    "replies_to_this_post": "%1 je odgovorio",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Zadnji odgovor",
    "reply-as-topic": "Odgovori kao temu",
    "guest-login-reply": "Prijavi se za objavu",
    "login-to-view": "🔒 Log in to view",
    "edit": "Uredi",
    "delete": "Obriši",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Očisti sve",
    "restore": "Obnovi",
    "move": "Premjesti",
    "change-owner": "Change Owner",
    "fork": "Dupliraj",
    "link": "Poveznica",
    "share": "Podijeli",
    "tools": "Alati",
    "locked": "Zaključano",
    "pinned": "Zakačeno",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Premješteno",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klikni ovdje za povratak na zadnji pročitani post.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Ova tema je obrisana. Samo korisnici sa privilegijom upravljanja tema je mogu vidjeti.",
    "following_topic.message": "Od sada ćete primati obavijesti kada netko objavi objavu u ovoj temi.",
    "not_following_topic.message": "Od sada ćete vidjeti ovu temu u popisu nepročitanih tema,ali nećete dobivati obavijesti kada netko objavi objavu u temi.",
    "ignoring_topic.message": "Od sada više nećete vidjeti ovu temu u popisu nepročitanih tema.Bit će te obaviješteni kada ste spomenuti ili je netko glasao za vašu objavu.",
    "login_to_subscribe": "Registriraj se ili prijavi kako bi se mogao pretplatit na ovu temu.",
    "markAsUnreadForAll.success": "Tema označena kao nepročitana za sve.",
    "mark_unread": "Označi kao nepročitano",
    "mark_unread.success": "Tema označena kao nepročitana",
    "watch": "Prati",
    "unwatch": "Prestani pratiti",
    "watch.title": "Budi obaviješten o novim objavama u ovoj temi",
    "unwatch.title": "Prestani pratiti ovu temu",
    "share_this_post": "Podijeli ovu objavu",
    "watching": "Prati",
    "not-watching": "Ne pratiš",
    "ignoring": "Ignoriraš",
    "watching.description": "Obavijesti me o novim odgovorima .<br/Prikaži temu kao nepročitanu.",
    "not-watching.description": "Ne obaviještavaj me o novim odgovorima.<br/>Prikaži temu u nepročitanim ako kategorija nije ignorirana.",
    "ignoring.description": "Nemoj slati obavijesti o novim odgovorima.<br/>Ne prikazuj temu u nepročitanom.",
    "thread_tools.title": "Alati teme",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Zakači temu",
    "thread_tools.unpin": "Otkači temu",
    "thread_tools.lock": "Zaključaj temu",
    "thread_tools.unlock": "Odključaj temu",
    "thread_tools.move": "Premjesti temu",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Premjesti sve",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Dupliraj temu",
    "thread_tools.delete": "Obriši temu",
    "thread_tools.delete-posts": "Obriši objavu",
    "thread_tools.delete_confirm": "Sigurni ste da želite obrisati ovu temu?",
    "thread_tools.restore": "Povrati temu",
    "thread_tools.restore_confirm": "Sigurni ste da želite povratiti ovu temu?",
    "thread_tools.purge": "Odbaci temu",
    "thread_tools.purge_confirm": "Sigurni ste da želite odbaciti ovu temu?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Sigurni ste da želite obrisati ovu objavu?",
    "post_restore_confirm": "Sigurni ste da želite povratiti ovu objavu?",
    "post_purge_confirm": "Sigurni ste da želite odbaciti ovu objavu?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Učitavam kategorije",
    "confirm_move": "Pomakni",
    "confirm_fork": "Dupliraj",
    "bookmark": "Zabilježi",
    "bookmarks": "Zabilješke",
    "bookmarks.has_no_bookmarks": "Nemate zabiježenih objava.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Učitavam više objava",
    "move_topic": "Pomakni temu",
    "move_topics": "Pomakni teme",
    "move_post": "Pomakni objavu",
    "post_moved": "Objava pomaknuta!",
    "fork_topic": "Dupliraj temu",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Označi objave koje želite duplirati",
    "fork_no_pids": "Objave nisu odabrane!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 objava odabrana",
    "fork_success": "Uspješno duplirana tema. Kliknite ovdje za dupliranu temu.",
    "delete_posts_instruction": "Označite objave koje želite obrisati/odbaciti",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Unesite naslov teme ovdje ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Odbaci",
    "composer.submit": "Podnesi",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odgovori na %1",
    "composer.new_topic": "Nova tema",
    "composer.editing": "Editing",
    "composer.uploading": "slanje...",
    "composer.thumb_url_label": "Zaljepite URL slike za temu",
    "composer.thumb_title": "Dodajte slike ovoj temi",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ili učitajte datoteku",
    "composer.thumb_remove": "Očisti polja",
    "composer.drag_and_drop_images": "Dovuci i pusti sliku ovdje",
    "more_users_and_guests": "%1 korisnik i %2 gosta",
    "more_users": "%1 korisnik",
    "more_guests": "%1 gost",
    "users_and_others": "%1 i %2 druga",
    "sort_by": "Sortitaj po",
    "oldest_to_newest": "Starije prema Novom",
    "newest_to_oldest": "Novije prema Starom",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Otvori novu temu?",
    "stale.warning": "Tema na koju odgovarate je stara. Želite li otvoriti novu temu i postaviti referencu u vašem odgovoru?",
    "stale.create": "Otvori novu temu",
    "stale.reply_anyway": "Odgovori na ovu temu svejedno",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/hr/topic.json (after)
{
    "topic": "Tema",
    "title": "Title",
    "no_topics_found": "Tema nije pronađena!",
    "no_posts_found": "Objave nisu pronađene!",
    "post_is_deleted": "Ova objava je obrisana!",
    "topic_is_deleted": "Ova tema je obrisana!",
    "profile": "Profil",
    "posted_by": "Objavio %1",
    "posted_by_guest": "Objavio gost",
    "chat": "Razgovor",
    "notify_me": "Budi obavješten o novim odgovorima na ovu temu",
    "quote": "Citat",
    "reply": "Odgovor",
    "replies_to_this_post": "%1 je odgovorio",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Zadnji odgovor",
    "reply-as-topic": "Odgovori kao temu",
    "guest-login-reply": "Prijavi se za objavu",
    "login-to-view": "🔒 Log in to view",
    "edit": "Uredi",
    "delete": "Obriši",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Očisti sve",
    "restore": "Obnovi",
    "move": "Premjesti",
    "change-owner": "Change Owner",
    "fork": "Dupliraj",
    "link": "Poveznica",
    "share": "Podijeli",
    "tools": "Alati",
    "locked": "Zaključano",
    "pinned": "Zakačeno",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Premješteno",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klikni ovdje za povratak na zadnji pročitani post.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Ova tema je obrisana. Samo korisnici sa privilegijom upravljanja tema je mogu vidjeti.",
    "following_topic.message": "Od sada ćete primati obavijesti kada netko objavi objavu u ovoj temi.",
    "not_following_topic.message": "Od sada ćete vidjeti ovu temu u popisu nepročitanih tema,ali nećete dobivati obavijesti kada netko objavi objavu u temi.",
    "ignoring_topic.message": "Od sada više nećete vidjeti ovu temu u popisu nepročitanih tema.Bit će te obaviješteni kada ste spomenuti ili je netko glasao za vašu objavu.",
    "login_to_subscribe": "Registriraj se ili prijavi kako bi se mogao pretplatit na ovu temu.",
    "markAsUnreadForAll.success": "Tema označena kao nepročitana za sve.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Označi kao nepročitano",
    "mark_unread.success": "Tema označena kao nepročitana",
    "watch": "Prati",
    "unwatch": "Prestani pratiti",
    "watch.title": "Budi obaviješten o novim objavama u ovoj temi",
    "unwatch.title": "Prestani pratiti ovu temu",
    "share_this_post": "Podijeli ovu objavu",
    "watching": "Prati",
    "not-watching": "Ne pratiš",
    "ignoring": "Ignoriraš",
    "watching.description": "Obavijesti me o novim odgovorima .<br/Prikaži temu kao nepročitanu.",
    "not-watching.description": "Ne obaviještavaj me o novim odgovorima.<br/>Prikaži temu u nepročitanim ako kategorija nije ignorirana.",
    "ignoring.description": "Nemoj slati obavijesti o novim odgovorima.<br/>Ne prikazuj temu u nepročitanom.",
    "thread_tools.title": "Alati teme",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Zakači temu",
    "thread_tools.unpin": "Otkači temu",
    "thread_tools.lock": "Zaključaj temu",
    "thread_tools.unlock": "Odključaj temu",
    "thread_tools.move": "Premjesti temu",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Premjesti sve",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Dupliraj temu",
    "thread_tools.delete": "Obriši temu",
    "thread_tools.delete-posts": "Obriši objavu",
    "thread_tools.delete_confirm": "Sigurni ste da želite obrisati ovu temu?",
    "thread_tools.restore": "Povrati temu",
    "thread_tools.restore_confirm": "Sigurni ste da želite povratiti ovu temu?",
    "thread_tools.purge": "Odbaci temu",
    "thread_tools.purge_confirm": "Sigurni ste da želite odbaciti ovu temu?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Sigurni ste da želite obrisati ovu objavu?",
    "post_restore_confirm": "Sigurni ste da želite povratiti ovu objavu?",
    "post_purge_confirm": "Sigurni ste da želite odbaciti ovu objavu?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Učitavam kategorije",
    "confirm_move": "Pomakni",
    "confirm_fork": "Dupliraj",
    "bookmark": "Zabilježi",
    "bookmarks": "Zabilješke",
    "bookmarks.has_no_bookmarks": "Nemate zabiježenih objava.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Učitavam više objava",
    "move_topic": "Pomakni temu",
    "move_topics": "Pomakni teme",
    "move_post": "Pomakni objavu",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Objava pomaknuta!",
    "fork_topic": "Dupliraj temu",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Označi objave koje želite duplirati",
    "fork_no_pids": "Objave nisu odabrane!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 objava odabrana",
    "fork_success": "Uspješno duplirana tema. Kliknite ovdje za dupliranu temu.",
    "delete_posts_instruction": "Označite objave koje želite obrisati/odbaciti",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Unesite naslov teme ovdje ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Odbaci",
    "composer.submit": "Podnesi",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odgovori na %1",
    "composer.new_topic": "Nova tema",
    "composer.editing": "Editing",
    "composer.uploading": "slanje...",
    "composer.thumb_url_label": "Zaljepite URL slike za temu",
    "composer.thumb_title": "Dodajte slike ovoj temi",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ili učitajte datoteku",
    "composer.thumb_remove": "Očisti polja",
    "composer.drag_and_drop_images": "Dovuci i pusti sliku ovdje",
    "more_users_and_guests": "%1 korisnik i %2 gosta",
    "more_users": "%1 korisnik",
    "more_guests": "%1 gost",
    "users_and_others": "%1 i %2 druga",
    "sort_by": "Sortitaj po",
    "oldest_to_newest": "Starije prema Novom",
    "newest_to_oldest": "Novije prema Starom",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Otvori novu temu?",
    "stale.warning": "Tema na koju odgovarate je stara. Želite li otvoriti novu temu i postaviti referencu u vašem odgovoru?",
    "stale.create": "Otvori novu temu",
    "stale.reply_anyway": "Odgovori na ovu temu svejedno",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/hr/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Od sada više nećete vidjeti ovu temu u popisu nepročitanih tema.Bit će te obaviješteni kada ste spomenuti ili je netko glasao za vašu objavu.",
     "login_to_subscribe": "Registriraj se ili prijavi kako bi se mogao pretplatit na ovu temu.",
     "markAsUnreadForAll.success": "Tema označena kao nepročitana za sve.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Označi kao nepročitano",
     "mark_unread.success": "Tema označena kao nepročitana",
     "watch": "Prati",
@@ -77,6 +78,7 @@
     "ignoring.description": "Nemoj slati obavijesti o novim odgovorima.<br/>Ne prikazuj temu u nepročitanom.",
     "thread_tools.title": "Alati teme",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Zakači temu",
     "thread_tools.unpin": "Otkači temu",
     "thread_tools.lock": "Zaključaj temu",
@@ -118,6 +120,8 @@
     "move_topic": "Pomakni temu",
     "move_topics": "Pomakni teme",
     "move_post": "Pomakni objavu",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Objava pomaknuta!",
     "fork_topic": "Dupliraj temu",
     "enter-new-topic-title": "Enter new topic title",
