public/language/sr/topic.json (before)
{
    "topic": "Тема",
    "title": "Наслов",
    "no_topics_found": "Нема пронађених тема!",
    "no_posts_found": "Нису пронађене поруке!",
    "post_is_deleted": "Ова порука је избрисана!",
    "topic_is_deleted": "Ова тема је избрисана!",
    "profile": "Профил",
    "posted_by": "Поставио %1",
    "posted_by_guest": "Поставио гост",
    "chat": "Ћаскање",
    "notify_me": "Будите обавештени о новим порукама у овој теми",
    "quote": "Цитирај",
    "reply": "Одговори",
    "replies_to_this_post": "Одговора: %1",
    "one_reply_to_this_post": "1 одговор",
    "last_reply_time": "Последњи одговор",
    "reply-as-topic": "Објави одговор као тему",
    "guest-login-reply": "Пријавите се да бисте одговорили",
    "login-to-view": "🔒 Пријавите се да бисте прегледали",
    "edit": "Уреди",
    "delete": "Избриши",
    "delete-event": "Избриши догађај",
    "delete-event-confirm": "Да ли сте сигурни да желите да избришете овај догађај?",
    "purge": "Очисти",
    "restore": "Обнови",
    "move": "Премести",
    "change-owner": "Промени власника",
    "fork": "Рачвање",
    "link": "Веза",
    "share": "Дели",
    "tools": "Алатке",
    "locked": "Закључано",
    "pinned": "Закачено",
    "pinned-with-expiry": "Закачено до %1",
    "scheduled": "Планирано",
    "moved": "Премештено",
    "moved-from": "Премештено из %1",
    "copy-ip": "Копирај IP",
    "ban-ip": "Бануј IP",
    "view-history": "Уреди историју",
    "locked-by": "Закључао",
    "unlocked-by": "Откључао",
    "pinned-by": "Закачио",
    "unpinned-by": "Откачио",
    "deleted-by": "Избрисао",
    "restored-by": "Вратио",
    "moved-from-by": "Из %1 преместио",
    "queued-by": "Порука је на чекању за одобрење &rarr;",
    "backlink": "Упутио",
    "forked-by": "Рачвао",
    "bookmark_instructions": "Кликните овде за повратак на последњу прочитану поруку у овој теми.",
    "flag-post": "Означи поруку заставицом",
    "flag-user": "Означи корисника заставицом",
    "already-flagged": "Већ је означено заставицом",
    "view-flag-report": "Погледај извештај о заставици",
    "resolve-flag": "Реши заставицу",
    "merged_message": "Ова тема је обједињена у <a href=\"%1\">%2</a>",
    "deleted_message": "Ова тема је избрисана. Само корисници са привилегијама управљања темама је могу видети.",
    "following_topic.message": "Од сада ће те примати обавештења када неко одговори у овој теми.",
    "not_following_topic.message": "Видећете ову тему у списку непрочитаних тема али нећете примати обавештења када неко одговори у њој.",
    "ignoring_topic.message": "Више нећете видети ову тему у списку непрочитаних тема. Бићете обавештени када вас неко спомене или када неко гласа за вашу поруку.",
    "login_to_subscribe": "Региструјте се или се пријавите за праћење ове теме.",
    "markAsUnreadForAll.success": "Тема је свима означена као непрочитана.",
    "mark_unread": "Означи као непрочитано",
    "mark_unread.success": "Тема је означена као непрочитана",
    "watch": "Надгледај",
    "unwatch": "Не надгледај",
    "watch.title": "Будите обавештени о новим одговорима у овој теми",
    "unwatch.title": "Заустави надгледање ове теме",
    "share_this_post": "Дели ову поруку",
    "watching": "Надгледај",
    "not-watching": "Не надгледај",
    "ignoring": "Игнориши",
    "watching.description": "Обавести ме о новим одговорима.<br/>Прикажи тему у непрочитаним",
    "not-watching.description": "Немој ме обавештавати о новим одговорима.<br/>Прикажи тему у непрочитаним ако категорија није игнорисана.",
    "ignoring.description": "Немој ме обавештавати о новим одговорима.<br/>Не приказуј тему у непрочитаним",
    "thread_tools.title": "Алати теме",
    "thread_tools.markAsUnreadForAll": "Означи као непрочитано за све",
    "thread_tools.pin": "Закачи тему",
    "thread_tools.unpin": "Откачи тему",
    "thread_tools.lock": "Закључај тему",
    "thread_tools.unlock": "Откључај тему",
    "thread_tools.move": "Премести тему",
    "thread_tools.move-posts": "Премести поруке",
    "thread_tools.move_all": "Премести све",
    "thread_tools.change_owner": "Промени власника",
    "thread_tools.select_category": "Изаберите категорију",
    "thread_tools.fork": "Рачвај тему",
    "thread_tools.delete": "Избриши тему",
    "thread_tools.delete-posts": "Избриши поруку",
    "thread_tools.delete_confirm": "Да ли сте сигурни да желите да избришете ову тему?",
    "thread_tools.restore": "Обнови тему",
    "thread_tools.restore_confirm": "Да ли сте сигурни да желите да обновите ову тему?",
    "thread_tools.purge": "Очисти тему",
    "thread_tools.purge_confirm": "Да ли сте сигурни да желите да очистите ову тему?",
    "thread_tools.merge_topics": "Споји теме",
    "thread_tools.merge": "Споји",
    "topic_move_success": "Ова тема ће ускоро бити премештена у „%1“. Кликните овде да бисте опозвали.",
    "topic_move_multiple_success": "Ове теме ће ускоро бити премештене у „%1“. Кликните овде да бисте опозвали.",
    "topic_move_all_success": "Све теме ће ускоро бити премештене у „%1“. Кликните овде да бисте опозвали.",
    "topic_move_undone": "Премештање теме је опозвано",
    "topic_move_posts_success": "Поруке ће бити премештене ускоро. Кликните овде да бисте опозвали.",
    "topic_move_posts_undone": "Премештање поруке је опозвано",
    "post_delete_confirm": "Да ли сте сигурни да желите да избришете ову поруку?",
    "post_restore_confirm": "Да ли сте сигурни да желите да обновите ову поруку?",
    "post_purge_confirm": "Да ли сте сигурни да желите да очистите овај пост?",
    "pin-modal-expiry": "Датум истека",
    "pin-modal-help": "Овде можете по жељи да одредите датум истека закачених тема. Можете и да ово поље оставите празно да би тема остала закачена док се ручно не откачи.",
    "load_categories": "Учитавање категорија",
    "confirm_move": "Премести",
    "confirm_fork": "Рачвај",
    "bookmark": "Обележивач",
    "bookmarks": "Обележивачи",
    "bookmarks.has_no_bookmarks": "Нисте додали ниједну поруку у обележиваче",
    "copy-permalink": "Копирај трајну везу",
    "loading_more_posts": "Учитавање још порука",
    "move_topic": "Премести тему",
    "move_topics": "Премести теме",
    "move_post": "Премести поруку",
    "post_moved": "Порука је премештена!",
    "fork_topic": "Рачвај тему",
    "enter-new-topic-title": "Унесите нови наслов теме",
    "fork_topic_instruction": "Кликните на поруке које желите да рачвате",
    "fork_no_pids": "Нема одабраних порука!",
    "no-posts-selected": "Нема одабраних порука!",
    "x-posts-selected": "Одабрано порука: %1",
    "x-posts-will-be-moved-to-y": "%1 поруке/а ће бити премештено у „%2“",
    "fork_pid_count": "Одабрано порука: %1",
    "fork_success": "Тема је успешно рачвана! Кликните овде за одлазак на рачвану тему.",
    "delete_posts_instruction": "Кликните на поруке које желите да избришете/очистите",
    "merge_topics_instruction": "Кликните на теме које желите да спојите или претражите",
    "merge-topic-list-title": "Списак тема за спајање",
    "merge-options": "Опције спајања",
    "merge-select-main-topic": "Изаберите главну тему",
    "merge-new-title-for-topic": "Нови наслов теме",
    "topic-id": "ID теме",
    "move_posts_instruction": "Кликните на поруке које желите да преместите, а затим унесите ID теме или идите на циљну тему",
    "change_owner_instruction": "Кликните на поруке које желите да доделите другом кориснику",
    "composer.title_placeholder": "Овде унесите наслов теме...",
    "composer.handle_placeholder": "Унесите ваше име/идентитет овде",
    "composer.discard": "Одбаци",
    "composer.submit": "Проследи",
    "composer.additional-options": "Додатне опције",
    "composer.schedule": "Испланирај",
    "composer.replying_to": "Писање одговора на %1",
    "composer.new_topic": "Нова тема",
    "composer.editing": "Уређивање",
    "composer.uploading": "отпремање...",
    "composer.thumb_url_label": "Налепи адресу сличице теме",
    "composer.thumb_title": "Додај сличицу овој теми",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Или отпреми датотеку",
    "composer.thumb_remove": "Обриши поља",
    "composer.drag_and_drop_images": "Превуците и отпустите слике овде",
    "more_users_and_guests": "још %1 корисник/а и %2 гост/а",
    "more_users": "још %1 корисник/а",
    "more_guests": "још %1 гост/а",
    "users_and_others": "%1 и %2 осталих",
    "sort_by": "Сортирај",
    "oldest_to_newest": "Од старијих ка новијим",
    "newest_to_oldest": "Од новијих ка старијим",
    "most_votes": "Највише гласова",
    "most_posts": "Највише порука",
    "most_views": "Највише прегледа",
    "stale.title": "Креирати нову тему уместо тога?",
    "stale.warning": "Тема у којој желите да одговорите је сувише стара. Да ли желите да уместо тога креирате нову тему и упутите на ову у вашем одговору?",
    "stale.create": "Креирај нову тему",
    "stale.reply_anyway": "Одговори на ову тему у сваком случају",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Историја уређивања поруке",
    "diffs.description": "Ова порука има <strong>%1</strong> корекција. Кликните на једну од корекција да бисте видели садржај поруке у том тренутку.",
    "diffs.no-revisions-description": "Ова порука има %1 корекција.",
    "diffs.current-revision": "тренутна корекција",
    "diffs.original-revision": "оригинална корекција",
    "diffs.restore": "Врати корекцију",
    "diffs.restore-description": "Нова корекција ће бити додана у историју уређивања овог поста након враћања.",
    "diffs.post-restored": "Порука  је успешно враћена на ранију корекцију",
    "diffs.delete": "Избриши ову корекцију",
    "diffs.deleted": "Корекција је избрисана",
    "timeago_later": "%1 касније",
    "timeago_earlier": "%1 раније",
    "first-post": "Прва порука",
    "last-post": "Последња порука",
    "go-to-my-next-post": "Иди на моју следећу поруку",
    "no-more-next-post": "Немате више порука у овој теми",
    "post-quick-reply": "Објави брзи одговор"
}

public/language/sr/topic.json (after)
{
    "topic": "Тема",
    "title": "Наслов",
    "no_topics_found": "Нема пронађених тема!",
    "no_posts_found": "Нису пронађене поруке!",
    "post_is_deleted": "Ова порука је избрисана!",
    "topic_is_deleted": "Ова тема је избрисана!",
    "profile": "Профил",
    "posted_by": "Поставио %1",
    "posted_by_guest": "Поставио гост",
    "chat": "Ћаскање",
    "notify_me": "Будите обавештени о новим порукама у овој теми",
    "quote": "Цитирај",
    "reply": "Одговори",
    "replies_to_this_post": "Одговора: %1",
    "one_reply_to_this_post": "1 одговор",
    "last_reply_time": "Последњи одговор",
    "reply-as-topic": "Објави одговор као тему",
    "guest-login-reply": "Пријавите се да бисте одговорили",
    "login-to-view": "🔒 Пријавите се да бисте прегледали",
    "edit": "Уреди",
    "delete": "Избриши",
    "delete-event": "Избриши догађај",
    "delete-event-confirm": "Да ли сте сигурни да желите да избришете овај догађај?",
    "purge": "Очисти",
    "restore": "Обнови",
    "move": "Премести",
    "change-owner": "Промени власника",
    "fork": "Рачвање",
    "link": "Веза",
    "share": "Дели",
    "tools": "Алатке",
    "locked": "Закључано",
    "pinned": "Закачено",
    "pinned-with-expiry": "Закачено до %1",
    "scheduled": "Планирано",
    "moved": "Премештено",
    "moved-from": "Премештено из %1",
    "copy-ip": "Копирај IP",
    "ban-ip": "Бануј IP",
    "view-history": "Уреди историју",
    "locked-by": "Закључао",
    "unlocked-by": "Откључао",
    "pinned-by": "Закачио",
    "unpinned-by": "Откачио",
    "deleted-by": "Избрисао",
    "restored-by": "Вратио",
    "moved-from-by": "Из %1 преместио",
    "queued-by": "Порука је на чекању за одобрење &rarr;",
    "backlink": "Упутио",
    "forked-by": "Рачвао",
    "bookmark_instructions": "Кликните овде за повратак на последњу прочитану поруку у овој теми.",
    "flag-post": "Означи поруку заставицом",
    "flag-user": "Означи корисника заставицом",
    "already-flagged": "Већ је означено заставицом",
    "view-flag-report": "Погледај извештај о заставици",
    "resolve-flag": "Реши заставицу",
    "merged_message": "Ова тема је обједињена у <a href=\"%1\">%2</a>",
    "deleted_message": "Ова тема је избрисана. Само корисници са привилегијама управљања темама је могу видети.",
    "following_topic.message": "Од сада ће те примати обавештења када неко одговори у овој теми.",
    "not_following_topic.message": "Видећете ову тему у списку непрочитаних тема али нећете примати обавештења када неко одговори у њој.",
    "ignoring_topic.message": "Више нећете видети ову тему у списку непрочитаних тема. Бићете обавештени када вас неко спомене или када неко гласа за вашу поруку.",
    "login_to_subscribe": "Региструјте се или се пријавите за праћење ове теме.",
    "markAsUnreadForAll.success": "Тема је свима означена као непрочитана.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Означи као непрочитано",
    "mark_unread.success": "Тема је означена као непрочитана",
    "watch": "Надгледај",
    "unwatch": "Не надгледај",
    "watch.title": "Будите обавештени о новим одговорима у овој теми",
    "unwatch.title": "Заустави надгледање ове теме",
    "share_this_post": "Дели ову поруку",
    "watching": "Надгледај",
    "not-watching": "Не надгледај",
    "ignoring": "Игнориши",
    "watching.description": "Обавести ме о новим одговорима.<br/>Прикажи тему у непрочитаним",
    "not-watching.description": "Немој ме обавештавати о новим одговорима.<br/>Прикажи тему у непрочитаним ако категорија није игнорисана.",
    "ignoring.description": "Немој ме обавештавати о новим одговорима.<br/>Не приказуј тему у непрочитаним",
    "thread_tools.title": "Алати теме",
    "thread_tools.markAsUnreadForAll": "Означи као непрочитано за све",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Закачи тему",
    "thread_tools.unpin": "Откачи тему",
    "thread_tools.lock": "Закључај тему",
    "thread_tools.unlock": "Откључај тему",
    "thread_tools.move": "Премести тему",
    "thread_tools.move-posts": "Премести поруке",
    "thread_tools.move_all": "Премести све",
    "thread_tools.change_owner": "Промени власника",
    "thread_tools.select_category": "Изаберите категорију",
    "thread_tools.fork": "Рачвај тему",
    "thread_tools.delete": "Избриши тему",
    "thread_tools.delete-posts": "Избриши поруку",
    "thread_tools.delete_confirm": "Да ли сте сигурни да желите да избришете ову тему?",
    "thread_tools.restore": "Обнови тему",
    "thread_tools.restore_confirm": "Да ли сте сигурни да желите да обновите ову тему?",
    "thread_tools.purge": "Очисти тему",
    "thread_tools.purge_confirm": "Да ли сте сигурни да желите да очистите ову тему?",
    "thread_tools.merge_topics": "Споји теме",
    "thread_tools.merge": "Споји",
    "topic_move_success": "Ова тема ће ускоро бити премештена у „%1“. Кликните овде да бисте опозвали.",
    "topic_move_multiple_success": "Ове теме ће ускоро бити премештене у „%1“. Кликните овде да бисте опозвали.",
    "topic_move_all_success": "Све теме ће ускоро бити премештене у „%1“. Кликните овде да бисте опозвали.",
    "topic_move_undone": "Премештање теме је опозвано",
    "topic_move_posts_success": "Поруке ће бити премештене ускоро. Кликните овде да бисте опозвали.",
    "topic_move_posts_undone": "Премештање поруке је опозвано",
    "post_delete_confirm": "Да ли сте сигурни да желите да избришете ову поруку?",
    "post_restore_confirm": "Да ли сте сигурни да желите да обновите ову поруку?",
    "post_purge_confirm": "Да ли сте сигурни да желите да очистите овај пост?",
    "pin-modal-expiry": "Датум истека",
    "pin-modal-help": "Овде можете по жељи да одредите датум истека закачених тема. Можете и да ово поље оставите празно да би тема остала закачена док се ручно не откачи.",
    "load_categories": "Учитавање категорија",
    "confirm_move": "Премести",
    "confirm_fork": "Рачвај",
    "bookmark": "Обележивач",
    "bookmarks": "Обележивачи",
    "bookmarks.has_no_bookmarks": "Нисте додали ниједну поруку у обележиваче",
    "copy-permalink": "Копирај трајну везу",
    "loading_more_posts": "Учитавање још порука",
    "move_topic": "Премести тему",
    "move_topics": "Премести теме",
    "move_post": "Премести поруку",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Порука је премештена!",
    "fork_topic": "Рачвај тему",
    "enter-new-topic-title": "Унесите нови наслов теме",
    "fork_topic_instruction": "Кликните на поруке које желите да рачвате",
    "fork_no_pids": "Нема одабраних порука!",
    "no-posts-selected": "Нема одабраних порука!",
    "x-posts-selected": "Одабрано порука: %1",
    "x-posts-will-be-moved-to-y": "%1 поруке/а ће бити премештено у „%2“",
    "fork_pid_count": "Одабрано порука: %1",
    "fork_success": "Тема је успешно рачвана! Кликните овде за одлазак на рачвану тему.",
    "delete_posts_instruction": "Кликните на поруке које желите да избришете/очистите",
    "merge_topics_instruction": "Кликните на теме које желите да спојите или претражите",
    "merge-topic-list-title": "Списак тема за спајање",
    "merge-options": "Опције спајања",
    "merge-select-main-topic": "Изаберите главну тему",
    "merge-new-title-for-topic": "Нови наслов теме",
    "topic-id": "ID теме",
    "move_posts_instruction": "Кликните на поруке које желите да преместите, а затим унесите ID теме или идите на циљну тему",
    "change_owner_instruction": "Кликните на поруке које желите да доделите другом кориснику",
    "composer.title_placeholder": "Овде унесите наслов теме...",
    "composer.handle_placeholder": "Унесите ваше име/идентитет овде",
    "composer.discard": "Одбаци",
    "composer.submit": "Проследи",
    "composer.additional-options": "Додатне опције",
    "composer.schedule": "Испланирај",
    "composer.replying_to": "Писање одговора на %1",
    "composer.new_topic": "Нова тема",
    "composer.editing": "Уређивање",
    "composer.uploading": "отпремање...",
    "composer.thumb_url_label": "Налепи адресу сличице теме",
    "composer.thumb_title": "Додај сличицу овој теми",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Или отпреми датотеку",
    "composer.thumb_remove": "Обриши поља",
    "composer.drag_and_drop_images": "Превуците и отпустите слике овде",
    "more_users_and_guests": "још %1 корисник/а и %2 гост/а",
    "more_users": "још %1 корисник/а",
    "more_guests": "још %1 гост/а",
    "users_and_others": "%1 и %2 осталих",
    "sort_by": "Сортирај",
    "oldest_to_newest": "Од старијих ка новијим",
    "newest_to_oldest": "Од новијих ка старијим",
    "most_votes": "Највише гласова",
    "most_posts": "Највише порука",
    "most_views": "Највише прегледа",
    "stale.title": "Креирати нову тему уместо тога?",
    "stale.warning": "Тема у којој желите да одговорите је сувише стара. Да ли желите да уместо тога креирате нову тему и упутите на ову у вашем одговору?",
    "stale.create": "Креирај нову тему",
    "stale.reply_anyway": "Одговори на ову тему у сваком случају",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Историја уређивања поруке",
    "diffs.description": "Ова порука има <strong>%1</strong> корекција. Кликните на једну од корекција да бисте видели садржај поруке у том тренутку.",
    "diffs.no-revisions-description": "Ова порука има %1 корекција.",
    "diffs.current-revision": "тренутна корекција",
    "diffs.original-revision": "оригинална корекција",
    "diffs.restore": "Врати корекцију",
    "diffs.restore-description": "Нова корекција ће бити додана у историју уређивања овог поста након враћања.",
    "diffs.post-restored": "Порука  је успешно враћена на ранију корекцију",
    "diffs.delete": "Избриши ову корекцију",
    "diffs.deleted": "Корекција је избрисана",
    "timeago_later": "%1 касније",
    "timeago_earlier": "%1 раније",
    "first-post": "Прва порука",
    "last-post": "Последња порука",
    "go-to-my-next-post": "Иди на моју следећу поруку",
    "no-more-next-post": "Немате више порука у овој теми",
    "post-quick-reply": "Објави брзи одговор"
}

public/language/sr/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Више нећете видети ову тему у списку непрочитаних тема. Бићете обавештени када вас неко спомене или када неко гласа за вашу поруку.",
     "login_to_subscribe": "Региструјте се или се пријавите за праћење ове теме.",
     "markAsUnreadForAll.success": "Тема је свима означена као непрочитана.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Означи као непрочитано",
     "mark_unread.success": "Тема је означена као непрочитана",
     "watch": "Надгледај",
@@ -77,6 +78,7 @@
     "ignoring.description": "Немој ме обавештавати о новим одговорима.<br/>Не приказуј тему у непрочитаним",
     "thread_tools.title": "Алати теме",
     "thread_tools.markAsUnreadForAll": "Означи као непрочитано за све",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Закачи тему",
     "thread_tools.unpin": "Откачи тему",
     "thread_tools.lock": "Закључај тему",
@@ -118,6 +120,8 @@
     "move_topic": "Премести тему",
     "move_topics": "Премести теме",
     "move_post": "Премести поруку",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Порука је премештена!",
     "fork_topic": "Рачвај тему",
     "enter-new-topic-title": "Унесите нови наслов теме",
