public/language/gl/topic.json (before)
{
    "topic": "Tema",
    "title": "Title",
    "no_topics_found": "Non se atoparon temas!",
    "no_posts_found": "Non se atoparon publicacións!",
    "post_is_deleted": "Esta publicación foi eliminada!",
    "topic_is_deleted": "Este tema foi eliminado!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Invitado",
    "chat": "Chat",
    "notify_me": "Serás notificado canto haxa novas respostas neste tema",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Responder como tema",
    "guest-login-reply": "Identifícate para responder",
    "login-to-view": "🔒 Log in to view",
    "edit": "Editar",
    "delete": "Borrar",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Purgar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Change Owner",
    "fork": "Dividir",
    "link": "Ligazón",
    "share": "Compartir",
    "tools": "Ferramentas",
    "locked": "Pechado",
    "pinned": "Fixo",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Movido",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Pica aquí para volver á última mensaxe lida neste tema ",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Este tema foi borrado. Só os usuarios con privilexios administrativos poden velo.",
    "following_topic.message": "Agora recibirás notificacións cando alguén publique neste tema.",
    "not_following_topic.message": "Poderás ver este tema na lista de No Lidos, pero non recibirás notificacións cando alguén escriba nel.",
    "ignoring_topic.message": "Xa non verás este fío na lista de fíos non lidos. Serás notificado cando sexas mencionado ou a túa publicación sexa votada.",
    "login_to_subscribe": "Por favor, identifícate para subscribirte a este tema.",
    "markAsUnreadForAll.success": "Publicación marcada como non lida para todos.",
    "mark_unread": "Marcar coma non lido",
    "mark_unread.success": "Tema marcado como non lido",
    "watch": "Vixiar",
    "unwatch": "Deixar de vixiar",
    "watch.title": "Serás notificado canto haxa novas respostas neste tema",
    "unwatch.title": "Deixar de seguir este tema",
    "share_this_post": "Compartir esta publicación",
    "watching": "Seguindo",
    "not-watching": "Non seguindo",
    "ignoring": "Ignorar",
    "watching.description": "Notificádeme das novas repostas. <br/>Amosa-lo fío nos non lidos.",
    "not-watching.description": "Non me notifiquedes as novas respostas. <br/>Amosa-lo fío en non lidos se a categoría non está ignorada.",
    "ignoring.description": "Non me notifiquedes as novas respostas. <br/>Non amosa-lo fío en non lidos.",
    "thread_tools.title": "Ferramentas do tema",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Fixar Tema",
    "thread_tools.unpin": "Despegar Tema",
    "thread_tools.lock": "Pechar Tema",
    "thread_tools.unlock": "Reabrir Tema",
    "thread_tools.move": "Mover Tema",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Mover todo",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Dividir Tema",
    "thread_tools.delete": "Borrar Tema",
    "thread_tools.delete-posts": "Eliminar publicacións",
    "thread_tools.delete_confirm": "Estás seguro de que desexas eliminar este tema?",
    "thread_tools.restore": "Restaurar Tema",
    "thread_tools.restore_confirm": "Estás seguro de que desexas restaurar este tema?",
    "thread_tools.purge": "Purgar Tema",
    "thread_tools.purge_confirm": "Estás seguro de que desexas eliminar definitivamente (purgar) este tema?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Estás seguro de que desexas eliminar esta publicación?",
    "post_restore_confirm": "Estás seguro de que desexas restaurar esta publicación?",
    "post_purge_confirm": "Estás seguro de que desexas purgar esta publicación??",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Cargando categorías",
    "confirm_move": "Mover",
    "confirm_fork": "Dividir",
    "bookmark": "Marcador",
    "bookmarks": "Marcadores",
    "bookmarks.has_no_bookmarks": "Aínda non ten marcadores",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Cargando máis publicacións",
    "move_topic": "Mover Tema",
    "move_topics": "Mover Temas",
    "move_post": "Mover publicación",
    "post_moved": "Publicación movida correctamente!",
    "fork_topic": "Dividir Tema",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Fai clic nas publicacións que queiras dividir",
    "fork_no_pids": "Non seleccionaches ninguna publicación!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 mensaxe(s) seleccionada(s)",
    "fork_success": "Creouse un novo tema a partir do orixinal! Fai clic aquí para ir ó novo tema.",
    "delete_posts_instruction": "Fai clic nas mensaxes que queres eliminar/limpar",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Introduce o título do teu tema",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "En resposta a %1",
    "composer.new_topic": "Novo tema",
    "composer.editing": "Editing",
    "composer.uploading": "subindo...",
    "composer.thumb_url_label": "Agrega unha URL de miniatura para o tema",
    "composer.thumb_title": "Agregar miniatura a este tema",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ou subir un arquivo",
    "composer.thumb_remove": "Limpar campos",
    "composer.drag_and_drop_images": "Arrastra as imaxes aquí",
    "more_users_and_guests": "%1 usuario(s) e %2 invitado(s) máis",
    "more_users": "%1 usuario(s) máis",
    "more_guests": "%1 invitado(s) máis",
    "users_and_others": "%1 e outros %2",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Máis antigo a máis novo",
    "newest_to_oldest": "Máis novo a máis antigo",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Crear un novo tema no seu lugar?",
    "stale.warning": "O tema no que queres publicar é bastante vello. Queres crear un novo tema no seu lugar e incluir unha referencia a este na túa mensaxe?",
    "stale.create": "Crear un novo tema",
    "stale.reply_anyway": "Publicar neste tema de tódolos xeitos",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/gl/topic.json (after)
{
    "topic": "Tema",
    "title": "Title",
    "no_topics_found": "Non se atoparon temas!",
    "no_posts_found": "Non se atoparon publicacións!",
    "post_is_deleted": "Esta publicación foi eliminada!",
    "topic_is_deleted": "Este tema foi eliminado!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Invitado",
    "chat": "Chat",
    "notify_me": "Serás notificado canto haxa novas respostas neste tema",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Responder como tema",
    "guest-login-reply": "Identifícate para responder",
    "login-to-view": "🔒 Log in to view",
    "edit": "Editar",
    "delete": "Borrar",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Purgar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Change Owner",
    "fork": "Dividir",
    "link": "Ligazón",
    "share": "Compartir",
    "tools": "Ferramentas",
    "locked": "Pechado",
    "pinned": "Fixo",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Movido",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Pica aquí para volver á última mensaxe lida neste tema ",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Este tema foi borrado. Só os usuarios con privilexios administrativos poden velo.",
    "following_topic.message": "Agora recibirás notificacións cando alguén publique neste tema.",
    "not_following_topic.message": "Poderás ver este tema na lista de No Lidos, pero non recibirás notificacións cando alguén escriba nel.",
    "ignoring_topic.message": "Xa non verás este fío na lista de fíos non lidos. Serás notificado cando sexas mencionado ou a túa publicación sexa votada.",
    "login_to_subscribe": "Por favor, identifícate para subscribirte a este tema.",
    "markAsUnreadForAll.success": "Publicación marcada como non lida para todos.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Marcar coma non lido",
    "mark_unread.success": "Tema marcado como non lido",
    "watch": "Vixiar",
    "unwatch": "Deixar de vixiar",
    "watch.title": "Serás notificado canto haxa novas respostas neste tema",
    "unwatch.title": "Deixar de seguir este tema",
    "share_this_post": "Compartir esta publicación",
    "watching": "Seguindo",
    "not-watching": "Non seguindo",
    "ignoring": "Ignorar",
    "watching.description": "Notificádeme das novas repostas. <br/>Amosa-lo fío nos non lidos.",
    "not-watching.description": "Non me notifiquedes as novas respostas. <br/>Amosa-lo fío en non lidos se a categoría non está ignorada.",
    "ignoring.description": "Non me notifiquedes as novas respostas. <br/>Non amosa-lo fío en non lidos.",
    "thread_tools.title": "Ferramentas do tema",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Fixar Tema",
    "thread_tools.unpin": "Despegar Tema",
    "thread_tools.lock": "Pechar Tema",
    "thread_tools.unlock": "Reabrir Tema",
    "thread_tools.move": "Mover Tema",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Mover todo",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Dividir Tema",
    "thread_tools.delete": "Borrar Tema",
    "thread_tools.delete-posts": "Eliminar publicacións",
    "thread_tools.delete_confirm": "Estás seguro de que desexas eliminar este tema?",
    "thread_tools.restore": "Restaurar Tema",
    "thread_tools.restore_confirm": "Estás seguro de que desexas restaurar este tema?",
    "thread_tools.purge": "Purgar Tema",
    "thread_tools.purge_confirm": "Estás seguro de que desexas eliminar definitivamente (purgar) este tema?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Estás seguro de que desexas eliminar esta publicación?",
    "post_restore_confirm": "Estás seguro de que desexas restaurar esta publicación?",
    "post_purge_confirm": "Estás seguro de que desexas purgar esta publicación??",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Cargando categorías",
    "confirm_move": "Mover",
    "confirm_fork": "Dividir",
    "bookmark": "Marcador",
    "bookmarks": "Marcadores",
    "bookmarks.has_no_bookmarks": "Aínda non ten marcadores",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Cargando máis publicacións",
    "move_topic": "Mover Tema",
    "move_topics": "Mover Temas",
    "move_post": "Mover publicación",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Publicación movida correctamente!",
    "fork_topic": "Dividir Tema",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Fai clic nas publicacións que queiras dividir",
    "fork_no_pids": "Non seleccionaches ninguna publicación!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 mensaxe(s) seleccionada(s)",
    "fork_success": "Creouse un novo tema a partir do orixinal! Fai clic aquí para ir ó novo tema.",
    "delete_posts_instruction": "Fai clic nas mensaxes que queres eliminar/limpar",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Introduce o título do teu tema",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "En resposta a %1",
    "composer.new_topic": "Novo tema",
    "composer.editing": "Editing",
    "composer.uploading": "subindo...",
    "composer.thumb_url_label": "Agrega unha URL de miniatura para o tema",
    "composer.thumb_title": "Agregar miniatura a este tema",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ou subir un arquivo",
    "composer.thumb_remove": "Limpar campos",
    "composer.drag_and_drop_images": "Arrastra as imaxes aquí",
    "more_users_and_guests": "%1 usuario(s) e %2 invitado(s) máis",
    "more_users": "%1 usuario(s) máis",
    "more_guests": "%1 invitado(s) máis",
    "users_and_others": "%1 e outros %2",
    "sort_by": "Ordenar por",
    "oldest_to_newest": "Máis antigo a máis novo",
    "newest_to_oldest": "Máis novo a máis antigo",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Crear un novo tema no seu lugar?",
    "stale.warning": "O tema no que queres publicar é bastante vello. Queres crear un novo tema no seu lugar e incluir unha referencia a este na túa mensaxe?",
    "stale.create": "Crear un novo tema",
    "stale.reply_anyway": "Publicar neste tema de tódolos xeitos",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/gl/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Xa non verás este fío na lista de fíos non lidos. Serás notificado cando sexas mencionado ou a túa publicación sexa votada.",
     "login_to_subscribe": "Por favor, identifícate para subscribirte a este tema.",
     "markAsUnreadForAll.success": "Publicación marcada como non lida para todos.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Marcar coma non lido",
     "mark_unread.success": "Tema marcado como non lido",
     "watch": "Vixiar",
@@ -77,6 +78,7 @@
     "ignoring.description": "Non me notifiquedes as novas respostas. <br/>Non amosa-lo fío en non lidos.",
     "thread_tools.title": "Ferramentas do tema",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Fixar Tema",
     "thread_tools.unpin": "Despegar Tema",
     "thread_tools.lock": "Pechar Tema",
@@ -118,6 +120,8 @@
     "move_topic": "Mover Tema",
     "move_topics": "Mover Temas",
     "move_post": "Mover publicación",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Publicación movida correctamente!",
     "fork_topic": "Dividir Tema",
     "enter-new-topic-title": "Enter new topic title",
