public/language/bg/topic.json (before)
{
    "topic": "Тема",
    "title": "Заглавие",
    "no_topics_found": "Няма намерени теми!",
    "no_posts_found": "Няма намерени публикации!",
    "post_is_deleted": "Публикацията е изтрита!",
    "topic_is_deleted": "Темата е изтрита!",
    "profile": "Профил",
    "posted_by": "Публикувано от %1",
    "posted_by_guest": "Публикувано от гост",
    "chat": "Разговор",
    "notify_me": "Получавайте известия за новите отговори в тази тема",
    "quote": "Цитат",
    "reply": "Отговор",
    "replies_to_this_post": "%1 отговора",
    "one_reply_to_this_post": "1 отговор",
    "last_reply_time": "Последен отговор",
    "reply-as-topic": "Отговор в нова тема",
    "guest-login-reply": "Впишете се, за да отговорите",
    "login-to-view": "🔒 Впишете се, за да видите това",
    "edit": "Редактиране",
    "delete": "Изтриване",
    "delete-event": "Изтриване на събитието",
    "delete-event-confirm": "Наистина ли искате да изтриете това събитие?",
    "purge": "Изчистване",
    "restore": "Възстановяване",
    "move": "Преместване",
    "change-owner": "Промяна на собственика",
    "fork": "Разделяне",
    "link": "Връзка",
    "share": "Споделяне",
    "tools": "Инструменти",
    "locked": "Заключена",
    "pinned": "Закачена",
    "pinned-with-expiry": "Закачена до %1",
    "scheduled": "Насрочена",
    "moved": "Преместена",
    "moved-from": "Преместена от %1",
    "copy-ip": "Копиране на IP адреса",
    "ban-ip": "Блокиране на IP адреса",
    "view-history": "История на редакциите",
    "locked-by": "Заключена от",
    "unlocked-by": "Отключена от",
    "pinned-by": "Закачена от",
    "unpinned-by": "Откачена от",
    "deleted-by": "Изтрита от",
    "restored-by": "Възстановена от",
    "moved-from-by": "Преместена от %1 от",
    "queued-by": "Публикацията е добавена в опашката за одобрение &rarr;",
    "backlink": "Спомената от",
    "forked-by": "Разделена от",
    "bookmark_instructions": "Щракнете тук, за да се върнете към последно прочетената публикация в тази тема.",
    "flag-post": "Докладване на тази публикация",
    "flag-user": "Докладване на този потребител",
    "already-flagged": "Вече е докладвано",
    "view-flag-report": "Преглед на доклада",
    "resolve-flag": "Разрешаване на доклада",
    "merged_message": "Тази тема беше слята в <a href=\"%1\">%2</a>",
    "deleted_message": "Темата е изтрита. Само потребители с права за управление на темите могат да я видят.",
    "following_topic.message": "Вече ще получавате известия когато някой публикува коментар в тази тема.",
    "not_following_topic.message": "Ще виждате тази тема в списъка с непрочетени теми, но няма да получавате известия, когато хората публикуват нещо в нея.",
    "ignoring_topic.message": "Вече няма да виждате тази тема в списъка с непрочетени теми. Ще получите известие, когато някой Ви спомене или гласува положително за Ваша публикация.",
    "login_to_subscribe": "Моля, регистрирайте се или се впишете, за да се абонирате за тази тема.",
    "markAsUnreadForAll.success": "Темата е отбелязана като непрочетена за всички.",
    "mark_unread": "Отбелязване като непрочетена",
    "mark_unread.success": "Темата е отбелязана като непрочетена.",
    "watch": "Следене",
    "unwatch": "Спиране на следенето",
    "watch.title": "Получавайте известия за новите отговори в тази тема",
    "unwatch.title": "Спрете да следите тази тема",
    "share_this_post": "Споделете тази публикация",
    "watching": "Следите",
    "not-watching": "Не следите",
    "ignoring": "Пренебрегвате",
    "watching.description": "Искам да получавам известия за новите отговори.<br/>Искам темата да се показва в списъка с непрочетени.",
    "not-watching.description": "Не искам да получавам известия за новите отговори.<br/>Темата да се показва в списъка с непрочетени, само ако категорията не се пренебрегва.",
    "ignoring.description": "Не искам да получавам известия за новите отговори.<br/>Не искам темата да се показва в списъка с непрочетени.",
    "thread_tools.title": "Инструменти за темата",
    "thread_tools.markAsUnreadForAll": "Отбелязване на всички като непрочетени",
    "thread_tools.pin": "Закачане на темата",
    "thread_tools.unpin": "Откачане на темата",
    "thread_tools.lock": "Заключване на темата",
    "thread_tools.unlock": "Отключване на темата",
    "thread_tools.move": "Преместване на темата",
    "thread_tools.move-posts": "Преместване на публикациите",
    "thread_tools.move_all": "Преместване на всички",
    "thread_tools.change_owner": "Промяна на собственика",
    "thread_tools.select_category": "Избиране на категория",
    "thread_tools.fork": "Разделяне на темата",
    "thread_tools.delete": "Изтриване на темата",
    "thread_tools.delete-posts": "Изтриване на публикациите",
    "thread_tools.delete_confirm": "Наистина ли искате да изтриете тази тема?",
    "thread_tools.restore": "Възстановяване на темата",
    "thread_tools.restore_confirm": "Наистина ли искате да възстановите тази тема?",
    "thread_tools.purge": "Изчистване на темата",
    "thread_tools.purge_confirm": "Наистина ли искате да изчистите тази тема?",
    "thread_tools.merge_topics": "Сливане на темите",
    "thread_tools.merge": "Сливане",
    "topic_move_success": "Темата ще бъде преместена в „%1“ след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_multiple_success": "Темите ще бъдат преместени в „%1“ след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_all_success": "Всички теми ще бъдат преместени в „%1“ след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_undone": "Преместването на темата беше отменено",
    "topic_move_posts_success": "Публикациите ще бъдат преместени след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_posts_undone": "Преместването на публикациите беше отменено",
    "post_delete_confirm": "Наистина ли искате да изтриете тази публикация?",
    "post_restore_confirm": "Наистина ли искате да възстановите тази публикация?",
    "post_purge_confirm": "Наистина ли искате да изчистите тази публикация?",
    "pin-modal-expiry": "Дата на давност",
    "pin-modal-help": "Ако желаете, тук можете да посочите дата на давност за закачените теми. Можете и да оставите полето празно, при което темата ще остане закачена, докато не бъде откачена ръчно.",
    "load_categories": "Зареждане на категориите",
    "confirm_move": "Преместване",
    "confirm_fork": "Разделяне",
    "bookmark": "Отметка",
    "bookmarks": "Отметки",
    "bookmarks.has_no_bookmarks": "Все още не сте си запазвали отметки към никакви публикации.",
    "copy-permalink": "Копиране на постоянна връзка",
    "loading_more_posts": "Зареждане на още публикации",
    "move_topic": "Преместване на темата",
    "move_topics": "Преместване на темите",
    "move_post": "Преместване на публикацията",
    "post_moved": "Публикацията беше преместена!",
    "fork_topic": "Разделяне на темата",
    "enter-new-topic-title": "Въведете заглавието на новата тема",
    "fork_topic_instruction": "Натиснете публикациите, които искате да отделите",
    "fork_no_pids": "Няма избрани публикации!",
    "no-posts-selected": "Няма избрани публикации!",
    "x-posts-selected": "Избрани публикации: %1",
    "x-posts-will-be-moved-to-y": "%1 публикации ще бъдат преместени в „%2“",
    "fork_pid_count": "Избрани публикации: %1",
    "fork_success": "Темата е разделена успешно! Натиснете тук, за да преминете към отделената тема.",
    "delete_posts_instruction": "Натиснете публикациите, които искате да изтриете/изчистите",
    "merge_topics_instruction": "Щракнете върху темите, които искате да слеете, или ги потърсете",
    "merge-topic-list-title": "Списък от темите, които ще бъдат слети",
    "merge-options": "Настройки за сливането",
    "merge-select-main-topic": "Изберете основната тема",
    "merge-new-title-for-topic": "Ново заглавие за темата",
    "topic-id": "Ид. на темата",
    "move_posts_instruction": "Щракнете върху публикациите, които искате да преместите, а след това въведете ид. на тема или отидете в целевата тема",
    "change_owner_instruction": "Натиснете публикациите, които искате да прехвърлите на друг потребител",
    "composer.title_placeholder": "Въведете заглавието на темата си тук...",
    "composer.handle_placeholder": "Въведете името тук",
    "composer.discard": "Отхвърляне",
    "composer.submit": "Публикуване",
    "composer.additional-options": "Допълнителни настройки",
    "composer.schedule": "Насрочване",
    "composer.replying_to": "Отговор на %1",
    "composer.new_topic": "Нова тема",
    "composer.editing": "Редактиране",
    "composer.uploading": "качване...",
    "composer.thumb_url_label": "Поставете адреса на иконка за темата",
    "composer.thumb_title": "Добавете иконка към тази тема",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Или качете файл",
    "composer.thumb_remove": "Изчистване на полетата",
    "composer.drag_and_drop_images": "Плъзнете снимките тук",
    "more_users_and_guests": "Още %1 потребител(и) и %2 гост(и)",
    "more_users": "Още %1 потребител(и)",
    "more_guests": "Още %1 гост(и)",
    "users_and_others": "%1 и %2 други",
    "sort_by": "Подреждане по",
    "oldest_to_newest": "Първо най-старите",
    "newest_to_oldest": "Първо най-новите",
    "most_votes": "Първо тези с най-много гласове",
    "most_posts": "Първо тези с най-много публикации",
    "most_views": "Първо тези с най-много преглеждания",
    "stale.title": "Създаване на нова тема вместо това?",
    "stale.warning": "Темата, в която отговаряте, е доста стара. Искате ли вместо това да създадете нова и да направите препратка към тази в отговора си?",
    "stale.create": "Създаване на нова тема",
    "stale.reply_anyway": "Отговаряне в тази тема въпреки това",
    "link_back": "Отговор: [%1](%2)",
    "diffs.title": "История на редакциите",
    "diffs.description": "Тази публикация има <strong>%1</strong> версии. Щракнете върху някоя от версиите по-долу, за да видите съдържанието ѝ в съответния момент.",
    "diffs.no-revisions-description": "Тази публикация има <strong>%1</strong> версии.",
    "diffs.current-revision": "текуща версия",
    "diffs.original-revision": "оригинална версия",
    "diffs.restore": "Възстановяване на тази версия",
    "diffs.restore-description": "След възстановяването към историята на редакциите на тази публикация ще бъде добавена нова версия.",
    "diffs.post-restored": "Публикацията е възстановена успешно до по-ранна версия",
    "diffs.delete": "Изтриване на тази версия ",
    "diffs.deleted": "Версията е изтрита",
    "timeago_later": "%1 по-късно",
    "timeago_earlier": "%1 по-рано",
    "first-post": "Първа публикация",
    "last-post": "Последна публикация",
    "go-to-my-next-post": "Към следващата ми публикация",
    "no-more-next-post": "Нямате повече публикации в тази тема",
    "post-quick-reply": "Пускане на бърза публикация"
}

public/language/bg/topic.json (after)
{
    "topic": "Тема",
    "title": "Заглавие",
    "no_topics_found": "Няма намерени теми!",
    "no_posts_found": "Няма намерени публикации!",
    "post_is_deleted": "Публикацията е изтрита!",
    "topic_is_deleted": "Темата е изтрита!",
    "profile": "Профил",
    "posted_by": "Публикувано от %1",
    "posted_by_guest": "Публикувано от гост",
    "chat": "Разговор",
    "notify_me": "Получавайте известия за новите отговори в тази тема",
    "quote": "Цитат",
    "reply": "Отговор",
    "replies_to_this_post": "%1 отговора",
    "one_reply_to_this_post": "1 отговор",
    "last_reply_time": "Последен отговор",
    "reply-as-topic": "Отговор в нова тема",
    "guest-login-reply": "Впишете се, за да отговорите",
    "login-to-view": "🔒 Впишете се, за да видите това",
    "edit": "Редактиране",
    "delete": "Изтриване",
    "delete-event": "Изтриване на събитието",
    "delete-event-confirm": "Наистина ли искате да изтриете това събитие?",
    "purge": "Изчистване",
    "restore": "Възстановяване",
    "move": "Преместване",
    "change-owner": "Промяна на собственика",
    "fork": "Разделяне",
    "link": "Връзка",
    "share": "Споделяне",
    "tools": "Инструменти",
    "locked": "Заключена",
    "pinned": "Закачена",
    "pinned-with-expiry": "Закачена до %1",
    "scheduled": "Насрочена",
    "moved": "Преместена",
    "moved-from": "Преместена от %1",
    "copy-ip": "Копиране на IP адреса",
    "ban-ip": "Блокиране на IP адреса",
    "view-history": "История на редакциите",
    "locked-by": "Заключена от",
    "unlocked-by": "Отключена от",
    "pinned-by": "Закачена от",
    "unpinned-by": "Откачена от",
    "deleted-by": "Изтрита от",
    "restored-by": "Възстановена от",
    "moved-from-by": "Преместена от %1 от",
    "queued-by": "Публикацията е добавена в опашката за одобрение &rarr;",
    "backlink": "Спомената от",
    "forked-by": "Разделена от",
    "bookmark_instructions": "Щракнете тук, за да се върнете към последно прочетената публикация в тази тема.",
    "flag-post": "Докладване на тази публикация",
    "flag-user": "Докладване на този потребител",
    "already-flagged": "Вече е докладвано",
    "view-flag-report": "Преглед на доклада",
    "resolve-flag": "Разрешаване на доклада",
    "merged_message": "Тази тема беше слята в <a href=\"%1\">%2</a>",
    "deleted_message": "Темата е изтрита. Само потребители с права за управление на темите могат да я видят.",
    "following_topic.message": "Вече ще получавате известия когато някой публикува коментар в тази тема.",
    "not_following_topic.message": "Ще виждате тази тема в списъка с непрочетени теми, но няма да получавате известия, когато хората публикуват нещо в нея.",
    "ignoring_topic.message": "Вече няма да виждате тази тема в списъка с непрочетени теми. Ще получите известие, когато някой Ви спомене или гласува положително за Ваша публикация.",
    "login_to_subscribe": "Моля, регистрирайте се или се впишете, за да се абонирате за тази тема.",
    "markAsUnreadForAll.success": "Темата е отбелязана като непрочетена за всички.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Отбелязване като непрочетена",
    "mark_unread.success": "Темата е отбелязана като непрочетена.",
    "watch": "Следене",
    "unwatch": "Спиране на следенето",
    "watch.title": "Получавайте известия за новите отговори в тази тема",
    "unwatch.title": "Спрете да следите тази тема",
    "share_this_post": "Споделете тази публикация",
    "watching": "Следите",
    "not-watching": "Не следите",
    "ignoring": "Пренебрегвате",
    "watching.description": "Искам да получавам известия за новите отговори.<br/>Искам темата да се показва в списъка с непрочетени.",
    "not-watching.description": "Не искам да получавам известия за новите отговори.<br/>Темата да се показва в списъка с непрочетени, само ако категорията не се пренебрегва.",
    "ignoring.description": "Не искам да получавам известия за новите отговори.<br/>Не искам темата да се показва в списъка с непрочетени.",
    "thread_tools.title": "Инструменти за темата",
    "thread_tools.markAsUnreadForAll": "Отбелязване на всички като непрочетени",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Закачане на темата",
    "thread_tools.unpin": "Откачане на темата",
    "thread_tools.lock": "Заключване на темата",
    "thread_tools.unlock": "Отключване на темата",
    "thread_tools.move": "Преместване на темата",
    "thread_tools.move-posts": "Преместване на публикациите",
    "thread_tools.move_all": "Преместване на всички",
    "thread_tools.change_owner": "Промяна на собственика",
    "thread_tools.select_category": "Избиране на категория",
    "thread_tools.fork": "Разделяне на темата",
    "thread_tools.delete": "Изтриване на темата",
    "thread_tools.delete-posts": "Изтриване на публикациите",
    "thread_tools.delete_confirm": "Наистина ли искате да изтриете тази тема?",
    "thread_tools.restore": "Възстановяване на темата",
    "thread_tools.restore_confirm": "Наистина ли искате да възстановите тази тема?",
    "thread_tools.purge": "Изчистване на темата",
    "thread_tools.purge_confirm": "Наистина ли искате да изчистите тази тема?",
    "thread_tools.merge_topics": "Сливане на темите",
    "thread_tools.merge": "Сливане",
    "topic_move_success": "Темата ще бъде преместена в „%1“ след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_multiple_success": "Темите ще бъдат преместени в „%1“ след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_all_success": "Всички теми ще бъдат преместени в „%1“ след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_undone": "Преместването на темата беше отменено",
    "topic_move_posts_success": "Публикациите ще бъдат преместени след малко. Натиснете тук, за да отмените преместването.",
    "topic_move_posts_undone": "Преместването на публикациите беше отменено",
    "post_delete_confirm": "Наистина ли искате да изтриете тази публикация?",
    "post_restore_confirm": "Наистина ли искате да възстановите тази публикация?",
    "post_purge_confirm": "Наистина ли искате да изчистите тази публикация?",
    "pin-modal-expiry": "Дата на давност",
    "pin-modal-help": "Ако желаете, тук можете да посочите дата на давност за закачените теми. Можете и да оставите полето празно, при което темата ще остане закачена, докато не бъде откачена ръчно.",
    "load_categories": "Зареждане на категориите",
    "confirm_move": "Преместване",
    "confirm_fork": "Разделяне",
    "bookmark": "Отметка",
    "bookmarks": "Отметки",
    "bookmarks.has_no_bookmarks": "Все още не сте си запазвали отметки към никакви публикации.",
    "copy-permalink": "Копиране на постоянна връзка",
    "loading_more_posts": "Зареждане на още публикации",
    "move_topic": "Преместване на темата",
    "move_topics": "Преместване на темите",
    "move_post": "Преместване на публикацията",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Публикацията беше преместена!",
    "fork_topic": "Разделяне на темата",
    "enter-new-topic-title": "Въведете заглавието на новата тема",
    "fork_topic_instruction": "Натиснете публикациите, които искате да отделите",
    "fork_no_pids": "Няма избрани публикации!",
    "no-posts-selected": "Няма избрани публикации!",
    "x-posts-selected": "Избрани публикации: %1",
    "x-posts-will-be-moved-to-y": "%1 публикации ще бъдат преместени в „%2“",
    "fork_pid_count": "Избрани публикации: %1",
    "fork_success": "Темата е разделена успешно! Натиснете тук, за да преминете към отделената тема.",
    "delete_posts_instruction": "Натиснете публикациите, които искате да изтриете/изчистите",
    "merge_topics_instruction": "Щракнете върху темите, които искате да слеете, или ги потърсете",
    "merge-topic-list-title": "Списък от темите, които ще бъдат слети",
    "merge-options": "Настройки за сливането",
    "merge-select-main-topic": "Изберете основната тема",
    "merge-new-title-for-topic": "Ново заглавие за темата",
    "topic-id": "Ид. на темата",
    "move_posts_instruction": "Щракнете върху публикациите, които искате да преместите, а след това въведете ид. на тема или отидете в целевата тема",
    "change_owner_instruction": "Натиснете публикациите, които искате да прехвърлите на друг потребител",
    "composer.title_placeholder": "Въведете заглавието на темата си тук...",
    "composer.handle_placeholder": "Въведете името тук",
    "composer.discard": "Отхвърляне",
    "composer.submit": "Публикуване",
    "composer.additional-options": "Допълнителни настройки",
    "composer.schedule": "Насрочване",
    "composer.replying_to": "Отговор на %1",
    "composer.new_topic": "Нова тема",
    "composer.editing": "Редактиране",
    "composer.uploading": "качване...",
    "composer.thumb_url_label": "Поставете адреса на иконка за темата",
    "composer.thumb_title": "Добавете иконка към тази тема",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Или качете файл",
    "composer.thumb_remove": "Изчистване на полетата",
    "composer.drag_and_drop_images": "Плъзнете снимките тук",
    "more_users_and_guests": "Още %1 потребител(и) и %2 гост(и)",
    "more_users": "Още %1 потребител(и)",
    "more_guests": "Още %1 гост(и)",
    "users_and_others": "%1 и %2 други",
    "sort_by": "Подреждане по",
    "oldest_to_newest": "Първо най-старите",
    "newest_to_oldest": "Първо най-новите",
    "most_votes": "Първо тези с най-много гласове",
    "most_posts": "Първо тези с най-много публикации",
    "most_views": "Първо тези с най-много преглеждания",
    "stale.title": "Създаване на нова тема вместо това?",
    "stale.warning": "Темата, в която отговаряте, е доста стара. Искате ли вместо това да създадете нова и да направите препратка към тази в отговора си?",
    "stale.create": "Създаване на нова тема",
    "stale.reply_anyway": "Отговаряне в тази тема въпреки това",
    "link_back": "Отговор: [%1](%2)",
    "diffs.title": "История на редакциите",
    "diffs.description": "Тази публикация има <strong>%1</strong> версии. Щракнете върху някоя от версиите по-долу, за да видите съдържанието ѝ в съответния момент.",
    "diffs.no-revisions-description": "Тази публикация има <strong>%1</strong> версии.",
    "diffs.current-revision": "текуща версия",
    "diffs.original-revision": "оригинална версия",
    "diffs.restore": "Възстановяване на тази версия",
    "diffs.restore-description": "След възстановяването към историята на редакциите на тази публикация ще бъде добавена нова версия.",
    "diffs.post-restored": "Публикацията е възстановена успешно до по-ранна версия",
    "diffs.delete": "Изтриване на тази версия ",
    "diffs.deleted": "Версията е изтрита",
    "timeago_later": "%1 по-късно",
    "timeago_earlier": "%1 по-рано",
    "first-post": "Първа публикация",
    "last-post": "Последна публикация",
    "go-to-my-next-post": "Към следващата ми публикация",
    "no-more-next-post": "Нямате повече публикации в тази тема",
    "post-quick-reply": "Пускане на бърза публикация"
}

public/language/bg/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Вече няма да виждате тази тема в списъка с непрочетени теми. Ще получите известие, когато някой Ви спомене или гласува положително за Ваша публикация.",
     "login_to_subscribe": "Моля, регистрирайте се или се впишете, за да се абонирате за тази тема.",
     "markAsUnreadForAll.success": "Темата е отбелязана като непрочетена за всички.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Отбелязване като непрочетена",
     "mark_unread.success": "Темата е отбелязана като непрочетена.",
     "watch": "Следене",
@@ -77,6 +78,7 @@
     "ignoring.description": "Не искам да получавам известия за новите отговори.<br/>Не искам темата да се показва в списъка с непрочетени.",
     "thread_tools.title": "Инструменти за темата",
     "thread_tools.markAsUnreadForAll": "Отбелязване на всички като непрочетени",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Закачане на темата",
     "thread_tools.unpin": "Откачане на темата",
     "thread_tools.lock": "Заключване на темата",
@@ -118,6 +120,8 @@
     "move_topic": "Преместване на темата",
     "move_topics": "Преместване на темите",
     "move_post": "Преместване на публикацията",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Публикацията беше преместена!",
     "fork_topic": "Разделяне на темата",
     "enter-new-topic-title": "Въведете заглавието на новата тема",
