public/language/fa-IR/topic.json (before)
{
    "topic": "جُستار",
    "title": "Title",
    "no_topics_found": "هیچ موضوعی یافت نشد!",
    "no_posts_found": "پستی یافت نشد!",
    "post_is_deleted": "این پست پاک شده!",
    "topic_is_deleted": "موضوع حذف شده است!",
    "profile": "پروفایل",
    "posted_by": "ارسال شده توسط %1",
    "posted_by_guest": "ارسال شده توسط مهمان",
    "chat": "چت",
    "notify_me": "از پاسخ‌های تازه در موضوع آگاه شوید",
    "quote": "نقل قول",
    "reply": "پاسخ",
    "replies_to_this_post": "%1 پاسخ ",
    "one_reply_to_this_post": "1 پاسخ",
    "last_reply_time": "آخرین پاسخ",
    "reply-as-topic": "پاسخ به موضوع",
    "guest-login-reply": "وارد شوید تا پست بفرستید",
    "login-to-view": "🔒 برای مشاهده وارد شوید ",
    "edit": "ویرایش",
    "delete": "حذف",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "پاک کردن",
    "restore": "برگرداندن",
    "move": "جابه‌جا کردن",
    "change-owner": "تغییر مالک پست",
    "fork": "شاخه ساختن",
    "link": "پیوند",
    "share": "اشتراک‌گذاری",
    "tools": "ابزارها",
    "locked": "قفل شده است",
    "pinned": "سنجاق شده",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "منتقل شده",
    "moved-from": "Moved from %1",
    "copy-ip": "کپی IP",
    "ban-ip": "مسدود کردن IP",
    "view-history": "تاریخچه ویرایش",
    "locked-by": "قفل شده توسط",
    "unlocked-by": "باز شده توسط",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "برای بازگشت به آخرین پست در این موضوع اینجا را کلیک کنید.",
    "flag-post": "گزارش این پست",
    "flag-user": "گزارش این کاربر",
    "already-flagged": "قبلا گزارش شده",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "این موضوع پاک شده است. تنها کاربرانِ با حق مدیریت موضوع می‌توانند آن را ببینند.",
    "following_topic.message": "از این پس اگر کسی در این موضوع پست بگذارد، شما آگاه خواهید شد.",
    "not_following_topic.message": "شما این موضوع را تو فهرست موضوعات خوانده نشده می‌بینید، اما وقتی پست جدیدی ارسال می‌شود آگاه‌سازی دریافت نمی‌کنید.",
    "ignoring_topic.message": "شما دیگر نمی خواهید این موضوع را در فهرست عنوان های خوانده نشده ببینید. به شما اطلاع داده خواهد شد زمانی که به پست شما کسی رای بدهد.",
    "login_to_subscribe": "برای دنبال کردن این موضوع، لطفا ثبت نام کنید و یا با نام کاربری خود وارد شوید",
    "markAsUnreadForAll.success": "موضوع برای همگان نخوانده در نظر گرفته شد.",
    "mark_unread": "علامت بزن به عنوان خوانده نشده",
    "mark_unread.success": "موضوع را به عنوان خوانده نشده علامت بزن",
    "watch": "پیگیری",
    "unwatch": "عدم پیگیری",
    "watch.title": "از پاسخ‌های تازه به این موضوع آگاه شوید.",
    "unwatch.title": "توقف پیگیری این موضوع",
    "share_this_post": "به اشتراک‌گذاری این موضوع",
    "watching": "درحال پیگیری",
    "not-watching": "درحال پیگیری نیستید",
    "ignoring": "نادیده گرفتن",
    "watching.description": "به من اطلاع بده برای پاسخ های جدید.<br/>نشان بده موضوع های خوانده نشده را.",
    "not-watching.description": "به من پس از ارسال هر پاسخی جدیدی اطلاع نده.<br/>موضوع به صورت خوانده نشده قرار بگیرد ولی نادیده گرفته نشود.",
    "ignoring.description": "به من پس از ارسال هر پاسخی جدیدی اطلاع نده.<br/>دیگر موضوع را به صورت خوانده نشده نشان نده.",
    "thread_tools.title": "ابزارهای موضوع",
    "thread_tools.markAsUnreadForAll": "برای همه کاربران نخوانده شده علامت بزن",
    "thread_tools.pin": "سنجاق زدن موضوع",
    "thread_tools.unpin": "برداشتن سنجاق موضوع",
    "thread_tools.lock": "قفل کردن موضوع",
    "thread_tools.unlock": "باز کردن موضوع",
    "thread_tools.move": "جابجا کردن موضوع",
    "thread_tools.move-posts": "انتقال پست ها",
    "thread_tools.move_all": "جابجایی همه",
    "thread_tools.change_owner": "تغییر مالک پست",
    "thread_tools.select_category": "انتخاب دسته",
    "thread_tools.fork": "شاخه ساختن از موضوع",
    "thread_tools.delete": "پاک کردن موضوع",
    "thread_tools.delete-posts": "حذف پست ها",
    "thread_tools.delete_confirm": "آیا مطمئنید می خواهید این موضوع را حذف کنید؟",
    "thread_tools.restore": "برگرداندن موضوع",
    "thread_tools.restore_confirm": "آیا مطمئنید که می خواهید این موضوع را بازگردانی کنید؟",
    "thread_tools.purge": "پاک کردن موضوع",
    "thread_tools.purge_confirm": "آیا مطمئنید که میمید این موضوع را پاکسازی کنید؟",
    "thread_tools.merge_topics": "ادغام موضوع ها",
    "thread_tools.merge": "ادغام",
    "topic_move_success": "موضوع به \"%1\" منتقل خواهد شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_multiple_success": "موضوع ها به \"%1\" منتقل خواهد شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_all_success": "تمام موضوع ها به \"%1\" منتقل خواهند شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "پست ها منتقل خواهند شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "آیا از پاک کردن این پست اطمینان دارید؟",
    "post_restore_confirm": "آیا از بازگردانی این پست اطمینان دارید؟",
    "post_purge_confirm": "آیا از پاک کردن این پست اطمینان دارید؟",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "بارگذاری دسته‌ها",
    "confirm_move": "جابه‌جا کردن",
    "confirm_fork": "شاخه ساختن",
    "bookmark": "نشانک",
    "bookmarks": "نشانک‌ها",
    "bookmarks.has_no_bookmarks": "شما هیچ پستی را نشانک نکردید",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "بارگذاری پست‌های بیش‌تر",
    "move_topic": "جابه‌جایی موضوع",
    "move_topics": "انتقال موضوع",
    "move_post": "جابه‌جایی موضوع",
    "post_moved": "پست جابه‌جا شد!",
    "fork_topic": "شاخه ساختن از موضوع",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "پست‌هایی را که می‌خواهید به موضوع تازه ببرید، انتخاب کنید",
    "fork_no_pids": "هیچ پستی انتخاب نشده!",
    "no-posts-selected": "هیچ پستی انتخاب نشده!",
    "x-posts-selected": "%1 پست انتخاب شده",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 پست انتخاب شده",
    "fork_success": "موضوع با موفقیت منشعب شد! برای رفتن به موضوع انشعابی اینجا را کلیک کنید.",
    "delete_posts_instruction": "با کلیک بر روی پست شما می خواهید به حذف/پاکسازی",
    "merge_topics_instruction": "موضوع های مورد نظر برای ادغام را انتخاب کنید یا آن ها را جستجو کنید",
    "merge-topic-list-title": "لیست موضوع هایی که با هم ادغام می شوند",
    "merge-options": "تنظیمات ادغام",
    "merge-select-main-topic": "موضوع اصلی را انتخاب کنید",
    "merge-new-title-for-topic": "عنوان جدید برای موضوع",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "عنوان موضوعتان را اینجا بنویسید...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "انصراف",
    "composer.submit": "ارسال",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "پاسخ به %1",
    "composer.new_topic": "موضوع تازه",
    "composer.editing": "Editing",
    "composer.uploading": "بارگذاری...",
    "composer.thumb_url_label": "چسباندن نشانی چهرک یک موضوع",
    "composer.thumb_title": "افزودن یک چهرک به این موضوع",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "یا بارگذاری یک پرونده",
    "composer.thumb_remove": "پاک کردن جعبه‌ها",
    "composer.drag_and_drop_images": "تصویرها را به اینجا بکشید و رها کنید",
    "more_users_and_guests": "%1 کاربر() و %2 مهمان()",
    "more_users": "%1 کاربر()",
    "more_guests": "%1 مهمان()",
    "users_and_others": "%1 و %2  دیگر",
    "sort_by": "مرتب‌سازی بر اساس",
    "oldest_to_newest": "قدیمی‌ترین به جدید‌ترین",
    "newest_to_oldest": "جدید‌ترین به قدیمی‌ترین",
    "most_votes": "بیشترین رای ها",
    "most_posts": "بیشترین پست",
    "most_views": "Most Views",
    "stale.title": "آیا مایلید به جای آن یک موضوع جدید ایجاد کنید؟",
    "stale.warning": "موضوعی که شما در حال پاسخگویی به آن هستید قدیمی می باشد. آیا میلید به جای آن یک موضوع جدید ایجاد کنید و در آن به این موضوع ارجاع دهید؟",
    "stale.create": "ایجاد یک موضوع جدید",
    "stale.reply_anyway": "در هر صورت می خواهم به این موضوع پاسخ دهم",
    "link_back": "پاسخ: [%1](%2)",
    "diffs.title": "تاریخچه ویرایش پست",
    "diffs.description": "این پست %1 نسخه دارد. بر روی یکی از نسخه ها کلیک کنید تا محتوای پست در آن زمان را ببینید.",
    "diffs.no-revisions-description": "این پست %1 نسخه دارد.",
    "diffs.current-revision": "نسخه فعلی",
    "diffs.original-revision": "نسخه اصلی",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "پست با موفقیت به نسخه قبلی برگردانده شد",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "1% بعد",
    "timeago_earlier": "%1 قبل",
    "first-post": "اولین پست",
    "last-post": "آخرین پست",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/fa-IR/topic.json (after)
{
    "topic": "جُستار",
    "title": "Title",
    "no_topics_found": "هیچ موضوعی یافت نشد!",
    "no_posts_found": "پستی یافت نشد!",
    "post_is_deleted": "این پست پاک شده!",
    "topic_is_deleted": "موضوع حذف شده است!",
    "profile": "پروفایل",
    "posted_by": "ارسال شده توسط %1",
    "posted_by_guest": "ارسال شده توسط مهمان",
    "chat": "چت",
    "notify_me": "از پاسخ‌های تازه در موضوع آگاه شوید",
    "quote": "نقل قول",
    "reply": "پاسخ",
    "replies_to_this_post": "%1 پاسخ ",
    "one_reply_to_this_post": "1 پاسخ",
    "last_reply_time": "آخرین پاسخ",
    "reply-as-topic": "پاسخ به موضوع",
    "guest-login-reply": "وارد شوید تا پست بفرستید",
    "login-to-view": "🔒 برای مشاهده وارد شوید ",
    "edit": "ویرایش",
    "delete": "حذف",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "پاک کردن",
    "restore": "برگرداندن",
    "move": "جابه‌جا کردن",
    "change-owner": "تغییر مالک پست",
    "fork": "شاخه ساختن",
    "link": "پیوند",
    "share": "اشتراک‌گذاری",
    "tools": "ابزارها",
    "locked": "قفل شده است",
    "pinned": "سنجاق شده",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "منتقل شده",
    "moved-from": "Moved from %1",
    "copy-ip": "کپی IP",
    "ban-ip": "مسدود کردن IP",
    "view-history": "تاریخچه ویرایش",
    "locked-by": "قفل شده توسط",
    "unlocked-by": "باز شده توسط",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "برای بازگشت به آخرین پست در این موضوع اینجا را کلیک کنید.",
    "flag-post": "گزارش این پست",
    "flag-user": "گزارش این کاربر",
    "already-flagged": "قبلا گزارش شده",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "این موضوع پاک شده است. تنها کاربرانِ با حق مدیریت موضوع می‌توانند آن را ببینند.",
    "following_topic.message": "از این پس اگر کسی در این موضوع پست بگذارد، شما آگاه خواهید شد.",
    "not_following_topic.message": "شما این موضوع را تو فهرست موضوعات خوانده نشده می‌بینید، اما وقتی پست جدیدی ارسال می‌شود آگاه‌سازی دریافت نمی‌کنید.",
    "ignoring_topic.message": "شما دیگر نمی خواهید این موضوع را در فهرست عنوان های خوانده نشده ببینید. به شما اطلاع داده خواهد شد زمانی که به پست شما کسی رای بدهد.",
    "login_to_subscribe": "برای دنبال کردن این موضوع، لطفا ثبت نام کنید و یا با نام کاربری خود وارد شوید",
    "markAsUnreadForAll.success": "موضوع برای همگان نخوانده در نظر گرفته شد.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "علامت بزن به عنوان خوانده نشده",
    "mark_unread.success": "موضوع را به عنوان خوانده نشده علامت بزن",
    "watch": "پیگیری",
    "unwatch": "عدم پیگیری",
    "watch.title": "از پاسخ‌های تازه به این موضوع آگاه شوید.",
    "unwatch.title": "توقف پیگیری این موضوع",
    "share_this_post": "به اشتراک‌گذاری این موضوع",
    "watching": "درحال پیگیری",
    "not-watching": "درحال پیگیری نیستید",
    "ignoring": "نادیده گرفتن",
    "watching.description": "به من اطلاع بده برای پاسخ های جدید.<br/>نشان بده موضوع های خوانده نشده را.",
    "not-watching.description": "به من پس از ارسال هر پاسخی جدیدی اطلاع نده.<br/>موضوع به صورت خوانده نشده قرار بگیرد ولی نادیده گرفته نشود.",
    "ignoring.description": "به من پس از ارسال هر پاسخی جدیدی اطلاع نده.<br/>دیگر موضوع را به صورت خوانده نشده نشان نده.",
    "thread_tools.title": "ابزارهای موضوع",
    "thread_tools.markAsUnreadForAll": "برای همه کاربران نخوانده شده علامت بزن",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "سنجاق زدن موضوع",
    "thread_tools.unpin": "برداشتن سنجاق موضوع",
    "thread_tools.lock": "قفل کردن موضوع",
    "thread_tools.unlock": "باز کردن موضوع",
    "thread_tools.move": "جابجا کردن موضوع",
    "thread_tools.move-posts": "انتقال پست ها",
    "thread_tools.move_all": "جابجایی همه",
    "thread_tools.change_owner": "تغییر مالک پست",
    "thread_tools.select_category": "انتخاب دسته",
    "thread_tools.fork": "شاخه ساختن از موضوع",
    "thread_tools.delete": "پاک کردن موضوع",
    "thread_tools.delete-posts": "حذف پست ها",
    "thread_tools.delete_confirm": "آیا مطمئنید می خواهید این موضوع را حذف کنید؟",
    "thread_tools.restore": "برگرداندن موضوع",
    "thread_tools.restore_confirm": "آیا مطمئنید که می خواهید این موضوع را بازگردانی کنید؟",
    "thread_tools.purge": "پاک کردن موضوع",
    "thread_tools.purge_confirm": "آیا مطمئنید که میمید این موضوع را پاکسازی کنید؟",
    "thread_tools.merge_topics": "ادغام موضوع ها",
    "thread_tools.merge": "ادغام",
    "topic_move_success": "موضوع به \"%1\" منتقل خواهد شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_multiple_success": "موضوع ها به \"%1\" منتقل خواهد شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_all_success": "تمام موضوع ها به \"%1\" منتقل خواهند شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "پست ها منتقل خواهند شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "آیا از پاک کردن این پست اطمینان دارید؟",
    "post_restore_confirm": "آیا از بازگردانی این پست اطمینان دارید؟",
    "post_purge_confirm": "آیا از پاک کردن این پست اطمینان دارید؟",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "بارگذاری دسته‌ها",
    "confirm_move": "جابه‌جا کردن",
    "confirm_fork": "شاخه ساختن",
    "bookmark": "نشانک",
    "bookmarks": "نشانک‌ها",
    "bookmarks.has_no_bookmarks": "شما هیچ پستی را نشانک نکردید",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "بارگذاری پست‌های بیش‌تر",
    "move_topic": "جابه‌جایی موضوع",
    "move_topics": "انتقال موضوع",
    "move_post": "جابه‌جایی موضوع",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "پست جابه‌جا شد!",
    "fork_topic": "شاخه ساختن از موضوع",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "پست‌هایی را که می‌خواهید به موضوع تازه ببرید، انتخاب کنید",
    "fork_no_pids": "هیچ پستی انتخاب نشده!",
    "no-posts-selected": "هیچ پستی انتخاب نشده!",
    "x-posts-selected": "%1 پست انتخاب شده",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 پست انتخاب شده",
    "fork_success": "موضوع با موفقیت منشعب شد! برای رفتن به موضوع انشعابی اینجا را کلیک کنید.",
    "delete_posts_instruction": "با کلیک بر روی پست شما می خواهید به حذف/پاکسازی",
    "merge_topics_instruction": "موضوع های مورد نظر برای ادغام را انتخاب کنید یا آن ها را جستجو کنید",
    "merge-topic-list-title": "لیست موضوع هایی که با هم ادغام می شوند",
    "merge-options": "تنظیمات ادغام",
    "merge-select-main-topic": "موضوع اصلی را انتخاب کنید",
    "merge-new-title-for-topic": "عنوان جدید برای موضوع",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "عنوان موضوعتان را اینجا بنویسید...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "انصراف",
    "composer.submit": "ارسال",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "پاسخ به %1",
    "composer.new_topic": "موضوع تازه",
    "composer.editing": "Editing",
    "composer.uploading": "بارگذاری...",
    "composer.thumb_url_label": "چسباندن نشانی چهرک یک موضوع",
    "composer.thumb_title": "افزودن یک چهرک به این موضوع",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "یا بارگذاری یک پرونده",
    "composer.thumb_remove": "پاک کردن جعبه‌ها",
    "composer.drag_and_drop_images": "تصویرها را به اینجا بکشید و رها کنید",
    "more_users_and_guests": "%1 کاربر() و %2 مهمان()",
    "more_users": "%1 کاربر()",
    "more_guests": "%1 مهمان()",
    "users_and_others": "%1 و %2  دیگر",
    "sort_by": "مرتب‌سازی بر اساس",
    "oldest_to_newest": "قدیمی‌ترین به جدید‌ترین",
    "newest_to_oldest": "جدید‌ترین به قدیمی‌ترین",
    "most_votes": "بیشترین رای ها",
    "most_posts": "بیشترین پست",
    "most_views": "Most Views",
    "stale.title": "آیا مایلید به جای آن یک موضوع جدید ایجاد کنید؟",
    "stale.warning": "موضوعی که شما در حال پاسخگویی به آن هستید قدیمی می باشد. آیا میلید به جای آن یک موضوع جدید ایجاد کنید و در آن به این موضوع ارجاع دهید؟",
    "stale.create": "ایجاد یک موضوع جدید",
    "stale.reply_anyway": "در هر صورت می خواهم به این موضوع پاسخ دهم",
    "link_back": "پاسخ: [%1](%2)",
    "diffs.title": "تاریخچه ویرایش پست",
    "diffs.description": "این پست %1 نسخه دارد. بر روی یکی از نسخه ها کلیک کنید تا محتوای پست در آن زمان را ببینید.",
    "diffs.no-revisions-description": "این پست %1 نسخه دارد.",
    "diffs.current-revision": "نسخه فعلی",
    "diffs.original-revision": "نسخه اصلی",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "پست با موفقیت به نسخه قبلی برگردانده شد",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "1% بعد",
    "timeago_earlier": "%1 قبل",
    "first-post": "اولین پست",
    "last-post": "آخرین پست",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/fa-IR/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "شما دیگر نمی خواهید این موضوع را در فهرست عنوان های خوانده نشده ببینید. به شما اطلاع داده خواهد شد زمانی که به پست شما کسی رای بدهد.",
     "login_to_subscribe": "برای دنبال کردن این موضوع، لطفا ثبت نام کنید و یا با نام کاربری خود وارد شوید",
     "markAsUnreadForAll.success": "موضوع برای همگان نخوانده در نظر گرفته شد.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "علامت بزن به عنوان خوانده نشده",
     "mark_unread.success": "موضوع را به عنوان خوانده نشده علامت بزن",
     "watch": "پیگیری",
@@ -77,6 +78,7 @@
     "ignoring.description": "به من پس از ارسال هر پاسخی جدیدی اطلاع نده.<br/>دیگر موضوع را به صورت خوانده نشده نشان نده.",
     "thread_tools.title": "ابزارهای موضوع",
     "thread_tools.markAsUnreadForAll": "برای همه کاربران نخوانده شده علامت بزن",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "سنجاق زدن موضوع",
     "thread_tools.unpin": "برداشتن سنجاق موضوع",
     "thread_tools.lock": "قفل کردن موضوع",
@@ -118,6 +120,8 @@
     "move_topic": "جابه‌جایی موضوع",
     "move_topics": "انتقال موضوع",
     "move_post": "جابه‌جایی موضوع",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "پست جابه‌جا شد!",
     "fork_topic": "شاخه ساختن از موضوع",
     "enter-new-topic-title": "Enter new topic title",
