public/language/vi/topic.json (before)
{
    "topic": "Chủ đề",
    "title": "Tiêu đề",
    "no_topics_found": "Không tìm thấy chủ đề nào!",
    "no_posts_found": "Không tìm thấy bài gửi nào",
    "post_is_deleted": "Bài gửi này đã bị xóa!",
    "topic_is_deleted": "Chủ đề này đã bị xóa!",
    "profile": "Hồ sơ",
    "posted_by": "Được đăng bởi %1",
    "posted_by_guest": "Đăng bởi khách",
    "chat": "Trò Chuyện",
    "notify_me": "Được thông báo khi có trả lời mới trong chủ đề này",
    "quote": "Trích dẫn",
    "reply": "Trả lời",
    "replies_to_this_post": "%1 trả lời",
    "one_reply_to_this_post": "1 Phản hồi",
    "last_reply_time": "Trả lời cuối cùng",
    "reply-as-topic": "Trả lời dưới dạng chủ đề",
    "guest-login-reply": "Hãy đăng nhập để trả lời",
    "login-to-view": "🔒 Đăng nhập để xem",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "delete-event": "Xóa Sự Kiện",
    "delete-event-confirm": "Bạn có chắc muốn xóa sự kiện này không?",
    "purge": "Xóa hẳn",
    "restore": "Khôi phục",
    "move": "Chuyển đi",
    "change-owner": "Thay đổi chủ sở hữu",
    "fork": "Tạo bản sao",
    "link": "Đường dẫn",
    "share": "Chia sẻ",
    "tools": "Công cụ",
    "locked": "Đã Khóa",
    "pinned": "Đã ghim",
    "pinned-with-expiry": "Được ghim cho đến %1",
    "scheduled": "Lên kế hoạch",
    "moved": "Chuyển đi",
    "moved-from": "Đã chuyển từ %1",
    "copy-ip": "Sao chép IP",
    "ban-ip": "Cấm IP",
    "view-history": "Lịch sử chỉnh sửa",
    "locked-by": "Bị khóa bởi",
    "unlocked-by": "Được mở khóa bởi",
    "pinned-by": "Được ghim bởi",
    "unpinned-by": "Được bỏ ghim bởi",
    "deleted-by": "Đã xóa bởi",
    "restored-by": "Được khôi phục bởi",
    "moved-from-by": "Đã chuyển từ %1 bởi",
    "queued-by": "Bài đăng được xếp hàng chờ duyệt &rarr;",
    "backlink": "Được giới thiệu bởi",
    "forked-by": "Forked by",
    "bookmark_instructions": "Nhấn vào đây để trở lại bài viết đã đọc cuối cùng trong chủ đề này.",
    "flag-post": "Gắn cờ bài đăng này",
    "flag-user": "Gắn cờ người dùng này",
    "already-flagged": "Đã Được Gắn Cờ",
    "view-flag-report": "Xem Báo Cáo Gắn Cờ",
    "resolve-flag": "Xử Lý Cờ",
    "merged_message": "Chủ đề này đã được gộp chung thành <a href=\"%1\">%2</a>",
    "deleted_message": "Chủ đề này đã bị xóa. Chỉ người dùng có quyền quản lý chủ đề mới được xem.",
    "following_topic.message": "Bạn sẽ nhận được thông báo khi có ai đó gửi bài viết trong chủ đề này.",
    "not_following_topic.message": "Bạn sẽ thấy chủ đề này trong danh sách chủ đề chưa đọc, nhưng bạn sẽ không nhận được thông báo khi ai đó đăng lên chủ đề này.",
    "ignoring_topic.message": "Bạn sẽ không thấy chủ đề này trong danh sách chủ đề chưa đọc. Bạn sẽ nhận thông báo khi bạn được đề cập hoặc bài viết của bạn được ủng hộ.",
    "login_to_subscribe": "Vui lòng đăng ký hoặc đăng nhập để theo dõi chủ đề này",
    "markAsUnreadForAll.success": "Chủ đề đã được đánh dấu là chưa đọc toàn bộ",
    "mark_unread": "Đánh dấu chưa đọc",
    "mark_unread.success": "Đã đánh dấu chủ đề chưa đọc.",
    "watch": "Xem",
    "unwatch": "Bỏ xem",
    "watch.title": "Được thông báo khi có trả lời mới trong chủ đề này",
    "unwatch.title": "Ngừng xem chủ đề này",
    "share_this_post": "Chia sẻ bài viết này",
    "watching": "Đang xem",
    "not-watching": "Không Xem",
    "ignoring": "Bỏ qua",
    "watching.description": "Thông báo cho tôi về trả lời mới. <br/>Hiển thị chủ đề chưa đọc",
    "not-watching.description": "Không thông báo tôi các trả lời mới. <br/>Hiển thị mục chưa đọc nếu chuyên mục bị bỏ qua.",
    "ignoring.description": "Không thông báo tôi các trả lời mới. <br/>Không hiển thị các mục chưa đọc.",
    "thread_tools.title": "Công cụ chủ đề",
    "thread_tools.markAsUnreadForAll": "Đánh Dấu Chưa Đọc Tất Cả",
    "thread_tools.pin": "Ghim chủ đề",
    "thread_tools.unpin": "Bỏ ghim chủ đề",
    "thread_tools.lock": "Khóa chủ đề",
    "thread_tools.unlock": "Mở khóa chủ đề",
    "thread_tools.move": "Di Chuyển Chủ Đề",
    "thread_tools.move-posts": "Di Chuyển Bài Viết",
    "thread_tools.move_all": "Di chuyển tất cả",
    "thread_tools.change_owner": "Đổi chủ sở hữu",
    "thread_tools.select_category": "Chọn chuyện mục",
    "thread_tools.fork": "Tạo bản sao chủ đề",
    "thread_tools.delete": "Xóa chủ đề",
    "thread_tools.delete-posts": "Xoá bài viết",
    "thread_tools.delete_confirm": "Bạn có muốn xóa chủ đề này?",
    "thread_tools.restore": "Phục hồi chủ đề",
    "thread_tools.restore_confirm": "Bạn có muốn phục hồi chủ đề này?",
    "thread_tools.purge": "Xóa hẳn chủ đề",
    "thread_tools.purge_confirm": "Bạn có muốn xóa hẳn chủ đề này?",
    "thread_tools.merge_topics": "Gộp chủ đề",
    "thread_tools.merge": "Gộp",
    "topic_move_success": "Chủ đề này sẽ sớm được chuyển đến \"%1\". Nhấn vào đây để hoàn tác.",
    "topic_move_multiple_success": "Các chủ đề này sẽ sớm được chuyển đến \"%1\". Nhấn vào đây để hoàn tác.",
    "topic_move_all_success": "Tất cả các chủ đề sẽ sớm được chuyển đến \"%1\". Nhấn vào đây để hoàn tác.",
    "topic_move_undone": "Đã hoàn tác di chuyển chủ đề",
    "topic_move_posts_success": "Bài viết sẽ sớm được di chuyển. Nhấn vào đây để hoàn tác.",
    "topic_move_posts_undone": "Đã hoàn tác di chuyển bài viết",
    "post_delete_confirm": "Bạn có chắc là muốn xóa bài gửi này không?",
    "post_restore_confirm": "Bạn có chắc muốn khôi phục bài đăng này không?",
    "post_purge_confirm": "Bạn có chắc muốn xóa hẳn bài này?",
    "pin-modal-expiry": "Ngày hết hạn",
    "pin-modal-help": "Bạn có thể đặt ngày hết hạn chủ đề được ghim tại đây. Ngoài ra, bạn có thể để trống để giữ chủ đề được ghim cho đến khi chủ đề được bỏ ghim theo cách thủ công.",
    "load_categories": "Đang Tải Chuyên Mục",
    "confirm_move": "Di chuyển",
    "confirm_fork": "Tạo bảo sao",
    "bookmark": "Đánh dấu trang",
    "bookmarks": "Đánh dấu trang",
    "bookmarks.has_no_bookmarks": "Bạn chưa đánh dấu trang bài viết nào cả.",
    "copy-permalink": "Sao Chép Liên Kết Tĩnh",
    "loading_more_posts": "Tải thêm các bài gửi khác",
    "move_topic": "Di Chuyển Chủ Đề",
    "move_topics": "Di Chuyển Chủ Đề",
    "move_post": "Di chuyển bài đăng",
    "post_moved": "Đã chuyển bài gửi!",
    "fork_topic": "Tạo bản sao chủ đề",
    "enter-new-topic-title": "Nhập tiêu đề chủ đề mới",
    "fork_topic_instruction": "Nhấp vào bài viết bạn muốn tách",
    "fork_no_pids": "Chưa chọn bài gửi nào!",
    "no-posts-selected": "Không bài viết nào được chọn!",
    "x-posts-selected": "%1 bài viết được chọn",
    "x-posts-will-be-moved-to-y": "%1 bài viết sẽ được chuyển đến \"%2\"",
    "fork_pid_count": "%1 bài viết(s) đã được gửi",
    "fork_success": "Tạo bản sao thành công! Nhấn vào đây để chuyển tới chủ đề vừa tạo.",
    "delete_posts_instruction": "Chọn các bài viết bạn muốn xoá/loại bỏ",
    "merge_topics_instruction": "Nhấn vào các chủ đề bạn muốn gộp hoặc tìm kiếm chúng",
    "merge-topic-list-title": "Danh sách các chủ đề sẽ được gộp",
    "merge-options": "Tùy chọn gộp",
    "merge-select-main-topic": "Chọn chủ đề chính",
    "merge-new-title-for-topic": "Tiêu đề mới cho chủ đề",
    "topic-id": "ID Chủ Đề",
    "move_posts_instruction": "Chọn bài đăng bạn muốn di chuyển, sau đó nhập ID chủ đề hoặc đi đến chủ đề mong muốn",
    "change_owner_instruction": "Bấm vào bài viết bạn muốn chỉ định cho người dùng khác",
    "composer.title_placeholder": "Nhập tiêu đề chủ đề của bạn tại đây...",
    "composer.handle_placeholder": "Nhập tên/xử lý của bạn ở đây",
    "composer.discard": "Huỷ bỏ",
    "composer.submit": "Gửi",
    "composer.additional-options": "Tùy chọn bổ sung",
    "composer.schedule": "Lên lịch",
    "composer.replying_to": "Đang trả lời %1",
    "composer.new_topic": "Chủ đề mới",
    "composer.editing": "Sửa",
    "composer.uploading": "đang tải lên...",
    "composer.thumb_url_label": "Dán URL hình mô tả chủ đề",
    "composer.thumb_title": "Thêm ảnh mô tả cho chủ đề này",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Hoặc tải lên một tệp",
    "composer.thumb_remove": "Xóa các trường",
    "composer.drag_and_drop_images": "Kéo và thả hình ảnh tại đây",
    "more_users_and_guests": "%1 người dùng và %2 khách nữa",
    "more_users": "%1 người dùng nữa",
    "more_guests": "%1 khách nữa",
    "users_and_others": "%1 và%2 khác",
    "sort_by": "Sắp xếp theo",
    "oldest_to_newest": "Cũ đến mới",
    "newest_to_oldest": "Mới đến cũ",
    "most_votes": "Nhiều Bình Chọn",
    "most_posts": "Nhiều Bài Đăng",
    "most_views": "Xem Nhiều",
    "stale.title": "Tạo chủ đề mới thay thế?",
    "stale.warning": "Chủ đề bạn đang trả lời đã khá cũ. Bạn có muốn tạo chủ đề mới, và liên kết với chủ đề hiện tại trong bài viết trả lời của bạn?",
    "stale.create": "Tạo chủ đề mới",
    "stale.reply_anyway": "Trả lời chủ đề này",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Lịch sử chỉnh sửa bài viết",
    "diffs.description": "Bài viết này có <strong>%1</strong> sửa đổi. Nhấp vào một trong các bản sửa đổi bên dưới để xem nội dung bài đăng tại thời điểm đó.",
    "diffs.no-revisions-description": "Bài viết này có <strong>%1</strong> sửa đổi",
    "diffs.current-revision": "bản sửa đổi hiện tại",
    "diffs.original-revision": "bản sửa đổi gốc",
    "diffs.restore": "Khôi phục bản sửa đổi này",
    "diffs.restore-description": "Một bản sửa đổi mới sẽ được thêm vào lịch sử chỉnh sửa bài đăng này sau khi khôi phục.",
    "diffs.post-restored": "Đã khôi phục thành công bài đăng về bản sửa đổi trước đó",
    "diffs.delete": "Xóa bản sửa đổi này",
    "diffs.deleted": "Bản sửa đổi đã bị xóa",
    "timeago_later": "%1 sau",
    "timeago_earlier": "%1 trước đó",
    "first-post": "Bài viết đầu tiên",
    "last-post": "Bài viết cuối cùng",
    "go-to-my-next-post": "Đi tới bài kế tiếp của tôi",
    "no-more-next-post": "Bạn không có bài viết nào khác trong chủ đề này",
    "post-quick-reply": "Đăng trả lời nhanh"
}

public/language/vi/topic.json (after)
{
    "topic": "Chủ đề",
    "title": "Tiêu đề",
    "no_topics_found": "Không tìm thấy chủ đề nào!",
    "no_posts_found": "Không tìm thấy bài gửi nào",
    "post_is_deleted": "Bài gửi này đã bị xóa!",
    "topic_is_deleted": "Chủ đề này đã bị xóa!",
    "profile": "Hồ sơ",
    "posted_by": "Được đăng bởi %1",
    "posted_by_guest": "Đăng bởi khách",
    "chat": "Trò Chuyện",
    "notify_me": "Được thông báo khi có trả lời mới trong chủ đề này",
    "quote": "Trích dẫn",
    "reply": "Trả lời",
    "replies_to_this_post": "%1 trả lời",
    "one_reply_to_this_post": "1 Phản hồi",
    "last_reply_time": "Trả lời cuối cùng",
    "reply-as-topic": "Trả lời dưới dạng chủ đề",
    "guest-login-reply": "Hãy đăng nhập để trả lời",
    "login-to-view": "🔒 Đăng nhập để xem",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "delete-event": "Xóa Sự Kiện",
    "delete-event-confirm": "Bạn có chắc muốn xóa sự kiện này không?",
    "purge": "Xóa hẳn",
    "restore": "Khôi phục",
    "move": "Chuyển đi",
    "change-owner": "Thay đổi chủ sở hữu",
    "fork": "Tạo bản sao",
    "link": "Đường dẫn",
    "share": "Chia sẻ",
    "tools": "Công cụ",
    "locked": "Đã Khóa",
    "pinned": "Đã ghim",
    "pinned-with-expiry": "Được ghim cho đến %1",
    "scheduled": "Lên kế hoạch",
    "moved": "Chuyển đi",
    "moved-from": "Đã chuyển từ %1",
    "copy-ip": "Sao chép IP",
    "ban-ip": "Cấm IP",
    "view-history": "Lịch sử chỉnh sửa",
    "locked-by": "Bị khóa bởi",
    "unlocked-by": "Được mở khóa bởi",
    "pinned-by": "Được ghim bởi",
    "unpinned-by": "Được bỏ ghim bởi",
    "deleted-by": "Đã xóa bởi",
    "restored-by": "Được khôi phục bởi",
    "moved-from-by": "Đã chuyển từ %1 bởi",
    "queued-by": "Bài đăng được xếp hàng chờ duyệt &rarr;",
    "backlink": "Được giới thiệu bởi",
    "forked-by": "Forked by",
    "bookmark_instructions": "Nhấn vào đây để trở lại bài viết đã đọc cuối cùng trong chủ đề này.",
    "flag-post": "Gắn cờ bài đăng này",
    "flag-user": "Gắn cờ người dùng này",
    "already-flagged": "Đã Được Gắn Cờ",
    "view-flag-report": "Xem Báo Cáo Gắn Cờ",
    "resolve-flag": "Xử Lý Cờ",
    "merged_message": "Chủ đề này đã được gộp chung thành <a href=\"%1\">%2</a>",
    "deleted_message": "Chủ đề này đã bị xóa. Chỉ người dùng có quyền quản lý chủ đề mới được xem.",
    "following_topic.message": "Bạn sẽ nhận được thông báo khi có ai đó gửi bài viết trong chủ đề này.",
    "not_following_topic.message": "Bạn sẽ thấy chủ đề này trong danh sách chủ đề chưa đọc, nhưng bạn sẽ không nhận được thông báo khi ai đó đăng lên chủ đề này.",
    "ignoring_topic.message": "Bạn sẽ không thấy chủ đề này trong danh sách chủ đề chưa đọc. Bạn sẽ nhận thông báo khi bạn được đề cập hoặc bài viết của bạn được ủng hộ.",
    "login_to_subscribe": "Vui lòng đăng ký hoặc đăng nhập để theo dõi chủ đề này",
    "markAsUnreadForAll.success": "Chủ đề đã được đánh dấu là chưa đọc toàn bộ",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Đánh dấu chưa đọc",
    "mark_unread.success": "Đã đánh dấu chủ đề chưa đọc.",
    "watch": "Xem",
    "unwatch": "Bỏ xem",
    "watch.title": "Được thông báo khi có trả lời mới trong chủ đề này",
    "unwatch.title": "Ngừng xem chủ đề này",
    "share_this_post": "Chia sẻ bài viết này",
    "watching": "Đang xem",
    "not-watching": "Không Xem",
    "ignoring": "Bỏ qua",
    "watching.description": "Thông báo cho tôi về trả lời mới. <br/>Hiển thị chủ đề chưa đọc",
    "not-watching.description": "Không thông báo tôi các trả lời mới. <br/>Hiển thị mục chưa đọc nếu chuyên mục bị bỏ qua.",
    "ignoring.description": "Không thông báo tôi các trả lời mới. <br/>Không hiển thị các mục chưa đọc.",
    "thread_tools.title": "Công cụ chủ đề",
    "thread_tools.markAsUnreadForAll": "Đánh Dấu Chưa Đọc Tất Cả",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Ghim chủ đề",
    "thread_tools.unpin": "Bỏ ghim chủ đề",
    "thread_tools.lock": "Khóa chủ đề",
    "thread_tools.unlock": "Mở khóa chủ đề",
    "thread_tools.move": "Di Chuyển Chủ Đề",
    "thread_tools.move-posts": "Di Chuyển Bài Viết",
    "thread_tools.move_all": "Di chuyển tất cả",
    "thread_tools.change_owner": "Đổi chủ sở hữu",
    "thread_tools.select_category": "Chọn chuyện mục",
    "thread_tools.fork": "Tạo bản sao chủ đề",
    "thread_tools.delete": "Xóa chủ đề",
    "thread_tools.delete-posts": "Xoá bài viết",
    "thread_tools.delete_confirm": "Bạn có muốn xóa chủ đề này?",
    "thread_tools.restore": "Phục hồi chủ đề",
    "thread_tools.restore_confirm": "Bạn có muốn phục hồi chủ đề này?",
    "thread_tools.purge": "Xóa hẳn chủ đề",
    "thread_tools.purge_confirm": "Bạn có muốn xóa hẳn chủ đề này?",
    "thread_tools.merge_topics": "Gộp chủ đề",
    "thread_tools.merge": "Gộp",
    "topic_move_success": "Chủ đề này sẽ sớm được chuyển đến \"%1\". Nhấn vào đây để hoàn tác.",
    "topic_move_multiple_success": "Các chủ đề này sẽ sớm được chuyển đến \"%1\". Nhấn vào đây để hoàn tác.",
    "topic_move_all_success": "Tất cả các chủ đề sẽ sớm được chuyển đến \"%1\". Nhấn vào đây để hoàn tác.",
    "topic_move_undone": "Đã hoàn tác di chuyển chủ đề",
    "topic_move_posts_success": "Bài viết sẽ sớm được di chuyển. Nhấn vào đây để hoàn tác.",
    "topic_move_posts_undone": "Đã hoàn tác di chuyển bài viết",
    "post_delete_confirm": "Bạn có chắc là muốn xóa bài gửi này không?",
    "post_restore_confirm": "Bạn có chắc muốn khôi phục bài đăng này không?",
    "post_purge_confirm": "Bạn có chắc muốn xóa hẳn bài này?",
    "pin-modal-expiry": "Ngày hết hạn",
    "pin-modal-help": "Bạn có thể đặt ngày hết hạn chủ đề được ghim tại đây. Ngoài ra, bạn có thể để trống để giữ chủ đề được ghim cho đến khi chủ đề được bỏ ghim theo cách thủ công.",
    "load_categories": "Đang Tải Chuyên Mục",
    "confirm_move": "Di chuyển",
    "confirm_fork": "Tạo bảo sao",
    "bookmark": "Đánh dấu trang",
    "bookmarks": "Đánh dấu trang",
    "bookmarks.has_no_bookmarks": "Bạn chưa đánh dấu trang bài viết nào cả.",
    "copy-permalink": "Sao Chép Liên Kết Tĩnh",
    "loading_more_posts": "Tải thêm các bài gửi khác",
    "move_topic": "Di Chuyển Chủ Đề",
    "move_topics": "Di Chuyển Chủ Đề",
    "move_post": "Di chuyển bài đăng",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Đã chuyển bài gửi!",
    "fork_topic": "Tạo bản sao chủ đề",
    "enter-new-topic-title": "Nhập tiêu đề chủ đề mới",
    "fork_topic_instruction": "Nhấp vào bài viết bạn muốn tách",
    "fork_no_pids": "Chưa chọn bài gửi nào!",
    "no-posts-selected": "Không bài viết nào được chọn!",
    "x-posts-selected": "%1 bài viết được chọn",
    "x-posts-will-be-moved-to-y": "%1 bài viết sẽ được chuyển đến \"%2\"",
    "fork_pid_count": "%1 bài viết(s) đã được gửi",
    "fork_success": "Tạo bản sao thành công! Nhấn vào đây để chuyển tới chủ đề vừa tạo.",
    "delete_posts_instruction": "Chọn các bài viết bạn muốn xoá/loại bỏ",
    "merge_topics_instruction": "Nhấn vào các chủ đề bạn muốn gộp hoặc tìm kiếm chúng",
    "merge-topic-list-title": "Danh sách các chủ đề sẽ được gộp",
    "merge-options": "Tùy chọn gộp",
    "merge-select-main-topic": "Chọn chủ đề chính",
    "merge-new-title-for-topic": "Tiêu đề mới cho chủ đề",
    "topic-id": "ID Chủ Đề",
    "move_posts_instruction": "Chọn bài đăng bạn muốn di chuyển, sau đó nhập ID chủ đề hoặc đi đến chủ đề mong muốn",
    "change_owner_instruction": "Bấm vào bài viết bạn muốn chỉ định cho người dùng khác",
    "composer.title_placeholder": "Nhập tiêu đề chủ đề của bạn tại đây...",
    "composer.handle_placeholder": "Nhập tên/xử lý của bạn ở đây",
    "composer.discard": "Huỷ bỏ",
    "composer.submit": "Gửi",
    "composer.additional-options": "Tùy chọn bổ sung",
    "composer.schedule": "Lên lịch",
    "composer.replying_to": "Đang trả lời %1",
    "composer.new_topic": "Chủ đề mới",
    "composer.editing": "Sửa",
    "composer.uploading": "đang tải lên...",
    "composer.thumb_url_label": "Dán URL hình mô tả chủ đề",
    "composer.thumb_title": "Thêm ảnh mô tả cho chủ đề này",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Hoặc tải lên một tệp",
    "composer.thumb_remove": "Xóa các trường",
    "composer.drag_and_drop_images": "Kéo và thả hình ảnh tại đây",
    "more_users_and_guests": "%1 người dùng và %2 khách nữa",
    "more_users": "%1 người dùng nữa",
    "more_guests": "%1 khách nữa",
    "users_and_others": "%1 và%2 khác",
    "sort_by": "Sắp xếp theo",
    "oldest_to_newest": "Cũ đến mới",
    "newest_to_oldest": "Mới đến cũ",
    "most_votes": "Nhiều Bình Chọn",
    "most_posts": "Nhiều Bài Đăng",
    "most_views": "Xem Nhiều",
    "stale.title": "Tạo chủ đề mới thay thế?",
    "stale.warning": "Chủ đề bạn đang trả lời đã khá cũ. Bạn có muốn tạo chủ đề mới, và liên kết với chủ đề hiện tại trong bài viết trả lời của bạn?",
    "stale.create": "Tạo chủ đề mới",
    "stale.reply_anyway": "Trả lời chủ đề này",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Lịch sử chỉnh sửa bài viết",
    "diffs.description": "Bài viết này có <strong>%1</strong> sửa đổi. Nhấp vào một trong các bản sửa đổi bên dưới để xem nội dung bài đăng tại thời điểm đó.",
    "diffs.no-revisions-description": "Bài viết này có <strong>%1</strong> sửa đổi",
    "diffs.current-revision": "bản sửa đổi hiện tại",
    "diffs.original-revision": "bản sửa đổi gốc",
    "diffs.restore": "Khôi phục bản sửa đổi này",
    "diffs.restore-description": "Một bản sửa đổi mới sẽ được thêm vào lịch sử chỉnh sửa bài đăng này sau khi khôi phục.",
    "diffs.post-restored": "Đã khôi phục thành công bài đăng về bản sửa đổi trước đó",
    "diffs.delete": "Xóa bản sửa đổi này",
    "diffs.deleted": "Bản sửa đổi đã bị xóa",
    "timeago_later": "%1 sau",
    "timeago_earlier": "%1 trước đó",
    "first-post": "Bài viết đầu tiên",
    "last-post": "Bài viết cuối cùng",
    "go-to-my-next-post": "Đi tới bài kế tiếp của tôi",
    "no-more-next-post": "Bạn không có bài viết nào khác trong chủ đề này",
    "post-quick-reply": "Đăng trả lời nhanh"
}

public/language/vi/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Bạn sẽ không thấy chủ đề này trong danh sách chủ đề chưa đọc. Bạn sẽ nhận thông báo khi bạn được đề cập hoặc bài viết của bạn được ủng hộ.",
     "login_to_subscribe": "Vui lòng đăng ký hoặc đăng nhập để theo dõi chủ đề này",
     "markAsUnreadForAll.success": "Chủ đề đã được đánh dấu là chưa đọc toàn bộ",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Đánh dấu chưa đọc",
     "mark_unread.success": "Đã đánh dấu chủ đề chưa đọc.",
     "watch": "Xem",
@@ -77,6 +78,7 @@
     "ignoring.description": "Không thông báo tôi các trả lời mới. <br/>Không hiển thị các mục chưa đọc.",
     "thread_tools.title": "Công cụ chủ đề",
     "thread_tools.markAsUnreadForAll": "Đánh Dấu Chưa Đọc Tất Cả",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Ghim chủ đề",
     "thread_tools.unpin": "Bỏ ghim chủ đề",
     "thread_tools.lock": "Khóa chủ đề",
@@ -118,6 +120,8 @@
     "move_topic": "Di Chuyển Chủ Đề",
     "move_topics": "Di Chuyển Chủ Đề",
     "move_post": "Di chuyển bài đăng",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Đã chuyển bài gửi!",
     "fork_topic": "Tạo bản sao chủ đề",
     "enter-new-topic-title": "Nhập tiêu đề chủ đề mới",
