public/language/ru/topic.json (before)
{
    "topic": "Тема",
    "title": "Заголовок",
    "no_topics_found": "Темы не найдены!",
    "no_posts_found": "Сообщения не найдены!",
    "post_is_deleted": "Это сообщение удалено!",
    "topic_is_deleted": "Эта тема удалена!",
    "profile": "Профиль",
    "posted_by": "Опубликовано %1",
    "posted_by_guest": "Опубликовано гостем",
    "chat": "Чат",
    "notify_me": "Получать уведомления о новых сообщениях в этой теме",
    "quote": "Цитировать",
    "reply": "Ответить",
    "replies_to_this_post": "%1 ответов",
    "one_reply_to_this_post": "1 ответ",
    "last_reply_time": "Последний ответ",
    "reply-as-topic": "Ответить, создав новую тему",
    "guest-login-reply": "Авторизуйтесь, чтобы ответить",
    "login-to-view": "Авторизуйтесь, чтобы просмотреть",
    "edit": "Изменить",
    "delete": "Удалить",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Стереть",
    "restore": "Восстановить",
    "move": "Перенести",
    "change-owner": "Сменить автора",
    "fork": "Разделить",
    "link": "Ссылка",
    "share": "Поделиться",
    "tools": "Действия",
    "locked": "Закрыта",
    "pinned": "Прикреплена",
    "pinned-with-expiry": "Закреплен до %1",
    "scheduled": "Запланировано",
    "moved": "Перенесена",
    "moved-from": "Перенесено с %1",
    "copy-ip": "Копировать IP",
    "ban-ip": "Забанить IP",
    "view-history": "История правок",
    "locked-by": "Заблокировано",
    "unlocked-by": "Разблокировано",
    "pinned-by": "Закреплено",
    "unpinned-by": "Откреплено",
    "deleted-by": "Удалено",
    "restored-by": "Восстановлено",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Сообщение поставлено в очередь на утверждение;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Нажмите здесь, чтобы вернуться к последнему прочитанному сообщению в этой теме.",
    "flag-post": "Пожаловаться на это сообщение",
    "flag-user": "Пожаловаться на этого пользователя",
    "already-flagged": "Жалоба на рассмотрении",
    "view-flag-report": "Показать содержание жалобы",
    "resolve-flag": "Решенная жалоба",
    "merged_message": "Эта тема была объединена с <a href=\"%1\">%2</a>",
    "deleted_message": "Эта тема была удалена. Только пользователи с правом управления темами могут её видеть.",
    "following_topic.message": "Теперь вы будете получать уведомления каждый раз, когда кто-нибудь напишет сообщение в эту тему.",
    "not_following_topic.message": "Вы увидите эту тему в списке непрочитанных, но не будете получать уведомлений о новых сообщениях в ней.",
    "ignoring_topic.message": "Вы больше не будете видеть эту тему в списке непрочитанных, но если кто-то упомянет вас в ней или проголосует за ваше сообщение, вы получите уведомление.",
    "login_to_subscribe": "Пожалуйста, зарегистрируйтесь или авторизуйтесь, чтобы подписаться на эту тему.",
    "markAsUnreadForAll.success": "Тема помечена как непрочитанная для всех.",
    "mark_unread": "Отметить как непрочитанную",
    "mark_unread.success": "Тема помечена как непрочитанная.",
    "watch": "Отслеживать",
    "unwatch": "Не отслеживать",
    "watch.title": "Получать уведомления о новых сообщениях в этой теме",
    "unwatch.title": "Перестать отслеживать эту тему",
    "share_this_post": "Поделиться сообщением",
    "watching": "Отслеживается",
    "not-watching": "Не отслеживается",
    "ignoring": "Игнорируется",
    "watching.description": "Уведомлять о новых сообщениях.<br/>Показывать тему в непрочитанных.",
    "not-watching.description": "Не уведомлять о новых сообщениях.<br/>Показывать тему в непрочитанных, если эта категория не игнорируется.",
    "ignoring.description": "Не уведомлять о новых сообщениях.<br/>Не показывать эту тему в непрочитанных.",
    "thread_tools.title": "Управление темой",
    "thread_tools.markAsUnreadForAll": "Пометить непрочитанной для всех",
    "thread_tools.pin": "Прикрепить тему",
    "thread_tools.unpin": "Открепить тему",
    "thread_tools.lock": "Закрыть тему",
    "thread_tools.unlock": "Открыть тему",
    "thread_tools.move": "Перенести тему",
    "thread_tools.move-posts": "Перенести сообщения",
    "thread_tools.move_all": "Перенести всё",
    "thread_tools.change_owner": "Сменить автора",
    "thread_tools.select_category": "Выберите категорию",
    "thread_tools.fork": "Разделить тему",
    "thread_tools.delete": "Удалить тему",
    "thread_tools.delete-posts": "Удалить сообщения",
    "thread_tools.delete_confirm": "Вы уверены, что хотите удалить эту тему?",
    "thread_tools.restore": "Восстановить тему",
    "thread_tools.restore_confirm": "Вы уверены, что хотите восстановить эту тему?",
    "thread_tools.purge": "Стереть тему",
    "thread_tools.purge_confirm": "Вы уверены, что хотите стереть эту тему?",
    "thread_tools.merge_topics": "Объединить темы",
    "thread_tools.merge": "Объединить",
    "topic_move_success": "Эта тема будет перемещена в \"%1\".  Нажмите здесь, чтобы отменить.",
    "topic_move_multiple_success": "Эти темы будут перемещены в \"%1\".  Нажмите здесь, чтобы отменить.",
    "topic_move_all_success": "Все темы будут перемещены в \"%1\".  Нажмите здесь, чтобы отменить.",
    "topic_move_undone": "Перенос темы отменен",
    "topic_move_posts_success": "Сообщения скоро будут перемещены. Нажмите здесь, чтобы отменить.",
    "topic_move_posts_undone": "Перемещение сообщений отменено",
    "post_delete_confirm": "Вы уверены, что хотите удалить это сообщение?",
    "post_restore_confirm": "Вы уверены, что хотите восстановить это сообщение?",
    "post_purge_confirm": "Вы уверены, что хотите стереть это сообщение?",
    "pin-modal-expiry": "Дата окончания срока",
    "pin-modal-help": "При желании вы можете установить дату истечения срока для закрепленных тем здесь. Кроме того, вы можете оставить это поле пустым, чтобы тема оставалась закрепленной до тех пор, пока она не будет откреплена вручную.",
    "load_categories": "Загружаем категории",
    "confirm_move": "Перенести",
    "confirm_fork": "Разделить",
    "bookmark": "Добавить в закладки",
    "bookmarks": "Закладки",
    "bookmarks.has_no_bookmarks": "Вы ещё не добавили в закладки ни одного сообщения.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Загружаем больше сообщений",
    "move_topic": "Перенести тему",
    "move_topics": "Перенести темы",
    "move_post": "Перенести сообщение",
    "post_moved": "Сообщение перенесено!",
    "fork_topic": "Создать дополнительную ветвь дискуссии",
    "enter-new-topic-title": "Введите новое название темы",
    "fork_topic_instruction": "Отметьте сообщения, которые вы хотите перенести в отдельную тему",
    "fork_no_pids": "Не выбрано ни одного сообщения!",
    "no-posts-selected": "Не выбрано ни одного сообщения!",
    "x-posts-selected": "Выбрано сообщений: %1",
    "x-posts-will-be-moved-to-y": "%1 сообщений перемещено в \"%2\"",
    "fork_pid_count": "Выбрано сообщений: %1",
    "fork_success": "Готово! Нажмите здесь, чтобы перейти к новой теме.",
    "delete_posts_instruction": "Отметьте сообщения, которые вы хотите удалить или стереть",
    "merge_topics_instruction": "Нажмите на темы, которые вы хотите объединить (или найдите их ниже)",
    "merge-topic-list-title": "Список объединяемых тем",
    "merge-options": "Параметры объединения",
    "merge-select-main-topic": "Выберите основную тему",
    "merge-new-title-for-topic": "Новое название темы",
    "topic-id": "ID темы",
    "move_posts_instruction": "Щелкните сообщения, которые вы хотите переместить, затем введите ID темы или перейдите к целевой теме.",
    "change_owner_instruction": "Нажмите на сообщения, которые вы хотите присвоить другому пользователю",
    "composer.title_placeholder": "Введите название темы...",
    "composer.handle_placeholder": "Введите ваше имя здесь",
    "composer.discard": "Отменить",
    "composer.submit": "Отправить",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Запланировать",
    "composer.replying_to": "Ответ %1",
    "composer.new_topic": "Создать тему",
    "composer.editing": "Редактирование \"%1\"",
    "composer.uploading": "загрузка...",
    "composer.thumb_url_label": "Вставьте ссылку на картинку с иконкой темы.",
    "composer.thumb_title": "Добавить иконку к этой теме",
    "composer.thumb_url_placeholder": "http://example.com/pic.jpg",
    "composer.thumb_file_label": "Загрузить новое изображение",
    "composer.thumb_remove": "Очистить поля",
    "composer.drag_and_drop_images": "Перетащите изображения сюда",
    "more_users_and_guests": "ещё %1 пользователей и %2 гостей",
    "more_users": "ещё %1 пользователей",
    "more_guests": "ещё %1 гостей",
    "users_and_others": "%1 пользователей и %2 других",
    "sort_by": "Сортировка",
    "oldest_to_newest": "Сначала старые",
    "newest_to_oldest": "Сначала новые",
    "most_votes": "По количеству голосов",
    "most_posts": "По количеству сообщений",
    "most_views": "Most Views",
    "stale.title": "Создать новую тему вместо этой?",
    "stale.warning": "Тема, в которую вы собираетесь написать, очень старая. Может, стоит создать новую, а про эту просто напомнить к случаю?",
    "stale.create": "Создать новую тему",
    "stale.reply_anyway": "Всё равно ответить здесь",
    "link_back": "Ответ: [%1](%2)",
    "diffs.title": "История правок сообщения",
    "diffs.description": "У этого сообщения есть <strong>%1</strong> версий. Нажмите на любую из них, чтобы увидеть, каким оно было раньше.",
    "diffs.no-revisions-description": "У этого сообщения есть <strong>%1</strong>версий",
    "diffs.current-revision": "текущая версия",
    "diffs.original-revision": "исходная версия",
    "diffs.restore": "Восстановить эту версию",
    "diffs.restore-description": "После восстановления новая редакция будет добавлена в историю редактирования этого сообщения.",
    "diffs.post-restored": "Сообщение успешно восстановлено до более ранней версии",
    "diffs.delete": "Удалить эту версию",
    "diffs.deleted": "Версия удалена",
    "timeago_later": "через %1",
    "timeago_earlier": "на %1 раньше",
    "first-post": "Первое сообщение",
    "last-post": "Последнее сообщение",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ru/topic.json (after)
{
    "topic": "Тема",
    "title": "Заголовок",
    "no_topics_found": "Темы не найдены!",
    "no_posts_found": "Сообщения не найдены!",
    "post_is_deleted": "Это сообщение удалено!",
    "topic_is_deleted": "Эта тема удалена!",
    "profile": "Профиль",
    "posted_by": "Опубликовано %1",
    "posted_by_guest": "Опубликовано гостем",
    "chat": "Чат",
    "notify_me": "Получать уведомления о новых сообщениях в этой теме",
    "quote": "Цитировать",
    "reply": "Ответить",
    "replies_to_this_post": "%1 ответов",
    "one_reply_to_this_post": "1 ответ",
    "last_reply_time": "Последний ответ",
    "reply-as-topic": "Ответить, создав новую тему",
    "guest-login-reply": "Авторизуйтесь, чтобы ответить",
    "login-to-view": "Авторизуйтесь, чтобы просмотреть",
    "edit": "Изменить",
    "delete": "Удалить",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Стереть",
    "restore": "Восстановить",
    "move": "Перенести",
    "change-owner": "Сменить автора",
    "fork": "Разделить",
    "link": "Ссылка",
    "share": "Поделиться",
    "tools": "Действия",
    "locked": "Закрыта",
    "pinned": "Прикреплена",
    "pinned-with-expiry": "Закреплен до %1",
    "scheduled": "Запланировано",
    "moved": "Перенесена",
    "moved-from": "Перенесено с %1",
    "copy-ip": "Копировать IP",
    "ban-ip": "Забанить IP",
    "view-history": "История правок",
    "locked-by": "Заблокировано",
    "unlocked-by": "Разблокировано",
    "pinned-by": "Закреплено",
    "unpinned-by": "Откреплено",
    "deleted-by": "Удалено",
    "restored-by": "Восстановлено",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Сообщение поставлено в очередь на утверждение;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Нажмите здесь, чтобы вернуться к последнему прочитанному сообщению в этой теме.",
    "flag-post": "Пожаловаться на это сообщение",
    "flag-user": "Пожаловаться на этого пользователя",
    "already-flagged": "Жалоба на рассмотрении",
    "view-flag-report": "Показать содержание жалобы",
    "resolve-flag": "Решенная жалоба",
    "merged_message": "Эта тема была объединена с <a href=\"%1\">%2</a>",
    "deleted_message": "Эта тема была удалена. Только пользователи с правом управления темами могут её видеть.",
    "following_topic.message": "Теперь вы будете получать уведомления каждый раз, когда кто-нибудь напишет сообщение в эту тему.",
    "not_following_topic.message": "Вы увидите эту тему в списке непрочитанных, но не будете получать уведомлений о новых сообщениях в ней.",
    "ignoring_topic.message": "Вы больше не будете видеть эту тему в списке непрочитанных, но если кто-то упомянет вас в ней или проголосует за ваше сообщение, вы получите уведомление.",
    "login_to_subscribe": "Пожалуйста, зарегистрируйтесь или авторизуйтесь, чтобы подписаться на эту тему.",
    "markAsUnreadForAll.success": "Тема помечена как непрочитанная для всех.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Отметить как непрочитанную",
    "mark_unread.success": "Тема помечена как непрочитанная.",
    "watch": "Отслеживать",
    "unwatch": "Не отслеживать",
    "watch.title": "Получать уведомления о новых сообщениях в этой теме",
    "unwatch.title": "Перестать отслеживать эту тему",
    "share_this_post": "Поделиться сообщением",
    "watching": "Отслеживается",
    "not-watching": "Не отслеживается",
    "ignoring": "Игнорируется",
    "watching.description": "Уведомлять о новых сообщениях.<br/>Показывать тему в непрочитанных.",
    "not-watching.description": "Не уведомлять о новых сообщениях.<br/>Показывать тему в непрочитанных, если эта категория не игнорируется.",
    "ignoring.description": "Не уведомлять о новых сообщениях.<br/>Не показывать эту тему в непрочитанных.",
    "thread_tools.title": "Управление темой",
    "thread_tools.markAsUnreadForAll": "Пометить непрочитанной для всех",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Прикрепить тему",
    "thread_tools.unpin": "Открепить тему",
    "thread_tools.lock": "Закрыть тему",
    "thread_tools.unlock": "Открыть тему",
    "thread_tools.move": "Перенести тему",
    "thread_tools.move-posts": "Перенести сообщения",
    "thread_tools.move_all": "Перенести всё",
    "thread_tools.change_owner": "Сменить автора",
    "thread_tools.select_category": "Выберите категорию",
    "thread_tools.fork": "Разделить тему",
    "thread_tools.delete": "Удалить тему",
    "thread_tools.delete-posts": "Удалить сообщения",
    "thread_tools.delete_confirm": "Вы уверены, что хотите удалить эту тему?",
    "thread_tools.restore": "Восстановить тему",
    "thread_tools.restore_confirm": "Вы уверены, что хотите восстановить эту тему?",
    "thread_tools.purge": "Стереть тему",
    "thread_tools.purge_confirm": "Вы уверены, что хотите стереть эту тему?",
    "thread_tools.merge_topics": "Объединить темы",
    "thread_tools.merge": "Объединить",
    "topic_move_success": "Эта тема будет перемещена в \"%1\".  Нажмите здесь, чтобы отменить.",
    "topic_move_multiple_success": "Эти темы будут перемещены в \"%1\".  Нажмите здесь, чтобы отменить.",
    "topic_move_all_success": "Все темы будут перемещены в \"%1\".  Нажмите здесь, чтобы отменить.",
    "topic_move_undone": "Перенос темы отменен",
    "topic_move_posts_success": "Сообщения скоро будут перемещены. Нажмите здесь, чтобы отменить.",
    "topic_move_posts_undone": "Перемещение сообщений отменено",
    "post_delete_confirm": "Вы уверены, что хотите удалить это сообщение?",
    "post_restore_confirm": "Вы уверены, что хотите восстановить это сообщение?",
    "post_purge_confirm": "Вы уверены, что хотите стереть это сообщение?",
    "pin-modal-expiry": "Дата окончания срока",
    "pin-modal-help": "При желании вы можете установить дату истечения срока для закрепленных тем здесь. Кроме того, вы можете оставить это поле пустым, чтобы тема оставалась закрепленной до тех пор, пока она не будет откреплена вручную.",
    "load_categories": "Загружаем категории",
    "confirm_move": "Перенести",
    "confirm_fork": "Разделить",
    "bookmark": "Добавить в закладки",
    "bookmarks": "Закладки",
    "bookmarks.has_no_bookmarks": "Вы ещё не добавили в закладки ни одного сообщения.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Загружаем больше сообщений",
    "move_topic": "Перенести тему",
    "move_topics": "Перенести темы",
    "move_post": "Перенести сообщение",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Сообщение перенесено!",
    "fork_topic": "Создать дополнительную ветвь дискуссии",
    "enter-new-topic-title": "Введите новое название темы",
    "fork_topic_instruction": "Отметьте сообщения, которые вы хотите перенести в отдельную тему",
    "fork_no_pids": "Не выбрано ни одного сообщения!",
    "no-posts-selected": "Не выбрано ни одного сообщения!",
    "x-posts-selected": "Выбрано сообщений: %1",
    "x-posts-will-be-moved-to-y": "%1 сообщений перемещено в \"%2\"",
    "fork_pid_count": "Выбрано сообщений: %1",
    "fork_success": "Готово! Нажмите здесь, чтобы перейти к новой теме.",
    "delete_posts_instruction": "Отметьте сообщения, которые вы хотите удалить или стереть",
    "merge_topics_instruction": "Нажмите на темы, которые вы хотите объединить (или найдите их ниже)",
    "merge-topic-list-title": "Список объединяемых тем",
    "merge-options": "Параметры объединения",
    "merge-select-main-topic": "Выберите основную тему",
    "merge-new-title-for-topic": "Новое название темы",
    "topic-id": "ID темы",
    "move_posts_instruction": "Щелкните сообщения, которые вы хотите переместить, затем введите ID темы или перейдите к целевой теме.",
    "change_owner_instruction": "Нажмите на сообщения, которые вы хотите присвоить другому пользователю",
    "composer.title_placeholder": "Введите название темы...",
    "composer.handle_placeholder": "Введите ваше имя здесь",
    "composer.discard": "Отменить",
    "composer.submit": "Отправить",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Запланировать",
    "composer.replying_to": "Ответ %1",
    "composer.new_topic": "Создать тему",
    "composer.editing": "Редактирование \"%1\"",
    "composer.uploading": "загрузка...",
    "composer.thumb_url_label": "Вставьте ссылку на картинку с иконкой темы.",
    "composer.thumb_title": "Добавить иконку к этой теме",
    "composer.thumb_url_placeholder": "http://example.com/pic.jpg",
    "composer.thumb_file_label": "Загрузить новое изображение",
    "composer.thumb_remove": "Очистить поля",
    "composer.drag_and_drop_images": "Перетащите изображения сюда",
    "more_users_and_guests": "ещё %1 пользователей и %2 гостей",
    "more_users": "ещё %1 пользователей",
    "more_guests": "ещё %1 гостей",
    "users_and_others": "%1 пользователей и %2 других",
    "sort_by": "Сортировка",
    "oldest_to_newest": "Сначала старые",
    "newest_to_oldest": "Сначала новые",
    "most_votes": "По количеству голосов",
    "most_posts": "По количеству сообщений",
    "most_views": "Most Views",
    "stale.title": "Создать новую тему вместо этой?",
    "stale.warning": "Тема, в которую вы собираетесь написать, очень старая. Может, стоит создать новую, а про эту просто напомнить к случаю?",
    "stale.create": "Создать новую тему",
    "stale.reply_anyway": "Всё равно ответить здесь",
    "link_back": "Ответ: [%1](%2)",
    "diffs.title": "История правок сообщения",
    "diffs.description": "У этого сообщения есть <strong>%1</strong> версий. Нажмите на любую из них, чтобы увидеть, каким оно было раньше.",
    "diffs.no-revisions-description": "У этого сообщения есть <strong>%1</strong>версий",
    "diffs.current-revision": "текущая версия",
    "diffs.original-revision": "исходная версия",
    "diffs.restore": "Восстановить эту версию",
    "diffs.restore-description": "После восстановления новая редакция будет добавлена в историю редактирования этого сообщения.",
    "diffs.post-restored": "Сообщение успешно восстановлено до более ранней версии",
    "diffs.delete": "Удалить эту версию",
    "diffs.deleted": "Версия удалена",
    "timeago_later": "через %1",
    "timeago_earlier": "на %1 раньше",
    "first-post": "Первое сообщение",
    "last-post": "Последнее сообщение",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ru/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Вы больше не будете видеть эту тему в списке непрочитанных, но если кто-то упомянет вас в ней или проголосует за ваше сообщение, вы получите уведомление.",
     "login_to_subscribe": "Пожалуйста, зарегистрируйтесь или авторизуйтесь, чтобы подписаться на эту тему.",
     "markAsUnreadForAll.success": "Тема помечена как непрочитанная для всех.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Отметить как непрочитанную",
     "mark_unread.success": "Тема помечена как непрочитанная.",
     "watch": "Отслеживать",
@@ -77,6 +78,7 @@
     "ignoring.description": "Не уведомлять о новых сообщениях.<br/>Не показывать эту тему в непрочитанных.",
     "thread_tools.title": "Управление темой",
     "thread_tools.markAsUnreadForAll": "Пометить непрочитанной для всех",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Прикрепить тему",
     "thread_tools.unpin": "Открепить тему",
     "thread_tools.lock": "Закрыть тему",
@@ -118,6 +120,8 @@
     "move_topic": "Перенести тему",
     "move_topics": "Перенести темы",
     "move_post": "Перенести сообщение",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Сообщение перенесено!",
     "fork_topic": "Создать дополнительную ветвь дискуссии",
     "enter-new-topic-title": "Введите новое название темы",
