public/language/nl/topic.json (before)
{
    "topic": "Onderwerp",
    "title": "Title",
    "no_topics_found": "Geen onderwerpen gevonden!",
    "no_posts_found": "Geen berichten gevonden!",
    "post_is_deleted": "Dit bericht is verwijderd!",
    "topic_is_deleted": "Dit onderwerp is verwijderd!",
    "profile": "Profiel",
    "posted_by": "Geplaatst door %1",
    "posted_by_guest": "Geplaatst door gast",
    "chat": "Chat",
    "notify_me": "Krijg een melding wanneer nieuwe reacties volgen",
    "quote": "Citeren",
    "reply": "Reageren",
    "replies_to_this_post": "%1 Antwoorden",
    "one_reply_to_this_post": "1 Antwoord",
    "last_reply_time": "Laatste antwoord",
    "reply-as-topic": "Reageren als onderwerp",
    "guest-login-reply": "Aanmelden om te reageren",
    "login-to-view": "🔒 Aanmelden om te zien",
    "edit": "Aanpassen",
    "delete": "Verwijderen",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Opschonen",
    "restore": "Herstellen",
    "move": "Verplaatsen",
    "change-owner": "Wijzig eigenaar",
    "fork": "Afsplitsen",
    "link": "Link",
    "share": "Delen",
    "tools": "Extra",
    "locked": "Gesloten",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Verplaatst",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopieer IP",
    "ban-ip": "Verban IP",
    "view-history": "Revisie geschiedenis",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klik hier om terug te keren naar de laatst gelezen post in deze thread.",
    "flag-post": "Rapporteer dit bericht",
    "flag-user": "Rapporteer deze gebruiker",
    "already-flagged": "Al gerapporteerd",
    "view-flag-report": "Rapportage inzien",
    "resolve-flag": "Resolve Flag",
    "merged_message": "Dit onderwerp is samengevoegd met <a href=\"%1\">%2</a>",
    "deleted_message": "Dit onderwerp is verwijderd. Alleen gebruikers met beheerrechten op onderwerpniveau kunnen dit inzien.",
    "following_topic.message": "Vanaf nu worden meldingen ontvangen zodra iemand een reactie op dit onderwerp geeft.",
    "not_following_topic.message": "Dit onderwerp zal verschijnen in de lijst van ongelezen onderwerpen, maar er zullen geen meldingen ontvangen zodra iemand een reactie op dit onderwerp geeft.",
    "ignoring_topic.message": "Dit onderwerp zal niet meer verschijnen in de lijst van ongelezen berichten. U zult enkel een melding ontvangen wanneer u wordt genoemd, of wanneer er een positieve stem op uw reactie wordt gegeven.",
    "login_to_subscribe": "Log in or registreer om dit onderwerp te volgen.",
    "markAsUnreadForAll.success": "Onderwerp is voor iedereen als ongelezen gemarkeerd.",
    "mark_unread": "Ongelezen markeren",
    "mark_unread.success": "Onderwerp is als ongelezen gemarkeerd.",
    "watch": "Volgen",
    "unwatch": "Niet meer volgen",
    "watch.title": "Krijg meldingen van nieuwe reacties op dit onderwerp",
    "unwatch.title": "Dit onderwerp niet langer volgen",
    "share_this_post": "Deel dit bericht",
    "watching": "Gevolgd",
    "not-watching": "Niet gevolgd",
    "ignoring": "Genegeerd",
    "watching.description": "Stuur me een melding bij nieuwe reacties.<br/>Toon onderwerp bij de ongelezen onderwerpen.",
    "not-watching.description": "Stuur me geen melding van nieuwe reacties.<br/>Toon onderwerp in ongelezen mits de categorie niet genegeerd wordt.",
    "ignoring.description": "Stuur me geen melding van nieuwe reacties.<br/>Toon dit onderwerp niet onder de ongelezen onderwerpen.",
    "thread_tools.title": "Acties",
    "thread_tools.markAsUnreadForAll": "Alles als ongelezen markeren",
    "thread_tools.pin": "Onderwerp vastpinnen",
    "thread_tools.unpin": "Onderwerp losmaken",
    "thread_tools.lock": "Onderwerp sluiten",
    "thread_tools.unlock": "Onderwerp openen",
    "thread_tools.move": "Onderwerp verplaatsen",
    "thread_tools.move-posts": "Verplaats berichten",
    "thread_tools.move_all": "Verplaats alles",
    "thread_tools.change_owner": "Wijzig eigenaar",
    "thread_tools.select_category": "Selecteer categorie",
    "thread_tools.fork": "Onderwerp afsplitsen",
    "thread_tools.delete": "Onderwerp verwijderen",
    "thread_tools.delete-posts": "Verwijder berichten",
    "thread_tools.delete_confirm": "Weet u het zeker dat u dit onderwerp wilt verwijderen?",
    "thread_tools.restore": "Onderwerp herstellen",
    "thread_tools.restore_confirm": "Zeker weten dit onderwerp te herstellen?",
    "thread_tools.purge": "Wis onderwerp ",
    "thread_tools.purge_confirm": "Weet je zeker dat je dit onderwerp wil verwijderen?",
    "thread_tools.merge_topics": "Onderwerpen samenvoegen",
    "thread_tools.merge": "Samenvoegen",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Verplaatsen onderwerp ongedaan gemaakt",
    "topic_move_posts_success": "Berichten zullen spoedig verplaatst worden. Klik hier om ongedaan te maken.",
    "topic_move_posts_undone": "Verplaatsen bericht ongedaan gemaakt",
    "post_delete_confirm": "Is het absoluut de bedoeling dit bericht te verwijderen?",
    "post_restore_confirm": "Is het de bedoeling dit bericht te herstellen?",
    "post_purge_confirm": "Is het absoluut zeker dat dit bericht volledig verwijderd kan worden?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Categorieën laden",
    "confirm_move": "Verplaatsen",
    "confirm_fork": "Splits",
    "bookmark": "Favoriet",
    "bookmarks": "Favorieten",
    "bookmarks.has_no_bookmarks": "Je hebt nog geen berichten aan je favorieten toegevoegd.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Meer berichten laden...",
    "move_topic": "Onderwerp verplaatsen",
    "move_topics": "Verplaats onderwerpen",
    "move_post": "Bericht verplaatsen",
    "post_moved": "Bericht verplaatst!",
    "fork_topic": "Afgesplitst onderwerp ",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik op de berichten die afgesplitst moeten worden",
    "fork_no_pids": "Geen berichten geselecteerd!",
    "no-posts-selected": "Geen berichten geselecteerd!",
    "x-posts-selected": "%1 bericht(en) geselecteerd",
    "x-posts-will-be-moved-to-y": "%1 bericht(en) zullen verplaatst worden naar \"%2\"",
    "fork_pid_count": "%1 bericht(en) geselecteerd",
    "fork_success": "Onderwerp is succesvol afgesplitst. Klik hier om het nieuwe onderwerp te zien.",
    "delete_posts_instruction": "Klik op de berichten die verwijderd moeten worden",
    "merge_topics_instruction": "Klik op de onderwerpen die je samen wilt voegen, of zoek daarnaar",
    "merge-topic-list-title": "Lijst van onderwerpen die samengevoegd zullen worden",
    "merge-options": "Opties voor samenvoegen",
    "merge-select-main-topic": "Selecteer het hoofdonderwerp",
    "merge-new-title-for-topic": "Nieuwe titel voor onderwerp",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Klik op de berichten die je wilt toewijzen aan een andere gebruiker",
    "composer.title_placeholder": "Voer hier de titel van het onderwerp in...",
    "composer.handle_placeholder": "Voer je naam/pseudoniem hier in",
    "composer.discard": "Annuleren",
    "composer.submit": "Verzenden",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Reactie op %1",
    "composer.new_topic": "Nieuw onderwerp",
    "composer.editing": "Editing",
    "composer.uploading": "uploaden...",
    "composer.thumb_url_label": "Plak een URL naar een miniatuurweergave voor dit onderwerp",
    "composer.thumb_title": "Voeg een miniatuurweergave toe aan dit onderwerp",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Of upload een bestand",
    "composer.thumb_remove": "Velden leegmaken",
    "composer.drag_and_drop_images": "Sleep en zet afbeeldingen hier",
    "more_users_and_guests": "%1 of meerdere gebruiker(s) en %2 gast(en)",
    "more_users": "%1 meer gebruiker(s)",
    "more_guests": "%1 of meerdere gast(en)",
    "users_and_others": "%1 en %2 anderen",
    "sort_by": "Sorteer op",
    "oldest_to_newest": "Oudste berichten bovenaan",
    "newest_to_oldest": "Meest recente berichten bovenaan",
    "most_votes": "Meeste stemmen",
    "most_posts": "Meeste berichten",
    "most_views": "Most Views",
    "stale.title": "Een nieuw onderwerp maken in de plaats?",
    "stale.warning": "Het onderwerp waar je op antwoord is vrij oud. Zou je graag een nieuw onderwerp maken met een referentie naar dit onderwerp in je antwoord?",
    "stale.create": "Maak een nieuw onderwerp",
    "stale.reply_anyway": "Reageer toch op dit onderwerp",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Bericht revisie geschiedenis",
    "diffs.description": "Dit bericht heeft <strong>%1</strong> revisies. Klik op een revisie hieronder om het bericht te zien op dat punt in de tijd.",
    "diffs.no-revisions-description": "Dit bericht heeft <strong>%1</strong> revisies.",
    "diffs.current-revision": "Huidige revisie",
    "diffs.original-revision": "Oorspronkelijke revisie",
    "diffs.restore": "Herstel deze revisie",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Bericht was succesvol hersteld naar een eerdere revisie",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 eerder",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/nl/topic.json (after)
{
    "topic": "Onderwerp",
    "title": "Title",
    "no_topics_found": "Geen onderwerpen gevonden!",
    "no_posts_found": "Geen berichten gevonden!",
    "post_is_deleted": "Dit bericht is verwijderd!",
    "topic_is_deleted": "Dit onderwerp is verwijderd!",
    "profile": "Profiel",
    "posted_by": "Geplaatst door %1",
    "posted_by_guest": "Geplaatst door gast",
    "chat": "Chat",
    "notify_me": "Krijg een melding wanneer nieuwe reacties volgen",
    "quote": "Citeren",
    "reply": "Reageren",
    "replies_to_this_post": "%1 Antwoorden",
    "one_reply_to_this_post": "1 Antwoord",
    "last_reply_time": "Laatste antwoord",
    "reply-as-topic": "Reageren als onderwerp",
    "guest-login-reply": "Aanmelden om te reageren",
    "login-to-view": "🔒 Aanmelden om te zien",
    "edit": "Aanpassen",
    "delete": "Verwijderen",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Opschonen",
    "restore": "Herstellen",
    "move": "Verplaatsen",
    "change-owner": "Wijzig eigenaar",
    "fork": "Afsplitsen",
    "link": "Link",
    "share": "Delen",
    "tools": "Extra",
    "locked": "Gesloten",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Verplaatst",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopieer IP",
    "ban-ip": "Verban IP",
    "view-history": "Revisie geschiedenis",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klik hier om terug te keren naar de laatst gelezen post in deze thread.",
    "flag-post": "Rapporteer dit bericht",
    "flag-user": "Rapporteer deze gebruiker",
    "already-flagged": "Al gerapporteerd",
    "view-flag-report": "Rapportage inzien",
    "resolve-flag": "Resolve Flag",
    "merged_message": "Dit onderwerp is samengevoegd met <a href=\"%1\">%2</a>",
    "deleted_message": "Dit onderwerp is verwijderd. Alleen gebruikers met beheerrechten op onderwerpniveau kunnen dit inzien.",
    "following_topic.message": "Vanaf nu worden meldingen ontvangen zodra iemand een reactie op dit onderwerp geeft.",
    "not_following_topic.message": "Dit onderwerp zal verschijnen in de lijst van ongelezen onderwerpen, maar er zullen geen meldingen ontvangen zodra iemand een reactie op dit onderwerp geeft.",
    "ignoring_topic.message": "Dit onderwerp zal niet meer verschijnen in de lijst van ongelezen berichten. U zult enkel een melding ontvangen wanneer u wordt genoemd, of wanneer er een positieve stem op uw reactie wordt gegeven.",
    "login_to_subscribe": "Log in or registreer om dit onderwerp te volgen.",
    "markAsUnreadForAll.success": "Onderwerp is voor iedereen als ongelezen gemarkeerd.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Ongelezen markeren",
    "mark_unread.success": "Onderwerp is als ongelezen gemarkeerd.",
    "watch": "Volgen",
    "unwatch": "Niet meer volgen",
    "watch.title": "Krijg meldingen van nieuwe reacties op dit onderwerp",
    "unwatch.title": "Dit onderwerp niet langer volgen",
    "share_this_post": "Deel dit bericht",
    "watching": "Gevolgd",
    "not-watching": "Niet gevolgd",
    "ignoring": "Genegeerd",
    "watching.description": "Stuur me een melding bij nieuwe reacties.<br/>Toon onderwerp bij de ongelezen onderwerpen.",
    "not-watching.description": "Stuur me geen melding van nieuwe reacties.<br/>Toon onderwerp in ongelezen mits de categorie niet genegeerd wordt.",
    "ignoring.description": "Stuur me geen melding van nieuwe reacties.<br/>Toon dit onderwerp niet onder de ongelezen onderwerpen.",
    "thread_tools.title": "Acties",
    "thread_tools.markAsUnreadForAll": "Alles als ongelezen markeren",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Onderwerp vastpinnen",
    "thread_tools.unpin": "Onderwerp losmaken",
    "thread_tools.lock": "Onderwerp sluiten",
    "thread_tools.unlock": "Onderwerp openen",
    "thread_tools.move": "Onderwerp verplaatsen",
    "thread_tools.move-posts": "Verplaats berichten",
    "thread_tools.move_all": "Verplaats alles",
    "thread_tools.change_owner": "Wijzig eigenaar",
    "thread_tools.select_category": "Selecteer categorie",
    "thread_tools.fork": "Onderwerp afsplitsen",
    "thread_tools.delete": "Onderwerp verwijderen",
    "thread_tools.delete-posts": "Verwijder berichten",
    "thread_tools.delete_confirm": "Weet u het zeker dat u dit onderwerp wilt verwijderen?",
    "thread_tools.restore": "Onderwerp herstellen",
    "thread_tools.restore_confirm": "Zeker weten dit onderwerp te herstellen?",
    "thread_tools.purge": "Wis onderwerp ",
    "thread_tools.purge_confirm": "Weet je zeker dat je dit onderwerp wil verwijderen?",
    "thread_tools.merge_topics": "Onderwerpen samenvoegen",
    "thread_tools.merge": "Samenvoegen",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Verplaatsen onderwerp ongedaan gemaakt",
    "topic_move_posts_success": "Berichten zullen spoedig verplaatst worden. Klik hier om ongedaan te maken.",
    "topic_move_posts_undone": "Verplaatsen bericht ongedaan gemaakt",
    "post_delete_confirm": "Is het absoluut de bedoeling dit bericht te verwijderen?",
    "post_restore_confirm": "Is het de bedoeling dit bericht te herstellen?",
    "post_purge_confirm": "Is het absoluut zeker dat dit bericht volledig verwijderd kan worden?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Categorieën laden",
    "confirm_move": "Verplaatsen",
    "confirm_fork": "Splits",
    "bookmark": "Favoriet",
    "bookmarks": "Favorieten",
    "bookmarks.has_no_bookmarks": "Je hebt nog geen berichten aan je favorieten toegevoegd.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Meer berichten laden...",
    "move_topic": "Onderwerp verplaatsen",
    "move_topics": "Verplaats onderwerpen",
    "move_post": "Bericht verplaatsen",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Bericht verplaatst!",
    "fork_topic": "Afgesplitst onderwerp ",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik op de berichten die afgesplitst moeten worden",
    "fork_no_pids": "Geen berichten geselecteerd!",
    "no-posts-selected": "Geen berichten geselecteerd!",
    "x-posts-selected": "%1 bericht(en) geselecteerd",
    "x-posts-will-be-moved-to-y": "%1 bericht(en) zullen verplaatst worden naar \"%2\"",
    "fork_pid_count": "%1 bericht(en) geselecteerd",
    "fork_success": "Onderwerp is succesvol afgesplitst. Klik hier om het nieuwe onderwerp te zien.",
    "delete_posts_instruction": "Klik op de berichten die verwijderd moeten worden",
    "merge_topics_instruction": "Klik op de onderwerpen die je samen wilt voegen, of zoek daarnaar",
    "merge-topic-list-title": "Lijst van onderwerpen die samengevoegd zullen worden",
    "merge-options": "Opties voor samenvoegen",
    "merge-select-main-topic": "Selecteer het hoofdonderwerp",
    "merge-new-title-for-topic": "Nieuwe titel voor onderwerp",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Klik op de berichten die je wilt toewijzen aan een andere gebruiker",
    "composer.title_placeholder": "Voer hier de titel van het onderwerp in...",
    "composer.handle_placeholder": "Voer je naam/pseudoniem hier in",
    "composer.discard": "Annuleren",
    "composer.submit": "Verzenden",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Reactie op %1",
    "composer.new_topic": "Nieuw onderwerp",
    "composer.editing": "Editing",
    "composer.uploading": "uploaden...",
    "composer.thumb_url_label": "Plak een URL naar een miniatuurweergave voor dit onderwerp",
    "composer.thumb_title": "Voeg een miniatuurweergave toe aan dit onderwerp",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Of upload een bestand",
    "composer.thumb_remove": "Velden leegmaken",
    "composer.drag_and_drop_images": "Sleep en zet afbeeldingen hier",
    "more_users_and_guests": "%1 of meerdere gebruiker(s) en %2 gast(en)",
    "more_users": "%1 meer gebruiker(s)",
    "more_guests": "%1 of meerdere gast(en)",
    "users_and_others": "%1 en %2 anderen",
    "sort_by": "Sorteer op",
    "oldest_to_newest": "Oudste berichten bovenaan",
    "newest_to_oldest": "Meest recente berichten bovenaan",
    "most_votes": "Meeste stemmen",
    "most_posts": "Meeste berichten",
    "most_views": "Most Views",
    "stale.title": "Een nieuw onderwerp maken in de plaats?",
    "stale.warning": "Het onderwerp waar je op antwoord is vrij oud. Zou je graag een nieuw onderwerp maken met een referentie naar dit onderwerp in je antwoord?",
    "stale.create": "Maak een nieuw onderwerp",
    "stale.reply_anyway": "Reageer toch op dit onderwerp",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Bericht revisie geschiedenis",
    "diffs.description": "Dit bericht heeft <strong>%1</strong> revisies. Klik op een revisie hieronder om het bericht te zien op dat punt in de tijd.",
    "diffs.no-revisions-description": "Dit bericht heeft <strong>%1</strong> revisies.",
    "diffs.current-revision": "Huidige revisie",
    "diffs.original-revision": "Oorspronkelijke revisie",
    "diffs.restore": "Herstel deze revisie",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Bericht was succesvol hersteld naar een eerdere revisie",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 eerder",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/nl/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Dit onderwerp zal niet meer verschijnen in de lijst van ongelezen berichten. U zult enkel een melding ontvangen wanneer u wordt genoemd, of wanneer er een positieve stem op uw reactie wordt gegeven.",
     "login_to_subscribe": "Log in or registreer om dit onderwerp te volgen.",
     "markAsUnreadForAll.success": "Onderwerp is voor iedereen als ongelezen gemarkeerd.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Ongelezen markeren",
     "mark_unread.success": "Onderwerp is als ongelezen gemarkeerd.",
     "watch": "Volgen",
@@ -77,6 +78,7 @@
     "ignoring.description": "Stuur me geen melding van nieuwe reacties.<br/>Toon dit onderwerp niet onder de ongelezen onderwerpen.",
     "thread_tools.title": "Acties",
     "thread_tools.markAsUnreadForAll": "Alles als ongelezen markeren",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Onderwerp vastpinnen",
     "thread_tools.unpin": "Onderwerp losmaken",
     "thread_tools.lock": "Onderwerp sluiten",
@@ -118,6 +120,8 @@
     "move_topic": "Onderwerp verplaatsen",
     "move_topics": "Verplaats onderwerpen",
     "move_post": "Bericht verplaatsen",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Bericht verplaatst!",
     "fork_topic": "Afgesplitst onderwerp ",
     "enter-new-topic-title": "Enter new topic title",
