public/language/pl/topic.json (before)
{
    "topic": "Temat",
    "title": "Tytuł",
    "no_topics_found": "Nie znaleziono żadnych tematów.",
    "no_posts_found": "Nie znaleziono żadnych postów.",
    "post_is_deleted": "Ten post został usunięty!",
    "topic_is_deleted": "Ten temat został usunięty!",
    "profile": "Profil",
    "posted_by": "Napisany przez %1",
    "posted_by_guest": "Napisany przez gościa",
    "chat": "Czat",
    "notify_me": "Powiadamiaj mnie o nowych odpowiedziach w tym temacie",
    "quote": "Cytuj",
    "reply": "Odpowiedz",
    "replies_to_this_post": "%1 odpowiedzi",
    "one_reply_to_this_post": "1 odpowiedź",
    "last_reply_time": "Ostatnia odpowiedź",
    "reply-as-topic": "Odpowiedz, zakładając nowy temat",
    "guest-login-reply": "Zaloguj się, aby odpowiedzieć",
    "login-to-view": "Zaloguj się by zobaczyć",
    "edit": "Edytuj",
    "delete": "Usuń",
    "delete-event": "Usuń zdarzenie",
    "delete-event-confirm": "Czy na pewno chcesz usunąć to zdarzenie?",
    "purge": "Wymaż",
    "restore": "Przywróć",
    "move": "Przenieś",
    "change-owner": "Zmień właściciela",
    "fork": "Skopiuj",
    "link": "Odnośnik",
    "share": "Udostępnij",
    "tools": "Narzędzia",
    "locked": "Zablokowany",
    "pinned": "Przypięty",
    "pinned-with-expiry": "Przypięte do %1",
    "scheduled": "Zaplanowany",
    "moved": "Przeniesiony",
    "moved-from": "Przeniesiony z %1",
    "copy-ip": "Kopiuj IP",
    "ban-ip": "Blokuj IP",
    "view-history": "Historia edycji",
    "locked-by": "Zamknięto przez",
    "unlocked-by": "Odblokowano przez",
    "pinned-by": "Przypięto przez",
    "unpinned-by": "Odpięty przez",
    "deleted-by": "Usunięty przez",
    "restored-by": "Przywrócony przez",
    "moved-from-by": "Przeniesiony z %1 przez",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Odwołuje się do",
    "forked-by": "Forked by",
    "bookmark_instructions": "Kliknij tutaj, by powrócić do ostatniego przeczytanego postu w tym temacie.",
    "flag-post": "Zgłoś ten post",
    "flag-user": "Zgłoś tego użytkownika",
    "already-flagged": "Już zgłoszono",
    "view-flag-report": "Zobacz zgłoszenie",
    "resolve-flag": "Oznacz flagę jako rozwiązaną",
    "merged_message": "Ten temat został połączony z <a href=\"%1\">%2</a>",
    "deleted_message": "Ten temat został usunięty. Mogą go zobaczyć tylko użytkownicy upoważnieni do zarządzania tematami.",
    "following_topic.message": "Będziesz teraz otrzymywać powiadomienia o nowych odpowiedziach w tym temacie.",
    "not_following_topic.message": "Zobaczysz ten temat na liście nieprzeczytanych, ale nie będziesz otrzymywać powiadomień o odpowiedziach w tym temacie.",
    "ignoring_topic.message": "Nie zobaczysz już tego tematu na liście nieprzeczytanych. Otrzymasz powiadomienie, kiedy ktoś o Tobie wspomni lub zagłosuje na Twój post.",
    "login_to_subscribe": "Zarejestruj lub zaloguj się, aby subskrybować ten temat.",
    "markAsUnreadForAll.success": "Temat oznaczony jako nieprzeczytany dla wszystkich",
    "mark_unread": "Oznacz jako nieprzeczytany",
    "mark_unread.success": "Temat oznaczony jako nieprzeczytany",
    "watch": "Obserwuj",
    "unwatch": "Nie obserwuj",
    "watch.title": "Otrzymuj powiadomienia o nowych odpowiedziach w tym temacie",
    "unwatch.title": "Przestań obserwować ten temat",
    "share_this_post": "Udostępnij",
    "watching": "Obserwuj",
    "not-watching": "Nie obserwuj",
    "ignoring": "Ignoruj",
    "watching.description": "Powiadamiaj mnie o nowych odpowiedziach.<br/> Pokazuj temat w nieprzeczytanych.",
    "not-watching.description": "Nie powiadamiaj mnie o nowych odpowiedziach.<br/> Pokazuj temat w nieprzeczytanych, jeśli kategoria nie jest ignorowana.",
    "ignoring.description": "Nie powiadamiaj mnie o nowych odpowiedziach.<br/>Nie pokazuj tematu w nieprzeczytanych.",
    "thread_tools.title": "Narzędzia tematu",
    "thread_tools.markAsUnreadForAll": "Oznacz jako nieprzeczytany dla wszystkich",
    "thread_tools.pin": "Przypnij temat",
    "thread_tools.unpin": "Odepnij temat",
    "thread_tools.lock": "Zablokuj temat",
    "thread_tools.unlock": "Odblokuj temat",
    "thread_tools.move": "Przenieś temat",
    "thread_tools.move-posts": "Przenieś posty",
    "thread_tools.move_all": "Przenieś wszystko",
    "thread_tools.change_owner": "Zmień właściciela",
    "thread_tools.select_category": "Wybierz kategorię",
    "thread_tools.fork": "Skopiuj temat",
    "thread_tools.delete": "Usuń temat",
    "thread_tools.delete-posts": "Usuń posty",
    "thread_tools.delete_confirm": "Czy na pewno chcesz usunąć ten temat?",
    "thread_tools.restore": "Przywróć temat",
    "thread_tools.restore_confirm": "Czy na pewno chcesz przywrócić ten temat?",
    "thread_tools.purge": "Wymaż temat",
    "thread_tools.purge_confirm": "Na pewno chcesz wyczyścić ten temat?",
    "thread_tools.merge_topics": "Połącz tematy",
    "thread_tools.merge": "Połącz",
    "topic_move_success": "Ten temat zostanie wkrótce przeniesiony do \"%1\". Naciśnij tutaj by to cofnąć.",
    "topic_move_multiple_success": "Te tematy zostaną wkrótce przeniesione do \"%1\". Naciśnij tutaj by to cofnąć.",
    "topic_move_all_success": "Wszystkie tematy zostaną wkrótce przeniesione do \"%1\". Naciśnij tutaj by to cofnąć.",
    "topic_move_undone": "Cofnięto przenoszenie tematu",
    "topic_move_posts_success": "Posty zostaną wkrótce przeniesione. Naciśnij tutaj by to cofnąć.",
    "topic_move_posts_undone": "Cofnięto przenoszenie postów",
    "post_delete_confirm": "Czy na pewno chcesz usunąć ten post?",
    "post_restore_confirm": "Czy na pewno chcesz przywrócić ten post?",
    "post_purge_confirm": "Czy na pewno chcesz wyczyścić ten post?",
    "pin-modal-expiry": "Data wygaśnięcia",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ładowanie kategorii",
    "confirm_move": "Przenieś",
    "confirm_fork": "Skopiuj",
    "bookmark": "Dodaj do zakładek",
    "bookmarks": "Zakładki",
    "bookmarks.has_no_bookmarks": "Nie masz jeszcze żadnych postów w zakładkach.",
    "copy-permalink": "Skopiuj link",
    "loading_more_posts": "Załaduj więcej postów",
    "move_topic": "Przenieś temat",
    "move_topics": "Przenieś tematy",
    "move_post": "Przenieś post",
    "post_moved": "Post został przeniesiony!",
    "fork_topic": "Skopiuj temat",
    "enter-new-topic-title": "Wpisz nowy tytuł tematu",
    "fork_topic_instruction": "Zaznacz posty, które chcesz skopiować",
    "fork_no_pids": "Nie zaznaczono żadnych postów!",
    "no-posts-selected": "Nie zaznaczono żadnych postów!",
    "x-posts-selected": "Zaznaczono %1 post(-ów)",
    "x-posts-will-be-moved-to-y": "%1 post(-ów) zostanie przeniesione do \"%2\"",
    "fork_pid_count": "Zaznaczono %1 post(-ów)",
    "fork_success": "Temat został skopiowany. Kliknij tutaj, aby do niego przejść.",
    "delete_posts_instruction": "Zaznacz posty, które chcesz usunąć/wyczyścić",
    "merge_topics_instruction": "Zaznacz tematy, które chcesz połączyć lub je wyszukaj",
    "merge-topic-list-title": "Lista tematów do połączenia",
    "merge-options": "Opcję łączenia tematów",
    "merge-select-main-topic": "Wybierz główny temat",
    "merge-new-title-for-topic": "Nowy tytuł tematu",
    "topic-id": "Identyfikator tematu",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Kliknij w posty, które chcesz przypisać do innego użytkownika",
    "composer.title_placeholder": "Tutaj wpisz tytuł tematu...",
    "composer.handle_placeholder": "Tutaj wpisz swoje imię/nazwę",
    "composer.discard": "Odrzuć",
    "composer.submit": "Utwórz",
    "composer.additional-options": "Dodatkowe opcje",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odpowiedź na %1",
    "composer.new_topic": "Nowy temat",
    "composer.editing": "Edytowanie",
    "composer.uploading": "wysyłanie...",
    "composer.thumb_url_label": "Wklej adres miniaturki tematu",
    "composer.thumb_title": "Dodaj miniaturkę do tego tematu",
    "composer.thumb_url_placeholder": "http://przykład.pl/thumb.png",
    "composer.thumb_file_label": "Lub wyślij plik",
    "composer.thumb_remove": "Wyczyść pola",
    "composer.drag_and_drop_images": "Przeciągnij i upuść obrazy tutaj",
    "more_users_and_guests": "%1 użytkownik(-ów) i %2 gość(-ci) więcej",
    "more_users": "%1 użytkownik(-ów) więcej",
    "more_guests": "%1 gość(-ci) więcej",
    "users_and_others": "%1 i %2 innych",
    "sort_by": "Sortuj według",
    "oldest_to_newest": "Najpierw najstarsze",
    "newest_to_oldest": "Najpierw najnowsze",
    "most_votes": "Najwięcej głosów",
    "most_posts": "Najwięcej postów",
    "most_views": "Najwięcej wyświetleń",
    "stale.title": "Stworzyć nowy temat?",
    "stale.warning": "Temat, na który chcesz udzielić odpowiedzi, jest dość stary. Czy nie wolisz utworzyć nowego tematu i jedynie odnieść się do tego?",
    "stale.create": "Stwórz nowy temat",
    "stale.reply_anyway": "Odpowiedz na ten temat",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Historia edycji postu",
    "diffs.description": "Ten post zawiera <strong>%1</strong> zmian. Kliknij w którąś ze zmian poniżej, aby zobaczyć treść postu w momencie jej dokonania.",
    "diffs.no-revisions-description": "Ten post zawiera <strong>%1</strong> zmian.",
    "diffs.current-revision": "wersja obecna",
    "diffs.original-revision": "pierwsza zmiana",
    "diffs.restore": "Przywróć tę wersję",
    "diffs.restore-description": "Nowa wersja zostanie dodana do historii edycji tego postu po przywróceniu.",
    "diffs.post-restored": "Post został przywrócony do poprzedniej wersji",
    "diffs.delete": "Usuń tę wersję",
    "diffs.deleted": "Wersja usunięta",
    "timeago_later": "%1 później",
    "timeago_earlier": "%1 wcześniej",
    "first-post": "Pierwszy post",
    "last-post": "Ostatni post",
    "go-to-my-next-post": "Idź do następnego posta",
    "no-more-next-post": "Nie masz więcej postów w tym temacie",
    "post-quick-reply": "Wyślij szybką odpowiedź"
}

public/language/pl/topic.json (after)
{
    "topic": "Temat",
    "title": "Tytuł",
    "no_topics_found": "Nie znaleziono żadnych tematów.",
    "no_posts_found": "Nie znaleziono żadnych postów.",
    "post_is_deleted": "Ten post został usunięty!",
    "topic_is_deleted": "Ten temat został usunięty!",
    "profile": "Profil",
    "posted_by": "Napisany przez %1",
    "posted_by_guest": "Napisany przez gościa",
    "chat": "Czat",
    "notify_me": "Powiadamiaj mnie o nowych odpowiedziach w tym temacie",
    "quote": "Cytuj",
    "reply": "Odpowiedz",
    "replies_to_this_post": "%1 odpowiedzi",
    "one_reply_to_this_post": "1 odpowiedź",
    "last_reply_time": "Ostatnia odpowiedź",
    "reply-as-topic": "Odpowiedz, zakładając nowy temat",
    "guest-login-reply": "Zaloguj się, aby odpowiedzieć",
    "login-to-view": "Zaloguj się by zobaczyć",
    "edit": "Edytuj",
    "delete": "Usuń",
    "delete-event": "Usuń zdarzenie",
    "delete-event-confirm": "Czy na pewno chcesz usunąć to zdarzenie?",
    "purge": "Wymaż",
    "restore": "Przywróć",
    "move": "Przenieś",
    "change-owner": "Zmień właściciela",
    "fork": "Skopiuj",
    "link": "Odnośnik",
    "share": "Udostępnij",
    "tools": "Narzędzia",
    "locked": "Zablokowany",
    "pinned": "Przypięty",
    "pinned-with-expiry": "Przypięte do %1",
    "scheduled": "Zaplanowany",
    "moved": "Przeniesiony",
    "moved-from": "Przeniesiony z %1",
    "copy-ip": "Kopiuj IP",
    "ban-ip": "Blokuj IP",
    "view-history": "Historia edycji",
    "locked-by": "Zamknięto przez",
    "unlocked-by": "Odblokowano przez",
    "pinned-by": "Przypięto przez",
    "unpinned-by": "Odpięty przez",
    "deleted-by": "Usunięty przez",
    "restored-by": "Przywrócony przez",
    "moved-from-by": "Przeniesiony z %1 przez",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Odwołuje się do",
    "forked-by": "Forked by",
    "bookmark_instructions": "Kliknij tutaj, by powrócić do ostatniego przeczytanego postu w tym temacie.",
    "flag-post": "Zgłoś ten post",
    "flag-user": "Zgłoś tego użytkownika",
    "already-flagged": "Już zgłoszono",
    "view-flag-report": "Zobacz zgłoszenie",
    "resolve-flag": "Oznacz flagę jako rozwiązaną",
    "merged_message": "Ten temat został połączony z <a href=\"%1\">%2</a>",
    "deleted_message": "Ten temat został usunięty. Mogą go zobaczyć tylko użytkownicy upoważnieni do zarządzania tematami.",
    "following_topic.message": "Będziesz teraz otrzymywać powiadomienia o nowych odpowiedziach w tym temacie.",
    "not_following_topic.message": "Zobaczysz ten temat na liście nieprzeczytanych, ale nie będziesz otrzymywać powiadomień o odpowiedziach w tym temacie.",
    "ignoring_topic.message": "Nie zobaczysz już tego tematu na liście nieprzeczytanych. Otrzymasz powiadomienie, kiedy ktoś o Tobie wspomni lub zagłosuje na Twój post.",
    "login_to_subscribe": "Zarejestruj lub zaloguj się, aby subskrybować ten temat.",
    "markAsUnreadForAll.success": "Temat oznaczony jako nieprzeczytany dla wszystkich",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Oznacz jako nieprzeczytany",
    "mark_unread.success": "Temat oznaczony jako nieprzeczytany",
    "watch": "Obserwuj",
    "unwatch": "Nie obserwuj",
    "watch.title": "Otrzymuj powiadomienia o nowych odpowiedziach w tym temacie",
    "unwatch.title": "Przestań obserwować ten temat",
    "share_this_post": "Udostępnij",
    "watching": "Obserwuj",
    "not-watching": "Nie obserwuj",
    "ignoring": "Ignoruj",
    "watching.description": "Powiadamiaj mnie o nowych odpowiedziach.<br/> Pokazuj temat w nieprzeczytanych.",
    "not-watching.description": "Nie powiadamiaj mnie o nowych odpowiedziach.<br/> Pokazuj temat w nieprzeczytanych, jeśli kategoria nie jest ignorowana.",
    "ignoring.description": "Nie powiadamiaj mnie o nowych odpowiedziach.<br/>Nie pokazuj tematu w nieprzeczytanych.",
    "thread_tools.title": "Narzędzia tematu",
    "thread_tools.markAsUnreadForAll": "Oznacz jako nieprzeczytany dla wszystkich",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Przypnij temat",
    "thread_tools.unpin": "Odepnij temat",
    "thread_tools.lock": "Zablokuj temat",
    "thread_tools.unlock": "Odblokuj temat",
    "thread_tools.move": "Przenieś temat",
    "thread_tools.move-posts": "Przenieś posty",
    "thread_tools.move_all": "Przenieś wszystko",
    "thread_tools.change_owner": "Zmień właściciela",
    "thread_tools.select_category": "Wybierz kategorię",
    "thread_tools.fork": "Skopiuj temat",
    "thread_tools.delete": "Usuń temat",
    "thread_tools.delete-posts": "Usuń posty",
    "thread_tools.delete_confirm": "Czy na pewno chcesz usunąć ten temat?",
    "thread_tools.restore": "Przywróć temat",
    "thread_tools.restore_confirm": "Czy na pewno chcesz przywrócić ten temat?",
    "thread_tools.purge": "Wymaż temat",
    "thread_tools.purge_confirm": "Na pewno chcesz wyczyścić ten temat?",
    "thread_tools.merge_topics": "Połącz tematy",
    "thread_tools.merge": "Połącz",
    "topic_move_success": "Ten temat zostanie wkrótce przeniesiony do \"%1\". Naciśnij tutaj by to cofnąć.",
    "topic_move_multiple_success": "Te tematy zostaną wkrótce przeniesione do \"%1\". Naciśnij tutaj by to cofnąć.",
    "topic_move_all_success": "Wszystkie tematy zostaną wkrótce przeniesione do \"%1\". Naciśnij tutaj by to cofnąć.",
    "topic_move_undone": "Cofnięto przenoszenie tematu",
    "topic_move_posts_success": "Posty zostaną wkrótce przeniesione. Naciśnij tutaj by to cofnąć.",
    "topic_move_posts_undone": "Cofnięto przenoszenie postów",
    "post_delete_confirm": "Czy na pewno chcesz usunąć ten post?",
    "post_restore_confirm": "Czy na pewno chcesz przywrócić ten post?",
    "post_purge_confirm": "Czy na pewno chcesz wyczyścić ten post?",
    "pin-modal-expiry": "Data wygaśnięcia",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ładowanie kategorii",
    "confirm_move": "Przenieś",
    "confirm_fork": "Skopiuj",
    "bookmark": "Dodaj do zakładek",
    "bookmarks": "Zakładki",
    "bookmarks.has_no_bookmarks": "Nie masz jeszcze żadnych postów w zakładkach.",
    "copy-permalink": "Skopiuj link",
    "loading_more_posts": "Załaduj więcej postów",
    "move_topic": "Przenieś temat",
    "move_topics": "Przenieś tematy",
    "move_post": "Przenieś post",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Post został przeniesiony!",
    "fork_topic": "Skopiuj temat",
    "enter-new-topic-title": "Wpisz nowy tytuł tematu",
    "fork_topic_instruction": "Zaznacz posty, które chcesz skopiować",
    "fork_no_pids": "Nie zaznaczono żadnych postów!",
    "no-posts-selected": "Nie zaznaczono żadnych postów!",
    "x-posts-selected": "Zaznaczono %1 post(-ów)",
    "x-posts-will-be-moved-to-y": "%1 post(-ów) zostanie przeniesione do \"%2\"",
    "fork_pid_count": "Zaznaczono %1 post(-ów)",
    "fork_success": "Temat został skopiowany. Kliknij tutaj, aby do niego przejść.",
    "delete_posts_instruction": "Zaznacz posty, które chcesz usunąć/wyczyścić",
    "merge_topics_instruction": "Zaznacz tematy, które chcesz połączyć lub je wyszukaj",
    "merge-topic-list-title": "Lista tematów do połączenia",
    "merge-options": "Opcję łączenia tematów",
    "merge-select-main-topic": "Wybierz główny temat",
    "merge-new-title-for-topic": "Nowy tytuł tematu",
    "topic-id": "Identyfikator tematu",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Kliknij w posty, które chcesz przypisać do innego użytkownika",
    "composer.title_placeholder": "Tutaj wpisz tytuł tematu...",
    "composer.handle_placeholder": "Tutaj wpisz swoje imię/nazwę",
    "composer.discard": "Odrzuć",
    "composer.submit": "Utwórz",
    "composer.additional-options": "Dodatkowe opcje",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odpowiedź na %1",
    "composer.new_topic": "Nowy temat",
    "composer.editing": "Edytowanie",
    "composer.uploading": "wysyłanie...",
    "composer.thumb_url_label": "Wklej adres miniaturki tematu",
    "composer.thumb_title": "Dodaj miniaturkę do tego tematu",
    "composer.thumb_url_placeholder": "http://przykład.pl/thumb.png",
    "composer.thumb_file_label": "Lub wyślij plik",
    "composer.thumb_remove": "Wyczyść pola",
    "composer.drag_and_drop_images": "Przeciągnij i upuść obrazy tutaj",
    "more_users_and_guests": "%1 użytkownik(-ów) i %2 gość(-ci) więcej",
    "more_users": "%1 użytkownik(-ów) więcej",
    "more_guests": "%1 gość(-ci) więcej",
    "users_and_others": "%1 i %2 innych",
    "sort_by": "Sortuj według",
    "oldest_to_newest": "Najpierw najstarsze",
    "newest_to_oldest": "Najpierw najnowsze",
    "most_votes": "Najwięcej głosów",
    "most_posts": "Najwięcej postów",
    "most_views": "Najwięcej wyświetleń",
    "stale.title": "Stworzyć nowy temat?",
    "stale.warning": "Temat, na który chcesz udzielić odpowiedzi, jest dość stary. Czy nie wolisz utworzyć nowego tematu i jedynie odnieść się do tego?",
    "stale.create": "Stwórz nowy temat",
    "stale.reply_anyway": "Odpowiedz na ten temat",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Historia edycji postu",
    "diffs.description": "Ten post zawiera <strong>%1</strong> zmian. Kliknij w którąś ze zmian poniżej, aby zobaczyć treść postu w momencie jej dokonania.",
    "diffs.no-revisions-description": "Ten post zawiera <strong>%1</strong> zmian.",
    "diffs.current-revision": "wersja obecna",
    "diffs.original-revision": "pierwsza zmiana",
    "diffs.restore": "Przywróć tę wersję",
    "diffs.restore-description": "Nowa wersja zostanie dodana do historii edycji tego postu po przywróceniu.",
    "diffs.post-restored": "Post został przywrócony do poprzedniej wersji",
    "diffs.delete": "Usuń tę wersję",
    "diffs.deleted": "Wersja usunięta",
    "timeago_later": "%1 później",
    "timeago_earlier": "%1 wcześniej",
    "first-post": "Pierwszy post",
    "last-post": "Ostatni post",
    "go-to-my-next-post": "Idź do następnego posta",
    "no-more-next-post": "Nie masz więcej postów w tym temacie",
    "post-quick-reply": "Wyślij szybką odpowiedź"
}

public/language/pl/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Nie zobaczysz już tego tematu na liście nieprzeczytanych. Otrzymasz powiadomienie, kiedy ktoś o Tobie wspomni lub zagłosuje na Twój post.",
     "login_to_subscribe": "Zarejestruj lub zaloguj się, aby subskrybować ten temat.",
     "markAsUnreadForAll.success": "Temat oznaczony jako nieprzeczytany dla wszystkich",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Oznacz jako nieprzeczytany",
     "mark_unread.success": "Temat oznaczony jako nieprzeczytany",
     "watch": "Obserwuj",
@@ -77,6 +78,7 @@
     "ignoring.description": "Nie powiadamiaj mnie o nowych odpowiedziach.<br/>Nie pokazuj tematu w nieprzeczytanych.",
     "thread_tools.title": "Narzędzia tematu",
     "thread_tools.markAsUnreadForAll": "Oznacz jako nieprzeczytany dla wszystkich",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Przypnij temat",
     "thread_tools.unpin": "Odepnij temat",
     "thread_tools.lock": "Zablokuj temat",
@@ -118,6 +120,8 @@
     "move_topic": "Przenieś temat",
     "move_topics": "Przenieś tematy",
     "move_post": "Przenieś post",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Post został przeniesiony!",
     "fork_topic": "Skopiuj temat",
     "enter-new-topic-title": "Wpisz nowy tytuł tematu",
