public/language/cs/topic.json (before)
{
    "topic": "Téma",
    "title": "Title",
    "no_topics_found": "Nebyla nalezena žádná témata.",
    "no_posts_found": "Nebyly nalezeny žádné příspěvky.",
    "post_is_deleted": "Tento příspěvek je vymazán.",
    "topic_is_deleted": "Toto téma je odstraněno.",
    "profile": "Profil",
    "posted_by": "Přidal %1",
    "posted_by_guest": "Přidal Host",
    "chat": "Konverzace",
    "notify_me": "Dostávat upozornění na nové odpovědi",
    "quote": "Citovat",
    "reply": "Odpovědět",
    "replies_to_this_post": "%1 odpovědí",
    "one_reply_to_this_post": "1 odpověď",
    "last_reply_time": "Poslední odpověď",
    "reply-as-topic": "Odpovědět jako Téma",
    "guest-login-reply": "Přihlásit se pro odpověď",
    "login-to-view": "Přihlásit se pro zobrazení",
    "edit": "Upravit",
    "delete": "Odstranit",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Vypráznit",
    "restore": "Obnovit",
    "move": "Přesunout",
    "change-owner": "Změnit vlastníka",
    "fork": "Rozdělit",
    "link": "Odkaz",
    "share": "Sdílet",
    "tools": "Nástroje",
    "locked": "Uzamknuto",
    "pinned": "Připnuto",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Přesunuto",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopírovat IP",
    "ban-ip": "Zakázat IP",
    "view-history": "Upravit historii",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Pro návrat k poslednímu čtenému příspěvku v tématu, klikněte zde.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Toto téma bylo odstraněno. Jen uživatelé s oprávněním správy témat ho mohou vidět.",
    "following_topic.message": "Nyní budete dostávat upozornění, jakmile někdo přidá příspěvek do tohoto tématu.",
    "not_following_topic.message": " Toto téma uvidíte v seznamu nepřečtených témat, ale neobdržíte upozornění, přidá-li někdo nový příspěvek.",
    "ignoring_topic.message": "Již nadále neuvidíte toto téma v seznamu nepřečtených témat. Budete upozorněn, jakmile se někdo o vás zmíní nebo bude vyjádřen souhlas s příspěvkem.",
    "login_to_subscribe": "Pro sledování tohoto tématu se prosím přihlaste nebo zaregistrujte.",
    "markAsUnreadForAll.success": "Téma označeno jako nepřečtené pro všechny.",
    "mark_unread": "Označ jako nepřečtené",
    "mark_unread.success": "Téma označeno jako nepřečtené",
    "watch": "Sledovat",
    "unwatch": "Přestat sledovat",
    "watch.title": "Být upozorněn u nových odpovědí v tomto tématu",
    "unwatch.title": "Přestat sledovat toto téma",
    "share_this_post": "Sdílet toto téma",
    "watching": "Sledováno",
    "not-watching": "Nesledováno",
    "ignoring": "Ignorování",
    "watching.description": "Upozornit mě na nové odpovědi. <br/>Zobrazit téma v nepřečtených.",
    "not-watching.description": "Neupozorňovat na nové odpovědi. <br/>Zobrazit téma v nepřečtených, není-li tato kategorie ignorována",
    "ignoring.description": "Neupozorňovat na nové odpovědi.<br/>Nezobrazovat téma v nepřečtených.",
    "thread_tools.title": "Nástroje tématu",
    "thread_tools.markAsUnreadForAll": "Označit nepřečtené pro všechny",
    "thread_tools.pin": "Připnout téma",
    "thread_tools.unpin": "Odepnout téma",
    "thread_tools.lock": "Zamknout téma",
    "thread_tools.unlock": "Odemknout téma",
    "thread_tools.move": "Přesunout téma",
    "thread_tools.move-posts": "Přesunout příspěvky",
    "thread_tools.move_all": "Přesunout vše",
    "thread_tools.change_owner": "Změnit vlastníka",
    "thread_tools.select_category": "Vybrat kategorii",
    "thread_tools.fork": "Větvit téma",
    "thread_tools.delete": "Odstranit téma",
    "thread_tools.delete-posts": "Odstranit přispěvky",
    "thread_tools.delete_confirm": "Jste si jist/a, že chcete toto téma smazat.",
    "thread_tools.restore": "Obnovit téma",
    "thread_tools.restore_confirm": "Jste si jist/a, že chcete toto téma obnovit?",
    "thread_tools.purge": "Vyčistit téma",
    "thread_tools.purge_confirm": "Jste si jist/a, že chcete vyčistit toto téma?",
    "thread_tools.merge_topics": "Sloučit témata",
    "thread_tools.merge": "Sloučit",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Jste si jist/a, že chcete odstranit tento příspěvek?",
    "post_restore_confirm": "Jste si jist/a, že chcete obnovit tento příspěvek?",
    "post_purge_confirm": "Jste si jist/a, že chcete tento příspěvek vyčistit?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Načítání kategorií",
    "confirm_move": "Přesunout",
    "confirm_fork": "Rozdělit",
    "bookmark": "Záložka",
    "bookmarks": "Záložky",
    "bookmarks.has_no_bookmarks": "Ještě jste nezazáložkoval žádný příspěvek.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Načítání více příspěvků",
    "move_topic": "Přesunout téma",
    "move_topics": "Přesunout témata",
    "move_post": "Přesunout příspěvek",
    "post_moved": "Příspěvek přesunut.",
    "fork_topic": "Rozdělit příspěvek",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Vyberte příspěvky, které chcete oddělit",
    "fork_no_pids": "Nebyly vybrány žádné příspěvky.",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "Vybráno %1 příspěvek/ů",
    "fork_success": "Téma úspěšně rozděleno. Pro přejití na rozdělené téma, zde klikněte.",
    "delete_posts_instruction": "Klikněte na příspěvek, který chcete odstranit/vyčistit",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Klikněte na příspěvek u kterého chcete změnit vlastníka",
    "composer.title_placeholder": "Zadejte název tématu…",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Zrušit",
    "composer.submit": "Odeslat",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odpovídání na %1",
    "composer.new_topic": "Nové téma",
    "composer.editing": "Editing",
    "composer.uploading": "nahrávání…",
    "composer.thumb_url_label": "Vložit URL náhledu tématu",
    "composer.thumb_title": "Přidat k tématu náhled",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Nebo nahrajte soubor",
    "composer.thumb_remove": "Vymazat pole",
    "composer.drag_and_drop_images": "Přetáhněte sem obrázek",
    "more_users_and_guests": "%1 další/ch uživatel/é/ů a %2 host/i/ů",
    "more_users": "%1 další/ch uživatel/ů",
    "more_guests": "%1 další/ch host/ů",
    "users_and_others": "%1 a %2 jiných",
    "sort_by": "Seřadit dle",
    "oldest_to_newest": "Od nejstarších po nejnovější",
    "newest_to_oldest": "Od nejnovějších po nejstarší",
    "most_votes": "S nejvíce hlasy",
    "most_posts": "S nejvíce příspěvky",
    "most_views": "Most Views",
    "stale.title": "Raději vytvořit nové téma?",
    "stale.warning": "Reagujete na starší téma. Nechcete raději vytvořit nové téma a na původní v něm odkázat?",
    "stale.create": "Vytvořit nové téma",
    "stale.reply_anyway": "Přesto reagovat na toto téma",
    "link_back": "Odpověď: [%1](%2)",
    "diffs.title": "Historie úpravy příspěvku",
    "diffs.description": "Tento příspěvek má <strong>%1</strong> změn. Pro zobrazení obsahu příspěvku platného v daný čas, klikněte níže na jednu ze změn.",
    "diffs.no-revisions-description": "Tento příspěvek má <strong>%1</strong> změn.",
    "diffs.current-revision": "aktuální revize",
    "diffs.original-revision": "originální revize",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 později",
    "timeago_earlier": "%1 dříve",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/cs/topic.json (after)
{
    "topic": "Téma",
    "title": "Title",
    "no_topics_found": "Nebyla nalezena žádná témata.",
    "no_posts_found": "Nebyly nalezeny žádné příspěvky.",
    "post_is_deleted": "Tento příspěvek je vymazán.",
    "topic_is_deleted": "Toto téma je odstraněno.",
    "profile": "Profil",
    "posted_by": "Přidal %1",
    "posted_by_guest": "Přidal Host",
    "chat": "Konverzace",
    "notify_me": "Dostávat upozornění na nové odpovědi",
    "quote": "Citovat",
    "reply": "Odpovědět",
    "replies_to_this_post": "%1 odpovědí",
    "one_reply_to_this_post": "1 odpověď",
    "last_reply_time": "Poslední odpověď",
    "reply-as-topic": "Odpovědět jako Téma",
    "guest-login-reply": "Přihlásit se pro odpověď",
    "login-to-view": "Přihlásit se pro zobrazení",
    "edit": "Upravit",
    "delete": "Odstranit",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Vypráznit",
    "restore": "Obnovit",
    "move": "Přesunout",
    "change-owner": "Změnit vlastníka",
    "fork": "Rozdělit",
    "link": "Odkaz",
    "share": "Sdílet",
    "tools": "Nástroje",
    "locked": "Uzamknuto",
    "pinned": "Připnuto",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Přesunuto",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopírovat IP",
    "ban-ip": "Zakázat IP",
    "view-history": "Upravit historii",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Pro návrat k poslednímu čtenému příspěvku v tématu, klikněte zde.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Toto téma bylo odstraněno. Jen uživatelé s oprávněním správy témat ho mohou vidět.",
    "following_topic.message": "Nyní budete dostávat upozornění, jakmile někdo přidá příspěvek do tohoto tématu.",
    "not_following_topic.message": " Toto téma uvidíte v seznamu nepřečtených témat, ale neobdržíte upozornění, přidá-li někdo nový příspěvek.",
    "ignoring_topic.message": "Již nadále neuvidíte toto téma v seznamu nepřečtených témat. Budete upozorněn, jakmile se někdo o vás zmíní nebo bude vyjádřen souhlas s příspěvkem.",
    "login_to_subscribe": "Pro sledování tohoto tématu se prosím přihlaste nebo zaregistrujte.",
    "markAsUnreadForAll.success": "Téma označeno jako nepřečtené pro všechny.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Označ jako nepřečtené",
    "mark_unread.success": "Téma označeno jako nepřečtené",
    "watch": "Sledovat",
    "unwatch": "Přestat sledovat",
    "watch.title": "Být upozorněn u nových odpovědí v tomto tématu",
    "unwatch.title": "Přestat sledovat toto téma",
    "share_this_post": "Sdílet toto téma",
    "watching": "Sledováno",
    "not-watching": "Nesledováno",
    "ignoring": "Ignorování",
    "watching.description": "Upozornit mě na nové odpovědi. <br/>Zobrazit téma v nepřečtených.",
    "not-watching.description": "Neupozorňovat na nové odpovědi. <br/>Zobrazit téma v nepřečtených, není-li tato kategorie ignorována",
    "ignoring.description": "Neupozorňovat na nové odpovědi.<br/>Nezobrazovat téma v nepřečtených.",
    "thread_tools.title": "Nástroje tématu",
    "thread_tools.markAsUnreadForAll": "Označit nepřečtené pro všechny",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Připnout téma",
    "thread_tools.unpin": "Odepnout téma",
    "thread_tools.lock": "Zamknout téma",
    "thread_tools.unlock": "Odemknout téma",
    "thread_tools.move": "Přesunout téma",
    "thread_tools.move-posts": "Přesunout příspěvky",
    "thread_tools.move_all": "Přesunout vše",
    "thread_tools.change_owner": "Změnit vlastníka",
    "thread_tools.select_category": "Vybrat kategorii",
    "thread_tools.fork": "Větvit téma",
    "thread_tools.delete": "Odstranit téma",
    "thread_tools.delete-posts": "Odstranit přispěvky",
    "thread_tools.delete_confirm": "Jste si jist/a, že chcete toto téma smazat.",
    "thread_tools.restore": "Obnovit téma",
    "thread_tools.restore_confirm": "Jste si jist/a, že chcete toto téma obnovit?",
    "thread_tools.purge": "Vyčistit téma",
    "thread_tools.purge_confirm": "Jste si jist/a, že chcete vyčistit toto téma?",
    "thread_tools.merge_topics": "Sloučit témata",
    "thread_tools.merge": "Sloučit",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Jste si jist/a, že chcete odstranit tento příspěvek?",
    "post_restore_confirm": "Jste si jist/a, že chcete obnovit tento příspěvek?",
    "post_purge_confirm": "Jste si jist/a, že chcete tento příspěvek vyčistit?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Načítání kategorií",
    "confirm_move": "Přesunout",
    "confirm_fork": "Rozdělit",
    "bookmark": "Záložka",
    "bookmarks": "Záložky",
    "bookmarks.has_no_bookmarks": "Ještě jste nezazáložkoval žádný příspěvek.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Načítání více příspěvků",
    "move_topic": "Přesunout téma",
    "move_topics": "Přesunout témata",
    "move_post": "Přesunout příspěvek",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Příspěvek přesunut.",
    "fork_topic": "Rozdělit příspěvek",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Vyberte příspěvky, které chcete oddělit",
    "fork_no_pids": "Nebyly vybrány žádné příspěvky.",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "Vybráno %1 příspěvek/ů",
    "fork_success": "Téma úspěšně rozděleno. Pro přejití na rozdělené téma, zde klikněte.",
    "delete_posts_instruction": "Klikněte na příspěvek, který chcete odstranit/vyčistit",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Klikněte na příspěvek u kterého chcete změnit vlastníka",
    "composer.title_placeholder": "Zadejte název tématu…",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Zrušit",
    "composer.submit": "Odeslat",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odpovídání na %1",
    "composer.new_topic": "Nové téma",
    "composer.editing": "Editing",
    "composer.uploading": "nahrávání…",
    "composer.thumb_url_label": "Vložit URL náhledu tématu",
    "composer.thumb_title": "Přidat k tématu náhled",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Nebo nahrajte soubor",
    "composer.thumb_remove": "Vymazat pole",
    "composer.drag_and_drop_images": "Přetáhněte sem obrázek",
    "more_users_and_guests": "%1 další/ch uživatel/é/ů a %2 host/i/ů",
    "more_users": "%1 další/ch uživatel/ů",
    "more_guests": "%1 další/ch host/ů",
    "users_and_others": "%1 a %2 jiných",
    "sort_by": "Seřadit dle",
    "oldest_to_newest": "Od nejstarších po nejnovější",
    "newest_to_oldest": "Od nejnovějších po nejstarší",
    "most_votes": "S nejvíce hlasy",
    "most_posts": "S nejvíce příspěvky",
    "most_views": "Most Views",
    "stale.title": "Raději vytvořit nové téma?",
    "stale.warning": "Reagujete na starší téma. Nechcete raději vytvořit nové téma a na původní v něm odkázat?",
    "stale.create": "Vytvořit nové téma",
    "stale.reply_anyway": "Přesto reagovat na toto téma",
    "link_back": "Odpověď: [%1](%2)",
    "diffs.title": "Historie úpravy příspěvku",
    "diffs.description": "Tento příspěvek má <strong>%1</strong> změn. Pro zobrazení obsahu příspěvku platného v daný čas, klikněte níže na jednu ze změn.",
    "diffs.no-revisions-description": "Tento příspěvek má <strong>%1</strong> změn.",
    "diffs.current-revision": "aktuální revize",
    "diffs.original-revision": "originální revize",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 později",
    "timeago_earlier": "%1 dříve",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/cs/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Již nadále neuvidíte toto téma v seznamu nepřečtených témat. Budete upozorněn, jakmile se někdo o vás zmíní nebo bude vyjádřen souhlas s příspěvkem.",
     "login_to_subscribe": "Pro sledování tohoto tématu se prosím přihlaste nebo zaregistrujte.",
     "markAsUnreadForAll.success": "Téma označeno jako nepřečtené pro všechny.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Označ jako nepřečtené",
     "mark_unread.success": "Téma označeno jako nepřečtené",
     "watch": "Sledovat",
@@ -77,6 +78,7 @@
     "ignoring.description": "Neupozorňovat na nové odpovědi.<br/>Nezobrazovat téma v nepřečtených.",
     "thread_tools.title": "Nástroje tématu",
     "thread_tools.markAsUnreadForAll": "Označit nepřečtené pro všechny",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Připnout téma",
     "thread_tools.unpin": "Odepnout téma",
     "thread_tools.lock": "Zamknout téma",
@@ -118,6 +120,8 @@
     "move_topic": "Přesunout téma",
     "move_topics": "Přesunout témata",
     "move_post": "Přesunout příspěvek",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Příspěvek přesunut.",
     "fork_topic": "Rozdělit příspěvek",
     "enter-new-topic-title": "Enter new topic title",
