public/language/lv/topic.json (before)
{
    "topic": "Temats",
    "title": "Title",
    "no_topics_found": "Nav tematu!",
    "no_posts_found": "Nav rakstu!",
    "post_is_deleted": "Raksts izdzēsts!",
    "topic_is_deleted": "Temats izdzēsts!",
    "profile": "Profils",
    "posted_by": "Publicēja %1",
    "posted_by_guest": "Publicēja viesis",
    "chat": "Sarunāties",
    "notify_me": "Tiec informēts par jaunām atbildēm šajā tematā",
    "quote": "Atbildēt citējot",
    "reply": "Atbildēt",
    "replies_to_this_post": "%1 atbildes",
    "one_reply_to_this_post": "1 atbilde",
    "last_reply_time": "Pēdējā atbilde",
    "reply-as-topic": "Atbildēt izveidojot jaunu tematu",
    "guest-login-reply": "Ielogoties, lai atbildētu",
    "login-to-view": "🔒 Log in to view",
    "edit": "Rediģēt",
    "delete": "Izdzēst",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Iztīrīt",
    "restore": "Atjaunot",
    "move": "Pārvietot",
    "change-owner": "Change Owner",
    "fork": "Nozarot",
    "link": "Saistīt",
    "share": "Kopīgot",
    "tools": "Rīki",
    "locked": "Slēgtie",
    "pinned": "Piespraustie",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Pārvietots",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopēt IP adresi",
    "ban-ip": "Bloķēt IP adresi",
    "view-history": "Rediģēšanas vēsture",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Noklikšķināt, lai atgrieztos pēdējā lasītā rakstā šajā pavedienā.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Šis temats ir izdzēsts. To var skatīt tikai lietotāji ar temata pārvaldības privilēģijām.",
    "following_topic.message": "Tagad saņemsi paziņojumus, kad kāds šai tematā rakstīs.",
    "not_following_topic.message": "Tu redzēsi šo tematu nelasīto tematu sarakstā, taču nesaņemsi paziņojumus, kad kāds viņā rakstīs.",
    "ignoring_topic.message": "Šis temats vairs nebūs redzams nelasīto tematu sarakstā. Tev paziņos, kad tiksi pieminēts(-ēta), vai kāds balsos \"par\" Tavu rakstu.",
    "login_to_subscribe": "Lūdzu, reģistrēties vai ielogoties, lai abonētu šo tematu.",
    "markAsUnreadForAll.success": "Temats atzīmēts kā nelasīts visiem.",
    "mark_unread": "Atzīmēt kā nelasītu",
    "mark_unread.success": "Temats atzīmēts kā nelasīts.",
    "watch": "Novērošana",
    "unwatch": "Pārtraukt novērošanu",
    "watch.title": "Tiec informēts par jaunām atbildēm šajā tematā",
    "unwatch.title": "Pārtraukt temata novērošanu",
    "share_this_post": "Kopīgot rakstu",
    "watching": "Novērots",
    "not-watching": "Nav novērots",
    "ignoring": "Ignorēts",
    "watching.description": "Paziņot par jaunām atbildēm. <br/>Atzīmēt tematu kā nelasītu.",
    "not-watching.description": "Nepaziņot par jaunām atbildēm. <br/>Atzīmēt tematu kā nelasītu, ja kategorija nav ignorēta.",
    "ignoring.description": "Nepaziņot par jaunām atbildēm. <br/>Neatzīmēt tematu kā nelasītu.",
    "thread_tools.title": "Rīkoties",
    "thread_tools.markAsUnreadForAll": "Visiem atzīmēt kā nelasītu",
    "thread_tools.pin": "Noenkurot tematu",
    "thread_tools.unpin": "Atenkurot tematu",
    "thread_tools.lock": "Slēgt tematu",
    "thread_tools.unlock": "Atslēgt tematu",
    "thread_tools.move": "Pārvietot tematu",
    "thread_tools.move-posts": "Pārvietot rakstus",
    "thread_tools.move_all": "Pārvietot visus",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Atlasīt kategoriju",
    "thread_tools.fork": "Nozarot tematu",
    "thread_tools.delete": "Izdzēst tematu",
    "thread_tools.delete-posts": "Izdzēst rakstus",
    "thread_tools.delete_confirm": "Vai tiešām vēlies izdzēst šo tematu?",
    "thread_tools.restore": "Atjaunot tematu",
    "thread_tools.restore_confirm": "Vai tiešām vēlies atjaunot šo tematu?",
    "thread_tools.purge": "Iztīrīt tematu",
    "thread_tools.purge_confirm": "Vai tiešām vēlies iztīrīt šo tematu?",
    "thread_tools.merge_topics": "Apvienot tematus",
    "thread_tools.merge": "Apvienot tematus",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Vai tiešām vēlies izdzēst šo rakstu?",
    "post_restore_confirm": "Vai tiešām vēlies atjaunot šo rakstu?",
    "post_purge_confirm": "Vai tiešām vēlies iztīrīt šo rakstu?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ielādē kategorijas",
    "confirm_move": "Pārvietot",
    "confirm_fork": "Nozarot",
    "bookmark": "Atzīme",
    "bookmarks": "Atzīmētie",
    "bookmarks.has_no_bookmarks": "Tu vēl neesi nevienu rakstu atzīmējis.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Ielādē vēl rakstus",
    "move_topic": "Pārvietot tematu",
    "move_topics": "Pārvietot tematus",
    "move_post": "Pārvietot rakstu",
    "post_moved": "Raksts pārvietots!",
    "fork_topic": "Nozarot tematu",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Noklikšķini uz rakstiem, kurus nozarot",
    "fork_no_pids": "Nav atlasīto rakstu!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 raksts(-i) atlasīts(-i)",
    "fork_success": "Veiksmīgi nozarots temats! Noklikšķini, lai dotos uz nozaroto tematu.",
    "delete_posts_instruction": "Noklikšķini uz rakstiem, kurus notīrīt/iztīrīt",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Ievadīt temata virsrakstu...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Atmest",
    "composer.submit": "Publicēt",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Atbild %1",
    "composer.new_topic": "Izveidot jaunu tematu",
    "composer.editing": "Editing",
    "composer.uploading": "augšupielādē...",
    "composer.thumb_url_label": "Ielīmēt temata sīktēla URL",
    "composer.thumb_title": "Pievienot tematam sīktēlu",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Vai augšupielādēt failu",
    "composer.thumb_remove": "Notīrīt laukus",
    "composer.drag_and_drop_images": "Vilkt un nomest bildes šeit",
    "more_users_and_guests": "Vēl %1 lietotājs(-i) un %2 viesi(-s)",
    "more_users": "Vēl %1 lietotājs(-i)",
    "more_guests": "Vēl %1 viesis(-i)",
    "users_and_others": "%1 un %2 citi",
    "sort_by": "Kārtot",
    "oldest_to_newest": "No vecākā līdz jaunākam",
    "newest_to_oldest": "No jaunākā līdz vecākam",
    "most_votes": "Pēc visvairāk balsojumu",
    "most_posts": "Pēc visvairāk rakstu",
    "most_views": "Most Views",
    "stale.title": "Tā vietā izveidot jaunu tematu?",
    "stale.warning": "Šis temats, uz kuru atbildi, ir diezgan sens. Vai vēlies izveidot jaunu tematu un atsaukties uz šo tematu?",
    "stale.create": "Izveidot jaunu tematu",
    "stale.reply_anyway": "Atbildēt tematā jebkurā gadījumā",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Raksta rediģēšanas vēsture",
    "diffs.description": "Šim rakstam ir <strong>%1</strong> versijas. Noklikšķināt zemāk uz vienas no versijām, lai redzētu to raksta versiju.",
    "diffs.no-revisions-description": "Šim rakstam ir %1 versijas.",
    "diffs.current-revision": "pašreizējā versija",
    "diffs.original-revision": "sākotnējā versija",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/lv/topic.json (after)
{
    "topic": "Temats",
    "title": "Title",
    "no_topics_found": "Nav tematu!",
    "no_posts_found": "Nav rakstu!",
    "post_is_deleted": "Raksts izdzēsts!",
    "topic_is_deleted": "Temats izdzēsts!",
    "profile": "Profils",
    "posted_by": "Publicēja %1",
    "posted_by_guest": "Publicēja viesis",
    "chat": "Sarunāties",
    "notify_me": "Tiec informēts par jaunām atbildēm šajā tematā",
    "quote": "Atbildēt citējot",
    "reply": "Atbildēt",
    "replies_to_this_post": "%1 atbildes",
    "one_reply_to_this_post": "1 atbilde",
    "last_reply_time": "Pēdējā atbilde",
    "reply-as-topic": "Atbildēt izveidojot jaunu tematu",
    "guest-login-reply": "Ielogoties, lai atbildētu",
    "login-to-view": "🔒 Log in to view",
    "edit": "Rediģēt",
    "delete": "Izdzēst",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Iztīrīt",
    "restore": "Atjaunot",
    "move": "Pārvietot",
    "change-owner": "Change Owner",
    "fork": "Nozarot",
    "link": "Saistīt",
    "share": "Kopīgot",
    "tools": "Rīki",
    "locked": "Slēgtie",
    "pinned": "Piespraustie",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Pārvietots",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopēt IP adresi",
    "ban-ip": "Bloķēt IP adresi",
    "view-history": "Rediģēšanas vēsture",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Noklikšķināt, lai atgrieztos pēdējā lasītā rakstā šajā pavedienā.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Šis temats ir izdzēsts. To var skatīt tikai lietotāji ar temata pārvaldības privilēģijām.",
    "following_topic.message": "Tagad saņemsi paziņojumus, kad kāds šai tematā rakstīs.",
    "not_following_topic.message": "Tu redzēsi šo tematu nelasīto tematu sarakstā, taču nesaņemsi paziņojumus, kad kāds viņā rakstīs.",
    "ignoring_topic.message": "Šis temats vairs nebūs redzams nelasīto tematu sarakstā. Tev paziņos, kad tiksi pieminēts(-ēta), vai kāds balsos \"par\" Tavu rakstu.",
    "login_to_subscribe": "Lūdzu, reģistrēties vai ielogoties, lai abonētu šo tematu.",
    "markAsUnreadForAll.success": "Temats atzīmēts kā nelasīts visiem.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Atzīmēt kā nelasītu",
    "mark_unread.success": "Temats atzīmēts kā nelasīts.",
    "watch": "Novērošana",
    "unwatch": "Pārtraukt novērošanu",
    "watch.title": "Tiec informēts par jaunām atbildēm šajā tematā",
    "unwatch.title": "Pārtraukt temata novērošanu",
    "share_this_post": "Kopīgot rakstu",
    "watching": "Novērots",
    "not-watching": "Nav novērots",
    "ignoring": "Ignorēts",
    "watching.description": "Paziņot par jaunām atbildēm. <br/>Atzīmēt tematu kā nelasītu.",
    "not-watching.description": "Nepaziņot par jaunām atbildēm. <br/>Atzīmēt tematu kā nelasītu, ja kategorija nav ignorēta.",
    "ignoring.description": "Nepaziņot par jaunām atbildēm. <br/>Neatzīmēt tematu kā nelasītu.",
    "thread_tools.title": "Rīkoties",
    "thread_tools.markAsUnreadForAll": "Visiem atzīmēt kā nelasītu",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Noenkurot tematu",
    "thread_tools.unpin": "Atenkurot tematu",
    "thread_tools.lock": "Slēgt tematu",
    "thread_tools.unlock": "Atslēgt tematu",
    "thread_tools.move": "Pārvietot tematu",
    "thread_tools.move-posts": "Pārvietot rakstus",
    "thread_tools.move_all": "Pārvietot visus",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Atlasīt kategoriju",
    "thread_tools.fork": "Nozarot tematu",
    "thread_tools.delete": "Izdzēst tematu",
    "thread_tools.delete-posts": "Izdzēst rakstus",
    "thread_tools.delete_confirm": "Vai tiešām vēlies izdzēst šo tematu?",
    "thread_tools.restore": "Atjaunot tematu",
    "thread_tools.restore_confirm": "Vai tiešām vēlies atjaunot šo tematu?",
    "thread_tools.purge": "Iztīrīt tematu",
    "thread_tools.purge_confirm": "Vai tiešām vēlies iztīrīt šo tematu?",
    "thread_tools.merge_topics": "Apvienot tematus",
    "thread_tools.merge": "Apvienot tematus",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Vai tiešām vēlies izdzēst šo rakstu?",
    "post_restore_confirm": "Vai tiešām vēlies atjaunot šo rakstu?",
    "post_purge_confirm": "Vai tiešām vēlies iztīrīt šo rakstu?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ielādē kategorijas",
    "confirm_move": "Pārvietot",
    "confirm_fork": "Nozarot",
    "bookmark": "Atzīme",
    "bookmarks": "Atzīmētie",
    "bookmarks.has_no_bookmarks": "Tu vēl neesi nevienu rakstu atzīmējis.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Ielādē vēl rakstus",
    "move_topic": "Pārvietot tematu",
    "move_topics": "Pārvietot tematus",
    "move_post": "Pārvietot rakstu",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Raksts pārvietots!",
    "fork_topic": "Nozarot tematu",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Noklikšķini uz rakstiem, kurus nozarot",
    "fork_no_pids": "Nav atlasīto rakstu!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 raksts(-i) atlasīts(-i)",
    "fork_success": "Veiksmīgi nozarots temats! Noklikšķini, lai dotos uz nozaroto tematu.",
    "delete_posts_instruction": "Noklikšķini uz rakstiem, kurus notīrīt/iztīrīt",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Ievadīt temata virsrakstu...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Atmest",
    "composer.submit": "Publicēt",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Atbild %1",
    "composer.new_topic": "Izveidot jaunu tematu",
    "composer.editing": "Editing",
    "composer.uploading": "augšupielādē...",
    "composer.thumb_url_label": "Ielīmēt temata sīktēla URL",
    "composer.thumb_title": "Pievienot tematam sīktēlu",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Vai augšupielādēt failu",
    "composer.thumb_remove": "Notīrīt laukus",
    "composer.drag_and_drop_images": "Vilkt un nomest bildes šeit",
    "more_users_and_guests": "Vēl %1 lietotājs(-i) un %2 viesi(-s)",
    "more_users": "Vēl %1 lietotājs(-i)",
    "more_guests": "Vēl %1 viesis(-i)",
    "users_and_others": "%1 un %2 citi",
    "sort_by": "Kārtot",
    "oldest_to_newest": "No vecākā līdz jaunākam",
    "newest_to_oldest": "No jaunākā līdz vecākam",
    "most_votes": "Pēc visvairāk balsojumu",
    "most_posts": "Pēc visvairāk rakstu",
    "most_views": "Most Views",
    "stale.title": "Tā vietā izveidot jaunu tematu?",
    "stale.warning": "Šis temats, uz kuru atbildi, ir diezgan sens. Vai vēlies izveidot jaunu tematu un atsaukties uz šo tematu?",
    "stale.create": "Izveidot jaunu tematu",
    "stale.reply_anyway": "Atbildēt tematā jebkurā gadījumā",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Raksta rediģēšanas vēsture",
    "diffs.description": "Šim rakstam ir <strong>%1</strong> versijas. Noklikšķināt zemāk uz vienas no versijām, lai redzētu to raksta versiju.",
    "diffs.no-revisions-description": "Šim rakstam ir %1 versijas.",
    "diffs.current-revision": "pašreizējā versija",
    "diffs.original-revision": "sākotnējā versija",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/lv/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Šis temats vairs nebūs redzams nelasīto tematu sarakstā. Tev paziņos, kad tiksi pieminēts(-ēta), vai kāds balsos \"par\" Tavu rakstu.",
     "login_to_subscribe": "Lūdzu, reģistrēties vai ielogoties, lai abonētu šo tematu.",
     "markAsUnreadForAll.success": "Temats atzīmēts kā nelasīts visiem.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Atzīmēt kā nelasītu",
     "mark_unread.success": "Temats atzīmēts kā nelasīts.",
     "watch": "Novērošana",
@@ -77,6 +78,7 @@
     "ignoring.description": "Nepaziņot par jaunām atbildēm. <br/>Neatzīmēt tematu kā nelasītu.",
     "thread_tools.title": "Rīkoties",
     "thread_tools.markAsUnreadForAll": "Visiem atzīmēt kā nelasītu",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Noenkurot tematu",
     "thread_tools.unpin": "Atenkurot tematu",
     "thread_tools.lock": "Slēgt tematu",
@@ -118,6 +120,8 @@
     "move_topic": "Pārvietot tematu",
     "move_topics": "Pārvietot tematus",
     "move_post": "Pārvietot rakstu",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Raksts pārvietots!",
     "fork_topic": "Nozarot tematu",
     "enter-new-topic-title": "Enter new topic title",
