public/language/ms/topic.json (before)
{
    "topic": "Topik",
    "title": "Title",
    "no_topics_found": "Tiada topik yang ditemui",
    "no_posts_found": "Tiada kirim yang dijumpai",
    "post_is_deleted": "Kiriman ini dipadam!",
    "topic_is_deleted": "Topik ini dipadam!",
    "profile": "Profil",
    "posted_by": "Dikirim oleh %1",
    "posted_by_guest": "Dikirim oleh pelawat",
    "chat": "Sembang",
    "notify_me": "Kekal dimaklumkan berkenaan respon dalam topik ini",
    "quote": "Petikan",
    "reply": "Balas",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log masuk untuk balas",
    "login-to-view": "🔒 Log in to view",
    "edit": "Sunting",
    "delete": "Padamkan",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Singkirkan",
    "restore": "Pulihkan",
    "move": "Pindahkan",
    "change-owner": "Change Owner",
    "fork": "Fork",
    "link": "Pautan",
    "share": "Kongsi",
    "tools": "Perkakas",
    "locked": "Kunci",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Topik ini telah dipadam. Hanya pengguna dengan kuasa pengurusan boleh melihatnya.",
    "following_topic.message": "Anda akan menerima makluman apabila ada kiriman ke dalam topik ini",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Sila daftar atau log masuk untuk melanggani topik ini",
    "markAsUnreadForAll.success": "Topik ditanda sebagai belum dibaca untuk semua",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Lihat",
    "unwatch": "Batal lihat",
    "watch.title": "Akan dimaklumkan sekiranya ada balasan dalam topik ini",
    "unwatch.title": "Berhenti melihat topik ini",
    "share_this_post": "Kongsi kiriman ini",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Perkakas Topik",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Pinkan topik",
    "thread_tools.unpin": "Batalkan pin topik",
    "thread_tools.lock": "Kunci topik",
    "thread_tools.unlock": "Buka kekunci topik",
    "thread_tools.move": "Pindahkan topik",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Pindahkan Semua",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Fork topik",
    "thread_tools.delete": "Padamkan topik",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Anda yakin untuk padamkan topik ini?",
    "thread_tools.restore": "Pulihkan topik",
    "thread_tools.restore_confirm": "Anda yakin untuk pulihkan topik ini?",
    "thread_tools.purge": "Singkirkan Topik",
    "thread_tools.purge_confirm": "Anda yakin untuk singkirkan topik ini?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Adakah anda pasti untuk memadam kiriman ini?",
    "post_restore_confirm": "Adakah anda pasti untuk memulihkan kiriman ini?",
    "post_purge_confirm": "Adakah anda pasti untuk singkirkan kiriman ini?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Memuatkan kategori",
    "confirm_move": "Pindahkan",
    "confirm_fork": "Salin",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Memuatkan lagi kiriman",
    "move_topic": "Pindahkan topik",
    "move_topics": "Pindahkan topik-topik",
    "move_post": "Pindahkan kiriman",
    "post_moved": "Kiriman dipindahkan",
    "fork_topic": "Salin topik",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik kiriman yang anda hendak salin",
    "fork_no_pids": "Tiada kiriman yang dipilih",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Berjaya menyalin topik. Klik sini untuk ke topik yang disalin.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Masukkan tajuk topik disini",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Abaikan",
    "composer.submit": "Hantar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Balas ke %1",
    "composer.new_topic": "Topik baru",
    "composer.editing": "Editing",
    "composer.uploading": "Memuat naik ...",
    "composer.thumb_url_label": "Tampalkan gambaran URL",
    "composer.thumb_title": "Letakkan gambaran kepada topik ini",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Atau muat naik fail",
    "composer.thumb_remove": "Bersihkan kawasan",
    "composer.drag_and_drop_images": "Seret dan lepaskan imej disini",
    "more_users_and_guests": "%1 lebih pengguna(-pengguna) dan %2 pelawat(-pelawat)",
    "more_users": "%1 lebih pengguna(-pengguna)",
    "more_guests": "%1 lebih pelawat(-pelawat)",
    "users_and_others": "%1 dan %2 lain-lain",
    "sort_by": "Susun ikut",
    "oldest_to_newest": "Lama ke Baru",
    "newest_to_oldest": "Baru ke Lama",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Bukan topik baru?",
    "stale.warning": "Topik yang anda nak balas agak lapuk. Adakah anda ingin buka topik baru dan rujukkan topik ini dalam balasan anda?",
    "stale.create": "Buka topik baru",
    "stale.reply_anyway": "Tetap balas topik ini",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ms/topic.json (after)
{
    "topic": "Topik",
    "title": "Title",
    "no_topics_found": "Tiada topik yang ditemui",
    "no_posts_found": "Tiada kirim yang dijumpai",
    "post_is_deleted": "Kiriman ini dipadam!",
    "topic_is_deleted": "Topik ini dipadam!",
    "profile": "Profil",
    "posted_by": "Dikirim oleh %1",
    "posted_by_guest": "Dikirim oleh pelawat",
    "chat": "Sembang",
    "notify_me": "Kekal dimaklumkan berkenaan respon dalam topik ini",
    "quote": "Petikan",
    "reply": "Balas",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log masuk untuk balas",
    "login-to-view": "🔒 Log in to view",
    "edit": "Sunting",
    "delete": "Padamkan",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Singkirkan",
    "restore": "Pulihkan",
    "move": "Pindahkan",
    "change-owner": "Change Owner",
    "fork": "Fork",
    "link": "Pautan",
    "share": "Kongsi",
    "tools": "Perkakas",
    "locked": "Kunci",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Topik ini telah dipadam. Hanya pengguna dengan kuasa pengurusan boleh melihatnya.",
    "following_topic.message": "Anda akan menerima makluman apabila ada kiriman ke dalam topik ini",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Sila daftar atau log masuk untuk melanggani topik ini",
    "markAsUnreadForAll.success": "Topik ditanda sebagai belum dibaca untuk semua",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Lihat",
    "unwatch": "Batal lihat",
    "watch.title": "Akan dimaklumkan sekiranya ada balasan dalam topik ini",
    "unwatch.title": "Berhenti melihat topik ini",
    "share_this_post": "Kongsi kiriman ini",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Perkakas Topik",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Pinkan topik",
    "thread_tools.unpin": "Batalkan pin topik",
    "thread_tools.lock": "Kunci topik",
    "thread_tools.unlock": "Buka kekunci topik",
    "thread_tools.move": "Pindahkan topik",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Pindahkan Semua",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Fork topik",
    "thread_tools.delete": "Padamkan topik",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Anda yakin untuk padamkan topik ini?",
    "thread_tools.restore": "Pulihkan topik",
    "thread_tools.restore_confirm": "Anda yakin untuk pulihkan topik ini?",
    "thread_tools.purge": "Singkirkan Topik",
    "thread_tools.purge_confirm": "Anda yakin untuk singkirkan topik ini?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Adakah anda pasti untuk memadam kiriman ini?",
    "post_restore_confirm": "Adakah anda pasti untuk memulihkan kiriman ini?",
    "post_purge_confirm": "Adakah anda pasti untuk singkirkan kiriman ini?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Memuatkan kategori",
    "confirm_move": "Pindahkan",
    "confirm_fork": "Salin",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Memuatkan lagi kiriman",
    "move_topic": "Pindahkan topik",
    "move_topics": "Pindahkan topik-topik",
    "move_post": "Pindahkan kiriman",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Kiriman dipindahkan",
    "fork_topic": "Salin topik",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik kiriman yang anda hendak salin",
    "fork_no_pids": "Tiada kiriman yang dipilih",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Berjaya menyalin topik. Klik sini untuk ke topik yang disalin.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Masukkan tajuk topik disini",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Abaikan",
    "composer.submit": "Hantar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Balas ke %1",
    "composer.new_topic": "Topik baru",
    "composer.editing": "Editing",
    "composer.uploading": "Memuat naik ...",
    "composer.thumb_url_label": "Tampalkan gambaran URL",
    "composer.thumb_title": "Letakkan gambaran kepada topik ini",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Atau muat naik fail",
    "composer.thumb_remove": "Bersihkan kawasan",
    "composer.drag_and_drop_images": "Seret dan lepaskan imej disini",
    "more_users_and_guests": "%1 lebih pengguna(-pengguna) dan %2 pelawat(-pelawat)",
    "more_users": "%1 lebih pengguna(-pengguna)",
    "more_guests": "%1 lebih pelawat(-pelawat)",
    "users_and_others": "%1 dan %2 lain-lain",
    "sort_by": "Susun ikut",
    "oldest_to_newest": "Lama ke Baru",
    "newest_to_oldest": "Baru ke Lama",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Bukan topik baru?",
    "stale.warning": "Topik yang anda nak balas agak lapuk. Adakah anda ingin buka topik baru dan rujukkan topik ini dalam balasan anda?",
    "stale.create": "Buka topik baru",
    "stale.reply_anyway": "Tetap balas topik ini",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ms/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "Sila daftar atau log masuk untuk melanggani topik ini",
     "markAsUnreadForAll.success": "Topik ditanda sebagai belum dibaca untuk semua",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Mark unread",
     "mark_unread.success": "Topic marked as unread.",
     "watch": "Lihat",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "Perkakas Topik",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Pinkan topik",
     "thread_tools.unpin": "Batalkan pin topik",
     "thread_tools.lock": "Kunci topik",
@@ -118,6 +120,8 @@
     "move_topic": "Pindahkan topik",
     "move_topics": "Pindahkan topik-topik",
     "move_post": "Pindahkan kiriman",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Kiriman dipindahkan",
     "fork_topic": "Salin topik",
     "enter-new-topic-title": "Enter new topic title",
