public/language/ar/topic.json (before)
{
    "topic": "موضوع",
    "title": "Title",
    "no_topics_found": "لا توجد مواضيع !",
    "no_posts_found": "لا  توجد مشاركات!",
    "post_is_deleted": "هذه المشاركة محذوفة!",
    "topic_is_deleted": "هذا الموضوع محذوف",
    "profile": "الملف الشخصي",
    "posted_by": "كتب من طرف %1",
    "posted_by_guest": "كتب من طرف زائر",
    "chat": "دردشة",
    "notify_me": "تلق تنبيهات بالردود الجديدة في هذا الموضوع",
    "quote": "اقتبس",
    "reply": "رد",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "رد بموضوع",
    "guest-login-reply": "يجب عليك تسجيل الدخول للرد",
    "login-to-view": "🔒 Log in to view",
    "edit": "تعديل",
    "delete": "حذف",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "تطهير",
    "restore": "استعادة",
    "move": "نقل",
    "change-owner": "Change Owner",
    "fork": "فرع",
    "link": "رابط",
    "share": "نشر",
    "tools": "أدوات",
    "locked": "مقفل",
    "pinned": "مثبت",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "منقول",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "اضغط هنا للعودة لأخر مشاركة مقروءة في الموضوع",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "هذه المشاركة محذوفة. فقط من لهم صلاحية الإشراف على ا لمشاركات يمكنهم معاينتها.",
    "following_topic.message": "ستستلم تنبيها عند كل مشاركة جديدة في هذا الموضوع.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "المرجو إنشاء حساب أو تسجيل الدخول حتى يمكنك متابعة هذا الموضوع.",
    "markAsUnreadForAll.success": "تم تحديد الموضوع على أنه غير مقروء.",
    "mark_unread": "حدده كغير مقروء",
    "mark_unread.success": "الموضوع حدد على أنه غير مقروء",
    "watch": "مراقبة",
    "unwatch": "الغاء المراقبة",
    "watch.title": "استلم تنبيها بالردود الجديدة في هذا الموضوع",
    "unwatch.title": "ألغ مراقبة هذا الموضوع",
    "share_this_post": "انشر هذا الموضوع",
    "watching": "مراقبة",
    "not-watching": "غير مراقب",
    "ignoring": "تجاهل",
    "watching.description": "بلغني بالردود الجديدة<br/>\nاظهر الموضوع في غير مقروء",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "أدوات الموضوع",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "علق الموضوع",
    "thread_tools.unpin": "إلغاء تعليق الموضوع",
    "thread_tools.lock": "أقفل الموضوع",
    "thread_tools.unlock": "إلغاء إقفال الموضوع",
    "thread_tools.move": "نقل الموضوع",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "نقل الكل",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "إنشاء فرع الموضوع",
    "thread_tools.delete": "حذف الموضوع",
    "thread_tools.delete-posts": "مشاركات محذوفة",
    "thread_tools.delete_confirm": "هل أنت متأكد أنك تريد حذف هذا الموضوع؟",
    "thread_tools.restore": "استعادة الموضوع",
    "thread_tools.restore_confirm": "هل أنت متأكد أنك تريد استعادة هذا الموضوع؟",
    "thread_tools.purge": "تطهير الموضوع",
    "thread_tools.purge_confirm": "هل أنت متأكد أنك تريد تطهير هذا الموضوع؟",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "هل أنت متأكد أنك تريد حذف هذه المشاركة؟",
    "post_restore_confirm": "هل أنت متأكد أنك تريد استعادة هذه المشاركة؟",
    "post_purge_confirm": "هل أنت متأكد أنك تريد تطهير هذه المشاركة؟",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "تحميل الفئات",
    "confirm_move": "انقل",
    "confirm_fork": "فرع",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "تحميل المزيد من المشاركات",
    "move_topic": "نقل الموضوع",
    "move_topics": "نقل المواضيع",
    "move_post": "نقل المشاركة",
    "post_moved": "تم نقل المشاركة",
    "fork_topic": "فرع الموضوع",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "إضغط على المشاركات التي تريد تفريعها",
    "fork_no_pids": "لم تختر أي مشاركة",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "1% مشاركة محددة",
    "fork_success": "تم إنشاء فرع للموضوع بنجاح! إضغط هنا لمعاينة الفرع.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "أدخل عنوان موضوعك هنا...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "نبذ التغييرات",
    "composer.submit": "حفظ",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "الرد على %1",
    "composer.new_topic": "موضوع جديد",
    "composer.editing": "Editing",
    "composer.uploading": "جاري الرفع",
    "composer.thumb_url_label": "ألصق رابط الصورة المصغرة للموضوع",
    "composer.thumb_title": "إضافة صورة مصغرة للموضوع",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "أو قم برفع ملف",
    "composer.thumb_remove": "تفريغ الخانات",
    "composer.drag_and_drop_images": "اسحب وأسقص الصور هنا",
    "more_users_and_guests": "%1 مستخدم(ين) و %2 زائر(ين)",
    "more_users": "%1 مستخدم(ين)",
    "more_guests": "%1 زائر(ين)",
    "users_and_others": "%1 و %2 آخرين",
    "sort_by": "ترتيب حسب",
    "oldest_to_newest": "من الأقدم إلى الأحدث",
    "newest_to_oldest": "من الأحدث إلى الأقدم",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "موضوع جديد",
    "stale.reply_anyway": "الرد على هذا الموضوع ",
    "link_back": "رد:  [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ar/topic.json (after)
{
    "topic": "موضوع",
    "title": "Title",
    "no_topics_found": "لا توجد مواضيع !",
    "no_posts_found": "لا  توجد مشاركات!",
    "post_is_deleted": "هذه المشاركة محذوفة!",
    "topic_is_deleted": "هذا الموضوع محذوف",
    "profile": "الملف الشخصي",
    "posted_by": "كتب من طرف %1",
    "posted_by_guest": "كتب من طرف زائر",
    "chat": "دردشة",
    "notify_me": "تلق تنبيهات بالردود الجديدة في هذا الموضوع",
    "quote": "اقتبس",
    "reply": "رد",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "رد بموضوع",
    "guest-login-reply": "يجب عليك تسجيل الدخول للرد",
    "login-to-view": "🔒 Log in to view",
    "edit": "تعديل",
    "delete": "حذف",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "تطهير",
    "restore": "استعادة",
    "move": "نقل",
    "change-owner": "Change Owner",
    "fork": "فرع",
    "link": "رابط",
    "share": "نشر",
    "tools": "أدوات",
    "locked": "مقفل",
    "pinned": "مثبت",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "منقول",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "اضغط هنا للعودة لأخر مشاركة مقروءة في الموضوع",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "هذه المشاركة محذوفة. فقط من لهم صلاحية الإشراف على ا لمشاركات يمكنهم معاينتها.",
    "following_topic.message": "ستستلم تنبيها عند كل مشاركة جديدة في هذا الموضوع.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "المرجو إنشاء حساب أو تسجيل الدخول حتى يمكنك متابعة هذا الموضوع.",
    "markAsUnreadForAll.success": "تم تحديد الموضوع على أنه غير مقروء.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "حدده كغير مقروء",
    "mark_unread.success": "الموضوع حدد على أنه غير مقروء",
    "watch": "مراقبة",
    "unwatch": "الغاء المراقبة",
    "watch.title": "استلم تنبيها بالردود الجديدة في هذا الموضوع",
    "unwatch.title": "ألغ مراقبة هذا الموضوع",
    "share_this_post": "انشر هذا الموضوع",
    "watching": "مراقبة",
    "not-watching": "غير مراقب",
    "ignoring": "تجاهل",
    "watching.description": "بلغني بالردود الجديدة<br/>\nاظهر الموضوع في غير مقروء",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "أدوات الموضوع",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "علق الموضوع",
    "thread_tools.unpin": "إلغاء تعليق الموضوع",
    "thread_tools.lock": "أقفل الموضوع",
    "thread_tools.unlock": "إلغاء إقفال الموضوع",
    "thread_tools.move": "نقل الموضوع",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "نقل الكل",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "إنشاء فرع الموضوع",
    "thread_tools.delete": "حذف الموضوع",
    "thread_tools.delete-posts": "مشاركات محذوفة",
    "thread_tools.delete_confirm": "هل أنت متأكد أنك تريد حذف هذا الموضوع؟",
    "thread_tools.restore": "استعادة الموضوع",
    "thread_tools.restore_confirm": "هل أنت متأكد أنك تريد استعادة هذا الموضوع؟",
    "thread_tools.purge": "تطهير الموضوع",
    "thread_tools.purge_confirm": "هل أنت متأكد أنك تريد تطهير هذا الموضوع؟",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "هل أنت متأكد أنك تريد حذف هذه المشاركة؟",
    "post_restore_confirm": "هل أنت متأكد أنك تريد استعادة هذه المشاركة؟",
    "post_purge_confirm": "هل أنت متأكد أنك تريد تطهير هذه المشاركة؟",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "تحميل الفئات",
    "confirm_move": "انقل",
    "confirm_fork": "فرع",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "تحميل المزيد من المشاركات",
    "move_topic": "نقل الموضوع",
    "move_topics": "نقل المواضيع",
    "move_post": "نقل المشاركة",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "تم نقل المشاركة",
    "fork_topic": "فرع الموضوع",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "إضغط على المشاركات التي تريد تفريعها",
    "fork_no_pids": "لم تختر أي مشاركة",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "1% مشاركة محددة",
    "fork_success": "تم إنشاء فرع للموضوع بنجاح! إضغط هنا لمعاينة الفرع.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "أدخل عنوان موضوعك هنا...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "نبذ التغييرات",
    "composer.submit": "حفظ",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "الرد على %1",
    "composer.new_topic": "موضوع جديد",
    "composer.editing": "Editing",
    "composer.uploading": "جاري الرفع",
    "composer.thumb_url_label": "ألصق رابط الصورة المصغرة للموضوع",
    "composer.thumb_title": "إضافة صورة مصغرة للموضوع",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "أو قم برفع ملف",
    "composer.thumb_remove": "تفريغ الخانات",
    "composer.drag_and_drop_images": "اسحب وأسقص الصور هنا",
    "more_users_and_guests": "%1 مستخدم(ين) و %2 زائر(ين)",
    "more_users": "%1 مستخدم(ين)",
    "more_guests": "%1 زائر(ين)",
    "users_and_others": "%1 و %2 آخرين",
    "sort_by": "ترتيب حسب",
    "oldest_to_newest": "من الأقدم إلى الأحدث",
    "newest_to_oldest": "من الأحدث إلى الأقدم",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "موضوع جديد",
    "stale.reply_anyway": "الرد على هذا الموضوع ",
    "link_back": "رد:  [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ar/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "المرجو إنشاء حساب أو تسجيل الدخول حتى يمكنك متابعة هذا الموضوع.",
     "markAsUnreadForAll.success": "تم تحديد الموضوع على أنه غير مقروء.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "حدده كغير مقروء",
     "mark_unread.success": "الموضوع حدد على أنه غير مقروء",
     "watch": "مراقبة",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "أدوات الموضوع",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "علق الموضوع",
     "thread_tools.unpin": "إلغاء تعليق الموضوع",
     "thread_tools.lock": "أقفل الموضوع",
@@ -118,6 +120,8 @@
     "move_topic": "نقل الموضوع",
     "move_topics": "نقل المواضيع",
     "move_post": "نقل المشاركة",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "تم نقل المشاركة",
     "fork_topic": "فرع الموضوع",
     "enter-new-topic-title": "Enter new topic title",
