public/language/bn/topic.json (before)
{
    "topic": "টপিক",
    "title": "Title",
    "no_topics_found": "কোন টপিক পাওয়া যায়নি!",
    "no_posts_found": "কোন পোস্ট পাওয়া যায়নি",
    "post_is_deleted": "এই পোস্টটি মুছে ফেলা হয়েছে!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "প্রোফাইল ",
    "posted_by": "পোস্ট করেছেন %1",
    "posted_by_guest": "অতিথি পোস্ট ",
    "chat": "আলাপচারি",
    "notify_me": "এই টপিকে নতুন উত্তর আসলে জানুন",
    "quote": "উদ্ধৃতি",
    "reply": "উত্তর",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in to reply",
    "login-to-view": "🔒 Log in to view",
    "edit": "সম্পাদণা",
    "delete": "মুছে ফেলুন",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "পার্জ",
    "restore": "পুনরূদ্ধার",
    "move": "সরানো",
    "change-owner": "Change Owner",
    "fork": "শাখা",
    "link": "লিঙ্ক",
    "share": "শেয়ার",
    "tools": "টুলস",
    "locked": "বন্ধ",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "এই টপিকটি মুছে ফেলা হয়েছে। শুধুমাত্র টপিক ব্যবস্থাপনার ক্ষমতাপ্রাপ্ত সদস্যগণ এটি দেখতে পারবেন।",
    "following_topic.message": "এখন থেকে এই টপিকে অন্যকেউ পোস্ট করলে আপনি নোটিফিকেশন পাবেন।",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "এই টপিকে সাবস্ক্রাইব করতে চাইলে অনুগ্রহ করে নিবন্ধণ করুন অথবা প্রবেশ করুন।",
    "markAsUnreadForAll.success": "টপিকটি সবার জন্য অপঠিত হিসাবে মার্ক করুন।",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "দেখা",
    "unwatch": "অদেখা",
    "watch.title": "এই টপিকে নতুন উত্তর এলে বিজ্ঞাপণের মাধ্যমে জানুন।",
    "unwatch.title": "এই টপিক দেখা বন্ধ করুন",
    "share_this_post": "এই পোষ্টটি শেয়ার করুন",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "টপিক সম্পর্কিত টুলস",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "টপিক পিন করুন",
    "thread_tools.unpin": "টপিক আনপিন করুন",
    "thread_tools.lock": "টপিক বন্ধ করুন",
    "thread_tools.unlock": "টপিক খুলে দিন",
    "thread_tools.move": "টপিক সরান",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "সমস্ত টপিক সরান",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "টপিক ফর্ক করুন",
    "thread_tools.delete": "টপিক মুছে ফেলুন",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "আপনি নিশ্চিত যে আপনি এই টপিকটি মুছে ফেলতে চান?",
    "thread_tools.restore": "টপিক পুনরূদ্ধার করুন",
    "thread_tools.restore_confirm": "আপনি নিশ্চিত যে আপনি টপিকটি পুনরূদ্ধার করতে চান?",
    "thread_tools.purge": "টপিক পার্জ করুন",
    "thread_tools.purge_confirm": "আপনি নিশ্চিত যে আপনি টপিকটি পার্জ করতে চাচ্ছেন ? ",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি মুছে ফেলতে চান ?",
    "post_restore_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি পুনরূূদ্ধার করতে চান ? ",
    "post_purge_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি পার্জ করতে চান ? ",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "ক্যাটাগরী লোড করা হচ্ছে",
    "confirm_move": "সরান",
    "confirm_fork": "ফর্ক",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "আরো পোষ্ট লোড করা হচ্ছে",
    "move_topic": "টপিক সরান",
    "move_topics": "টপিক সমূহ সরান",
    "move_post": "পোষ্ট সরান",
    "post_moved": "পোষ্ট সরানো হয়েছে",
    "fork_topic": "টপিক ফর্ক করুন",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "যে পোষ্টটি ফর্ক করতে চান সেটি ক্লিক করুন",
    "fork_no_pids": "কোন পোষ্ট সিলেক্ট করা হয় নি",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "টপিক ফর্ক করা হয়েছে। ফর্ক করা টপিকে যেতে এখানে ক্লিক করুন",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "আপনার টপিকের শিরোনাম দিন",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "বাতিল",
    "composer.submit": "সাবমিট",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "%1 এর উত্তরে:",
    "composer.new_topic": "নতুন টপিক",
    "composer.editing": "Editing",
    "composer.uploading": "আপলোডিং",
    "composer.thumb_url_label": "টপিকে থাম্বনেইল URL পেষ্ট করুন",
    "composer.thumb_title": "এই টপিকে থাম্বনেইল যোগ করুন",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "অথবা একটি ফাইল আপলোড করুন",
    "composer.thumb_remove": "ফিল্ড ক্লিয়ার করুন",
    "composer.drag_and_drop_images": "ছবি এখানে ড্র্যাগ করে এনে  ছেড়ে দিন",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "সাজানোর ভিত্তি:",
    "oldest_to_newest": "পুরাতন থেকে নতুন",
    "newest_to_oldest": "নতুন থেকে পুরাতন",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/bn/topic.json (after)
{
    "topic": "টপিক",
    "title": "Title",
    "no_topics_found": "কোন টপিক পাওয়া যায়নি!",
    "no_posts_found": "কোন পোস্ট পাওয়া যায়নি",
    "post_is_deleted": "এই পোস্টটি মুছে ফেলা হয়েছে!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "প্রোফাইল ",
    "posted_by": "পোস্ট করেছেন %1",
    "posted_by_guest": "অতিথি পোস্ট ",
    "chat": "আলাপচারি",
    "notify_me": "এই টপিকে নতুন উত্তর আসলে জানুন",
    "quote": "উদ্ধৃতি",
    "reply": "উত্তর",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in to reply",
    "login-to-view": "🔒 Log in to view",
    "edit": "সম্পাদণা",
    "delete": "মুছে ফেলুন",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "পার্জ",
    "restore": "পুনরূদ্ধার",
    "move": "সরানো",
    "change-owner": "Change Owner",
    "fork": "শাখা",
    "link": "লিঙ্ক",
    "share": "শেয়ার",
    "tools": "টুলস",
    "locked": "বন্ধ",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "এই টপিকটি মুছে ফেলা হয়েছে। শুধুমাত্র টপিক ব্যবস্থাপনার ক্ষমতাপ্রাপ্ত সদস্যগণ এটি দেখতে পারবেন।",
    "following_topic.message": "এখন থেকে এই টপিকে অন্যকেউ পোস্ট করলে আপনি নোটিফিকেশন পাবেন।",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "এই টপিকে সাবস্ক্রাইব করতে চাইলে অনুগ্রহ করে নিবন্ধণ করুন অথবা প্রবেশ করুন।",
    "markAsUnreadForAll.success": "টপিকটি সবার জন্য অপঠিত হিসাবে মার্ক করুন।",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "দেখা",
    "unwatch": "অদেখা",
    "watch.title": "এই টপিকে নতুন উত্তর এলে বিজ্ঞাপণের মাধ্যমে জানুন।",
    "unwatch.title": "এই টপিক দেখা বন্ধ করুন",
    "share_this_post": "এই পোষ্টটি শেয়ার করুন",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "টপিক সম্পর্কিত টুলস",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "টপিক পিন করুন",
    "thread_tools.unpin": "টপিক আনপিন করুন",
    "thread_tools.lock": "টপিক বন্ধ করুন",
    "thread_tools.unlock": "টপিক খুলে দিন",
    "thread_tools.move": "টপিক সরান",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "সমস্ত টপিক সরান",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "টপিক ফর্ক করুন",
    "thread_tools.delete": "টপিক মুছে ফেলুন",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "আপনি নিশ্চিত যে আপনি এই টপিকটি মুছে ফেলতে চান?",
    "thread_tools.restore": "টপিক পুনরূদ্ধার করুন",
    "thread_tools.restore_confirm": "আপনি নিশ্চিত যে আপনি টপিকটি পুনরূদ্ধার করতে চান?",
    "thread_tools.purge": "টপিক পার্জ করুন",
    "thread_tools.purge_confirm": "আপনি নিশ্চিত যে আপনি টপিকটি পার্জ করতে চাচ্ছেন ? ",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি মুছে ফেলতে চান ?",
    "post_restore_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি পুনরূূদ্ধার করতে চান ? ",
    "post_purge_confirm": "আপনি নিশ্চিত যে আপনি এই পোষ্টটি পার্জ করতে চান ? ",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "ক্যাটাগরী লোড করা হচ্ছে",
    "confirm_move": "সরান",
    "confirm_fork": "ফর্ক",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "আরো পোষ্ট লোড করা হচ্ছে",
    "move_topic": "টপিক সরান",
    "move_topics": "টপিক সমূহ সরান",
    "move_post": "পোষ্ট সরান",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "পোষ্ট সরানো হয়েছে",
    "fork_topic": "টপিক ফর্ক করুন",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "যে পোষ্টটি ফর্ক করতে চান সেটি ক্লিক করুন",
    "fork_no_pids": "কোন পোষ্ট সিলেক্ট করা হয় নি",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "টপিক ফর্ক করা হয়েছে। ফর্ক করা টপিকে যেতে এখানে ক্লিক করুন",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "আপনার টপিকের শিরোনাম দিন",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "বাতিল",
    "composer.submit": "সাবমিট",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "%1 এর উত্তরে:",
    "composer.new_topic": "নতুন টপিক",
    "composer.editing": "Editing",
    "composer.uploading": "আপলোডিং",
    "composer.thumb_url_label": "টপিকে থাম্বনেইল URL পেষ্ট করুন",
    "composer.thumb_title": "এই টপিকে থাম্বনেইল যোগ করুন",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "অথবা একটি ফাইল আপলোড করুন",
    "composer.thumb_remove": "ফিল্ড ক্লিয়ার করুন",
    "composer.drag_and_drop_images": "ছবি এখানে ড্র্যাগ করে এনে  ছেড়ে দিন",
    "more_users_and_guests": "%1 more user(s) and %2 guest(s)",
    "more_users": "%1 more user(s)",
    "more_guests": "%1 more guest(s)",
    "users_and_others": "%1 and %2 others",
    "sort_by": "সাজানোর ভিত্তি:",
    "oldest_to_newest": "পুরাতন থেকে নতুন",
    "newest_to_oldest": "নতুন থেকে পুরাতন",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/bn/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "এই টপিকে সাবস্ক্রাইব করতে চাইলে অনুগ্রহ করে নিবন্ধণ করুন অথবা প্রবেশ করুন।",
     "markAsUnreadForAll.success": "টপিকটি সবার জন্য অপঠিত হিসাবে মার্ক করুন।",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Mark unread",
     "mark_unread.success": "Topic marked as unread.",
     "watch": "দেখা",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "টপিক সম্পর্কিত টুলস",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "টপিক পিন করুন",
     "thread_tools.unpin": "টপিক আনপিন করুন",
     "thread_tools.lock": "টপিক বন্ধ করুন",
@@ -118,6 +120,8 @@
     "move_topic": "টপিক সরান",
     "move_topics": "টপিক সমূহ সরান",
     "move_post": "পোষ্ট সরান",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "পোষ্ট সরানো হয়েছে",
     "fork_topic": "টপিক ফর্ক করুন",
     "enter-new-topic-title": "Enter new topic title",
