public/language/th/topic.json (before)
{
    "topic": "กระทู้",
    "title": "Title",
    "no_topics_found": "ไม่พบกระทู้",
    "no_posts_found": "ไม่พบโพส",
    "post_is_deleted": "ลบ Post นี้เรียบร้อยแล้ว!",
    "topic_is_deleted": "กระทู้นี้ถูกลบไปแล้ว!",
    "profile": "รายละเอียด",
    "posted_by": "โพสโดย %1",
    "posted_by_guest": "โพสโดย Guest",
    "chat": "แชท",
    "notify_me": "แจ้งเตือนเมื่อการตอบใหม่ในกระทู้นี้",
    "quote": "คำอ้างอิง",
    "reply": "ตอบ",
    "replies_to_this_post": " %1 คำตอบ",
    "one_reply_to_this_post": "1 การตอบกลับ",
    "last_reply_time": "คำตอบล่าสุด",
    "reply-as-topic": "ตอบโดยตั้งกระทู้ใหม่",
    "guest-login-reply": "เข้าสู่ระบบเพื่อตอบกลับ",
    "login-to-view": "🔒 Log in to view",
    "edit": "แก้ไข",
    "delete": "ลบ",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "ล้าง",
    "restore": "กู้",
    "move": "ย้าย",
    "change-owner": "Change Owner",
    "fork": "แยก",
    "link": "ลิงค์",
    "share": "แชร์",
    "tools": "เครื่องมือ",
    "locked": "ถูกล็อก",
    "pinned": "ถูกปักหมุด",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "ถูกย้าย",
    "moved-from": "Moved from %1",
    "copy-ip": "คัดลอก IP",
    "ban-ip": "แบน IP",
    "view-history": "แก้ไขประวัติ",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "คลิกที่นี่เพื่อกลับไปยังโพสต์ล่าสุดในหัวข้อนี้",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Topic นี้ถูกลบไปแล้ว เฉพาะผู้ใช้งานที่มีสิทธิ์ในการจัดการ Topic เท่านั้นที่จะมีสิทธิ์ในการเข้าชม",
    "following_topic.message": "คุณจะได้รับการแจ้งเตือนเมื่อมีคนโพสต์ในกระทู้นี้",
    "not_following_topic.message": "คุณจะเห็นกระทู้นี้ในรายการของกระทู้ที่ยังไม่ได้อ่าน แต่คุณจะไม่ได้รับการแจ้งเตือนเมื่่อมีคนตอบกระทู้นี้",
    "ignoring_topic.message": "คุณจะไม่เห็นกระทู้นี้ในรายการของกระทู้ที่ยังไม่ได้อ่านอีกต่อไป คุณจะได้รับการแจ้งเตือนเมื่อมีคนกล่าวถึงคุณหรือโพสต์ของคุณถูกโหวตขึ้น",
    "login_to_subscribe": "กรุณาลงทะเบียนหรือเข้าสู่ระบบเพื่อที่จะติดตามกระทู้นี้",
    "markAsUnreadForAll.success": "ทำเครื่องหมายว่ายังไม่ได้อ่านทั้งหมด",
    "mark_unread": "ถูกมาร์คว่ายังไม่ได้อ่าน",
    "mark_unread.success": "กระทู้ที่ถูกมาร์คว่ายังไม่ได้อ่าน",
    "watch": "ติดตาม",
    "unwatch": "ยังไม่ได้ติดตาม",
    "watch.title": "ให้แจ้งเตือนเมื่อมีการตอบกลับ Topic นี้",
    "unwatch.title": "ยกเลิกการติดตาม Topic นี้",
    "share_this_post": "แชร์โพสต์นี้",
    "watching": "กำลังดู",
    "not-watching": "ไม่ดูแล้ว",
    "ignoring": "ความเมินเฉย",
    "watching.description": "เตือนฉันเมื่อมีคำตอบใหม่ <br/>แสดงกระทู้ในรายการที่ยังไม่ได้อ่าน",
    "not-watching.description": "อย่าเตือนฉันเมือมีคำตอบใหม่ <br/> แสดงกระทู้ในรายการที่ยังไม่ได้อ่านหากหมวดหมู่นี้ไม่ได้รับการเมินเฉย",
    "ignoring.description": "อย่าเตือนฉันเมื่อมีคำตอบใหม่ <br/>อย่าแสดงกระทู้ในรายการที่ยังไม่ได้อ่าน",
    "thread_tools.title": "เครื่องมือช่วยจัดการ Topic",
    "thread_tools.markAsUnreadForAll": "มาร์คว่ายังไม่ยังอ่านทั้งหมด",
    "thread_tools.pin": "ปักหมุดกระทู้",
    "thread_tools.unpin": "เลิกปักหมุดกระทู้",
    "thread_tools.lock": "ล็อคกระทู้",
    "thread_tools.unlock": "ปลดล็อคกระทู้",
    "thread_tools.move": "ย้ายกระทู้",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "ย้ายทั้งหมด",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "เลือกประเภท",
    "thread_tools.fork": "แยกกระทู้",
    "thread_tools.delete": "ลบกระทู้",
    "thread_tools.delete-posts": "ลบโพสต์",
    "thread_tools.delete_confirm": "มั่นใจแล้วหรือไม่ที่จะลบ Topic นี้?",
    "thread_tools.restore": "กู้กระทู้",
    "thread_tools.restore_confirm": "มั่นใจแล้วหรือไม่ที่จะกู้คืน Topic นี้?",
    "thread_tools.purge": "ล้างกระทู้",
    "thread_tools.purge_confirm": "คุณแน่ใจแล้วใช้ไมว่าต้องการล้างกระทู้นี้?",
    "thread_tools.merge_topics": "รวมกระทู้",
    "thread_tools.merge": "รวม",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "คุณแน่ใจแล้วใช่ไหมว่าต้องการลบโพสต์นี้",
    "post_restore_confirm": "คุณแน่ใจแล้วใช้ไหมว่าต้องการกู้คืนโพสต์นี้",
    "post_purge_confirm": "คุณแน่ใจแล้วใช่ไหมว่าต้องการล้างโพสต์นี้",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "กำลังโหลดหมวดหมู่",
    "confirm_move": "ย้าย",
    "confirm_fork": "แยก",
    "bookmark": "บุ๊กมาร์ก",
    "bookmarks": "บุ๊กมาร์ก",
    "bookmarks.has_no_bookmarks": "คุณยังไม่มีบุ๊กมาร์กใดๆเลย",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "โหลดโพสเพิ่มเติม",
    "move_topic": "ย้ายกระทู้",
    "move_topics": "ย้ายกระทู้",
    "move_post": "ย้ายโพส",
    "post_moved": "โพสต์ถูกย้ายแล้ว!",
    "fork_topic": "แยกกระทู้",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "คลิกที่โพสที่คุณต้องการที่จะแยก",
    "fork_no_pids": "ไม่มีโพสต์ที่เลือก!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": " %1 โพสต์(s) ที่เลือก",
    "fork_success": "แตกกระทู้สำเร็จแล้ว! คลิกที่นี่เพื่อไปยั้งกระทู้ที่คุณแตกประเด็น",
    "delete_posts_instruction": "คลิกโพสต์ที่คุณต้องการลบ/ล้าง",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "ป้อนชื่อกระทู้ของคุณที่นี่ ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "ยกเลิก",
    "composer.submit": "ส่ง",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "ตอบไปยัง  %1",
    "composer.new_topic": "กระทู้ใหม่",
    "composer.editing": "Editing",
    "composer.uploading": "กำลังอัพโหลด ...",
    "composer.thumb_url_label": "วาง URL ของภาพของกระทู้นี้",
    "composer.thumb_title": "เพิ่มภาพให้กับกระทู้นี้",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "หรืออัปโหลดไฟล์",
    "composer.thumb_remove": "ล้างฟิลด์",
    "composer.drag_and_drop_images": "ลากและวางภาพที่นี่",
    "more_users_and_guests": "ผู้ใช้อีก %1  คน (s) และ  %2 guest(s)",
    "more_users": "อีก %1 ผู้ใช้(s)",
    "more_guests": "อีก %1 guest(s)",
    "users_and_others": " %1 และคนอื่นๆอีก  %2 ",
    "sort_by": "เรียงตาม",
    "oldest_to_newest": "เก่าสุดไปยังใหม่สุด",
    "newest_to_oldest": "ใหม่สุดไปยังเก่าสุด",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "ตั้งกระทู้ใหม่แทนไหม?",
    "stale.warning": "กระทู้ที่คุณกำลังตอบเก่าไปหน่อยนะ อยากจะลองตั้งกระทู้ใหม่แทนไหมล่ะ? แล้วก็อ้างอิงกระทู้นี้ไปยังคำตอบของคุณ",
    "stale.create": "ตั้งกระทู้ใหม่",
    "stale.reply_anyway": "ตอบกระทู้นี้ไม่ว่ายังไงก็ตาม",
    "link_back": "ตอบกลับ: [%1](%2)",
    "diffs.title": "แก้ไขประวัติโพสต์",
    "diffs.description": "โพสนี้มี <strong>%1</strong> การแก้ไข คลิกที่การแก้ไขด้านล่างเพื่อดูเนื้อหาโพสต์ตามเวลาที่เลือก",
    "diffs.no-revisions-description": "โพสนี้มี <strong>%1</strong>การแก้ไข",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/th/topic.json (after)
{
    "topic": "กระทู้",
    "title": "Title",
    "no_topics_found": "ไม่พบกระทู้",
    "no_posts_found": "ไม่พบโพส",
    "post_is_deleted": "ลบ Post นี้เรียบร้อยแล้ว!",
    "topic_is_deleted": "กระทู้นี้ถูกลบไปแล้ว!",
    "profile": "รายละเอียด",
    "posted_by": "โพสโดย %1",
    "posted_by_guest": "โพสโดย Guest",
    "chat": "แชท",
    "notify_me": "แจ้งเตือนเมื่อการตอบใหม่ในกระทู้นี้",
    "quote": "คำอ้างอิง",
    "reply": "ตอบ",
    "replies_to_this_post": " %1 คำตอบ",
    "one_reply_to_this_post": "1 การตอบกลับ",
    "last_reply_time": "คำตอบล่าสุด",
    "reply-as-topic": "ตอบโดยตั้งกระทู้ใหม่",
    "guest-login-reply": "เข้าสู่ระบบเพื่อตอบกลับ",
    "login-to-view": "🔒 Log in to view",
    "edit": "แก้ไข",
    "delete": "ลบ",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "ล้าง",
    "restore": "กู้",
    "move": "ย้าย",
    "change-owner": "Change Owner",
    "fork": "แยก",
    "link": "ลิงค์",
    "share": "แชร์",
    "tools": "เครื่องมือ",
    "locked": "ถูกล็อก",
    "pinned": "ถูกปักหมุด",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "ถูกย้าย",
    "moved-from": "Moved from %1",
    "copy-ip": "คัดลอก IP",
    "ban-ip": "แบน IP",
    "view-history": "แก้ไขประวัติ",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "คลิกที่นี่เพื่อกลับไปยังโพสต์ล่าสุดในหัวข้อนี้",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Topic นี้ถูกลบไปแล้ว เฉพาะผู้ใช้งานที่มีสิทธิ์ในการจัดการ Topic เท่านั้นที่จะมีสิทธิ์ในการเข้าชม",
    "following_topic.message": "คุณจะได้รับการแจ้งเตือนเมื่อมีคนโพสต์ในกระทู้นี้",
    "not_following_topic.message": "คุณจะเห็นกระทู้นี้ในรายการของกระทู้ที่ยังไม่ได้อ่าน แต่คุณจะไม่ได้รับการแจ้งเตือนเมื่่อมีคนตอบกระทู้นี้",
    "ignoring_topic.message": "คุณจะไม่เห็นกระทู้นี้ในรายการของกระทู้ที่ยังไม่ได้อ่านอีกต่อไป คุณจะได้รับการแจ้งเตือนเมื่อมีคนกล่าวถึงคุณหรือโพสต์ของคุณถูกโหวตขึ้น",
    "login_to_subscribe": "กรุณาลงทะเบียนหรือเข้าสู่ระบบเพื่อที่จะติดตามกระทู้นี้",
    "markAsUnreadForAll.success": "ทำเครื่องหมายว่ายังไม่ได้อ่านทั้งหมด",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "ถูกมาร์คว่ายังไม่ได้อ่าน",
    "mark_unread.success": "กระทู้ที่ถูกมาร์คว่ายังไม่ได้อ่าน",
    "watch": "ติดตาม",
    "unwatch": "ยังไม่ได้ติดตาม",
    "watch.title": "ให้แจ้งเตือนเมื่อมีการตอบกลับ Topic นี้",
    "unwatch.title": "ยกเลิกการติดตาม Topic นี้",
    "share_this_post": "แชร์โพสต์นี้",
    "watching": "กำลังดู",
    "not-watching": "ไม่ดูแล้ว",
    "ignoring": "ความเมินเฉย",
    "watching.description": "เตือนฉันเมื่อมีคำตอบใหม่ <br/>แสดงกระทู้ในรายการที่ยังไม่ได้อ่าน",
    "not-watching.description": "อย่าเตือนฉันเมือมีคำตอบใหม่ <br/> แสดงกระทู้ในรายการที่ยังไม่ได้อ่านหากหมวดหมู่นี้ไม่ได้รับการเมินเฉย",
    "ignoring.description": "อย่าเตือนฉันเมื่อมีคำตอบใหม่ <br/>อย่าแสดงกระทู้ในรายการที่ยังไม่ได้อ่าน",
    "thread_tools.title": "เครื่องมือช่วยจัดการ Topic",
    "thread_tools.markAsUnreadForAll": "มาร์คว่ายังไม่ยังอ่านทั้งหมด",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "ปักหมุดกระทู้",
    "thread_tools.unpin": "เลิกปักหมุดกระทู้",
    "thread_tools.lock": "ล็อคกระทู้",
    "thread_tools.unlock": "ปลดล็อคกระทู้",
    "thread_tools.move": "ย้ายกระทู้",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "ย้ายทั้งหมด",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "เลือกประเภท",
    "thread_tools.fork": "แยกกระทู้",
    "thread_tools.delete": "ลบกระทู้",
    "thread_tools.delete-posts": "ลบโพสต์",
    "thread_tools.delete_confirm": "มั่นใจแล้วหรือไม่ที่จะลบ Topic นี้?",
    "thread_tools.restore": "กู้กระทู้",
    "thread_tools.restore_confirm": "มั่นใจแล้วหรือไม่ที่จะกู้คืน Topic นี้?",
    "thread_tools.purge": "ล้างกระทู้",
    "thread_tools.purge_confirm": "คุณแน่ใจแล้วใช้ไมว่าต้องการล้างกระทู้นี้?",
    "thread_tools.merge_topics": "รวมกระทู้",
    "thread_tools.merge": "รวม",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "คุณแน่ใจแล้วใช่ไหมว่าต้องการลบโพสต์นี้",
    "post_restore_confirm": "คุณแน่ใจแล้วใช้ไหมว่าต้องการกู้คืนโพสต์นี้",
    "post_purge_confirm": "คุณแน่ใจแล้วใช่ไหมว่าต้องการล้างโพสต์นี้",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "กำลังโหลดหมวดหมู่",
    "confirm_move": "ย้าย",
    "confirm_fork": "แยก",
    "bookmark": "บุ๊กมาร์ก",
    "bookmarks": "บุ๊กมาร์ก",
    "bookmarks.has_no_bookmarks": "คุณยังไม่มีบุ๊กมาร์กใดๆเลย",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "โหลดโพสเพิ่มเติม",
    "move_topic": "ย้ายกระทู้",
    "move_topics": "ย้ายกระทู้",
    "move_post": "ย้ายโพส",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "โพสต์ถูกย้ายแล้ว!",
    "fork_topic": "แยกกระทู้",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "คลิกที่โพสที่คุณต้องการที่จะแยก",
    "fork_no_pids": "ไม่มีโพสต์ที่เลือก!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": " %1 โพสต์(s) ที่เลือก",
    "fork_success": "แตกกระทู้สำเร็จแล้ว! คลิกที่นี่เพื่อไปยั้งกระทู้ที่คุณแตกประเด็น",
    "delete_posts_instruction": "คลิกโพสต์ที่คุณต้องการลบ/ล้าง",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "ป้อนชื่อกระทู้ของคุณที่นี่ ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "ยกเลิก",
    "composer.submit": "ส่ง",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "ตอบไปยัง  %1",
    "composer.new_topic": "กระทู้ใหม่",
    "composer.editing": "Editing",
    "composer.uploading": "กำลังอัพโหลด ...",
    "composer.thumb_url_label": "วาง URL ของภาพของกระทู้นี้",
    "composer.thumb_title": "เพิ่มภาพให้กับกระทู้นี้",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "หรืออัปโหลดไฟล์",
    "composer.thumb_remove": "ล้างฟิลด์",
    "composer.drag_and_drop_images": "ลากและวางภาพที่นี่",
    "more_users_and_guests": "ผู้ใช้อีก %1  คน (s) และ  %2 guest(s)",
    "more_users": "อีก %1 ผู้ใช้(s)",
    "more_guests": "อีก %1 guest(s)",
    "users_and_others": " %1 และคนอื่นๆอีก  %2 ",
    "sort_by": "เรียงตาม",
    "oldest_to_newest": "เก่าสุดไปยังใหม่สุด",
    "newest_to_oldest": "ใหม่สุดไปยังเก่าสุด",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "ตั้งกระทู้ใหม่แทนไหม?",
    "stale.warning": "กระทู้ที่คุณกำลังตอบเก่าไปหน่อยนะ อยากจะลองตั้งกระทู้ใหม่แทนไหมล่ะ? แล้วก็อ้างอิงกระทู้นี้ไปยังคำตอบของคุณ",
    "stale.create": "ตั้งกระทู้ใหม่",
    "stale.reply_anyway": "ตอบกระทู้นี้ไม่ว่ายังไงก็ตาม",
    "link_back": "ตอบกลับ: [%1](%2)",
    "diffs.title": "แก้ไขประวัติโพสต์",
    "diffs.description": "โพสนี้มี <strong>%1</strong> การแก้ไข คลิกที่การแก้ไขด้านล่างเพื่อดูเนื้อหาโพสต์ตามเวลาที่เลือก",
    "diffs.no-revisions-description": "โพสนี้มี <strong>%1</strong>การแก้ไข",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/th/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "คุณจะไม่เห็นกระทู้นี้ในรายการของกระทู้ที่ยังไม่ได้อ่านอีกต่อไป คุณจะได้รับการแจ้งเตือนเมื่อมีคนกล่าวถึงคุณหรือโพสต์ของคุณถูกโหวตขึ้น",
     "login_to_subscribe": "กรุณาลงทะเบียนหรือเข้าสู่ระบบเพื่อที่จะติดตามกระทู้นี้",
     "markAsUnreadForAll.success": "ทำเครื่องหมายว่ายังไม่ได้อ่านทั้งหมด",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "ถูกมาร์คว่ายังไม่ได้อ่าน",
     "mark_unread.success": "กระทู้ที่ถูกมาร์คว่ายังไม่ได้อ่าน",
     "watch": "ติดตาม",
@@ -77,6 +78,7 @@
     "ignoring.description": "อย่าเตือนฉันเมื่อมีคำตอบใหม่ <br/>อย่าแสดงกระทู้ในรายการที่ยังไม่ได้อ่าน",
     "thread_tools.title": "เครื่องมือช่วยจัดการ Topic",
     "thread_tools.markAsUnreadForAll": "มาร์คว่ายังไม่ยังอ่านทั้งหมด",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "ปักหมุดกระทู้",
     "thread_tools.unpin": "เลิกปักหมุดกระทู้",
     "thread_tools.lock": "ล็อคกระทู้",
@@ -118,6 +120,8 @@
     "move_topic": "ย้ายกระทู้",
     "move_topics": "ย้ายกระทู้",
     "move_post": "ย้ายโพส",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "โพสต์ถูกย้ายแล้ว!",
     "fork_topic": "แยกกระทู้",
     "enter-new-topic-title": "Enter new topic title",
