public/language/hy/topic.json (before)
{
    "topic": "Թեմա",
    "title": "Վերնագիր",
    "no_topics_found": "Թեմաներ չեն գտնվել։",
    "no_posts_found": "Գրառումներ չեն գտնվել։",
    "post_is_deleted": "Այս գրառումը ջնջված է։",
    "topic_is_deleted": "Այս թեման ջնջված է։",
    "profile": "Անձնական էջ",
    "posted_by": "Գրառող՝ %1",
    "posted_by_guest": "Գրառող՝ Հյուր",
    "chat": "Չաթ",
    "notify_me": "Տեղեկացեք այս թեմայում նոր պատասխանների մասին",
    "quote": "Մեջբերել",
    "reply": "Պատասխանել",
    "replies_to_this_post": "%1 Պատասխաններ",
    "one_reply_to_this_post": "1 Պատասխան",
    "last_reply_time": "Վերջին պատասխանը",
    "reply-as-topic": "Պատասխանել թեմայի տեսքով",
    "guest-login-reply": "Մուտք գործեք պատասխանելու համար",
    "login-to-view": "🔒 Դիտելու համար մուտք գործեք",
    "edit": "Խմբագրել",
    "delete": "Ջնջել",
    "delete-event": "Ջնջել իրադարձությունը ",
    "delete-event-confirm": "Վստա՞հ եք, որ ուզում եք ջնջել այս իրադարձությունը։",
    "purge": "Մաքրել",
    "restore": "Վերականգնել",
    "move": "Տեղափոխել",
    "change-owner": "Փոխել սեփականատիրոջը",
    "fork": "Մասնատել",
    "link": "Հղում",
    "share": "Կիսվել",
    "tools": "Գործիքներ",
    "locked": "Բլոկավորված",
    "pinned": "Ամրացված",
    "pinned-with-expiry": "Ամրացված է մինչև %1",
    "scheduled": "Պլանավորված",
    "moved": "Տեղափոխվել է",
    "moved-from": "Տեղափոխվել է %1-ից",
    "copy-ip": "Պատճենել IP",
    "ban-ip": "Արգելել IP-ն",
    "view-history": "Խմբագրել պատմությունը",
    "locked-by": "Փակված է",
    "unlocked-by": "Ապակողպված է",
    "pinned-by": "Ամրացված է",
    "unpinned-by": "Ապաամրացված է",
    "deleted-by": "Ջնջվել է",
    "restored-by": "Վերականգնվել է",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Հաղորդագրությունը հերթագրվել է հաստատման համար &rarr;",
    "backlink": "Հղում է",
    "forked-by": "Ճեղքված",
    "bookmark_instructions": "Սեղմեք այստեղ՝ այս թեմայի վերջին ընթերցված գրառմանը վերադառնալու համար:",
    "flag-post": "Դրոշակել այց գրառումը ",
    "flag-user": "Դրոշակել այս օգտատերին ",
    "already-flagged": "Արդեն դրոշշված",
    "view-flag-report": "Դիտել դրոշի հաշվետվությունը",
    "resolve-flag": "Լուծել դրոշը",
    "merged_message": "Այս թեման միավորվել է %2-ում",
    "deleted_message": "Այս թեման ջնջվել է։ Այն կարող են տեսնել միայն թեմաների կառավարման արտոնություններ ունեցող օգտվողները:",
    "following_topic.message": "Այժմ դուք ծանուցումներ կստանաք, երբ ինչ-որ մեկը գրառում անի այս թեմայում:",
    "not_following_topic.message": "Դուք կտեսնեք այս թեման չընթերցված թեմաների ցանկում, բայց ծանուցումներ չեք ստանա, երբ ինչ-որ մեկը գրառում է անում այս թեմայում:",
    "ignoring_topic.message": "Դուք այլևս չեք տեսնի այս թեման չկարդացված թեմաների ցանկում: Դուք կտեղեկացվեք, երբ ձեզ հիշատակեն կամ ձեր գրառումը քվեարկվի:",
    "login_to_subscribe": "Խնդրում ենք գրանցվել կամ մուտք գործել՝ այս թեմային բաժանորդագրվելու համար:",
    "markAsUnreadForAll.success": "Թեման նշված է որպես չկարդացված բոլորի համար:",
    "mark_unread": "Նշել որպես չընթերցված",
    "mark_unread.success": "Թեման նշվեց որպես չընթերցված",
    "watch": "Դիտել",
    "unwatch": "Չդիտել",
    "watch.title": "Տեղեկացեք այս թեմայի նոր պատասխանների մասին",
    "unwatch.title": "Դադարեք դիտել այս թեման",
    "share_this_post": "Տարածեք այս գրառումը",
    "watching": "Դիտում",
    "not-watching": "Չեն դիտում",
    "ignoring": "Անտեսել ",
    "watching.description": "Տեղեկացրեք ինձ նոր պատասխանների մասին: Ցուցադրել չընթերցված թեման:",
    "not-watching.description": "Ինձ մի տեղեկացրեք նոր պատասխանների մասին: Ցուցադրեք թեման չկարդացված վիճակում, եթե կատեգորիան անտեսված չէ:",
    "ignoring.description": "Ինձ մի տեղեկացրեք նոր պատասխանների մասին: Մի ցուցադրեք թեման չկարդացված վիճակում:",
    "thread_tools.title": "Թեմայի գործիքներ",
    "thread_tools.markAsUnreadForAll": "Նշել չկարդացված բոլորի համար",
    "thread_tools.pin": "Ամրացնել թեման",
    "thread_tools.unpin": "Արձակել թեման",
    "thread_tools.lock": "Փակել թեման",
    "thread_tools.unlock": "Վերաբացել թեման",
    "thread_tools.move": "Տեղափոխել թեման",
    "thread_tools.move-posts": "Տեղափոխել գրառումները",
    "thread_tools.move_all": "Տեղափոխել բոլորը",
    "thread_tools.change_owner": "Փոխել սեփականատիրոջը",
    "thread_tools.select_category": "Ընտրել կատեգորիա",
    "thread_tools.fork": "Մասնատել թեման",
    "thread_tools.delete": "Ջնջել թեման",
    "thread_tools.delete-posts": "Ջնջել գրառումները",
    "thread_tools.delete_confirm": "Վստա՞հ եք, որ ուզում եք ջնջել այս թեման։",
    "thread_tools.restore": "Վերականգնել թեման",
    "thread_tools.restore_confirm": "Վստա՞հ եք, որ ուզում եք վերականգնել այս թեման։",
    "thread_tools.purge": "Մաքրել թեման",
    "thread_tools.purge_confirm": "Վստա՞հ եք, որ ցանկանում եք մաքրել այս թեման:",
    "thread_tools.merge_topics": "Միավորել թեմաները",
    "thread_tools.merge": "Միավորել ",
    "topic_move_success": "Այս թեման շուտով կտեղափոխվի «%1»: Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_multiple_success": "Այս թեմաները շուտով կտեղափոխվեն «% 1»: Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_all_success": "Բոլոր թեմաները շուտով կտեղափոխվեն «% 1»: Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_undone": "Թեմայի տեղափոխումը չեղարկվեց",
    "topic_move_posts_success": "Գրառումները շուտով կտեղափոխվեն։ Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_posts_undone": "Գրառման տեղափոխումը չեղարկվեց",
    "post_delete_confirm": "Վստա՞հ եք, որ ուզում եք ջնջել այս գրառումը։",
    "post_restore_confirm": "Վստա՞հ եք, որ ուզում եք վերականգնել այս գրառումը։",
    "post_purge_confirm": "Վստա՞հ եք, որ ցանկանում եք մաքրել այս գրառումը:",
    "pin-modal-expiry": "Սպառման ամսաթիվ",
    "pin-modal-help": "Դուք կարող եք ըստ ցանկության սահմանել ամրացված թեմայի (թեմայի) պիտանելիության ժամկետը այստեղ: Որպես այլընտրանք, դուք կարող եք թողնել այս դաշտը դատարկ, որպեսզի թեման մնա ամրացված, մինչև այն ձեռքով չապամրացվի:",
    "load_categories": "Կատեգորիաների բեռնում",
    "confirm_move": "Տեղափոխել",
    "confirm_fork": "Մասնատել",
    "bookmark": "Էջանիշ",
    "bookmarks": "Էջանիշեր",
    "bookmarks.has_no_bookmarks": "Դուք դեռ ոչ մի գրառում չեք էջանշել:",
    "copy-permalink": "Պատճենել մշտական հղումը",
    "loading_more_posts": "Լրացուցիչ գրառումների բեռնում",
    "move_topic": "Տեղափոխել թեման",
    "move_topics": "Տեղափոխել թեմաները",
    "move_post": "Տեղափոխել գրառումը",
    "post_moved": "Գրառումը տեղափոխված է։",
    "fork_topic": "Մասնատել թեման",
    "enter-new-topic-title": "Մուտքագրեք նոր թեմայի վերնագիր",
    "fork_topic_instruction": "Ընտրեք այն գրառումները, որոնք ցանկանում եք մասնատել",
    "fork_no_pids": "Ընտրված գրառումներ չկան:",
    "no-posts-selected": "Ընտրված գրառումներ չկան:",
    "x-posts-selected": "Ընտրված է %1 գրառում(ներ):",
    "x-posts-will-be-moved-to-y": "%1 գրառում(ներ) կտեղափոխվի «%2»",
    "fork_pid_count": "Ընտրված է %1 գրառում(ներ):",
    "fork_success": "Թեման հաջողությամբ մասնատվեց: Սեղմեք այստեղ՝ ճեղքված թեմային անցնելու համար:",
    "delete_posts_instruction": "Սեղմեք այն գրառումները, որոնք ցանկանում եք ջնջել/մաքրել",
    "merge_topics_instruction": "Սեղմեք այն թեմաները, որոնք ցանկանում եք միավորել կամ որոնել դրանք",
    "merge-topic-list-title": "Միավորվող թեմաների ցանկ",
    "merge-options": "Միավորել տարբերակները",
    "merge-select-main-topic": "Ընտրել հիմնական թեման ",
    "merge-new-title-for-topic": "Թեմայի նոր վերնագիր",
    "topic-id": "Թեմայի ID",
    "move_posts_instruction": "Սեղմեք այն գրառումները, որոնք ցանկանում եք տեղափոխել, ապա մուտքագրեք թեմայի ID կամ գնացեք թիրախային թեմա",
    "change_owner_instruction": "Սեղմեք այն գրառումները, որոնք ցանկանում եք վերագրել մեկ այլ օգտատիրոջ",
    "composer.title_placeholder": "Մուտքագրեք ձեր թեմայի վերնագիրը այստեղ...",
    "composer.handle_placeholder": "Մուտքագրեք ձեր անունը/բռնակը այստեղ",
    "composer.discard": "Հրաժարվել",
    "composer.submit": "Հաստատել",
    "composer.additional-options": "Լրացուցիչ տարբերակներ",
    "composer.schedule": "Ժամանակացույց",
    "composer.replying_to": "Պատասխանում է %1-ին",
    "composer.new_topic": "Նոր թեմա",
    "composer.editing": "Խմբագրում",
    "composer.uploading": "վերբեռնում...",
    "composer.thumb_url_label": "Տեղադրեք թեմայի մանրապատկերի URL",
    "composer.thumb_title": "Ավելացրեք մանրապատկեր այս թեմային",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Կամ վերբեռնեք ֆայլ",
    "composer.thumb_remove": "Մաքրելը դաշտերը",
    "composer.drag_and_drop_images": "Տեղափոխեք և տեղադրեք նկարներն այստեղ",
    "more_users_and_guests": "Եվս %1 օգտվող(ներ) և %2 հյուր(ներ)",
    "more_users": "Եվս %1 օգտվող(ներ)",
    "more_guests": "Եվս %1 հյուր(եր)",
    "users_and_others": "%1 և %2 ուրիշներ",
    "sort_by": "Դասավորել…",
    "oldest_to_newest": "Հնից դեպի նոր",
    "newest_to_oldest": "Նորից դեպի հին",
    "most_votes": "Առավելագույն ձայներ",
    "most_posts": "Ամենաշատ գրառումները",
    "most_views": "Ամենաշատ դիտումները",
    "stale.title": "Փոխարենը ստեղծե՞լ նոր թեմա։",
    "stale.warning": "Թեման, որում գրառում եք կատարում բավականին հին է։ Կուզե՞ք այստեղ գրելու փոխարեն ստեղծել նոր թեմա՝ Ձեր պատասխանում հղելով այս մեկին։",
    "stale.create": "Ստեղծել նոր թեմա",
    "stale.reply_anyway": "Այնուամենայնիվ պատասխանել այստեղ",
    "link_back": "Պատասխան՝ [%1](%2)",
    "diffs.title": "Հրապարակման խմբագրման պատմություն",
    "diffs.description": "Այս գրառումն ունի %1 վերանայում: Սեղմեք ստորև ներկայացված վերանայումներից մեկը՝ այդ պահին հրապարակման բովանդակությունը տեսնելու համար:",
    "diffs.no-revisions-description": "Այս գրառումն ունի %1 վերանայում:",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "բնօրինակ վերանայում",
    "diffs.restore": "Վերականգնել այս վերանայումը",
    "diffs.restore-description": "Վերականգնելուց հետո այս գրառման խմբագրման պատմությանը կավելացվի նոր վերանայում:",
    "diffs.post-restored": "Հաղորդագրությունը հաջողությամբ վերականգնվեց ավելի վաղ վերանայման տարբերակի",
    "diffs.delete": "Ջնջել այս վերանայումը",
    "diffs.deleted": "Վերանայումը ջնջված է",
    "timeago_later": "%1 ավելի ուշ",
    "timeago_earlier": "%1 ավելի վաղ",
    "first-post": "Առաջին գրառում ",
    "last-post": "Վերջին գրառում ",
    "go-to-my-next-post": "Անցնել իմ հաջորդ գրառմանը",
    "no-more-next-post": "Այս թեմայում այլ գրառումներ չունեք",
    "post-quick-reply": "Տեղադրեք արագ պատասխան"
}

public/language/hy/topic.json (after)
{
    "topic": "Թեմա",
    "title": "Վերնագիր",
    "no_topics_found": "Թեմաներ չեն գտնվել։",
    "no_posts_found": "Գրառումներ չեն գտնվել։",
    "post_is_deleted": "Այս գրառումը ջնջված է։",
    "topic_is_deleted": "Այս թեման ջնջված է։",
    "profile": "Անձնական էջ",
    "posted_by": "Գրառող՝ %1",
    "posted_by_guest": "Գրառող՝ Հյուր",
    "chat": "Չաթ",
    "notify_me": "Տեղեկացեք այս թեմայում նոր պատասխանների մասին",
    "quote": "Մեջբերել",
    "reply": "Պատասխանել",
    "replies_to_this_post": "%1 Պատասխաններ",
    "one_reply_to_this_post": "1 Պատասխան",
    "last_reply_time": "Վերջին պատասխանը",
    "reply-as-topic": "Պատասխանել թեմայի տեսքով",
    "guest-login-reply": "Մուտք գործեք պատասխանելու համար",
    "login-to-view": "🔒 Դիտելու համար մուտք գործեք",
    "edit": "Խմբագրել",
    "delete": "Ջնջել",
    "delete-event": "Ջնջել իրադարձությունը ",
    "delete-event-confirm": "Վստա՞հ եք, որ ուզում եք ջնջել այս իրադարձությունը։",
    "purge": "Մաքրել",
    "restore": "Վերականգնել",
    "move": "Տեղափոխել",
    "change-owner": "Փոխել սեփականատիրոջը",
    "fork": "Մասնատել",
    "link": "Հղում",
    "share": "Կիսվել",
    "tools": "Գործիքներ",
    "locked": "Բլոկավորված",
    "pinned": "Ամրացված",
    "pinned-with-expiry": "Ամրացված է մինչև %1",
    "scheduled": "Պլանավորված",
    "moved": "Տեղափոխվել է",
    "moved-from": "Տեղափոխվել է %1-ից",
    "copy-ip": "Պատճենել IP",
    "ban-ip": "Արգելել IP-ն",
    "view-history": "Խմբագրել պատմությունը",
    "locked-by": "Փակված է",
    "unlocked-by": "Ապակողպված է",
    "pinned-by": "Ամրացված է",
    "unpinned-by": "Ապաամրացված է",
    "deleted-by": "Ջնջվել է",
    "restored-by": "Վերականգնվել է",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Հաղորդագրությունը հերթագրվել է հաստատման համար &rarr;",
    "backlink": "Հղում է",
    "forked-by": "Ճեղքված",
    "bookmark_instructions": "Սեղմեք այստեղ՝ այս թեմայի վերջին ընթերցված գրառմանը վերադառնալու համար:",
    "flag-post": "Դրոշակել այց գրառումը ",
    "flag-user": "Դրոշակել այս օգտատերին ",
    "already-flagged": "Արդեն դրոշշված",
    "view-flag-report": "Դիտել դրոշի հաշվետվությունը",
    "resolve-flag": "Լուծել դրոշը",
    "merged_message": "Այս թեման միավորվել է %2-ում",
    "deleted_message": "Այս թեման ջնջվել է։ Այն կարող են տեսնել միայն թեմաների կառավարման արտոնություններ ունեցող օգտվողները:",
    "following_topic.message": "Այժմ դուք ծանուցումներ կստանաք, երբ ինչ-որ մեկը գրառում անի այս թեմայում:",
    "not_following_topic.message": "Դուք կտեսնեք այս թեման չընթերցված թեմաների ցանկում, բայց ծանուցումներ չեք ստանա, երբ ինչ-որ մեկը գրառում է անում այս թեմայում:",
    "ignoring_topic.message": "Դուք այլևս չեք տեսնի այս թեման չկարդացված թեմաների ցանկում: Դուք կտեղեկացվեք, երբ ձեզ հիշատակեն կամ ձեր գրառումը քվեարկվի:",
    "login_to_subscribe": "Խնդրում ենք գրանցվել կամ մուտք գործել՝ այս թեմային բաժանորդագրվելու համար:",
    "markAsUnreadForAll.success": "Թեման նշված է որպես չկարդացված բոլորի համար:",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Նշել որպես չընթերցված",
    "mark_unread.success": "Թեման նշվեց որպես չընթերցված",
    "watch": "Դիտել",
    "unwatch": "Չդիտել",
    "watch.title": "Տեղեկացեք այս թեմայի նոր պատասխանների մասին",
    "unwatch.title": "Դադարեք դիտել այս թեման",
    "share_this_post": "Տարածեք այս գրառումը",
    "watching": "Դիտում",
    "not-watching": "Չեն դիտում",
    "ignoring": "Անտեսել ",
    "watching.description": "Տեղեկացրեք ինձ նոր պատասխանների մասին: Ցուցադրել չընթերցված թեման:",
    "not-watching.description": "Ինձ մի տեղեկացրեք նոր պատասխանների մասին: Ցուցադրեք թեման չկարդացված վիճակում, եթե կատեգորիան անտեսված չէ:",
    "ignoring.description": "Ինձ մի տեղեկացրեք նոր պատասխանների մասին: Մի ցուցադրեք թեման չկարդացված վիճակում:",
    "thread_tools.title": "Թեմայի գործիքներ",
    "thread_tools.markAsUnreadForAll": "Նշել չկարդացված բոլորի համար",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Ամրացնել թեման",
    "thread_tools.unpin": "Արձակել թեման",
    "thread_tools.lock": "Փակել թեման",
    "thread_tools.unlock": "Վերաբացել թեման",
    "thread_tools.move": "Տեղափոխել թեման",
    "thread_tools.move-posts": "Տեղափոխել գրառումները",
    "thread_tools.move_all": "Տեղափոխել բոլորը",
    "thread_tools.change_owner": "Փոխել սեփականատիրոջը",
    "thread_tools.select_category": "Ընտրել կատեգորիա",
    "thread_tools.fork": "Մասնատել թեման",
    "thread_tools.delete": "Ջնջել թեման",
    "thread_tools.delete-posts": "Ջնջել գրառումները",
    "thread_tools.delete_confirm": "Վստա՞հ եք, որ ուզում եք ջնջել այս թեման։",
    "thread_tools.restore": "Վերականգնել թեման",
    "thread_tools.restore_confirm": "Վստա՞հ եք, որ ուզում եք վերականգնել այս թեման։",
    "thread_tools.purge": "Մաքրել թեման",
    "thread_tools.purge_confirm": "Վստա՞հ եք, որ ցանկանում եք մաքրել այս թեման:",
    "thread_tools.merge_topics": "Միավորել թեմաները",
    "thread_tools.merge": "Միավորել ",
    "topic_move_success": "Այս թեման շուտով կտեղափոխվի «%1»: Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_multiple_success": "Այս թեմաները շուտով կտեղափոխվեն «% 1»: Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_all_success": "Բոլոր թեմաները շուտով կտեղափոխվեն «% 1»: Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_undone": "Թեմայի տեղափոխումը չեղարկվեց",
    "topic_move_posts_success": "Գրառումները շուտով կտեղափոխվեն։ Սեղմեք այստեղ՝ հետարկելու համար:",
    "topic_move_posts_undone": "Գրառման տեղափոխումը չեղարկվեց",
    "post_delete_confirm": "Վստա՞հ եք, որ ուզում եք ջնջել այս գրառումը։",
    "post_restore_confirm": "Վստա՞հ եք, որ ուզում եք վերականգնել այս գրառումը։",
    "post_purge_confirm": "Վստա՞հ եք, որ ցանկանում եք մաքրել այս գրառումը:",
    "pin-modal-expiry": "Սպառման ամսաթիվ",
    "pin-modal-help": "Դուք կարող եք ըստ ցանկության սահմանել ամրացված թեմայի (թեմայի) պիտանելիության ժամկետը այստեղ: Որպես այլընտրանք, դուք կարող եք թողնել այս դաշտը դատարկ, որպեսզի թեման մնա ամրացված, մինչև այն ձեռքով չապամրացվի:",
    "load_categories": "Կատեգորիաների բեռնում",
    "confirm_move": "Տեղափոխել",
    "confirm_fork": "Մասնատել",
    "bookmark": "Էջանիշ",
    "bookmarks": "Էջանիշեր",
    "bookmarks.has_no_bookmarks": "Դուք դեռ ոչ մի գրառում չեք էջանշել:",
    "copy-permalink": "Պատճենել մշտական հղումը",
    "loading_more_posts": "Լրացուցիչ գրառումների բեռնում",
    "move_topic": "Տեղափոխել թեման",
    "move_topics": "Տեղափոխել թեմաները",
    "move_post": "Տեղափոխել գրառումը",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Գրառումը տեղափոխված է։",
    "fork_topic": "Մասնատել թեման",
    "enter-new-topic-title": "Մուտքագրեք նոր թեմայի վերնագիր",
    "fork_topic_instruction": "Ընտրեք այն գրառումները, որոնք ցանկանում եք մասնատել",
    "fork_no_pids": "Ընտրված գրառումներ չկան:",
    "no-posts-selected": "Ընտրված գրառումներ չկան:",
    "x-posts-selected": "Ընտրված է %1 գրառում(ներ):",
    "x-posts-will-be-moved-to-y": "%1 գրառում(ներ) կտեղափոխվի «%2»",
    "fork_pid_count": "Ընտրված է %1 գրառում(ներ):",
    "fork_success": "Թեման հաջողությամբ մասնատվեց: Սեղմեք այստեղ՝ ճեղքված թեմային անցնելու համար:",
    "delete_posts_instruction": "Սեղմեք այն գրառումները, որոնք ցանկանում եք ջնջել/մաքրել",
    "merge_topics_instruction": "Սեղմեք այն թեմաները, որոնք ցանկանում եք միավորել կամ որոնել դրանք",
    "merge-topic-list-title": "Միավորվող թեմաների ցանկ",
    "merge-options": "Միավորել տարբերակները",
    "merge-select-main-topic": "Ընտրել հիմնական թեման ",
    "merge-new-title-for-topic": "Թեմայի նոր վերնագիր",
    "topic-id": "Թեմայի ID",
    "move_posts_instruction": "Սեղմեք այն գրառումները, որոնք ցանկանում եք տեղափոխել, ապա մուտքագրեք թեմայի ID կամ գնացեք թիրախային թեմա",
    "change_owner_instruction": "Սեղմեք այն գրառումները, որոնք ցանկանում եք վերագրել մեկ այլ օգտատիրոջ",
    "composer.title_placeholder": "Մուտքագրեք ձեր թեմայի վերնագիրը այստեղ...",
    "composer.handle_placeholder": "Մուտքագրեք ձեր անունը/բռնակը այստեղ",
    "composer.discard": "Հրաժարվել",
    "composer.submit": "Հաստատել",
    "composer.additional-options": "Լրացուցիչ տարբերակներ",
    "composer.schedule": "Ժամանակացույց",
    "composer.replying_to": "Պատասխանում է %1-ին",
    "composer.new_topic": "Նոր թեմա",
    "composer.editing": "Խմբագրում",
    "composer.uploading": "վերբեռնում...",
    "composer.thumb_url_label": "Տեղադրեք թեմայի մանրապատկերի URL",
    "composer.thumb_title": "Ավելացրեք մանրապատկեր այս թեմային",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Կամ վերբեռնեք ֆայլ",
    "composer.thumb_remove": "Մաքրելը դաշտերը",
    "composer.drag_and_drop_images": "Տեղափոխեք և տեղադրեք նկարներն այստեղ",
    "more_users_and_guests": "Եվս %1 օգտվող(ներ) և %2 հյուր(ներ)",
    "more_users": "Եվս %1 օգտվող(ներ)",
    "more_guests": "Եվս %1 հյուր(եր)",
    "users_and_others": "%1 և %2 ուրիշներ",
    "sort_by": "Դասավորել…",
    "oldest_to_newest": "Հնից դեպի նոր",
    "newest_to_oldest": "Նորից դեպի հին",
    "most_votes": "Առավելագույն ձայներ",
    "most_posts": "Ամենաշատ գրառումները",
    "most_views": "Ամենաշատ դիտումները",
    "stale.title": "Փոխարենը ստեղծե՞լ նոր թեմա։",
    "stale.warning": "Թեման, որում գրառում եք կատարում բավականին հին է։ Կուզե՞ք այստեղ գրելու փոխարեն ստեղծել նոր թեմա՝ Ձեր պատասխանում հղելով այս մեկին։",
    "stale.create": "Ստեղծել նոր թեմա",
    "stale.reply_anyway": "Այնուամենայնիվ պատասխանել այստեղ",
    "link_back": "Պատասխան՝ [%1](%2)",
    "diffs.title": "Հրապարակման խմբագրման պատմություն",
    "diffs.description": "Այս գրառումն ունի %1 վերանայում: Սեղմեք ստորև ներկայացված վերանայումներից մեկը՝ այդ պահին հրապարակման բովանդակությունը տեսնելու համար:",
    "diffs.no-revisions-description": "Այս գրառումն ունի %1 վերանայում:",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "բնօրինակ վերանայում",
    "diffs.restore": "Վերականգնել այս վերանայումը",
    "diffs.restore-description": "Վերականգնելուց հետո այս գրառման խմբագրման պատմությանը կավելացվի նոր վերանայում:",
    "diffs.post-restored": "Հաղորդագրությունը հաջողությամբ վերականգնվեց ավելի վաղ վերանայման տարբերակի",
    "diffs.delete": "Ջնջել այս վերանայումը",
    "diffs.deleted": "Վերանայումը ջնջված է",
    "timeago_later": "%1 ավելի ուշ",
    "timeago_earlier": "%1 ավելի վաղ",
    "first-post": "Առաջին գրառում ",
    "last-post": "Վերջին գրառում ",
    "go-to-my-next-post": "Անցնել իմ հաջորդ գրառմանը",
    "no-more-next-post": "Այս թեմայում այլ գրառումներ չունեք",
    "post-quick-reply": "Տեղադրեք արագ պատասխան"
}

public/language/hy/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Դուք այլևս չեք տեսնի այս թեման չկարդացված թեմաների ցանկում: Դուք կտեղեկացվեք, երբ ձեզ հիշատակեն կամ ձեր գրառումը քվեարկվի:",
     "login_to_subscribe": "Խնդրում ենք գրանցվել կամ մուտք գործել՝ այս թեմային բաժանորդագրվելու համար:",
     "markAsUnreadForAll.success": "Թեման նշված է որպես չկարդացված բոլորի համար:",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Նշել որպես չընթերցված",
     "mark_unread.success": "Թեման նշվեց որպես չընթերցված",
     "watch": "Դիտել",
@@ -77,6 +78,7 @@
     "ignoring.description": "Ինձ մի տեղեկացրեք նոր պատասխանների մասին: Մի ցուցադրեք թեման չկարդացված վիճակում:",
     "thread_tools.title": "Թեմայի գործիքներ",
     "thread_tools.markAsUnreadForAll": "Նշել չկարդացված բոլորի համար",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Ամրացնել թեման",
     "thread_tools.unpin": "Արձակել թեման",
     "thread_tools.lock": "Փակել թեման",
@@ -118,6 +120,8 @@
     "move_topic": "Տեղափոխել թեման",
     "move_topics": "Տեղափոխել թեմաները",
     "move_post": "Տեղափոխել գրառումը",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Գրառումը տեղափոխված է։",
     "fork_topic": "Մասնատել թեման",
     "enter-new-topic-title": "Մուտքագրեք նոր թեմայի վերնագիր",
