public/language/tr/topic.json (before)
{
    "topic": "Konu",
    "title": "Başlık",
    "no_topics_found": "Hiç başlık bulunamadı!",
    "no_posts_found": "Hiç ileti bulunamadı!",
    "post_is_deleted": "Bu ileti silindi!",
    "topic_is_deleted": "Bu başlık silindi!",
    "profile": "Profil",
    "posted_by": "%1 tarafından gönderildi",
    "posted_by_guest": "Ziyaretçi tarafından yayımlandı",
    "chat": "Sohbet",
    "notify_me": "Bu başlıktaki yeni cevaplardan haberdar ol",
    "quote": "Alıntı",
    "reply": "Cevap",
    "replies_to_this_post": "%1 Cevap",
    "one_reply_to_this_post": "1 Cevap",
    "last_reply_time": "Son cevap",
    "reply-as-topic": "Yeni başlık oluşturarak cevapla",
    "guest-login-reply": "Cevaplamak için giriş yapın",
    "login-to-view": "🔒 Görüntülemek için giriş yap!",
    "edit": "Düzenle",
    "delete": "Sil",
    "delete-event": "Etkinliği Sil",
    "delete-event-confirm": "Bu etkinliği silmek istediğinizden emin misiniz?",
    "purge": "Temizle",
    "restore": "Geri Getir",
    "move": "Taşı",
    "change-owner": "Sahibini Değiştir",
    "fork": "Ayır",
    "link": "Bağlantı",
    "share": "Paylaş",
    "tools": "Araçlar",
    "locked": "Kilitli",
    "pinned": "Sabitlendi",
    "pinned-with-expiry": "%1 tarihine kadar sabitlendi",
    "scheduled": "Konu Zamanlandı",
    "moved": "Taşındı",
    "moved-from": "Şuradan taşındı: %1",
    "copy-ip": "IP Kopyala",
    "ban-ip": "IP Yasakla",
    "view-history": "Geçmişi Düzenle",
    "locked-by": "Kilitlendi",
    "unlocked-by": "Kilit kaldırıldı",
    "pinned-by": "Sabitlendi",
    "unpinned-by": "Sabitlenme kaldırıldı",
    "deleted-by": "Silindi",
    "restored-by": "Tekrar Yüklendi",
    "moved-from-by": "%1 bölümünden taşındı",
    "queued-by": "İleti onay için sıraya alındı &rarr;",
    "backlink": "Bu başlıktan bahsedildi.",
    "forked-by": "Başlık ayrıldı",
    "bookmark_instructions": "Bu konuda en son kaldığın yere dönmek için tıkla.",
    "flag-post": "Bu iletiyi şikayet et",
    "flag-user": "Bu kullanıcıyı şikayet et",
    "already-flagged": "Halihazırda şikayet edilmiş",
    "view-flag-report": "Şikayet raporunu görüntüle",
    "resolve-flag": "Şikayeti Çözümle",
    "merged_message": "Bu başlık <a href=\"%1\">%2</a> ile birleştirildi",
    "deleted_message": "Bu başlık silindi. Sadece başlık düzenleme yetkisi olan kullanıcılar görebilir.",
    "following_topic.message": "Artık bir kullanıcı bu konuya yeni ileti gönderdiğinde siz de bildirim alacaksınız.",
    "not_following_topic.message": "Bu konuyu \"Okunmamış\" listesinde göreceksiniz, ama bir kullanıcı yeni bir ileti yazdığında bildirim gelmeyecek.",
    "ignoring_topic.message": "Bu konuyu artık \"Okunmamış\" listesinde görmeyeceksiniz. Eğer bir iletide bahsedilirseniz veya iletiniz oylanırsa bildirim alacaksınız.",
    "login_to_subscribe": "Lütfen bu konuyu takip etmek için üye olun veya giriş yapın.",
    "markAsUnreadForAll.success": "Başlık herkes için okunmadı olarak işaretlendi.",
    "mark_unread": "Okunmadı olarak işaretle",
    "mark_unread.success": "Başlık okunmamış olarak işaretlendi.",
    "watch": "Takip",
    "unwatch": "Takip etme",
    "watch.title": "Bu konuya gelen yeni iletilerden haberdar ol",
    "unwatch.title": "Bu başlığı izleme",
    "share_this_post": "Bu iletiyi paylaş",
    "watching": "Takip ediliyor",
    "not-watching": "Takip edilmiyor",
    "ignoring": "Susturulmuş",
    "watching.description": "Yeni bir ileti geldiğinde bana bildir.<br/>Konuyu okunmamış olarak göster.",
    "not-watching.description": "Yeni bir ileti geldiğinde bana bildirme.<br/>Kategori susturulmamışsa okunmamış olarak göster.",
    "ignoring.description": "Yeni bir ileti geldiğinde bana bildirme.<br/>Konuyu okunmamış olarak gösterme.",
    "thread_tools.title": "Konu Ayarları",
    "thread_tools.markAsUnreadForAll": "Okunmamış olarak İşaretle",
    "thread_tools.pin": "Başlığı Sabitle",
    "thread_tools.unpin": "Başlığı Sabitleme",
    "thread_tools.lock": "Konuyu Kilitle",
    "thread_tools.unlock": "Konu Kilidini Kaldır",
    "thread_tools.move": "Başlığı Taşı",
    "thread_tools.move-posts": "İletiyi Taşı",
    "thread_tools.move_all": "Hepsini Taşı",
    "thread_tools.change_owner": "Sahibini Değiştir",
    "thread_tools.select_category": "Kategori Seç",
    "thread_tools.fork": "Konuyu Ayır",
    "thread_tools.delete": "Konuyu Sil",
    "thread_tools.delete-posts": "İletileri Sil",
    "thread_tools.delete_confirm": "Bu başlığı gerçekten silmek istediğinize emin misiniz?",
    "thread_tools.restore": "Başlığı Geri Getir",
    "thread_tools.restore_confirm": "Bu başlığı gerçekten geri getirmek istiyor musunuz?",
    "thread_tools.purge": "Başlığı Temizle",
    "thread_tools.purge_confirm": "Bu konuyu temizlemek istediğinize emin misiniz?",
    "thread_tools.merge_topics": "Başlıkları Birleştir",
    "thread_tools.merge": "Birleştir",
    "topic_move_success": "Bu başlık şu bölüme taşınıyor: \"%1\" . İşlemi iptal etmek için tıklayınız.",
    "topic_move_multiple_success": "Bu başlıklar şu bölüme taşınıyor: \"%1\" . İşlemi iptal etmek için tıklayınız.",
    "topic_move_all_success": "Tüm başlıklar şu bölüme taşınıyor: \"%1\" . İşlemi iptal etmek için tıklayınız.",
    "topic_move_undone": "Başlık taşıma iptal edildi",
    "topic_move_posts_success": "Bu ileti taşınmak üzere. Taşınma işlemini geri almak için tıklayınız! ",
    "topic_move_posts_undone": "İleti taşıma iptal edildi",
    "post_delete_confirm": "Bu iletiyi gerçekten silmek istediğinize emin misiniz?",
    "post_restore_confirm": "Bu iletiyi gerçekten geri getirmek istiyor musunuz?",
    "post_purge_confirm": "Bu iletiyi temizlemek istediğinize emin misiniz?",
    "pin-modal-expiry": "Sona erme tarihi",
    "pin-modal-help": "Sabitlenen konular için bir bitiş tarihi belirleyebilirsiniz. Eğer bu tarihi boş bırakırsanız, konular siz sabitliğini kaldırana kadar sabitlenmiş olarak kalır.",
    "load_categories": "Kategoriler Yükleniyor",
    "confirm_move": "Taşı",
    "confirm_fork": "Ayır",
    "bookmark": "Yer imlerine ekle",
    "bookmarks": "Yer imleri",
    "bookmarks.has_no_bookmarks": "Henüz hiçbir iletiyi yer imlerine eklemediniz!",
    "copy-permalink": "Bağlantıyı Kopyala",
    "loading_more_posts": "Daha fazla ileti ",
    "move_topic": "Başlığı Taşı",
    "move_topics": "Başlıkları Taşı",
    "move_post": "İletiyi Taşı",
    "post_moved": "İleti taşındı!",
    "fork_topic": "Başlığı Ayır",
    "enter-new-topic-title": "Oluşturulacak Yeni Başlığı Buraya Giriniz",
    "fork_topic_instruction": "Ayırmak istediğiniz iletileri seçiniz!",
    "fork_no_pids": "Hiçbir ileti seçilmedi!",
    "no-posts-selected": "Hiçbir ileti seçili değil!",
    "x-posts-selected": "%1 ileti seçildi",
    "x-posts-will-be-moved-to-y": "%1 ileti şuraya taşınacak: \"%2\"",
    "fork_pid_count": "%1 ileti(ler) seçildi",
    "fork_success": "Başlık başarıyla ayrıldı! Yeni başlığı görüntülemek için tıklayınız!",
    "delete_posts_instruction": "Silmek/temizlemek istediğiniz iletileri seçiniz!",
    "merge_topics_instruction": "Birleştirmek istediğiniz başlıkları seçiniz veya onları arayınız!",
    "merge-topic-list-title": "Birleştirilecek başlık listesi",
    "merge-options": "Birleştirme Seçenekleri",
    "merge-select-main-topic": "Ana başlığı seçiniz",
    "merge-new-title-for-topic": "Konu için yeni başlık",
    "topic-id": "Başlık ID",
    "move_posts_instruction": "Taşımak istediğiniz iletileri seçin, daha sonra bir başlık ID girin veya hedef başlığa gidin",
    "change_owner_instruction": "Başka kullanıcıya aktarmak istediğiniz iletileri seçiniz!",
    "composer.title_placeholder": "Başlık ismini buraya giriniz...",
    "composer.handle_placeholder": "Kullanıcı adınızı buraya girin",
    "composer.discard": "Vazgeç",
    "composer.submit": "Gönder",
    "composer.additional-options": "Ekstra seçenekler",
    "composer.schedule": "Konu Zamanla",
    "composer.replying_to": "Yanıtlanan Başlık: %1",
    "composer.new_topic": "Yeni Başlık",
    "composer.editing": "Düzenleme",
    "composer.uploading": "yükleniyor...",
    "composer.thumb_url_label": "Başlık fotosu URL adresini yapıştır",
    "composer.thumb_title": "Bu başlığa bir fotoğraf ekle",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Veya bir dosya yükle",
    "composer.thumb_remove": "Alanları temizle",
    "composer.drag_and_drop_images": "Fotoğrafları buraya taşıyıp bırakabilirsiniz!",
    "more_users_and_guests": "%1 tane daha kullanıcı ve %2 ziyaretçi",
    "more_users": "%1 tane daha kullanıcı",
    "more_guests": "%1 tane daha ziyaretçi",
    "users_and_others": "%1 ve %2 kişi daha",
    "sort_by": "Sırala",
    "oldest_to_newest": "En eskiden en yeniye",
    "newest_to_oldest": "En yeniden en eskiye",
    "most_votes": "En çok oylanan",
    "most_posts": "En çok ileti yazılan",
    "most_views": "Çok Görüntülenen",
    "stale.title": "Bunun yerine yeni bir başlık oluşturun?",
    "stale.warning": "Yanıtlamak istediğiniz başlık oldukça eski. Bu başlığa referans oluşturacak yeni bir başlık oluşturmak ister misiniz?",
    "stale.create": "Yeni bir başlık oluştur",
    "stale.reply_anyway": "Bu başlığı cevapla",
    "link_back": "Cevap: [%1](%2)",
    "diffs.title": "İleti düzenleme geçmişi",
    "diffs.description": "Bu iletinin <strong>%1</strong> revizyonu var. Zaman içerisinde ileti içeriğinin tamamını görmek için aşağıdaki revizyonlardan birine tıklayın.",
    "diffs.no-revisions-description": "Bu iletinin <strong>%1</strong> revizyonu var.",
    "diffs.current-revision": "mevcut revizyon",
    "diffs.original-revision": "orijinal revizyon",
    "diffs.restore": "Bu revizyonu geri getir",
    "diffs.restore-description": "Tekrar yüklendikten sonra yeni bir versiyon bu iletinin düzenlenme geçmişine eklenecektir.",
    "diffs.post-restored": "İleti önceki revizyona başarıyla geri getirildi",
    "diffs.delete": "Bu revizyonu sil",
    "diffs.deleted": "Revizyon silindi",
    "timeago_later": "%1 sonra",
    "timeago_earlier": "%1 önce",
    "first-post": "İlk ileti",
    "last-post": "Son ileti",
    "go-to-my-next-post": "Diğer iletime git",
    "no-more-next-post": "Bu başlıkta başka bir iletiniz bulunmamaktadır.",
    "post-quick-reply": "Hızlı yanıt gönder"
}

public/language/tr/topic.json (after)
{
    "topic": "Konu",
    "title": "Başlık",
    "no_topics_found": "Hiç başlık bulunamadı!",
    "no_posts_found": "Hiç ileti bulunamadı!",
    "post_is_deleted": "Bu ileti silindi!",
    "topic_is_deleted": "Bu başlık silindi!",
    "profile": "Profil",
    "posted_by": "%1 tarafından gönderildi",
    "posted_by_guest": "Ziyaretçi tarafından yayımlandı",
    "chat": "Sohbet",
    "notify_me": "Bu başlıktaki yeni cevaplardan haberdar ol",
    "quote": "Alıntı",
    "reply": "Cevap",
    "replies_to_this_post": "%1 Cevap",
    "one_reply_to_this_post": "1 Cevap",
    "last_reply_time": "Son cevap",
    "reply-as-topic": "Yeni başlık oluşturarak cevapla",
    "guest-login-reply": "Cevaplamak için giriş yapın",
    "login-to-view": "🔒 Görüntülemek için giriş yap!",
    "edit": "Düzenle",
    "delete": "Sil",
    "delete-event": "Etkinliği Sil",
    "delete-event-confirm": "Bu etkinliği silmek istediğinizden emin misiniz?",
    "purge": "Temizle",
    "restore": "Geri Getir",
    "move": "Taşı",
    "change-owner": "Sahibini Değiştir",
    "fork": "Ayır",
    "link": "Bağlantı",
    "share": "Paylaş",
    "tools": "Araçlar",
    "locked": "Kilitli",
    "pinned": "Sabitlendi",
    "pinned-with-expiry": "%1 tarihine kadar sabitlendi",
    "scheduled": "Konu Zamanlandı",
    "moved": "Taşındı",
    "moved-from": "Şuradan taşındı: %1",
    "copy-ip": "IP Kopyala",
    "ban-ip": "IP Yasakla",
    "view-history": "Geçmişi Düzenle",
    "locked-by": "Kilitlendi",
    "unlocked-by": "Kilit kaldırıldı",
    "pinned-by": "Sabitlendi",
    "unpinned-by": "Sabitlenme kaldırıldı",
    "deleted-by": "Silindi",
    "restored-by": "Tekrar Yüklendi",
    "moved-from-by": "%1 bölümünden taşındı",
    "queued-by": "İleti onay için sıraya alındı &rarr;",
    "backlink": "Bu başlıktan bahsedildi.",
    "forked-by": "Başlık ayrıldı",
    "bookmark_instructions": "Bu konuda en son kaldığın yere dönmek için tıkla.",
    "flag-post": "Bu iletiyi şikayet et",
    "flag-user": "Bu kullanıcıyı şikayet et",
    "already-flagged": "Halihazırda şikayet edilmiş",
    "view-flag-report": "Şikayet raporunu görüntüle",
    "resolve-flag": "Şikayeti Çözümle",
    "merged_message": "Bu başlık <a href=\"%1\">%2</a> ile birleştirildi",
    "deleted_message": "Bu başlık silindi. Sadece başlık düzenleme yetkisi olan kullanıcılar görebilir.",
    "following_topic.message": "Artık bir kullanıcı bu konuya yeni ileti gönderdiğinde siz de bildirim alacaksınız.",
    "not_following_topic.message": "Bu konuyu \"Okunmamış\" listesinde göreceksiniz, ama bir kullanıcı yeni bir ileti yazdığında bildirim gelmeyecek.",
    "ignoring_topic.message": "Bu konuyu artık \"Okunmamış\" listesinde görmeyeceksiniz. Eğer bir iletide bahsedilirseniz veya iletiniz oylanırsa bildirim alacaksınız.",
    "login_to_subscribe": "Lütfen bu konuyu takip etmek için üye olun veya giriş yapın.",
    "markAsUnreadForAll.success": "Başlık herkes için okunmadı olarak işaretlendi.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Okunmadı olarak işaretle",
    "mark_unread.success": "Başlık okunmamış olarak işaretlendi.",
    "watch": "Takip",
    "unwatch": "Takip etme",
    "watch.title": "Bu konuya gelen yeni iletilerden haberdar ol",
    "unwatch.title": "Bu başlığı izleme",
    "share_this_post": "Bu iletiyi paylaş",
    "watching": "Takip ediliyor",
    "not-watching": "Takip edilmiyor",
    "ignoring": "Susturulmuş",
    "watching.description": "Yeni bir ileti geldiğinde bana bildir.<br/>Konuyu okunmamış olarak göster.",
    "not-watching.description": "Yeni bir ileti geldiğinde bana bildirme.<br/>Kategori susturulmamışsa okunmamış olarak göster.",
    "ignoring.description": "Yeni bir ileti geldiğinde bana bildirme.<br/>Konuyu okunmamış olarak gösterme.",
    "thread_tools.title": "Konu Ayarları",
    "thread_tools.markAsUnreadForAll": "Okunmamış olarak İşaretle",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Başlığı Sabitle",
    "thread_tools.unpin": "Başlığı Sabitleme",
    "thread_tools.lock": "Konuyu Kilitle",
    "thread_tools.unlock": "Konu Kilidini Kaldır",
    "thread_tools.move": "Başlığı Taşı",
    "thread_tools.move-posts": "İletiyi Taşı",
    "thread_tools.move_all": "Hepsini Taşı",
    "thread_tools.change_owner": "Sahibini Değiştir",
    "thread_tools.select_category": "Kategori Seç",
    "thread_tools.fork": "Konuyu Ayır",
    "thread_tools.delete": "Konuyu Sil",
    "thread_tools.delete-posts": "İletileri Sil",
    "thread_tools.delete_confirm": "Bu başlığı gerçekten silmek istediğinize emin misiniz?",
    "thread_tools.restore": "Başlığı Geri Getir",
    "thread_tools.restore_confirm": "Bu başlığı gerçekten geri getirmek istiyor musunuz?",
    "thread_tools.purge": "Başlığı Temizle",
    "thread_tools.purge_confirm": "Bu konuyu temizlemek istediğinize emin misiniz?",
    "thread_tools.merge_topics": "Başlıkları Birleştir",
    "thread_tools.merge": "Birleştir",
    "topic_move_success": "Bu başlık şu bölüme taşınıyor: \"%1\" . İşlemi iptal etmek için tıklayınız.",
    "topic_move_multiple_success": "Bu başlıklar şu bölüme taşınıyor: \"%1\" . İşlemi iptal etmek için tıklayınız.",
    "topic_move_all_success": "Tüm başlıklar şu bölüme taşınıyor: \"%1\" . İşlemi iptal etmek için tıklayınız.",
    "topic_move_undone": "Başlık taşıma iptal edildi",
    "topic_move_posts_success": "Bu ileti taşınmak üzere. Taşınma işlemini geri almak için tıklayınız! ",
    "topic_move_posts_undone": "İleti taşıma iptal edildi",
    "post_delete_confirm": "Bu iletiyi gerçekten silmek istediğinize emin misiniz?",
    "post_restore_confirm": "Bu iletiyi gerçekten geri getirmek istiyor musunuz?",
    "post_purge_confirm": "Bu iletiyi temizlemek istediğinize emin misiniz?",
    "pin-modal-expiry": "Sona erme tarihi",
    "pin-modal-help": "Sabitlenen konular için bir bitiş tarihi belirleyebilirsiniz. Eğer bu tarihi boş bırakırsanız, konular siz sabitliğini kaldırana kadar sabitlenmiş olarak kalır.",
    "load_categories": "Kategoriler Yükleniyor",
    "confirm_move": "Taşı",
    "confirm_fork": "Ayır",
    "bookmark": "Yer imlerine ekle",
    "bookmarks": "Yer imleri",
    "bookmarks.has_no_bookmarks": "Henüz hiçbir iletiyi yer imlerine eklemediniz!",
    "copy-permalink": "Bağlantıyı Kopyala",
    "loading_more_posts": "Daha fazla ileti ",
    "move_topic": "Başlığı Taşı",
    "move_topics": "Başlıkları Taşı",
    "move_post": "İletiyi Taşı",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "İleti taşındı!",
    "fork_topic": "Başlığı Ayır",
    "enter-new-topic-title": "Oluşturulacak Yeni Başlığı Buraya Giriniz",
    "fork_topic_instruction": "Ayırmak istediğiniz iletileri seçiniz!",
    "fork_no_pids": "Hiçbir ileti seçilmedi!",
    "no-posts-selected": "Hiçbir ileti seçili değil!",
    "x-posts-selected": "%1 ileti seçildi",
    "x-posts-will-be-moved-to-y": "%1 ileti şuraya taşınacak: \"%2\"",
    "fork_pid_count": "%1 ileti(ler) seçildi",
    "fork_success": "Başlık başarıyla ayrıldı! Yeni başlığı görüntülemek için tıklayınız!",
    "delete_posts_instruction": "Silmek/temizlemek istediğiniz iletileri seçiniz!",
    "merge_topics_instruction": "Birleştirmek istediğiniz başlıkları seçiniz veya onları arayınız!",
    "merge-topic-list-title": "Birleştirilecek başlık listesi",
    "merge-options": "Birleştirme Seçenekleri",
    "merge-select-main-topic": "Ana başlığı seçiniz",
    "merge-new-title-for-topic": "Konu için yeni başlık",
    "topic-id": "Başlık ID",
    "move_posts_instruction": "Taşımak istediğiniz iletileri seçin, daha sonra bir başlık ID girin veya hedef başlığa gidin",
    "change_owner_instruction": "Başka kullanıcıya aktarmak istediğiniz iletileri seçiniz!",
    "composer.title_placeholder": "Başlık ismini buraya giriniz...",
    "composer.handle_placeholder": "Kullanıcı adınızı buraya girin",
    "composer.discard": "Vazgeç",
    "composer.submit": "Gönder",
    "composer.additional-options": "Ekstra seçenekler",
    "composer.schedule": "Konu Zamanla",
    "composer.replying_to": "Yanıtlanan Başlık: %1",
    "composer.new_topic": "Yeni Başlık",
    "composer.editing": "Düzenleme",
    "composer.uploading": "yükleniyor...",
    "composer.thumb_url_label": "Başlık fotosu URL adresini yapıştır",
    "composer.thumb_title": "Bu başlığa bir fotoğraf ekle",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Veya bir dosya yükle",
    "composer.thumb_remove": "Alanları temizle",
    "composer.drag_and_drop_images": "Fotoğrafları buraya taşıyıp bırakabilirsiniz!",
    "more_users_and_guests": "%1 tane daha kullanıcı ve %2 ziyaretçi",
    "more_users": "%1 tane daha kullanıcı",
    "more_guests": "%1 tane daha ziyaretçi",
    "users_and_others": "%1 ve %2 kişi daha",
    "sort_by": "Sırala",
    "oldest_to_newest": "En eskiden en yeniye",
    "newest_to_oldest": "En yeniden en eskiye",
    "most_votes": "En çok oylanan",
    "most_posts": "En çok ileti yazılan",
    "most_views": "Çok Görüntülenen",
    "stale.title": "Bunun yerine yeni bir başlık oluşturun?",
    "stale.warning": "Yanıtlamak istediğiniz başlık oldukça eski. Bu başlığa referans oluşturacak yeni bir başlık oluşturmak ister misiniz?",
    "stale.create": "Yeni bir başlık oluştur",
    "stale.reply_anyway": "Bu başlığı cevapla",
    "link_back": "Cevap: [%1](%2)",
    "diffs.title": "İleti düzenleme geçmişi",
    "diffs.description": "Bu iletinin <strong>%1</strong> revizyonu var. Zaman içerisinde ileti içeriğinin tamamını görmek için aşağıdaki revizyonlardan birine tıklayın.",
    "diffs.no-revisions-description": "Bu iletinin <strong>%1</strong> revizyonu var.",
    "diffs.current-revision": "mevcut revizyon",
    "diffs.original-revision": "orijinal revizyon",
    "diffs.restore": "Bu revizyonu geri getir",
    "diffs.restore-description": "Tekrar yüklendikten sonra yeni bir versiyon bu iletinin düzenlenme geçmişine eklenecektir.",
    "diffs.post-restored": "İleti önceki revizyona başarıyla geri getirildi",
    "diffs.delete": "Bu revizyonu sil",
    "diffs.deleted": "Revizyon silindi",
    "timeago_later": "%1 sonra",
    "timeago_earlier": "%1 önce",
    "first-post": "İlk ileti",
    "last-post": "Son ileti",
    "go-to-my-next-post": "Diğer iletime git",
    "no-more-next-post": "Bu başlıkta başka bir iletiniz bulunmamaktadır.",
    "post-quick-reply": "Hızlı yanıt gönder"
}

public/language/tr/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Bu konuyu artık \"Okunmamış\" listesinde görmeyeceksiniz. Eğer bir iletide bahsedilirseniz veya iletiniz oylanırsa bildirim alacaksınız.",
     "login_to_subscribe": "Lütfen bu konuyu takip etmek için üye olun veya giriş yapın.",
     "markAsUnreadForAll.success": "Başlık herkes için okunmadı olarak işaretlendi.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Okunmadı olarak işaretle",
     "mark_unread.success": "Başlık okunmamış olarak işaretlendi.",
     "watch": "Takip",
@@ -77,6 +78,7 @@
     "ignoring.description": "Yeni bir ileti geldiğinde bana bildirme.<br/>Konuyu okunmamış olarak gösterme.",
     "thread_tools.title": "Konu Ayarları",
     "thread_tools.markAsUnreadForAll": "Okunmamış olarak İşaretle",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Başlığı Sabitle",
     "thread_tools.unpin": "Başlığı Sabitleme",
     "thread_tools.lock": "Konuyu Kilitle",
@@ -118,6 +120,8 @@
     "move_topic": "Başlığı Taşı",
     "move_topics": "Başlıkları Taşı",
     "move_post": "İletiyi Taşı",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "İleti taşındı!",
     "fork_topic": "Başlığı Ayır",
     "enter-new-topic-title": "Oluşturulacak Yeni Başlığı Buraya Giriniz",
