public/language/ko/topic.json (before)
{
    "topic": "토픽",
    "title": "제목",
    "no_topics_found": "토픽이 없습니다!",
    "no_posts_found": "포스트가 없습니다!",
    "post_is_deleted": "이 포스트는 삭제됐습니다!",
    "topic_is_deleted": "이 화제는 삭제됐습니다!",
    "profile": "프로필",
    "posted_by": "%1님에 의해 작성됨",
    "posted_by_guest": "비회원에 의해 작성됨",
    "chat": "채팅",
    "notify_me": "이 화제의 새 답글에 대한 알림 받기",
    "quote": "인용",
    "reply": "답글",
    "replies_to_this_post": "%1개의 답글",
    "one_reply_to_this_post": "1개의 답글",
    "last_reply_time": "마지막 답글",
    "reply-as-topic": "화제로 답글 작성",
    "guest-login-reply": "답글 작성을 위해 로그인",
    "login-to-view": "🔒 열람을 위해 로그인",
    "edit": "수정",
    "delete": "삭제",
    "delete-event": "이벤트 삭제",
    "delete-event-confirm": "이 이벤트를 삭제하시겠습니까?",
    "purge": "완전 삭제",
    "restore": "복원",
    "move": "이동",
    "change-owner": "작성자 변경",
    "fork": "분리",
    "link": "바로가기",
    "share": "공유",
    "tools": "도구",
    "locked": "잠긴 게시물",
    "pinned": "고정된 게시물",
    "pinned-with-expiry": "%1까지 상단 고정",
    "scheduled": "예약됨",
    "moved": "이동된 게시물",
    "moved-from": "%1부터 상단 고정 해제",
    "copy-ip": "IP 복사",
    "ban-ip": "IP 차단",
    "view-history": "편집 기록",
    "locked-by": "잠금한 사용자:",
    "unlocked-by": "잠금 해제한 사용자:",
    "pinned-by": "상단 고정한 사용자:",
    "unpinned-by": "상단 고정을 해제한 사용자:",
    "deleted-by": "삭제한 사용자:",
    "restored-by": "복원한 사용자:",
    "moved-from-by": "%1에서 이동됨 -",
    "queued-by": "게시 승인 대기 중 &rarr;",
    "backlink": "참조 -",
    "forked-by": "Forked by",
    "bookmark_instructions": "이 쓰레드에서 읽은 마지막 포스트로 이동하려면 여기를 클릭 하세요.",
    "flag-post": "해당 포스트 신고",
    "flag-user": "해당 유저 신고",
    "already-flagged": "이미 신고 처리됨",
    "view-flag-report": "신고 기록 보기",
    "resolve-flag": "신고 해결",
    "merged_message": "이 화제는 <a href=\"%1\">%2</a>로 병합되었습니다.",
    "deleted_message": "이 화제는 삭제됐습니다. 게시물 관리 권한이 있는 사용자만 볼 수 있습니다.",
    "following_topic.message": "이제 이 화제에 새 답글이 달리면 알림을 받습니다.",
    "not_following_topic.message": "이 화제를 읽지 않음 목록에서 볼 수 있지만, 이 화제에 달린 포스트에 대해서는 알림을 받지 않습니다.",
    "ignoring_topic.message": "이 화제는 이제 읽지 않음 목록에서 보이지 않습니다. 누군가 나를 언급하거나 내 포스트가 추천 받으면 알림을 받습니다.",
    "login_to_subscribe": "이 화제를 관심 목록에 추가하기 위해서는 로그인이 필요합니다.",
    "markAsUnreadForAll.success": "모든 사용자에 대해 읽지 않음으로 표시했습니다.",
    "mark_unread": "읽지 않음으로 표시",
    "mark_unread.success": "화제를 읽지 않음으로 표시했습니다.",
    "watch": "관심",
    "unwatch": "관심 해제",
    "watch.title": "이 화제의 새 답글에 대해 알림 받기",
    "unwatch.title": "이 화제의 새 답글에 대한 알림 해제",
    "share_this_post": "포스트 공유",
    "watching": "관심",
    "not-watching": "관심 해제",
    "ignoring": "무시",
    "watching.description": "새로운 답글에 대한 알림 받기. <br/> \"읽지 않음\" 목록에 보여주기.",
    "not-watching.description": "새로운 답글에 대해 알림 받지 않기. 해당 게시판을 팔로우 중이라면 \"읽지 않음\" 에서 보여주기.",
    "ignoring.description": "새로운 답글에 대한 알림 받지 않기. \"읽지 않음\"에서 보여주지 않기.",
    "thread_tools.title": "화제 관리",
    "thread_tools.markAsUnreadForAll": "모두에게 읽지 않음으로 표시",
    "thread_tools.pin": "상단 고정",
    "thread_tools.unpin": "상단 고정 해제",
    "thread_tools.lock": "잠금",
    "thread_tools.unlock": "잠금 해제",
    "thread_tools.move": "화제 이동",
    "thread_tools.move-posts": "포스트 이동",
    "thread_tools.move_all": "모두 이동",
    "thread_tools.change_owner": "작성자 변경",
    "thread_tools.select_category": "카테고리 선택",
    "thread_tools.fork": "화제 분리",
    "thread_tools.delete": "화제 삭제",
    "thread_tools.delete-posts": "포스트 삭제",
    "thread_tools.delete_confirm": "이 화제를 삭제하시겠습니까?",
    "thread_tools.restore": "화제 복원",
    "thread_tools.restore_confirm": "이 화제를 복원하시겠습니까?",
    "thread_tools.purge": "화제 완전 삭제",
    "thread_tools.purge_confirm": "이 화제를 완전히 삭제하시겠습니까?",
    "thread_tools.merge_topics": "화제 병합",
    "thread_tools.merge": "병합",
    "topic_move_success": "이 화제는 잠시 후에 \"%1\"로 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_multiple_success": "이 화제들은 잠시 후에 \"%1\"로 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_all_success": "모든 화제가 잠시 후에 \"%1\"로 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_undone": "화제 이동 취소",
    "topic_move_posts_success": "포스트가 곧 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_posts_undone": "포스트 이동 취소",
    "post_delete_confirm": "이 포스트를 삭제 하시겠습니까?",
    "post_restore_confirm": "이 포스트를 복원 하시겠습니까?",
    "post_purge_confirm": "이 포스트를 폐기 하시겠습니까?",
    "pin-modal-expiry": "만료 일자",
    "pin-modal-help": "여기에서 상단 고정할 화제(들)의 만료 일자를 선택할 수 있습니다. 선택하지 않으면 직접 고정을 해제하기 전까지 유지됩니다.",
    "load_categories": "카테고리를 읽어오는 중입니다.",
    "confirm_move": "이동",
    "confirm_fork": "분리",
    "bookmark": "즐겨찾기",
    "bookmarks": "즐겨찾기 목록",
    "bookmarks.has_no_bookmarks": "즐겨찾기에 추가한 글이 없습니다.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "더 많은 글 불러오는 중",
    "move_topic": "화제 이동",
    "move_topics": "화제 이동",
    "move_post": "포스트 이동",
    "post_moved": "포스트 이동 완료!",
    "fork_topic": "화제 분리",
    "enter-new-topic-title": "새로운 화제 제목 입력",
    "fork_topic_instruction": "분리할 포스트를 선택하세요.",
    "fork_no_pids": "선택된 포스트가 없습니다.",
    "no-posts-selected": "선택된 포스트가 없습니다!",
    "x-posts-selected": "%1개의 포스트 선택됨",
    "x-posts-will-be-moved-to-y": "%1개의 포스트가 \"%2\"로 옮겨집니다.",
    "fork_pid_count": "%1 개의 포스트(들)이 선택되었습니다",
    "fork_success": "게시물이 분리되었습니다! 분리된 게시물을 보려면 여기를 클릭 하세요.",
    "delete_posts_instruction": "삭제/완전 삭제할 포스트를 선택하세요.",
    "merge_topics_instruction": "병합할 화제를 선택하거나 검색하세요.",
    "merge-topic-list-title": "병합될 화제 목록",
    "merge-options": "병합 옵션",
    "merge-select-main-topic": "주 화제를 선택하세요.",
    "merge-new-title-for-topic": "변경할 제목",
    "topic-id": "화제 ID",
    "move_posts_instruction": "옮길 포스트를 선택하고 목표 화제의 ID를 입력하거나 해당 화제로 직접 이동하세요.",
    "change_owner_instruction": "다른 사용자에게 할당할 포스트를 선택하세요.",
    "composer.title_placeholder": "화제 제목을 입력하세요.",
    "composer.handle_placeholder": "이름을 입력하세요.",
    "composer.discard": "취소",
    "composer.submit": "등록",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "예약",
    "composer.replying_to": "'%1'에 대한 답글",
    "composer.new_topic": "새 화제 생성",
    "composer.editing": "편집 중",
    "composer.uploading": "업로드 중...",
    "composer.thumb_url_label": "썸네일 URL을 붙여넣으세요",
    "composer.thumb_title": "이 게시물에 썸네일 추가",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "혹은 파일을 업로드",
    "composer.thumb_remove": "썸네일 제거",
    "composer.drag_and_drop_images": "이미지를 여기에 드래그&드롭하세요.",
    "more_users_and_guests": "%1명 이상의 회원과 %2명의 비회원",
    "more_users": "%1명 이상의 회원",
    "more_guests": "%1명 이상의 비회원",
    "users_and_others": "%1님 외 %2명",
    "sort_by": "정렬 기준",
    "oldest_to_newest": "오래된순",
    "newest_to_oldest": "최신순",
    "most_votes": "투표순",
    "most_posts": "포스트순",
    "most_views": "조회수순",
    "stale.title": "새로운 화제를 생성하시겠습니까?",
    "stale.warning": "현재 답글을 작성 중인 화제는 오래전에 작성 되었습니다. 새로 화제를 생성하고 이 게시물을 인용하시겠습니까?",
    "stale.create": "새로운 화제 작성",
    "stale.reply_anyway": "이 화제에 답글 작성",
    "link_back": "답글: [%1](%2)",
    "diffs.title": "편집 기록",
    "diffs.description": "이 포스트에는 <strong>%1</strong>개의 리비전이 있습니다. 클릭해서 해당 리비전 시점의 내용을 확인할 수 있습니다.",
    "diffs.no-revisions-description": "이 포스트에는 <strong>%1</strong>개의 리비전이 있습니다.",
    "diffs.current-revision": "현재 리비전",
    "diffs.original-revision": "원래의 리비전",
    "diffs.restore": "리비전 복구",
    "diffs.restore-description": "초기화 후에 새로운 리비전이 포스트의 편집 기록에 덧붙여집니다.",
    "diffs.post-restored": "이전 리비전으로의 복구가 완료되었습니다. ",
    "diffs.delete": "리비전 삭제",
    "diffs.deleted": "리비전 삭제됨",
    "timeago_later": "%1 이후",
    "timeago_earlier": "%1 이전",
    "first-post": "첫 포스트",
    "last-post": "마지막 포스트",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "빠른 답글"
}

public/language/ko/topic.json (after)
{
    "topic": "토픽",
    "title": "제목",
    "no_topics_found": "토픽이 없습니다!",
    "no_posts_found": "포스트가 없습니다!",
    "post_is_deleted": "이 포스트는 삭제됐습니다!",
    "topic_is_deleted": "이 화제는 삭제됐습니다!",
    "profile": "프로필",
    "posted_by": "%1님에 의해 작성됨",
    "posted_by_guest": "비회원에 의해 작성됨",
    "chat": "채팅",
    "notify_me": "이 화제의 새 답글에 대한 알림 받기",
    "quote": "인용",
    "reply": "답글",
    "replies_to_this_post": "%1개의 답글",
    "one_reply_to_this_post": "1개의 답글",
    "last_reply_time": "마지막 답글",
    "reply-as-topic": "화제로 답글 작성",
    "guest-login-reply": "답글 작성을 위해 로그인",
    "login-to-view": "🔒 열람을 위해 로그인",
    "edit": "수정",
    "delete": "삭제",
    "delete-event": "이벤트 삭제",
    "delete-event-confirm": "이 이벤트를 삭제하시겠습니까?",
    "purge": "완전 삭제",
    "restore": "복원",
    "move": "이동",
    "change-owner": "작성자 변경",
    "fork": "분리",
    "link": "바로가기",
    "share": "공유",
    "tools": "도구",
    "locked": "잠긴 게시물",
    "pinned": "고정된 게시물",
    "pinned-with-expiry": "%1까지 상단 고정",
    "scheduled": "예약됨",
    "moved": "이동된 게시물",
    "moved-from": "%1부터 상단 고정 해제",
    "copy-ip": "IP 복사",
    "ban-ip": "IP 차단",
    "view-history": "편집 기록",
    "locked-by": "잠금한 사용자:",
    "unlocked-by": "잠금 해제한 사용자:",
    "pinned-by": "상단 고정한 사용자:",
    "unpinned-by": "상단 고정을 해제한 사용자:",
    "deleted-by": "삭제한 사용자:",
    "restored-by": "복원한 사용자:",
    "moved-from-by": "%1에서 이동됨 -",
    "queued-by": "게시 승인 대기 중 &rarr;",
    "backlink": "참조 -",
    "forked-by": "Forked by",
    "bookmark_instructions": "이 쓰레드에서 읽은 마지막 포스트로 이동하려면 여기를 클릭 하세요.",
    "flag-post": "해당 포스트 신고",
    "flag-user": "해당 유저 신고",
    "already-flagged": "이미 신고 처리됨",
    "view-flag-report": "신고 기록 보기",
    "resolve-flag": "신고 해결",
    "merged_message": "이 화제는 <a href=\"%1\">%2</a>로 병합되었습니다.",
    "deleted_message": "이 화제는 삭제됐습니다. 게시물 관리 권한이 있는 사용자만 볼 수 있습니다.",
    "following_topic.message": "이제 이 화제에 새 답글이 달리면 알림을 받습니다.",
    "not_following_topic.message": "이 화제를 읽지 않음 목록에서 볼 수 있지만, 이 화제에 달린 포스트에 대해서는 알림을 받지 않습니다.",
    "ignoring_topic.message": "이 화제는 이제 읽지 않음 목록에서 보이지 않습니다. 누군가 나를 언급하거나 내 포스트가 추천 받으면 알림을 받습니다.",
    "login_to_subscribe": "이 화제를 관심 목록에 추가하기 위해서는 로그인이 필요합니다.",
    "markAsUnreadForAll.success": "모든 사용자에 대해 읽지 않음으로 표시했습니다.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "읽지 않음으로 표시",
    "mark_unread.success": "화제를 읽지 않음으로 표시했습니다.",
    "watch": "관심",
    "unwatch": "관심 해제",
    "watch.title": "이 화제의 새 답글에 대해 알림 받기",
    "unwatch.title": "이 화제의 새 답글에 대한 알림 해제",
    "share_this_post": "포스트 공유",
    "watching": "관심",
    "not-watching": "관심 해제",
    "ignoring": "무시",
    "watching.description": "새로운 답글에 대한 알림 받기. <br/> \"읽지 않음\" 목록에 보여주기.",
    "not-watching.description": "새로운 답글에 대해 알림 받지 않기. 해당 게시판을 팔로우 중이라면 \"읽지 않음\" 에서 보여주기.",
    "ignoring.description": "새로운 답글에 대한 알림 받지 않기. \"읽지 않음\"에서 보여주지 않기.",
    "thread_tools.title": "화제 관리",
    "thread_tools.markAsUnreadForAll": "모두에게 읽지 않음으로 표시",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "상단 고정",
    "thread_tools.unpin": "상단 고정 해제",
    "thread_tools.lock": "잠금",
    "thread_tools.unlock": "잠금 해제",
    "thread_tools.move": "화제 이동",
    "thread_tools.move-posts": "포스트 이동",
    "thread_tools.move_all": "모두 이동",
    "thread_tools.change_owner": "작성자 변경",
    "thread_tools.select_category": "카테고리 선택",
    "thread_tools.fork": "화제 분리",
    "thread_tools.delete": "화제 삭제",
    "thread_tools.delete-posts": "포스트 삭제",
    "thread_tools.delete_confirm": "이 화제를 삭제하시겠습니까?",
    "thread_tools.restore": "화제 복원",
    "thread_tools.restore_confirm": "이 화제를 복원하시겠습니까?",
    "thread_tools.purge": "화제 완전 삭제",
    "thread_tools.purge_confirm": "이 화제를 완전히 삭제하시겠습니까?",
    "thread_tools.merge_topics": "화제 병합",
    "thread_tools.merge": "병합",
    "topic_move_success": "이 화제는 잠시 후에 \"%1\"로 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_multiple_success": "이 화제들은 잠시 후에 \"%1\"로 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_all_success": "모든 화제가 잠시 후에 \"%1\"로 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_undone": "화제 이동 취소",
    "topic_move_posts_success": "포스트가 곧 옮겨집니다. 여기를 눌러 취소하세요.",
    "topic_move_posts_undone": "포스트 이동 취소",
    "post_delete_confirm": "이 포스트를 삭제 하시겠습니까?",
    "post_restore_confirm": "이 포스트를 복원 하시겠습니까?",
    "post_purge_confirm": "이 포스트를 폐기 하시겠습니까?",
    "pin-modal-expiry": "만료 일자",
    "pin-modal-help": "여기에서 상단 고정할 화제(들)의 만료 일자를 선택할 수 있습니다. 선택하지 않으면 직접 고정을 해제하기 전까지 유지됩니다.",
    "load_categories": "카테고리를 읽어오는 중입니다.",
    "confirm_move": "이동",
    "confirm_fork": "분리",
    "bookmark": "즐겨찾기",
    "bookmarks": "즐겨찾기 목록",
    "bookmarks.has_no_bookmarks": "즐겨찾기에 추가한 글이 없습니다.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "더 많은 글 불러오는 중",
    "move_topic": "화제 이동",
    "move_topics": "화제 이동",
    "move_post": "포스트 이동",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "포스트 이동 완료!",
    "fork_topic": "화제 분리",
    "enter-new-topic-title": "새로운 화제 제목 입력",
    "fork_topic_instruction": "분리할 포스트를 선택하세요.",
    "fork_no_pids": "선택된 포스트가 없습니다.",
    "no-posts-selected": "선택된 포스트가 없습니다!",
    "x-posts-selected": "%1개의 포스트 선택됨",
    "x-posts-will-be-moved-to-y": "%1개의 포스트가 \"%2\"로 옮겨집니다.",
    "fork_pid_count": "%1 개의 포스트(들)이 선택되었습니다",
    "fork_success": "게시물이 분리되었습니다! 분리된 게시물을 보려면 여기를 클릭 하세요.",
    "delete_posts_instruction": "삭제/완전 삭제할 포스트를 선택하세요.",
    "merge_topics_instruction": "병합할 화제를 선택하거나 검색하세요.",
    "merge-topic-list-title": "병합될 화제 목록",
    "merge-options": "병합 옵션",
    "merge-select-main-topic": "주 화제를 선택하세요.",
    "merge-new-title-for-topic": "변경할 제목",
    "topic-id": "화제 ID",
    "move_posts_instruction": "옮길 포스트를 선택하고 목표 화제의 ID를 입력하거나 해당 화제로 직접 이동하세요.",
    "change_owner_instruction": "다른 사용자에게 할당할 포스트를 선택하세요.",
    "composer.title_placeholder": "화제 제목을 입력하세요.",
    "composer.handle_placeholder": "이름을 입력하세요.",
    "composer.discard": "취소",
    "composer.submit": "등록",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "예약",
    "composer.replying_to": "'%1'에 대한 답글",
    "composer.new_topic": "새 화제 생성",
    "composer.editing": "편집 중",
    "composer.uploading": "업로드 중...",
    "composer.thumb_url_label": "썸네일 URL을 붙여넣으세요",
    "composer.thumb_title": "이 게시물에 썸네일 추가",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "혹은 파일을 업로드",
    "composer.thumb_remove": "썸네일 제거",
    "composer.drag_and_drop_images": "이미지를 여기에 드래그&드롭하세요.",
    "more_users_and_guests": "%1명 이상의 회원과 %2명의 비회원",
    "more_users": "%1명 이상의 회원",
    "more_guests": "%1명 이상의 비회원",
    "users_and_others": "%1님 외 %2명",
    "sort_by": "정렬 기준",
    "oldest_to_newest": "오래된순",
    "newest_to_oldest": "최신순",
    "most_votes": "투표순",
    "most_posts": "포스트순",
    "most_views": "조회수순",
    "stale.title": "새로운 화제를 생성하시겠습니까?",
    "stale.warning": "현재 답글을 작성 중인 화제는 오래전에 작성 되었습니다. 새로 화제를 생성하고 이 게시물을 인용하시겠습니까?",
    "stale.create": "새로운 화제 작성",
    "stale.reply_anyway": "이 화제에 답글 작성",
    "link_back": "답글: [%1](%2)",
    "diffs.title": "편집 기록",
    "diffs.description": "이 포스트에는 <strong>%1</strong>개의 리비전이 있습니다. 클릭해서 해당 리비전 시점의 내용을 확인할 수 있습니다.",
    "diffs.no-revisions-description": "이 포스트에는 <strong>%1</strong>개의 리비전이 있습니다.",
    "diffs.current-revision": "현재 리비전",
    "diffs.original-revision": "원래의 리비전",
    "diffs.restore": "리비전 복구",
    "diffs.restore-description": "초기화 후에 새로운 리비전이 포스트의 편집 기록에 덧붙여집니다.",
    "diffs.post-restored": "이전 리비전으로의 복구가 완료되었습니다. ",
    "diffs.delete": "리비전 삭제",
    "diffs.deleted": "리비전 삭제됨",
    "timeago_later": "%1 이후",
    "timeago_earlier": "%1 이전",
    "first-post": "첫 포스트",
    "last-post": "마지막 포스트",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "빠른 답글"
}

public/language/ko/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "이 화제는 이제 읽지 않음 목록에서 보이지 않습니다. 누군가 나를 언급하거나 내 포스트가 추천 받으면 알림을 받습니다.",
     "login_to_subscribe": "이 화제를 관심 목록에 추가하기 위해서는 로그인이 필요합니다.",
     "markAsUnreadForAll.success": "모든 사용자에 대해 읽지 않음으로 표시했습니다.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "읽지 않음으로 표시",
     "mark_unread.success": "화제를 읽지 않음으로 표시했습니다.",
     "watch": "관심",
@@ -77,6 +78,7 @@
     "ignoring.description": "새로운 답글에 대한 알림 받지 않기. \"읽지 않음\"에서 보여주지 않기.",
     "thread_tools.title": "화제 관리",
     "thread_tools.markAsUnreadForAll": "모두에게 읽지 않음으로 표시",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "상단 고정",
     "thread_tools.unpin": "상단 고정 해제",
     "thread_tools.lock": "잠금",
@@ -118,6 +120,8 @@
     "move_topic": "화제 이동",
     "move_topics": "화제 이동",
     "move_post": "포스트 이동",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "포스트 이동 완료!",
     "fork_topic": "화제 분리",
     "enter-new-topic-title": "새로운 화제 제목 입력",
