public/language/el/topic.json (before)
{
    "topic": "Θέμα",
    "title": "Title",
    "no_topics_found": "Δεν βρέθηκαν θέματα!",
    "no_posts_found": "Δεν βρέθηκαν δημοσιεύσεις!",
    "post_is_deleted": "Αυτή η δημοσίευση έχει διαγραφεί!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Προφίλ",
    "posted_by": "Δημοσιεύτηκε από τον/την %1",
    "posted_by_guest": "Δημοσιεύτηκε από Επισκέπτη",
    "chat": "Συνομιλία",
    "notify_me": "Να ειδοποιούμαι για νέες απαντήσεις σε αυτό το θέμα",
    "quote": "Παράθεση",
    "reply": "Απάντηση",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in to reply",
    "login-to-view": "🔒 Log in to view",
    "edit": "Επεξεργασία",
    "delete": "Διαγραφή",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Εκκαθάριση",
    "restore": "Επαναφορά",
    "move": "Μετακίνηση",
    "change-owner": "Change Owner",
    "fork": "Διαχωρισμός",
    "link": "Σύνδεσμος",
    "share": "Μοιράσου το",
    "tools": "Εργαλεία",
    "locked": "Κλειδωμένο",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Το θέμα αυτό έχει διαγραφεί. Μόνο οι χρήστες με δικαιώματα διαχειριστή θεμάτων μπορούν να το δουν.",
    "following_topic.message": "Θα λαμβάνεις ειδοποιήσεις όποτε κάποιος δημοσιεύει κάτι σε αυτό το θέμα.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Παρακαλώ εγγράψου ή συνδέσου για για γραφτείς σε αυτό το θέμα.",
    "markAsUnreadForAll.success": "Το θέμα σημειώθηκε ως μη αναγνωσμένο για όλους.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Παρακολούθηση",
    "unwatch": "Ξεπαρακολούθηση",
    "watch.title": "Να ειδοποιούμαι για νέες απαντήσεις σε αυτό το θέμα",
    "unwatch.title": "Να μην παρακολουθώ αυτό το θέμα",
    "share_this_post": "Μοιράσου αυτή την Δημοσίευση",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Εργαλεία Θέματος",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Καρφίτσωμα Θέματος",
    "thread_tools.unpin": "Ξεκαρφίτσωμα Θέματος",
    "thread_tools.lock": "Κλείδωμα Θέματος",
    "thread_tools.unlock": "Ξεκλείδωμα Θέματος",
    "thread_tools.move": "Μετακίνηση Θέματος",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Μετακίνηση Όλων",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Διαχωρισμός Θέματος",
    "thread_tools.delete": "Διαγραφή Θέματος",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Είσαι σίγουρος/η πως θέλεις να διαγράψεις αυτό το θέμα;",
    "thread_tools.restore": "Επαναφορά Θέματος",
    "thread_tools.restore_confirm": "Είσαι σίγουρος/η πως θέλεις να επαναφέρεις αυτό το θέμα;",
    "thread_tools.purge": "Εκκαθάριση Θέματος",
    "thread_tools.purge_confirm": "Είσαι σίγουρος/η πως θέλεις να εκκαθαρίσεις αυτό το θέμα;",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Είσαι σίγουρος/η πως θέλεις να διαγράψεις αυτή την δημοσίευση;",
    "post_restore_confirm": "Είσαι σίγουρος/η πως θέλεις να επαναφέρεις αυτή την δημοσίευση;",
    "post_purge_confirm": "Είσαι σίγουρος/η πως θέλεις να εκκαθαρίσεις αυτή την δημοσίευση;",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Οι Κατηγορίες Φορτώνουν",
    "confirm_move": "Μετακίνηση",
    "confirm_fork": "Διαχωρισμός",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Φόρτωση περισσότερων δημοσιεύσεων",
    "move_topic": "Μετακίνηση Θέματος",
    "move_topics": "Μετακίνηση Θεμάτων",
    "move_post": "Μετακίνηση Δημοσίευσης",
    "post_moved": "Η δημοσίευση μετακινήθηκε!",
    "fork_topic": "Διαχωρισμός Θέματος",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Κάνε κλικ στις δημοσιεύσεις που θέλεις να διαχωρίσεις",
    "fork_no_pids": "Δεν έχουν επιλεχθεί δημοσιεύσεις!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Εισαγωγή του τίτλου του θέματος εδώ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Πέταγμα",
    "composer.submit": "Υποβολή",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Απάντηση στο %1",
    "composer.new_topic": "Νέο Θέμα",
    "composer.editing": "Editing",
    "composer.uploading": "ανέβασμα...",
    "composer.thumb_url_label": "Επικόλληση του URL της εικόνας του θέματος",
    "composer.thumb_title": "Προσθήκη μιας εικόνας στο θέμα",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ή ανέβασε ένα αρχείο",
    "composer.thumb_remove": "Καθαρισμός Πεδίων",
    "composer.drag_and_drop_images": "Σύρε εικόνες εδώ",
    "more_users_and_guests": "%1 επιπλέον χρήστης(ες) και %2 επισκέπτης(ες)",
    "more_users": "%1 επιπλέον χρήστης(ες)",
    "more_guests": "%1 επιπλέον επισκέπτης(ες)",
    "users_and_others": "%1 και %2 άλλοι",
    "sort_by": "Ταξινόμηση κατά",
    "oldest_to_newest": "Παλαιότερο προς Νεότερο",
    "newest_to_oldest": "Νεότερο προς Παλαιότερο",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/el/topic.json (after)
{
    "topic": "Θέμα",
    "title": "Title",
    "no_topics_found": "Δεν βρέθηκαν θέματα!",
    "no_posts_found": "Δεν βρέθηκαν δημοσιεύσεις!",
    "post_is_deleted": "Αυτή η δημοσίευση έχει διαγραφεί!",
    "topic_is_deleted": "This topic is deleted!",
    "profile": "Προφίλ",
    "posted_by": "Δημοσιεύτηκε από τον/την %1",
    "posted_by_guest": "Δημοσιεύτηκε από Επισκέπτη",
    "chat": "Συνομιλία",
    "notify_me": "Να ειδοποιούμαι για νέες απαντήσεις σε αυτό το θέμα",
    "quote": "Παράθεση",
    "reply": "Απάντηση",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in to reply",
    "login-to-view": "🔒 Log in to view",
    "edit": "Επεξεργασία",
    "delete": "Διαγραφή",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Εκκαθάριση",
    "restore": "Επαναφορά",
    "move": "Μετακίνηση",
    "change-owner": "Change Owner",
    "fork": "Διαχωρισμός",
    "link": "Σύνδεσμος",
    "share": "Μοιράσου το",
    "tools": "Εργαλεία",
    "locked": "Κλειδωμένο",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Το θέμα αυτό έχει διαγραφεί. Μόνο οι χρήστες με δικαιώματα διαχειριστή θεμάτων μπορούν να το δουν.",
    "following_topic.message": "Θα λαμβάνεις ειδοποιήσεις όποτε κάποιος δημοσιεύει κάτι σε αυτό το θέμα.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Παρακαλώ εγγράψου ή συνδέσου για για γραφτείς σε αυτό το θέμα.",
    "markAsUnreadForAll.success": "Το θέμα σημειώθηκε ως μη αναγνωσμένο για όλους.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Παρακολούθηση",
    "unwatch": "Ξεπαρακολούθηση",
    "watch.title": "Να ειδοποιούμαι για νέες απαντήσεις σε αυτό το θέμα",
    "unwatch.title": "Να μην παρακολουθώ αυτό το θέμα",
    "share_this_post": "Μοιράσου αυτή την Δημοσίευση",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Εργαλεία Θέματος",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Καρφίτσωμα Θέματος",
    "thread_tools.unpin": "Ξεκαρφίτσωμα Θέματος",
    "thread_tools.lock": "Κλείδωμα Θέματος",
    "thread_tools.unlock": "Ξεκλείδωμα Θέματος",
    "thread_tools.move": "Μετακίνηση Θέματος",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Μετακίνηση Όλων",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Διαχωρισμός Θέματος",
    "thread_tools.delete": "Διαγραφή Θέματος",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Είσαι σίγουρος/η πως θέλεις να διαγράψεις αυτό το θέμα;",
    "thread_tools.restore": "Επαναφορά Θέματος",
    "thread_tools.restore_confirm": "Είσαι σίγουρος/η πως θέλεις να επαναφέρεις αυτό το θέμα;",
    "thread_tools.purge": "Εκκαθάριση Θέματος",
    "thread_tools.purge_confirm": "Είσαι σίγουρος/η πως θέλεις να εκκαθαρίσεις αυτό το θέμα;",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Είσαι σίγουρος/η πως θέλεις να διαγράψεις αυτή την δημοσίευση;",
    "post_restore_confirm": "Είσαι σίγουρος/η πως θέλεις να επαναφέρεις αυτή την δημοσίευση;",
    "post_purge_confirm": "Είσαι σίγουρος/η πως θέλεις να εκκαθαρίσεις αυτή την δημοσίευση;",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Οι Κατηγορίες Φορτώνουν",
    "confirm_move": "Μετακίνηση",
    "confirm_fork": "Διαχωρισμός",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Φόρτωση περισσότερων δημοσιεύσεων",
    "move_topic": "Μετακίνηση Θέματος",
    "move_topics": "Μετακίνηση Θεμάτων",
    "move_post": "Μετακίνηση Δημοσίευσης",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Η δημοσίευση μετακινήθηκε!",
    "fork_topic": "Διαχωρισμός Θέματος",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Κάνε κλικ στις δημοσιεύσεις που θέλεις να διαχωρίσεις",
    "fork_no_pids": "Δεν έχουν επιλεχθεί δημοσιεύσεις!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Εισαγωγή του τίτλου του θέματος εδώ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Πέταγμα",
    "composer.submit": "Υποβολή",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Απάντηση στο %1",
    "composer.new_topic": "Νέο Θέμα",
    "composer.editing": "Editing",
    "composer.uploading": "ανέβασμα...",
    "composer.thumb_url_label": "Επικόλληση του URL της εικόνας του θέματος",
    "composer.thumb_title": "Προσθήκη μιας εικόνας στο θέμα",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ή ανέβασε ένα αρχείο",
    "composer.thumb_remove": "Καθαρισμός Πεδίων",
    "composer.drag_and_drop_images": "Σύρε εικόνες εδώ",
    "more_users_and_guests": "%1 επιπλέον χρήστης(ες) και %2 επισκέπτης(ες)",
    "more_users": "%1 επιπλέον χρήστης(ες)",
    "more_guests": "%1 επιπλέον επισκέπτης(ες)",
    "users_and_others": "%1 και %2 άλλοι",
    "sort_by": "Ταξινόμηση κατά",
    "oldest_to_newest": "Παλαιότερο προς Νεότερο",
    "newest_to_oldest": "Νεότερο προς Παλαιότερο",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/el/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "Παρακαλώ εγγράψου ή συνδέσου για για γραφτείς σε αυτό το θέμα.",
     "markAsUnreadForAll.success": "Το θέμα σημειώθηκε ως μη αναγνωσμένο για όλους.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Mark unread",
     "mark_unread.success": "Topic marked as unread.",
     "watch": "Παρακολούθηση",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "Εργαλεία Θέματος",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Καρφίτσωμα Θέματος",
     "thread_tools.unpin": "Ξεκαρφίτσωμα Θέματος",
     "thread_tools.lock": "Κλείδωμα Θέματος",
@@ -118,6 +120,8 @@
     "move_topic": "Μετακίνηση Θέματος",
     "move_topics": "Μετακίνηση Θεμάτων",
     "move_post": "Μετακίνηση Δημοσίευσης",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Η δημοσίευση μετακινήθηκε!",
     "fork_topic": "Διαχωρισμός Θέματος",
     "enter-new-topic-title": "Enter new topic title",
