public/language/es/topic.json (before)
{
    "topic": "Tema",
    "title": "Título",
    "no_topics_found": "¡No se encontraron temas!",
    "no_posts_found": "¡No se encontraron publicaciones!",
    "post_is_deleted": "¡Esta publicación está eliminada!",
    "topic_is_deleted": "¡Este tema ha sido eliminado!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Invitado",
    "chat": "Chat",
    "notify_me": "Serás notificado cuando haya nuevas respuestas en este tema",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Respuestas",
    "one_reply_to_this_post": "1 Respuesta",
    "last_reply_time": "Última respuesta",
    "reply-as-topic": "Responder como tema",
    "guest-login-reply": "Accede para responder",
    "login-to-view": "🔒 Inicie sesión para ver",
    "edit": "Editar",
    "delete": "Borrar",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Purgar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Cambiar propietario",
    "fork": "Dividir",
    "link": "Link",
    "share": "Compartir",
    "tools": "Herramientas",
    "locked": "Cerrado",
    "pinned": "Fijo",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Programado",
    "moved": "Movido",
    "moved-from": "Moved from %1",
    "copy-ip": "Copiar IP",
    "ban-ip": "Banear IP",
    "view-history": "Editar Historial",
    "locked-by": "Bloqueado por",
    "unlocked-by": "Desbloqueado por",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Borrado por",
    "restored-by": "Restaurado por",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Haz click aquí para volver a tu último mensaje leído en este tema",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Este tema ha sido borrado. Solo los usuarios que tengan privilegios de administración de temas pueden verlo.",
    "following_topic.message": "Ahora recibiras notificaciones cuando alguien publique en este tema.",
    "not_following_topic.message": "Podras ver este tema en la lista de no leidos, pero no recibirás notificaciones cuando alguien escriba en él.",
    "ignoring_topic.message": "Ya no verás este tema en no leídos. Serás notificado si te mencionan o te votan.",
    "login_to_subscribe": "Por favor, conéctate para subscribirte a este tema.",
    "markAsUnreadForAll.success": "Tema marcado como no leído para todos.",
    "mark_unread": "Marcar no leído",
    "mark_unread.success": "Tema marcado como no leído.",
    "watch": "Seguir",
    "unwatch": "Dejar de seguir",
    "watch.title": "Serás notificado cuando haya nuevas respuestas en este tema",
    "unwatch.title": "Dejar de seguir este tema",
    "share_this_post": "Compartir este mensaje",
    "watching": "Siguiendo",
    "not-watching": "No siguiendo",
    "ignoring": "Ignorando",
    "watching.description": "Notificarme de nuevas respuestas.<br/>Mostrar tema en no leídos. ",
    "not-watching.description": "No notificarme de nuevas respuestas.<br/>No mostrar tema en no leídos. ",
    "ignoring.description": "No notificarme de nuevas respuestas.<br/>No mostrar tema en no leídos. ",
    "thread_tools.title": "Herramientas",
    "thread_tools.markAsUnreadForAll": "Marcar todo como no leído",
    "thread_tools.pin": "Adherir tema",
    "thread_tools.unpin": "Despegar tema",
    "thread_tools.lock": "Cerrar tema",
    "thread_tools.unlock": "Reabrir tema",
    "thread_tools.move": "Mover tema",
    "thread_tools.move-posts": "Mover mensajes",
    "thread_tools.move_all": "Mover todo",
    "thread_tools.change_owner": "Cambiar propietario",
    "thread_tools.select_category": "Seleccionar categoría",
    "thread_tools.fork": "Dividir tema",
    "thread_tools.delete": "Borrar tema",
    "thread_tools.delete-posts": "Eliminar mensajes",
    "thread_tools.delete_confirm": "¿Estás seguro que deseas eliminar este tema?",
    "thread_tools.restore": "Restaurar tema",
    "thread_tools.restore_confirm": "¿Estás seguro que deseas restaurar este tema?",
    "thread_tools.purge": "Purgar tema",
    "thread_tools.purge_confirm": "¿Está seguro que desea eliminar definitivamente (purgar) este tema?",
    "thread_tools.merge_topics": "Fusionar temas",
    "thread_tools.merge": "Fusionar",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "¿Estás seguro de que quieres eliminar este mensaje?",
    "post_restore_confirm": "¿Estás seguro de que quieres restaurar este mensaje?",
    "post_purge_confirm": "¡Estás seguro de que quieres purgar esta publicación?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Cargando categorías",
    "confirm_move": "Mover",
    "confirm_fork": "Dividir",
    "bookmark": "Marcador",
    "bookmarks": "Marcadores",
    "bookmarks.has_no_bookmarks": "No tienes ningún marcador aun.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Cargando más mensajes",
    "move_topic": "Mover tema",
    "move_topics": "Mover temas",
    "move_post": "Mover mensaje",
    "post_moved": "¡Mensaje movido!",
    "fork_topic": "Dividir tema",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Pulsa en los mensajes que quieres dividir",
    "fork_no_pids": "¡No has seleccionado ningún mensaje!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 mensaje(s) seleccionados",
    "fork_success": "¡Se ha creado un nuevo tema a partir del original! Haz click aquí para ir al nuevo tema.",
    "delete_posts_instruction": "Haz click en los mensajes que quieres eliminar/limpiar",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Haz click en los mensajes que quieres asignar a otro usuario",
    "composer.title_placeholder": "Ingresa el título de tu tema...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "En respuesta a %1",
    "composer.new_topic": "Nuevo tema",
    "composer.editing": "Editing",
    "composer.uploading": "subiendo...",
    "composer.thumb_url_label": "Agrega una URL de miniatura para el hilo",
    "composer.thumb_title": "Agregar miniatura a este tema",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "O subir un fichero",
    "composer.thumb_remove": "Limpiar campos",
    "composer.drag_and_drop_images": "Arrastra las imagenes aqui",
    "more_users_and_guests": "%1 usuario(s) y %2 invitado(s) más",
    "more_users": "%1 usuario(s) más",
    "more_guests": "%1 invitado(s) más",
    "users_and_others": "%1 y otros %2",
    "sort_by": "Ordenar",
    "oldest_to_newest": "Más antiguo a más nuevo",
    "newest_to_oldest": "Más nuevo a más antiguo",
    "most_votes": "Mayor número de Votos",
    "most_posts": "Mayor número de Posts",
    "most_views": "Most Views",
    "stale.title": "¿Crear un nuevo hilo en su lugar?",
    "stale.warning": "El hilo al que estás respondiendo es muy antiguo. ¿Quieres crear un nuevo hilo en su lugar y añadir una referencia a este en tu mensaje?",
    "stale.create": "Crear un nuevo hilo",
    "stale.reply_anyway": "Publicar este hilo de todos modos.",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Historial de Ediciones",
    "diffs.description": "Este post ha tenido <strong>%1</strong> revisión(es). Pulsa una de ellas para ver el contenido del post en ese momento.",
    "diffs.no-revisions-description": "Este post ha tenido <strong>%1</strong> revisión(es).",
    "diffs.current-revision": "revisión actual",
    "diffs.original-revision": "revisión original",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 después",
    "timeago_earlier": "%1 antes",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/es/topic.json (after)
{
    "topic": "Tema",
    "title": "Título",
    "no_topics_found": "¡No se encontraron temas!",
    "no_posts_found": "¡No se encontraron publicaciones!",
    "post_is_deleted": "¡Esta publicación está eliminada!",
    "topic_is_deleted": "¡Este tema ha sido eliminado!",
    "profile": "Perfil",
    "posted_by": "Publicado por %1",
    "posted_by_guest": "Publicado por Invitado",
    "chat": "Chat",
    "notify_me": "Serás notificado cuando haya nuevas respuestas en este tema",
    "quote": "Citar",
    "reply": "Responder",
    "replies_to_this_post": "%1 Respuestas",
    "one_reply_to_this_post": "1 Respuesta",
    "last_reply_time": "Última respuesta",
    "reply-as-topic": "Responder como tema",
    "guest-login-reply": "Accede para responder",
    "login-to-view": "🔒 Inicie sesión para ver",
    "edit": "Editar",
    "delete": "Borrar",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Purgar",
    "restore": "Restaurar",
    "move": "Mover",
    "change-owner": "Cambiar propietario",
    "fork": "Dividir",
    "link": "Link",
    "share": "Compartir",
    "tools": "Herramientas",
    "locked": "Cerrado",
    "pinned": "Fijo",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Programado",
    "moved": "Movido",
    "moved-from": "Moved from %1",
    "copy-ip": "Copiar IP",
    "ban-ip": "Banear IP",
    "view-history": "Editar Historial",
    "locked-by": "Bloqueado por",
    "unlocked-by": "Desbloqueado por",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Borrado por",
    "restored-by": "Restaurado por",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Haz click aquí para volver a tu último mensaje leído en este tema",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Este tema ha sido borrado. Solo los usuarios que tengan privilegios de administración de temas pueden verlo.",
    "following_topic.message": "Ahora recibiras notificaciones cuando alguien publique en este tema.",
    "not_following_topic.message": "Podras ver este tema en la lista de no leidos, pero no recibirás notificaciones cuando alguien escriba en él.",
    "ignoring_topic.message": "Ya no verás este tema en no leídos. Serás notificado si te mencionan o te votan.",
    "login_to_subscribe": "Por favor, conéctate para subscribirte a este tema.",
    "markAsUnreadForAll.success": "Tema marcado como no leído para todos.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Marcar no leído",
    "mark_unread.success": "Tema marcado como no leído.",
    "watch": "Seguir",
    "unwatch": "Dejar de seguir",
    "watch.title": "Serás notificado cuando haya nuevas respuestas en este tema",
    "unwatch.title": "Dejar de seguir este tema",
    "share_this_post": "Compartir este mensaje",
    "watching": "Siguiendo",
    "not-watching": "No siguiendo",
    "ignoring": "Ignorando",
    "watching.description": "Notificarme de nuevas respuestas.<br/>Mostrar tema en no leídos. ",
    "not-watching.description": "No notificarme de nuevas respuestas.<br/>No mostrar tema en no leídos. ",
    "ignoring.description": "No notificarme de nuevas respuestas.<br/>No mostrar tema en no leídos. ",
    "thread_tools.title": "Herramientas",
    "thread_tools.markAsUnreadForAll": "Marcar todo como no leído",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Adherir tema",
    "thread_tools.unpin": "Despegar tema",
    "thread_tools.lock": "Cerrar tema",
    "thread_tools.unlock": "Reabrir tema",
    "thread_tools.move": "Mover tema",
    "thread_tools.move-posts": "Mover mensajes",
    "thread_tools.move_all": "Mover todo",
    "thread_tools.change_owner": "Cambiar propietario",
    "thread_tools.select_category": "Seleccionar categoría",
    "thread_tools.fork": "Dividir tema",
    "thread_tools.delete": "Borrar tema",
    "thread_tools.delete-posts": "Eliminar mensajes",
    "thread_tools.delete_confirm": "¿Estás seguro que deseas eliminar este tema?",
    "thread_tools.restore": "Restaurar tema",
    "thread_tools.restore_confirm": "¿Estás seguro que deseas restaurar este tema?",
    "thread_tools.purge": "Purgar tema",
    "thread_tools.purge_confirm": "¿Está seguro que desea eliminar definitivamente (purgar) este tema?",
    "thread_tools.merge_topics": "Fusionar temas",
    "thread_tools.merge": "Fusionar",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "¿Estás seguro de que quieres eliminar este mensaje?",
    "post_restore_confirm": "¿Estás seguro de que quieres restaurar este mensaje?",
    "post_purge_confirm": "¡Estás seguro de que quieres purgar esta publicación?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Cargando categorías",
    "confirm_move": "Mover",
    "confirm_fork": "Dividir",
    "bookmark": "Marcador",
    "bookmarks": "Marcadores",
    "bookmarks.has_no_bookmarks": "No tienes ningún marcador aun.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Cargando más mensajes",
    "move_topic": "Mover tema",
    "move_topics": "Mover temas",
    "move_post": "Mover mensaje",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "¡Mensaje movido!",
    "fork_topic": "Dividir tema",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Pulsa en los mensajes que quieres dividir",
    "fork_no_pids": "¡No has seleccionado ningún mensaje!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 mensaje(s) seleccionados",
    "fork_success": "¡Se ha creado un nuevo tema a partir del original! Haz click aquí para ir al nuevo tema.",
    "delete_posts_instruction": "Haz click en los mensajes que quieres eliminar/limpiar",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Haz click en los mensajes que quieres asignar a otro usuario",
    "composer.title_placeholder": "Ingresa el título de tu tema...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Descartar",
    "composer.submit": "Enviar",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "En respuesta a %1",
    "composer.new_topic": "Nuevo tema",
    "composer.editing": "Editing",
    "composer.uploading": "subiendo...",
    "composer.thumb_url_label": "Agrega una URL de miniatura para el hilo",
    "composer.thumb_title": "Agregar miniatura a este tema",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "O subir un fichero",
    "composer.thumb_remove": "Limpiar campos",
    "composer.drag_and_drop_images": "Arrastra las imagenes aqui",
    "more_users_and_guests": "%1 usuario(s) y %2 invitado(s) más",
    "more_users": "%1 usuario(s) más",
    "more_guests": "%1 invitado(s) más",
    "users_and_others": "%1 y otros %2",
    "sort_by": "Ordenar",
    "oldest_to_newest": "Más antiguo a más nuevo",
    "newest_to_oldest": "Más nuevo a más antiguo",
    "most_votes": "Mayor número de Votos",
    "most_posts": "Mayor número de Posts",
    "most_views": "Most Views",
    "stale.title": "¿Crear un nuevo hilo en su lugar?",
    "stale.warning": "El hilo al que estás respondiendo es muy antiguo. ¿Quieres crear un nuevo hilo en su lugar y añadir una referencia a este en tu mensaje?",
    "stale.create": "Crear un nuevo hilo",
    "stale.reply_anyway": "Publicar este hilo de todos modos.",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Historial de Ediciones",
    "diffs.description": "Este post ha tenido <strong>%1</strong> revisión(es). Pulsa una de ellas para ver el contenido del post en ese momento.",
    "diffs.no-revisions-description": "Este post ha tenido <strong>%1</strong> revisión(es).",
    "diffs.current-revision": "revisión actual",
    "diffs.original-revision": "revisión original",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 después",
    "timeago_earlier": "%1 antes",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/es/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Ya no verás este tema en no leídos. Serás notificado si te mencionan o te votan.",
     "login_to_subscribe": "Por favor, conéctate para subscribirte a este tema.",
     "markAsUnreadForAll.success": "Tema marcado como no leído para todos.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Marcar no leído",
     "mark_unread.success": "Tema marcado como no leído.",
     "watch": "Seguir",
@@ -77,6 +78,7 @@
     "ignoring.description": "No notificarme de nuevas respuestas.<br/>No mostrar tema en no leídos. ",
     "thread_tools.title": "Herramientas",
     "thread_tools.markAsUnreadForAll": "Marcar todo como no leído",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Adherir tema",
     "thread_tools.unpin": "Despegar tema",
     "thread_tools.lock": "Cerrar tema",
@@ -118,6 +120,8 @@
     "move_topic": "Mover tema",
     "move_topics": "Mover temas",
     "move_post": "Mover mensaje",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "¡Mensaje movido!",
     "fork_topic": "Dividir tema",
     "enter-new-topic-title": "Enter new topic title",
