public/language/it/topic.json (before)
{
    "topic": "Discussione",
    "title": "Titolo",
    "no_topics_found": "Nessuna discussione trovata!",
    "no_posts_found": "Nessun post trovato!",
    "post_is_deleted": "Questo post è eliminato!",
    "topic_is_deleted": "Questa discussione è stata eliminata",
    "profile": "Profilo",
    "posted_by": "Postato da: %1",
    "posted_by_guest": "Scritto da Ospite",
    "chat": "Chat",
    "notify_me": "Ricevi notifiche di nuove risposte in questa discussione",
    "quote": "Cita",
    "reply": "Rispondi",
    "replies_to_this_post": "%1 Risposte",
    "one_reply_to_this_post": "1 Risposta",
    "last_reply_time": "Ultima Risposta",
    "reply-as-topic": "Topic risposta",
    "guest-login-reply": "Effettua l'accesso per rispondere",
    "login-to-view": "Accedi per visualizzare",
    "edit": "Modifica",
    "delete": "Elimina",
    "delete-event": "Elimina evento",
    "delete-event-confirm": "Sei sicuro di voler cancellare questo evento?",
    "purge": "Elimina definitivamente",
    "restore": "Ripristina",
    "move": "Muovi",
    "change-owner": "Cambia proprietario",
    "fork": "Dividi",
    "link": "Collegamento",
    "share": "Condividi",
    "tools": "Strumenti",
    "locked": "Bloccato",
    "pinned": "Fissato",
    "pinned-with-expiry": "Fissato fino al %1",
    "scheduled": "Pianificato",
    "moved": "Spostato",
    "moved-from": "Spostato da %1",
    "copy-ip": "Copia indirizzo IP",
    "ban-ip": "Banna indirizzo IP",
    "view-history": "Modifica storico",
    "locked-by": "Bloccato da",
    "unlocked-by": "Sbloccata da",
    "pinned-by": "Fissato da",
    "unpinned-by": "Liberato da",
    "deleted-by": "Eliminato da",
    "restored-by": "Ripristinato da",
    "moved-from-by": "Spostato da %1 da",
    "queued-by": "Post in coda per l'approvazione &rarr;",
    "backlink": "Referenziato da",
    "forked-by": "Diviso da",
    "bookmark_instructions": "Clicca qui per tornare all'ultimo post letto in questa discussione.",
    "flag-post": "Segnala questo post",
    "flag-user": "Segnala questo utente",
    "already-flagged": "Già segnalato",
    "view-flag-report": "Visualizza rapporto segnalazione",
    "resolve-flag": "Risolvi segnalazione",
    "merged_message": "Questa discussione è stata unita a <a href=\"%1\">%2</a>",
    "deleted_message": "Questa discussione è stata eliminata. Solo gli utenti con diritti di gestione possono vederla.",
    "following_topic.message": "Da ora riceverai notifiche quando qualcuno posterà in questa discussione.",
    "not_following_topic.message": "Vedrai questa discussione nella lista delle discussioni non lette, ma non riceverai notifiche quando qualcuno risponde a questa discussione.",
    "ignoring_topic.message": "Non vedrai più questa discussione tra la lista dei non letti. Sarai notificato in caso qualcuno ti menzioni o se un tuo post viene votato positivamente.",
    "login_to_subscribe": "Si prega di accedere o registrarsi per potersi iscrivere a questa discussione.",
    "markAsUnreadForAll.success": "Discussione segnata come non letta per tutti.",
    "mark_unread": "Segna come non letto",
    "mark_unread.success": "Discussione è stata marcata come non letta.",
    "watch": "Segui",
    "unwatch": "Non osservare più",
    "watch.title": "Ricevi notifiche di nuove risposte in questa discussione",
    "unwatch.title": "Smetti di osservare questa discussione",
    "share_this_post": "Condividi questo Post",
    "watching": "Seguito",
    "not-watching": "Non Seguito",
    "ignoring": "Ignorato",
    "watching.description": "Notificami sulle nuove risposte.<br/>Mostra la discussione tra le non lette.",
    "not-watching.description": "Non notificarmi sulle nuove risposte.<br/>Mostra la discussione fra le non lette se la categoria non è ignorata.",
    "ignoring.description": "Non notificarmi sulle nuove risposte.<br/>Non mostrare la discussione fra le non lette.",
    "thread_tools.title": "Strumenti per la Discussione",
    "thread_tools.markAsUnreadForAll": "Marca come Non Letta per tutti",
    "thread_tools.pin": "Fissa Discussione",
    "thread_tools.unpin": "Libera Discussione",
    "thread_tools.lock": "Blocca Discussione",
    "thread_tools.unlock": "Sblocca Discussione",
    "thread_tools.move": "Sposta Discussione",
    "thread_tools.move-posts": "Sposta Post",
    "thread_tools.move_all": "Sposta Tutto",
    "thread_tools.change_owner": "Cambia proprietario",
    "thread_tools.select_category": "Seleziona Categoria",
    "thread_tools.fork": "Dividi Discussione",
    "thread_tools.delete": "Elimina Discussione",
    "thread_tools.delete-posts": "Elimina Post",
    "thread_tools.delete_confirm": "Sei sicuro di voler eliminare questa discussione?",
    "thread_tools.restore": "Ripristina Discussione",
    "thread_tools.restore_confirm": "Sei sicuro di voler ripristinare questa discussione?",
    "thread_tools.purge": "Elimina definitivamente discussione",
    "thread_tools.purge_confirm": "Sei sicuro di voler eliminare definitivamente questa discussione?",
    "thread_tools.merge_topics": "Unisci le Discussioni",
    "thread_tools.merge": "Unisci",
    "topic_move_success": "Questa discussione sarà spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic_move_multiple_success": "Queste discussioni saranno spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic_move_all_success": "Tutte le discussioni saranno spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic_move_undone": "Spostamento della discussione annullato",
    "topic_move_posts_success": "I post saranno spostati a breve. Fare clic qui per annullare.",
    "topic_move_posts_undone": "Spostamento post annullato",
    "post_delete_confirm": "Sei sicuro di voler eliminare questo post?",
    "post_restore_confirm": "Sei sicuro di voler ripristinare questo post?",
    "post_purge_confirm": "Sei sicuro di voler eliminare definitivamente questo post?",
    "pin-modal-expiry": "Data di scadenza",
    "pin-modal-help": "Facoltativamente, è possibile impostare una data di scadenza per le discussioni fissate qui. In alternativa, è possibile lasciare vuoto questo campo per mantenere la discussione fissata fino a quando non viene liberata manualmente.",
    "load_categories": "Caricamento Categorie",
    "confirm_move": "Sposta",
    "confirm_fork": "Dividi",
    "bookmark": "Favorito",
    "bookmarks": "Favoriti",
    "bookmarks.has_no_bookmarks": "Non hai nessun post tra i favoriti",
    "copy-permalink": "Copia collegamento permanente",
    "loading_more_posts": "Caricamento altri post",
    "move_topic": "Sposta Discussione",
    "move_topics": "Sposta Discussioni",
    "move_post": "Sposta Post",
    "post_moved": "Post spostato!",
    "fork_topic": "Dividi Discussione",
    "enter-new-topic-title": "Inserisci il nuovo titolo della discussione",
    "fork_topic_instruction": "Clicca sui post che vuoi dividere",
    "fork_no_pids": "Nessun post selezionato!",
    "no-posts-selected": "Nessun post selezionato!",
    "x-posts-selected": "%1 post selezionato(i)",
    "x-posts-will-be-moved-to-y": "%1 post sarà(anno) spostato(i) in \"%2\"",
    "fork_pid_count": "%1 post selezionati",
    "fork_success": "Topic Diviso con successo ! Clicca qui per andare al Topic Diviso.",
    "delete_posts_instruction": "Clicca sui post che vuoi eliminare/eliminare definitivamente",
    "merge_topics_instruction": "Clicca sulle discussioni che vuoi unire o cercare",
    "merge-topic-list-title": "Elenco delle discussioni da unire",
    "merge-options": "Opzioni di unione",
    "merge-select-main-topic": "Seleziona discussione principale",
    "merge-new-title-for-topic": "Nuovo titolo per la discussione",
    "topic-id": "ID discussione",
    "move_posts_instruction": "Clicca sui post da spostare, poi inserisci l'ID della discussione o vai alla discussione di destinazione",
    "change_owner_instruction": "Clicca sui post che vuoi assegnare ad un altro utente",
    "composer.title_placeholder": "Inserisci qui il titolo della discussione...",
    "composer.handle_placeholder": "Inserisci qui il tuo nome/nome utente ospite",
    "composer.discard": "Annulla",
    "composer.submit": "Invia",
    "composer.additional-options": "Opzioni aggiuntive",
    "composer.schedule": "Pianifica",
    "composer.replying_to": "Rispondendo a %1",
    "composer.new_topic": "Nuova Discussione",
    "composer.editing": "Modifica",
    "composer.uploading": "caricamento...",
    "composer.thumb_url_label": "Incolla l'URL della miniatura per la discussione",
    "composer.thumb_title": "Aggiungi una miniatura a questa discussione",
    "composer.thumb_url_placeholder": "http://esempio.com/immagine.png",
    "composer.thumb_file_label": "Oppure carica un file",
    "composer.thumb_remove": "Resetta i campi",
    "composer.drag_and_drop_images": "Trascina e rilascia le immagini qui",
    "more_users_and_guests": "%1 altro(i) utente(i) e %2 ospite(i)",
    "more_users": "%1 altro(i) utente(i)",
    "more_guests": "%1 altro(i) ospite(i)",
    "users_and_others": "%1 e %2 altri",
    "sort_by": "Ordina per",
    "oldest_to_newest": "Da Vecchi a Nuovi",
    "newest_to_oldest": "Da Nuovi a Vecchi",
    "most_votes": "Più Voti",
    "most_posts": "Più Post",
    "most_views": "Più visualizzazioni",
    "stale.title": "Preferisci creare una nuova discussione?",
    "stale.warning": "Il topic al quale stai rispondendo è abbastanza vecchio. Vorresti piuttosto creare un nuovo topic in riferimento a questo nella tua risposta?",
    "stale.create": "Crea una nuova discussione",
    "stale.reply_anyway": "Rispondi comunque a questa discussione",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Cronologia modifiche del Post",
    "diffs.description": "Questo post ha <strong>%1</strong> revisioni. Clicca su una revisione in basso per vederne il contenuto in un momento precedente.",
    "diffs.no-revisions-description": "Questo post ha <strong>%1</strong> revisioni.",
    "diffs.current-revision": "revisione corrente",
    "diffs.original-revision": "revisione originale",
    "diffs.restore": "Ripristina questa revisione",
    "diffs.restore-description": "Una nuova revisione sarà aggiunta alla cronologia delle modifiche di questo post dopo il ripristino.",
    "diffs.post-restored": "Post ripristinato con successo alla revisione precedente",
    "diffs.delete": "Elimina questa revisione",
    "diffs.deleted": "Revisione eliminata",
    "timeago_later": "%1 dopo",
    "timeago_earlier": "%1 precedente",
    "first-post": "Primo post",
    "last-post": "Ultimo post",
    "go-to-my-next-post": "Vai al mio prossimo post",
    "no-more-next-post": "Non hai più post in questa discussione",
    "post-quick-reply": "Invia una risposta rapida"
}

public/language/it/topic.json (after)
{
    "topic": "Discussione",
    "title": "Titolo",
    "no_topics_found": "Nessuna discussione trovata!",
    "no_posts_found": "Nessun post trovato!",
    "post_is_deleted": "Questo post è eliminato!",
    "topic_is_deleted": "Questa discussione è stata eliminata",
    "profile": "Profilo",
    "posted_by": "Postato da: %1",
    "posted_by_guest": "Scritto da Ospite",
    "chat": "Chat",
    "notify_me": "Ricevi notifiche di nuove risposte in questa discussione",
    "quote": "Cita",
    "reply": "Rispondi",
    "replies_to_this_post": "%1 Risposte",
    "one_reply_to_this_post": "1 Risposta",
    "last_reply_time": "Ultima Risposta",
    "reply-as-topic": "Topic risposta",
    "guest-login-reply": "Effettua l'accesso per rispondere",
    "login-to-view": "Accedi per visualizzare",
    "edit": "Modifica",
    "delete": "Elimina",
    "delete-event": "Elimina evento",
    "delete-event-confirm": "Sei sicuro di voler cancellare questo evento?",
    "purge": "Elimina definitivamente",
    "restore": "Ripristina",
    "move": "Muovi",
    "change-owner": "Cambia proprietario",
    "fork": "Dividi",
    "link": "Collegamento",
    "share": "Condividi",
    "tools": "Strumenti",
    "locked": "Bloccato",
    "pinned": "Fissato",
    "pinned-with-expiry": "Fissato fino al %1",
    "scheduled": "Pianificato",
    "moved": "Spostato",
    "moved-from": "Spostato da %1",
    "copy-ip": "Copia indirizzo IP",
    "ban-ip": "Banna indirizzo IP",
    "view-history": "Modifica storico",
    "locked-by": "Bloccato da",
    "unlocked-by": "Sbloccata da",
    "pinned-by": "Fissato da",
    "unpinned-by": "Liberato da",
    "deleted-by": "Eliminato da",
    "restored-by": "Ripristinato da",
    "moved-from-by": "Spostato da %1 da",
    "queued-by": "Post in coda per l'approvazione &rarr;",
    "backlink": "Referenziato da",
    "forked-by": "Diviso da",
    "bookmark_instructions": "Clicca qui per tornare all'ultimo post letto in questa discussione.",
    "flag-post": "Segnala questo post",
    "flag-user": "Segnala questo utente",
    "already-flagged": "Già segnalato",
    "view-flag-report": "Visualizza rapporto segnalazione",
    "resolve-flag": "Risolvi segnalazione",
    "merged_message": "Questa discussione è stata unita a <a href=\"%1\">%2</a>",
    "deleted_message": "Questa discussione è stata eliminata. Solo gli utenti con diritti di gestione possono vederla.",
    "following_topic.message": "Da ora riceverai notifiche quando qualcuno posterà in questa discussione.",
    "not_following_topic.message": "Vedrai questa discussione nella lista delle discussioni non lette, ma non riceverai notifiche quando qualcuno risponde a questa discussione.",
    "ignoring_topic.message": "Non vedrai più questa discussione tra la lista dei non letti. Sarai notificato in caso qualcuno ti menzioni o se un tuo post viene votato positivamente.",
    "login_to_subscribe": "Si prega di accedere o registrarsi per potersi iscrivere a questa discussione.",
    "markAsUnreadForAll.success": "Discussione segnata come non letta per tutti.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Segna come non letto",
    "mark_unread.success": "Discussione è stata marcata come non letta.",
    "watch": "Segui",
    "unwatch": "Non osservare più",
    "watch.title": "Ricevi notifiche di nuove risposte in questa discussione",
    "unwatch.title": "Smetti di osservare questa discussione",
    "share_this_post": "Condividi questo Post",
    "watching": "Seguito",
    "not-watching": "Non Seguito",
    "ignoring": "Ignorato",
    "watching.description": "Notificami sulle nuove risposte.<br/>Mostra la discussione tra le non lette.",
    "not-watching.description": "Non notificarmi sulle nuove risposte.<br/>Mostra la discussione fra le non lette se la categoria non è ignorata.",
    "ignoring.description": "Non notificarmi sulle nuove risposte.<br/>Non mostrare la discussione fra le non lette.",
    "thread_tools.title": "Strumenti per la Discussione",
    "thread_tools.markAsUnreadForAll": "Marca come Non Letta per tutti",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Fissa Discussione",
    "thread_tools.unpin": "Libera Discussione",
    "thread_tools.lock": "Blocca Discussione",
    "thread_tools.unlock": "Sblocca Discussione",
    "thread_tools.move": "Sposta Discussione",
    "thread_tools.move-posts": "Sposta Post",
    "thread_tools.move_all": "Sposta Tutto",
    "thread_tools.change_owner": "Cambia proprietario",
    "thread_tools.select_category": "Seleziona Categoria",
    "thread_tools.fork": "Dividi Discussione",
    "thread_tools.delete": "Elimina Discussione",
    "thread_tools.delete-posts": "Elimina Post",
    "thread_tools.delete_confirm": "Sei sicuro di voler eliminare questa discussione?",
    "thread_tools.restore": "Ripristina Discussione",
    "thread_tools.restore_confirm": "Sei sicuro di voler ripristinare questa discussione?",
    "thread_tools.purge": "Elimina definitivamente discussione",
    "thread_tools.purge_confirm": "Sei sicuro di voler eliminare definitivamente questa discussione?",
    "thread_tools.merge_topics": "Unisci le Discussioni",
    "thread_tools.merge": "Unisci",
    "topic_move_success": "Questa discussione sarà spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic_move_multiple_success": "Queste discussioni saranno spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic_move_all_success": "Tutte le discussioni saranno spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic_move_undone": "Spostamento della discussione annullato",
    "topic_move_posts_success": "I post saranno spostati a breve. Fare clic qui per annullare.",
    "topic_move_posts_undone": "Spostamento post annullato",
    "post_delete_confirm": "Sei sicuro di voler eliminare questo post?",
    "post_restore_confirm": "Sei sicuro di voler ripristinare questo post?",
    "post_purge_confirm": "Sei sicuro di voler eliminare definitivamente questo post?",
    "pin-modal-expiry": "Data di scadenza",
    "pin-modal-help": "Facoltativamente, è possibile impostare una data di scadenza per le discussioni fissate qui. In alternativa, è possibile lasciare vuoto questo campo per mantenere la discussione fissata fino a quando non viene liberata manualmente.",
    "load_categories": "Caricamento Categorie",
    "confirm_move": "Sposta",
    "confirm_fork": "Dividi",
    "bookmark": "Favorito",
    "bookmarks": "Favoriti",
    "bookmarks.has_no_bookmarks": "Non hai nessun post tra i favoriti",
    "copy-permalink": "Copia collegamento permanente",
    "loading_more_posts": "Caricamento altri post",
    "move_topic": "Sposta Discussione",
    "move_topics": "Sposta Discussioni",
    "move_post": "Sposta Post",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Post spostato!",
    "fork_topic": "Dividi Discussione",
    "enter-new-topic-title": "Inserisci il nuovo titolo della discussione",
    "fork_topic_instruction": "Clicca sui post che vuoi dividere",
    "fork_no_pids": "Nessun post selezionato!",
    "no-posts-selected": "Nessun post selezionato!",
    "x-posts-selected": "%1 post selezionato(i)",
    "x-posts-will-be-moved-to-y": "%1 post sarà(anno) spostato(i) in \"%2\"",
    "fork_pid_count": "%1 post selezionati",
    "fork_success": "Topic Diviso con successo ! Clicca qui per andare al Topic Diviso.",
    "delete_posts_instruction": "Clicca sui post che vuoi eliminare/eliminare definitivamente",
    "merge_topics_instruction": "Clicca sulle discussioni che vuoi unire o cercare",
    "merge-topic-list-title": "Elenco delle discussioni da unire",
    "merge-options": "Opzioni di unione",
    "merge-select-main-topic": "Seleziona discussione principale",
    "merge-new-title-for-topic": "Nuovo titolo per la discussione",
    "topic-id": "ID discussione",
    "move_posts_instruction": "Clicca sui post da spostare, poi inserisci l'ID della discussione o vai alla discussione di destinazione",
    "change_owner_instruction": "Clicca sui post che vuoi assegnare ad un altro utente",
    "composer.title_placeholder": "Inserisci qui il titolo della discussione...",
    "composer.handle_placeholder": "Inserisci qui il tuo nome/nome utente ospite",
    "composer.discard": "Annulla",
    "composer.submit": "Invia",
    "composer.additional-options": "Opzioni aggiuntive",
    "composer.schedule": "Pianifica",
    "composer.replying_to": "Rispondendo a %1",
    "composer.new_topic": "Nuova Discussione",
    "composer.editing": "Modifica",
    "composer.uploading": "caricamento...",
    "composer.thumb_url_label": "Incolla l'URL della miniatura per la discussione",
    "composer.thumb_title": "Aggiungi una miniatura a questa discussione",
    "composer.thumb_url_placeholder": "http://esempio.com/immagine.png",
    "composer.thumb_file_label": "Oppure carica un file",
    "composer.thumb_remove": "Resetta i campi",
    "composer.drag_and_drop_images": "Trascina e rilascia le immagini qui",
    "more_users_and_guests": "%1 altro(i) utente(i) e %2 ospite(i)",
    "more_users": "%1 altro(i) utente(i)",
    "more_guests": "%1 altro(i) ospite(i)",
    "users_and_others": "%1 e %2 altri",
    "sort_by": "Ordina per",
    "oldest_to_newest": "Da Vecchi a Nuovi",
    "newest_to_oldest": "Da Nuovi a Vecchi",
    "most_votes": "Più Voti",
    "most_posts": "Più Post",
    "most_views": "Più visualizzazioni",
    "stale.title": "Preferisci creare una nuova discussione?",
    "stale.warning": "Il topic al quale stai rispondendo è abbastanza vecchio. Vorresti piuttosto creare un nuovo topic in riferimento a questo nella tua risposta?",
    "stale.create": "Crea una nuova discussione",
    "stale.reply_anyway": "Rispondi comunque a questa discussione",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Cronologia modifiche del Post",
    "diffs.description": "Questo post ha <strong>%1</strong> revisioni. Clicca su una revisione in basso per vederne il contenuto in un momento precedente.",
    "diffs.no-revisions-description": "Questo post ha <strong>%1</strong> revisioni.",
    "diffs.current-revision": "revisione corrente",
    "diffs.original-revision": "revisione originale",
    "diffs.restore": "Ripristina questa revisione",
    "diffs.restore-description": "Una nuova revisione sarà aggiunta alla cronologia delle modifiche di questo post dopo il ripristino.",
    "diffs.post-restored": "Post ripristinato con successo alla revisione precedente",
    "diffs.delete": "Elimina questa revisione",
    "diffs.deleted": "Revisione eliminata",
    "timeago_later": "%1 dopo",
    "timeago_earlier": "%1 precedente",
    "first-post": "Primo post",
    "last-post": "Ultimo post",
    "go-to-my-next-post": "Vai al mio prossimo post",
    "no-more-next-post": "Non hai più post in questa discussione",
    "post-quick-reply": "Invia una risposta rapida"
}

public/language/it/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Non vedrai più questa discussione tra la lista dei non letti. Sarai notificato in caso qualcuno ti menzioni o se un tuo post viene votato positivamente.",
     "login_to_subscribe": "Si prega di accedere o registrarsi per potersi iscrivere a questa discussione.",
     "markAsUnreadForAll.success": "Discussione segnata come non letta per tutti.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Segna come non letto",
     "mark_unread.success": "Discussione è stata marcata come non letta.",
     "watch": "Segui",
@@ -77,6 +78,7 @@
     "ignoring.description": "Non notificarmi sulle nuove risposte.<br/>Non mostrare la discussione fra le non lette.",
     "thread_tools.title": "Strumenti per la Discussione",
     "thread_tools.markAsUnreadForAll": "Marca come Non Letta per tutti",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Fissa Discussione",
     "thread_tools.unpin": "Libera Discussione",
     "thread_tools.lock": "Blocca Discussione",
@@ -118,6 +120,8 @@
     "move_topic": "Sposta Discussione",
     "move_topics": "Sposta Discussioni",
     "move_post": "Sposta Post",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Post spostato!",
     "fork_topic": "Dividi Discussione",
     "enter-new-topic-title": "Inserisci il nuovo titolo della discussione",
