public/language/zh-TW/topic.json (before)
{
    "topic": "主題",
    "title": "標題",
    "no_topics_found": "沒有找到主題！",
    "no_posts_found": "沒有找到回覆！",
    "post_is_deleted": "此回覆已被刪除！",
    "topic_is_deleted": "此主題已被刪除！",
    "profile": "個人資料",
    "posted_by": "%1 發佈",
    "posted_by_guest": "訪客發佈",
    "chat": "聊天",
    "notify_me": "此主題有新回覆時通知我",
    "quote": "引用",
    "reply": "回覆",
    "replies_to_this_post": "%1 條回覆",
    "one_reply_to_this_post": "1 條回覆",
    "last_reply_time": "最後回覆",
    "reply-as-topic": "在新貼文中回覆",
    "guest-login-reply": "登入後回覆",
    "login-to-view": "🔒登入查看",
    "edit": "編輯",
    "delete": "刪除",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "清除",
    "restore": "恢復",
    "move": "移動",
    "change-owner": "更改所有者",
    "fork": "分割",
    "link": "連結",
    "share": "分享",
    "tools": "工具",
    "locked": "已鎖定",
    "pinned": "已置頂",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "已移動",
    "moved-from": "Moved from %1",
    "copy-ip": "複製IP",
    "ban-ip": "禁用IP",
    "view-history": "編輯歷史",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "點擊閱讀本主題貼文中的最新回覆",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "此主題已被刪除。只有擁有主題管理權限的使用者可以查看。",
    "following_topic.message": "當有人回覆此主題時，您會收到通知。",
    "not_following_topic.message": "您將在未讀主題列表中看到這個主題，但您不會在貼文被回覆時收到通知。",
    "ignoring_topic.message": "您將不會在未讀主題列表裡看到這個主題，但在被提及以及貼文被點贊時仍將收到通知。",
    "login_to_subscribe": "請註冊或登入後，再訂閱此主題。",
    "markAsUnreadForAll.success": "將全部主題標為未讀。",
    "mark_unread": "標記為未讀",
    "mark_unread.success": "主題已被標記為未讀。",
    "watch": "關注",
    "unwatch": "取消關注",
    "watch.title": "當此主題有新回覆時，通知我",
    "unwatch.title": "取消關注此主題",
    "share_this_post": "分享此貼文",
    "watching": "關注中",
    "not-watching": "未關注",
    "ignoring": "忽略中",
    "watching.description": "有新回覆時通知我。<br/>在未讀主題中顯示。",
    "not-watching.description": "不要在有新回覆時通知我。<br/>如果這個版面未被忽略則在未讀主題中顯示。",
    "ignoring.description": "不要在有新回覆時通知我。<br/>不要在未讀主題中顯示該主題。",
    "thread_tools.title": "主題工具",
    "thread_tools.markAsUnreadForAll": "全部標記為未讀",
    "thread_tools.pin": "置頂主題",
    "thread_tools.unpin": "取消置頂主題",
    "thread_tools.lock": "鎖定主題",
    "thread_tools.unlock": "解鎖主題",
    "thread_tools.move": "移動主題",
    "thread_tools.move-posts": "移動貼文",
    "thread_tools.move_all": "移動全部",
    "thread_tools.change_owner": "更改所有者",
    "thread_tools.select_category": "選擇版面",
    "thread_tools.fork": "分割主題",
    "thread_tools.delete": "刪除主題",
    "thread_tools.delete-posts": "刪除回覆",
    "thread_tools.delete_confirm": "確定要刪除此主題嗎？",
    "thread_tools.restore": "恢復主題",
    "thread_tools.restore_confirm": "確定要恢復此主題嗎？",
    "thread_tools.purge": "清除主題",
    "thread_tools.purge_confirm": "確認清除此主題嗎？",
    "thread_tools.merge_topics": "合併主題",
    "thread_tools.merge": "合併",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "您確定要刪除此回覆嗎？",
    "post_restore_confirm": "您確定要恢復此回覆嗎？",
    "post_purge_confirm": "您確定要清除此回覆嗎？",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "正在載入版面",
    "confirm_move": "移動",
    "confirm_fork": "分割",
    "bookmark": "書籤",
    "bookmarks": "書籤",
    "bookmarks.has_no_bookmarks": "您還沒有加入任何書籤",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "正在載入更多貼文",
    "move_topic": "移動主題",
    "move_topics": "移動主題",
    "move_post": "移動貼文",
    "post_moved": "回覆已移動！",
    "fork_topic": "分割主題",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "點擊將分割的貼文",
    "fork_no_pids": "未選中貼文！",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "選擇了 %1 則貼文",
    "fork_success": "成功分割主題! 點這裡跳轉到分割後的主題。",
    "delete_posts_instruction": "點擊想要刪除/永久刪除的貼文",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "點擊您想轉移給其他使用者的貼文",
    "composer.title_placeholder": "在此輸入您主題的標題...",
    "composer.handle_placeholder": "在此輸入您的名稱/代稱",
    "composer.discard": "撤銷",
    "composer.submit": "提交",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "正在回覆 %1",
    "composer.new_topic": "新主題",
    "composer.editing": "Editing",
    "composer.uploading": "正在上傳...",
    "composer.thumb_url_label": "添加主題縮圖網址",
    "composer.thumb_title": "給此主題添加縮圖",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "或上傳檔案",
    "composer.thumb_remove": "清除欄位",
    "composer.drag_and_drop_images": "拖曳圖片到此處",
    "more_users_and_guests": "%1 名使用者和 %2 名訪客",
    "more_users": "%1 名使用者",
    "more_guests": "%1 名訪客",
    "users_and_others": "%1 和 %2 其他人",
    "sort_by": "排序",
    "oldest_to_newest": "從舊到新",
    "newest_to_oldest": "從新到舊",
    "most_votes": "最多點贊",
    "most_posts": "回覆最多",
    "most_views": "Most Views",
    "stale.title": "接受建議並建立新主題？",
    "stale.warning": "您回覆的主題已經很古老了，是否發佈新主題並引用此主題的內容？",
    "stale.create": "建立新主題",
    "stale.reply_anyway": "仍然回覆此貼文",
    "link_back": "回覆: [%1](%2)",
    "diffs.title": "歷史發佈記錄",
    "diffs.description": "此主題已經重新發布並修訂。點擊某個時間點查看修訂的內容。",
    "diffs.no-revisions-description": "該貼文已重新修改",
    "diffs.current-revision": "當前版本",
    "diffs.original-revision": "原始版本",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 後",
    "timeago_earlier": "%1 前",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/zh-TW/topic.json (after)
{
    "topic": "主題",
    "title": "標題",
    "no_topics_found": "沒有找到主題！",
    "no_posts_found": "沒有找到回覆！",
    "post_is_deleted": "此回覆已被刪除！",
    "topic_is_deleted": "此主題已被刪除！",
    "profile": "個人資料",
    "posted_by": "%1 發佈",
    "posted_by_guest": "訪客發佈",
    "chat": "聊天",
    "notify_me": "此主題有新回覆時通知我",
    "quote": "引用",
    "reply": "回覆",
    "replies_to_this_post": "%1 條回覆",
    "one_reply_to_this_post": "1 條回覆",
    "last_reply_time": "最後回覆",
    "reply-as-topic": "在新貼文中回覆",
    "guest-login-reply": "登入後回覆",
    "login-to-view": "🔒登入查看",
    "edit": "編輯",
    "delete": "刪除",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "清除",
    "restore": "恢復",
    "move": "移動",
    "change-owner": "更改所有者",
    "fork": "分割",
    "link": "連結",
    "share": "分享",
    "tools": "工具",
    "locked": "已鎖定",
    "pinned": "已置頂",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "已移動",
    "moved-from": "Moved from %1",
    "copy-ip": "複製IP",
    "ban-ip": "禁用IP",
    "view-history": "編輯歷史",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "點擊閱讀本主題貼文中的最新回覆",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "此主題已被刪除。只有擁有主題管理權限的使用者可以查看。",
    "following_topic.message": "當有人回覆此主題時，您會收到通知。",
    "not_following_topic.message": "您將在未讀主題列表中看到這個主題，但您不會在貼文被回覆時收到通知。",
    "ignoring_topic.message": "您將不會在未讀主題列表裡看到這個主題，但在被提及以及貼文被點贊時仍將收到通知。",
    "login_to_subscribe": "請註冊或登入後，再訂閱此主題。",
    "markAsUnreadForAll.success": "將全部主題標為未讀。",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "標記為未讀",
    "mark_unread.success": "主題已被標記為未讀。",
    "watch": "關注",
    "unwatch": "取消關注",
    "watch.title": "當此主題有新回覆時，通知我",
    "unwatch.title": "取消關注此主題",
    "share_this_post": "分享此貼文",
    "watching": "關注中",
    "not-watching": "未關注",
    "ignoring": "忽略中",
    "watching.description": "有新回覆時通知我。<br/>在未讀主題中顯示。",
    "not-watching.description": "不要在有新回覆時通知我。<br/>如果這個版面未被忽略則在未讀主題中顯示。",
    "ignoring.description": "不要在有新回覆時通知我。<br/>不要在未讀主題中顯示該主題。",
    "thread_tools.title": "主題工具",
    "thread_tools.markAsUnreadForAll": "全部標記為未讀",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "置頂主題",
    "thread_tools.unpin": "取消置頂主題",
    "thread_tools.lock": "鎖定主題",
    "thread_tools.unlock": "解鎖主題",
    "thread_tools.move": "移動主題",
    "thread_tools.move-posts": "移動貼文",
    "thread_tools.move_all": "移動全部",
    "thread_tools.change_owner": "更改所有者",
    "thread_tools.select_category": "選擇版面",
    "thread_tools.fork": "分割主題",
    "thread_tools.delete": "刪除主題",
    "thread_tools.delete-posts": "刪除回覆",
    "thread_tools.delete_confirm": "確定要刪除此主題嗎？",
    "thread_tools.restore": "恢復主題",
    "thread_tools.restore_confirm": "確定要恢復此主題嗎？",
    "thread_tools.purge": "清除主題",
    "thread_tools.purge_confirm": "確認清除此主題嗎？",
    "thread_tools.merge_topics": "合併主題",
    "thread_tools.merge": "合併",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "您確定要刪除此回覆嗎？",
    "post_restore_confirm": "您確定要恢復此回覆嗎？",
    "post_purge_confirm": "您確定要清除此回覆嗎？",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "正在載入版面",
    "confirm_move": "移動",
    "confirm_fork": "分割",
    "bookmark": "書籤",
    "bookmarks": "書籤",
    "bookmarks.has_no_bookmarks": "您還沒有加入任何書籤",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "正在載入更多貼文",
    "move_topic": "移動主題",
    "move_topics": "移動主題",
    "move_post": "移動貼文",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "回覆已移動！",
    "fork_topic": "分割主題",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "點擊將分割的貼文",
    "fork_no_pids": "未選中貼文！",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "選擇了 %1 則貼文",
    "fork_success": "成功分割主題! 點這裡跳轉到分割後的主題。",
    "delete_posts_instruction": "點擊想要刪除/永久刪除的貼文",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "點擊您想轉移給其他使用者的貼文",
    "composer.title_placeholder": "在此輸入您主題的標題...",
    "composer.handle_placeholder": "在此輸入您的名稱/代稱",
    "composer.discard": "撤銷",
    "composer.submit": "提交",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "正在回覆 %1",
    "composer.new_topic": "新主題",
    "composer.editing": "Editing",
    "composer.uploading": "正在上傳...",
    "composer.thumb_url_label": "添加主題縮圖網址",
    "composer.thumb_title": "給此主題添加縮圖",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "或上傳檔案",
    "composer.thumb_remove": "清除欄位",
    "composer.drag_and_drop_images": "拖曳圖片到此處",
    "more_users_and_guests": "%1 名使用者和 %2 名訪客",
    "more_users": "%1 名使用者",
    "more_guests": "%1 名訪客",
    "users_and_others": "%1 和 %2 其他人",
    "sort_by": "排序",
    "oldest_to_newest": "從舊到新",
    "newest_to_oldest": "從新到舊",
    "most_votes": "最多點贊",
    "most_posts": "回覆最多",
    "most_views": "Most Views",
    "stale.title": "接受建議並建立新主題？",
    "stale.warning": "您回覆的主題已經很古老了，是否發佈新主題並引用此主題的內容？",
    "stale.create": "建立新主題",
    "stale.reply_anyway": "仍然回覆此貼文",
    "link_back": "回覆: [%1](%2)",
    "diffs.title": "歷史發佈記錄",
    "diffs.description": "此主題已經重新發布並修訂。點擊某個時間點查看修訂的內容。",
    "diffs.no-revisions-description": "該貼文已重新修改",
    "diffs.current-revision": "當前版本",
    "diffs.original-revision": "原始版本",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 後",
    "timeago_earlier": "%1 前",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/zh-TW/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "您將不會在未讀主題列表裡看到這個主題，但在被提及以及貼文被點贊時仍將收到通知。",
     "login_to_subscribe": "請註冊或登入後，再訂閱此主題。",
     "markAsUnreadForAll.success": "將全部主題標為未讀。",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "標記為未讀",
     "mark_unread.success": "主題已被標記為未讀。",
     "watch": "關注",
@@ -77,6 +78,7 @@
     "ignoring.description": "不要在有新回覆時通知我。<br/>不要在未讀主題中顯示該主題。",
     "thread_tools.title": "主題工具",
     "thread_tools.markAsUnreadForAll": "全部標記為未讀",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "置頂主題",
     "thread_tools.unpin": "取消置頂主題",
     "thread_tools.lock": "鎖定主題",
@@ -118,6 +120,8 @@
     "move_topic": "移動主題",
     "move_topics": "移動主題",
     "move_post": "移動貼文",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "回覆已移動！",
     "fork_topic": "分割主題",
     "enter-new-topic-title": "Enter new topic title",
