public/language/nb/topic.json (before)
{
    "topic": "Emne",
    "title": "Tittel",
    "no_topics_found": "Ingen tråder funnet!",
    "no_posts_found": "Ingen innlegg funnet!",
    "post_is_deleted": "Dette innlegget er slettet!",
    "topic_is_deleted": "Denne tråden er slettet!",
    "profile": "Profil",
    "posted_by": "Skapt av %1",
    "posted_by_guest": "Skapt av Gjest",
    "chat": "Chat",
    "notify_me": "Bli varslet om nye svar i denne tråden",
    "quote": "Siter",
    "reply": "Svar",
    "replies_to_this_post": "%1 Svar",
    "one_reply_to_this_post": "1 Svar",
    "last_reply_time": "Siste svar",
    "reply-as-topic": "Svar som tråd",
    "guest-login-reply": "Logg inn for å besvare",
    "login-to-view": "🔒 Logg inn for å se",
    "edit": "Endre",
    "delete": "Slett",
    "delete-event": "Slett hendelse",
    "delete-event-confirm": "Er du sikker på at du vil slette denne hendelsen?",
    "purge": "Rensk",
    "restore": "Gjenopprett",
    "move": "Flytt",
    "change-owner": "Bytt eier",
    "fork": "Forgren",
    "link": "Link",
    "share": "Del",
    "tools": "Verktøy",
    "locked": "Låst",
    "pinned": "Festet",
    "pinned-with-expiry": "Festet til %1",
    "scheduled": "Planlagt",
    "moved": "Flyttet",
    "moved-from": "Flyttet fra %1",
    "copy-ip": "Kopier IP",
    "ban-ip": "Forby IP",
    "view-history": "Redigere historie",
    "locked-by": "Låst av",
    "unlocked-by": "Låst opp av",
    "pinned-by": "Festet av",
    "unpinned-by": "Løsnet av",
    "deleted-by": "Slettet av",
    "restored-by": "Gjenopprettet av",
    "moved-from-by": "Flyttet fra %1 av",
    "queued-by": "Innlegg i kø for godkjenning & rarr;",
    "backlink": "Henvinst til av",
    "forked-by": "Forgrenet av",
    "bookmark_instructions": "Klikk her for å gå tilbake til det siste innlegget i denne tråden.",
    "flag-post": "Flagg denne posten",
    "flag-user": "Flagg denne brukeren",
    "already-flagged": "Allerede flagget",
    "view-flag-report": "Vis flaggrapport ",
    "resolve-flag": "Løs flagg",
    "merged_message": "Dette emnet er slått sammen med <a href=\"%1\">%2</a>",
    "deleted_message": "Denne tråden har blitt slettet. Bare brukere med trådhåndterings-privilegier kan se den.",
    "following_topic.message": "Du vil nå motta varsler når noen skriver i denne tråden.",
    "not_following_topic.message": "Du vil se denne tråden i trådlisten, men du vil ikke motta varslinger når noen skriver i den.",
    "ignoring_topic.message": "Du vil ikke lenger se denne tråden blandt de uleste trådene. Du vil få et varsel når du blir nevnt eller din tråd blir oppstemt.",
    "login_to_subscribe": "Vennligst registrer deg eller logg inn for å abonnere på denne tråden.",
    "markAsUnreadForAll.success": "Tråd markert som ulest for alle.",
    "mark_unread": "Merk som ulest",
    "mark_unread.success": "Tråd merket som ulest.",
    "watch": "Overvåk",
    "unwatch": "Ikke overvåk",
    "watch.title": "Bli varslet om nye svar i denne tråden",
    "unwatch.title": "Slutt å følge denne tråden",
    "share_this_post": "Del ditt innlegg",
    "watching": "Overvåker",
    "not-watching": "Overvåker ikke",
    "ignoring": "Ignorerer",
    "watching.description": "Varlse meg om nye svar.<br/> Vis tråd i ulest.",
    "not-watching.description": "Ikke varsle meg om nye svar.<br/> Vis tråd i ulest hvis ikke kategori er ignorert.",
    "ignoring.description": "Ikke varsle meg om nye svar. <br/>Ikke vis tråd i ulest.",
    "thread_tools.title": "Trådverktøy",
    "thread_tools.markAsUnreadForAll": "Merk som ulest for alle",
    "thread_tools.pin": "Fest tråd",
    "thread_tools.unpin": "Ufest tråd",
    "thread_tools.lock": "Lås tråd",
    "thread_tools.unlock": "Lås opp tråd",
    "thread_tools.move": "Flytt tråd",
    "thread_tools.move-posts": "Flytt innlegg",
    "thread_tools.move_all": "Flytt alle",
    "thread_tools.change_owner": "Bytt eier",
    "thread_tools.select_category": "Velg kategori",
    "thread_tools.fork": "Forgren tråd",
    "thread_tools.delete": "Slett tråd",
    "thread_tools.delete-posts": "Slett innlegg",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette denne tråden?",
    "thread_tools.restore": "Gjenopprett tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du vil gjenopprette denne tråden?",
    "thread_tools.purge": "Rensk tråd",
    "thread_tools.purge_confirm": "Er du sikker på at du vil renske denne tråden?",
    "thread_tools.merge_topics": "Flett emner",
    "thread_tools.merge": "Slå sammen",
    "topic_move_success": "Denne tråden vil straks bli flyttet til \"%1\". Klikk her for å  angre.",
    "topic_move_multiple_success": "Disse emnene vil straks bli flyttet til \"%1\". Klikk her for å  angre.",
    "topic_move_all_success": "Alle emner vil straks bli flyttet til \"%1\". Klikk her for å  angre.",
    "topic_move_undone": "Flytting av emne angret",
    "topic_move_posts_success": "Innlegg flyttes om kort tid. Klikk her for å angre.",
    "topic_move_posts_undone": "Flytting av innlegg angret",
    "post_delete_confirm": "Er du sikker på at du vil slette dette innlegget?",
    "post_restore_confirm": "Er du sikker på at du vil gjenopprette dette innlegget?",
    "post_purge_confirm": "Er du sikker på at du vil renske dette innlegget?",
    "pin-modal-expiry": "Utløpsdato",
    "pin-modal-help": "Du kan eventuelt angi en utløpsdato for de festede emnene her. Alternativt kan du la dette feltet stå tomt for å holde emnet festet til det manuelt løsnes.",
    "load_categories": "Laster kategorier",
    "confirm_move": "Flytt",
    "confirm_fork": "Forgren",
    "bookmark": "Bokmerke",
    "bookmarks": "Bokmerker",
    "bookmarks.has_no_bookmarks": "Du har ikke bokmerket noen innlegg ennå.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Laster flere innlegg",
    "move_topic": "Flytt tård",
    "move_topics": "Flytt tråder",
    "move_post": "Flytt innlegg",
    "post_moved": "Innlegg flyttet!",
    "fork_topic": "Forgren tråd",
    "enter-new-topic-title": "Tast inn tittel på emne",
    "fork_topic_instruction": "Trykk på innleggene du vil forgrene",
    "fork_no_pids": "Ingen innlegg valgt!",
    "no-posts-selected": "Ingen innlegg valgt.",
    "x-posts-selected": "%1 innlegg valgt",
    "x-posts-will-be-moved-to-y": "%1 innlegg(ene) vil bli flyttet til \"%2\"",
    "fork_pid_count": "%1 innlegg valgt",
    "fork_success": "Denne tråden ble forgrenet! Klikk for å gå til forgrenet tråd.",
    "delete_posts_instruction": "Klikk på innleggene du ønsker å slette/rense",
    "merge_topics_instruction": "Klikk på emnene du du ønsker å slå sammen eller søk på dem",
    "merge-topic-list-title": "Liste over emner som skal slås sammen",
    "merge-options": "Slå sammen alternativer",
    "merge-select-main-topic": "Velg hovedemne",
    "merge-new-title-for-topic": "Ny tittel for emne",
    "topic-id": "Emne ID",
    "move_posts_instruction": "Klikk på innleggene du vil flytte, og skriv deretter inn en emne-ID, eller gå til målemnet",
    "change_owner_instruction": "Klikk på innleggene du vil tildele til en annen bruker",
    "composer.title_placeholder": "Skriv din tråd-tittel her",
    "composer.handle_placeholder": "Skriv inn navnet ditt / signatur her",
    "composer.discard": "Forkast",
    "composer.submit": "Send",
    "composer.additional-options": "Ytterligere alternativer",
    "composer.schedule": "Timeplan",
    "composer.replying_to": "Svarer i %1",
    "composer.new_topic": "Ny tråd",
    "composer.editing": "Redigering",
    "composer.uploading": "laster opp...",
    "composer.thumb_url_label": "Lim inn som tråd-minatyr URL",
    "composer.thumb_title": "Legg til minatyr til denne tråden",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller last opp en fil",
    "composer.thumb_remove": "Tøm felter",
    "composer.drag_and_drop_images": "Dra og slipp bilder her",
    "more_users_and_guests": "%1 flere bruker(e) og %2 gjest(er)",
    "more_users": "%1 flere bruker(e)",
    "more_guests": "%1 flere bruker(e)",
    "users_and_others": "%1 og %2 andre",
    "sort_by": "Sorter etter",
    "oldest_to_newest": "Eldste til nyeste",
    "newest_to_oldest": "Nyeste til eldste",
    "most_votes": "Flest stemmer",
    "most_posts": "Flest innlegg",
    "most_views": "Flest visninger",
    "stale.title": "Lag en ny tråd i stedet?",
    "stale.warning": "Tråden du svarer på er ganske gammel. Vil du heller lage en ny tråd og refere til denne i den?",
    "stale.create": "Lag en ny tråd",
    "stale.reply_anyway": "Svar på denne tråden allikevel",
    "link_back": "Sv: [%1](%2)",
    "diffs.title": "Redigeringshistorikk for innlegg",
    "diffs.description": "Dette innlegget har <strong>%1</strong> redigeringer. Klikk på en av revisjonene nedenfor for å se innholdet på innlegget på det tidspunktet.",
    "diffs.no-revisions-description": "Denne posten har <strong>%1</strong> redigeringer.",
    "diffs.current-revision": "Nåværende redigering ",
    "diffs.original-revision": "Orginalversjon",
    "diffs.restore": "Gjenopprett denne versjonen ",
    "diffs.restore-description": "En ny revisjon vil bli lagt til dette innleggets redigeringshistorikk etter gjenoppretting.",
    "diffs.post-restored": "Innlegget ble vellykket gjenopprettet til tidligere revisjon",
    "diffs.delete": "Slett denne versjonen",
    "diffs.deleted": "Versjon slettet",
    "timeago_later": "%1 senere",
    "timeago_earlier": "%1 tidligere",
    "first-post": "Første innlegg",
    "last-post": "Seneste innlegg",
    "go-to-my-next-post": "Gå til mitt neste innlegg",
    "no-more-next-post": "Du har ikke flere innlegg i dette emnet",
    "post-quick-reply": "Skriv hurtigsvar"
}

public/language/nb/topic.json (after)
{
    "topic": "Emne",
    "title": "Tittel",
    "no_topics_found": "Ingen tråder funnet!",
    "no_posts_found": "Ingen innlegg funnet!",
    "post_is_deleted": "Dette innlegget er slettet!",
    "topic_is_deleted": "Denne tråden er slettet!",
    "profile": "Profil",
    "posted_by": "Skapt av %1",
    "posted_by_guest": "Skapt av Gjest",
    "chat": "Chat",
    "notify_me": "Bli varslet om nye svar i denne tråden",
    "quote": "Siter",
    "reply": "Svar",
    "replies_to_this_post": "%1 Svar",
    "one_reply_to_this_post": "1 Svar",
    "last_reply_time": "Siste svar",
    "reply-as-topic": "Svar som tråd",
    "guest-login-reply": "Logg inn for å besvare",
    "login-to-view": "🔒 Logg inn for å se",
    "edit": "Endre",
    "delete": "Slett",
    "delete-event": "Slett hendelse",
    "delete-event-confirm": "Er du sikker på at du vil slette denne hendelsen?",
    "purge": "Rensk",
    "restore": "Gjenopprett",
    "move": "Flytt",
    "change-owner": "Bytt eier",
    "fork": "Forgren",
    "link": "Link",
    "share": "Del",
    "tools": "Verktøy",
    "locked": "Låst",
    "pinned": "Festet",
    "pinned-with-expiry": "Festet til %1",
    "scheduled": "Planlagt",
    "moved": "Flyttet",
    "moved-from": "Flyttet fra %1",
    "copy-ip": "Kopier IP",
    "ban-ip": "Forby IP",
    "view-history": "Redigere historie",
    "locked-by": "Låst av",
    "unlocked-by": "Låst opp av",
    "pinned-by": "Festet av",
    "unpinned-by": "Løsnet av",
    "deleted-by": "Slettet av",
    "restored-by": "Gjenopprettet av",
    "moved-from-by": "Flyttet fra %1 av",
    "queued-by": "Innlegg i kø for godkjenning & rarr;",
    "backlink": "Henvinst til av",
    "forked-by": "Forgrenet av",
    "bookmark_instructions": "Klikk her for å gå tilbake til det siste innlegget i denne tråden.",
    "flag-post": "Flagg denne posten",
    "flag-user": "Flagg denne brukeren",
    "already-flagged": "Allerede flagget",
    "view-flag-report": "Vis flaggrapport ",
    "resolve-flag": "Løs flagg",
    "merged_message": "Dette emnet er slått sammen med <a href=\"%1\">%2</a>",
    "deleted_message": "Denne tråden har blitt slettet. Bare brukere med trådhåndterings-privilegier kan se den.",
    "following_topic.message": "Du vil nå motta varsler når noen skriver i denne tråden.",
    "not_following_topic.message": "Du vil se denne tråden i trådlisten, men du vil ikke motta varslinger når noen skriver i den.",
    "ignoring_topic.message": "Du vil ikke lenger se denne tråden blandt de uleste trådene. Du vil få et varsel når du blir nevnt eller din tråd blir oppstemt.",
    "login_to_subscribe": "Vennligst registrer deg eller logg inn for å abonnere på denne tråden.",
    "markAsUnreadForAll.success": "Tråd markert som ulest for alle.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Merk som ulest",
    "mark_unread.success": "Tråd merket som ulest.",
    "watch": "Overvåk",
    "unwatch": "Ikke overvåk",
    "watch.title": "Bli varslet om nye svar i denne tråden",
    "unwatch.title": "Slutt å følge denne tråden",
    "share_this_post": "Del ditt innlegg",
    "watching": "Overvåker",
    "not-watching": "Overvåker ikke",
    "ignoring": "Ignorerer",
    "watching.description": "Varlse meg om nye svar.<br/> Vis tråd i ulest.",
    "not-watching.description": "Ikke varsle meg om nye svar.<br/> Vis tråd i ulest hvis ikke kategori er ignorert.",
    "ignoring.description": "Ikke varsle meg om nye svar. <br/>Ikke vis tråd i ulest.",
    "thread_tools.title": "Trådverktøy",
    "thread_tools.markAsUnreadForAll": "Merk som ulest for alle",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Fest tråd",
    "thread_tools.unpin": "Ufest tråd",
    "thread_tools.lock": "Lås tråd",
    "thread_tools.unlock": "Lås opp tråd",
    "thread_tools.move": "Flytt tråd",
    "thread_tools.move-posts": "Flytt innlegg",
    "thread_tools.move_all": "Flytt alle",
    "thread_tools.change_owner": "Bytt eier",
    "thread_tools.select_category": "Velg kategori",
    "thread_tools.fork": "Forgren tråd",
    "thread_tools.delete": "Slett tråd",
    "thread_tools.delete-posts": "Slett innlegg",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette denne tråden?",
    "thread_tools.restore": "Gjenopprett tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du vil gjenopprette denne tråden?",
    "thread_tools.purge": "Rensk tråd",
    "thread_tools.purge_confirm": "Er du sikker på at du vil renske denne tråden?",
    "thread_tools.merge_topics": "Flett emner",
    "thread_tools.merge": "Slå sammen",
    "topic_move_success": "Denne tråden vil straks bli flyttet til \"%1\". Klikk her for å  angre.",
    "topic_move_multiple_success": "Disse emnene vil straks bli flyttet til \"%1\". Klikk her for å  angre.",
    "topic_move_all_success": "Alle emner vil straks bli flyttet til \"%1\". Klikk her for å  angre.",
    "topic_move_undone": "Flytting av emne angret",
    "topic_move_posts_success": "Innlegg flyttes om kort tid. Klikk her for å angre.",
    "topic_move_posts_undone": "Flytting av innlegg angret",
    "post_delete_confirm": "Er du sikker på at du vil slette dette innlegget?",
    "post_restore_confirm": "Er du sikker på at du vil gjenopprette dette innlegget?",
    "post_purge_confirm": "Er du sikker på at du vil renske dette innlegget?",
    "pin-modal-expiry": "Utløpsdato",
    "pin-modal-help": "Du kan eventuelt angi en utløpsdato for de festede emnene her. Alternativt kan du la dette feltet stå tomt for å holde emnet festet til det manuelt løsnes.",
    "load_categories": "Laster kategorier",
    "confirm_move": "Flytt",
    "confirm_fork": "Forgren",
    "bookmark": "Bokmerke",
    "bookmarks": "Bokmerker",
    "bookmarks.has_no_bookmarks": "Du har ikke bokmerket noen innlegg ennå.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Laster flere innlegg",
    "move_topic": "Flytt tård",
    "move_topics": "Flytt tråder",
    "move_post": "Flytt innlegg",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Innlegg flyttet!",
    "fork_topic": "Forgren tråd",
    "enter-new-topic-title": "Tast inn tittel på emne",
    "fork_topic_instruction": "Trykk på innleggene du vil forgrene",
    "fork_no_pids": "Ingen innlegg valgt!",
    "no-posts-selected": "Ingen innlegg valgt.",
    "x-posts-selected": "%1 innlegg valgt",
    "x-posts-will-be-moved-to-y": "%1 innlegg(ene) vil bli flyttet til \"%2\"",
    "fork_pid_count": "%1 innlegg valgt",
    "fork_success": "Denne tråden ble forgrenet! Klikk for å gå til forgrenet tråd.",
    "delete_posts_instruction": "Klikk på innleggene du ønsker å slette/rense",
    "merge_topics_instruction": "Klikk på emnene du du ønsker å slå sammen eller søk på dem",
    "merge-topic-list-title": "Liste over emner som skal slås sammen",
    "merge-options": "Slå sammen alternativer",
    "merge-select-main-topic": "Velg hovedemne",
    "merge-new-title-for-topic": "Ny tittel for emne",
    "topic-id": "Emne ID",
    "move_posts_instruction": "Klikk på innleggene du vil flytte, og skriv deretter inn en emne-ID, eller gå til målemnet",
    "change_owner_instruction": "Klikk på innleggene du vil tildele til en annen bruker",
    "composer.title_placeholder": "Skriv din tråd-tittel her",
    "composer.handle_placeholder": "Skriv inn navnet ditt / signatur her",
    "composer.discard": "Forkast",
    "composer.submit": "Send",
    "composer.additional-options": "Ytterligere alternativer",
    "composer.schedule": "Timeplan",
    "composer.replying_to": "Svarer i %1",
    "composer.new_topic": "Ny tråd",
    "composer.editing": "Redigering",
    "composer.uploading": "laster opp...",
    "composer.thumb_url_label": "Lim inn som tråd-minatyr URL",
    "composer.thumb_title": "Legg til minatyr til denne tråden",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller last opp en fil",
    "composer.thumb_remove": "Tøm felter",
    "composer.drag_and_drop_images": "Dra og slipp bilder her",
    "more_users_and_guests": "%1 flere bruker(e) og %2 gjest(er)",
    "more_users": "%1 flere bruker(e)",
    "more_guests": "%1 flere bruker(e)",
    "users_and_others": "%1 og %2 andre",
    "sort_by": "Sorter etter",
    "oldest_to_newest": "Eldste til nyeste",
    "newest_to_oldest": "Nyeste til eldste",
    "most_votes": "Flest stemmer",
    "most_posts": "Flest innlegg",
    "most_views": "Flest visninger",
    "stale.title": "Lag en ny tråd i stedet?",
    "stale.warning": "Tråden du svarer på er ganske gammel. Vil du heller lage en ny tråd og refere til denne i den?",
    "stale.create": "Lag en ny tråd",
    "stale.reply_anyway": "Svar på denne tråden allikevel",
    "link_back": "Sv: [%1](%2)",
    "diffs.title": "Redigeringshistorikk for innlegg",
    "diffs.description": "Dette innlegget har <strong>%1</strong> redigeringer. Klikk på en av revisjonene nedenfor for å se innholdet på innlegget på det tidspunktet.",
    "diffs.no-revisions-description": "Denne posten har <strong>%1</strong> redigeringer.",
    "diffs.current-revision": "Nåværende redigering ",
    "diffs.original-revision": "Orginalversjon",
    "diffs.restore": "Gjenopprett denne versjonen ",
    "diffs.restore-description": "En ny revisjon vil bli lagt til dette innleggets redigeringshistorikk etter gjenoppretting.",
    "diffs.post-restored": "Innlegget ble vellykket gjenopprettet til tidligere revisjon",
    "diffs.delete": "Slett denne versjonen",
    "diffs.deleted": "Versjon slettet",
    "timeago_later": "%1 senere",
    "timeago_earlier": "%1 tidligere",
    "first-post": "Første innlegg",
    "last-post": "Seneste innlegg",
    "go-to-my-next-post": "Gå til mitt neste innlegg",
    "no-more-next-post": "Du har ikke flere innlegg i dette emnet",
    "post-quick-reply": "Skriv hurtigsvar"
}

public/language/nb/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Du vil ikke lenger se denne tråden blandt de uleste trådene. Du vil få et varsel når du blir nevnt eller din tråd blir oppstemt.",
     "login_to_subscribe": "Vennligst registrer deg eller logg inn for å abonnere på denne tråden.",
     "markAsUnreadForAll.success": "Tråd markert som ulest for alle.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Merk som ulest",
     "mark_unread.success": "Tråd merket som ulest.",
     "watch": "Overvåk",
@@ -77,6 +78,7 @@
     "ignoring.description": "Ikke varsle meg om nye svar. <br/>Ikke vis tråd i ulest.",
     "thread_tools.title": "Trådverktøy",
     "thread_tools.markAsUnreadForAll": "Merk som ulest for alle",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Fest tråd",
     "thread_tools.unpin": "Ufest tråd",
     "thread_tools.lock": "Lås tråd",
@@ -118,6 +120,8 @@
     "move_topic": "Flytt tård",
     "move_topics": "Flytt tråder",
     "move_post": "Flytt innlegg",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Innlegg flyttet!",
     "fork_topic": "Forgren tråd",
     "enter-new-topic-title": "Tast inn tittel på emne",
