public/language/rw/topic.json (before)
{
    "topic": "Ikiganiro",
    "title": "Title",
    "no_topics_found": "Nta kiganiro cyabonetse!",
    "no_posts_found": "Nta cyashyizweho cyabonetse!",
    "post_is_deleted": "Ibyari byanditse byakuweho!",
    "topic_is_deleted": "Iki kiganiro cyakuweho!",
    "profile": "Ishusho",
    "posted_by": "Byashyizweho na %1",
    "posted_by_guest": "Byashyizweho na Umushyitsi",
    "chat": "Igikari",
    "notify_me": "Uzajye umenyeshwa ibisubizo bishya kuri iki kiganiro",
    "quote": "Terura",
    "reply": "Subiza",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Bishyireho nk'ikiganiro",
    "guest-login-reply": "Injiramo maze usubize",
    "login-to-view": "🔒 Log in to view",
    "edit": "Hinduraho",
    "delete": "Siba",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Sibanganya",
    "restore": "Garuraho",
    "move": "Imura",
    "change-owner": "Change Owner",
    "fork": "Gabanyamo",
    "link": "Shyiraho Umurongo",
    "share": "Sangiza",
    "tools": "Ibikoresho",
    "locked": "Birafungiranye",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Iki kiganiro cyamaze gukurwaho. Abantu babifitiye uburenganzira ni bo bonyine bashobora kukibona. ",
    "following_topic.message": "Ntabwo uzongera kubimenyeshwa nihagira umuntu ugira icyo yandika kuri iki kiganiro. ",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Ba umunyamuryango cyangwa winjiremo niba ushaka kwiyandikisha kuri iki kiganiro. ",
    "markAsUnreadForAll.success": "Ikiganiro kigizwe nk'icyasomwe na bose",
    "mark_unread": "Garagaza nk'ibyasomwe",
    "mark_unread.success": "Ikiganiro cyagaragajwe nk'icyasomwe.",
    "watch": "Cunga",
    "unwatch": "Rekeraho Gucunga",
    "watch.title": "Ujye umenyeshwa ibyongerwaho bishya kuri iki kiganiro",
    "unwatch.title": "Rekera aho gucunga iki kiganiro",
    "share_this_post": "Sangiza Ibi",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Ibikoresho by'Ikiganiro",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Zamura Ikiganiro",
    "thread_tools.unpin": "Manura Ikiganiro",
    "thread_tools.lock": "Fungirana Ikiganiro",
    "thread_tools.unlock": "Fungurira Ikiganiro",
    "thread_tools.move": "Imura Ikiganiro",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Byimure Byose",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Gabanyaho ku Kiganiro",
    "thread_tools.delete": "Kuraho Ikiganiro",
    "thread_tools.delete-posts": "Siba Icyashizweho",
    "thread_tools.delete_confirm": "Wiringiye neza ko ushaka gukuraho iki kiganiro?",
    "thread_tools.restore": "Subizaho Ikiganiro",
    "thread_tools.restore_confirm": "Wiringiye neza ko ushaka kugarura iki kiganiro?",
    "thread_tools.purge": "Sibanganya Ikiganiro",
    "thread_tools.purge_confirm": "Wiringiye neza ko ushaka gusibanganya iki kiganiro?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Wiringiye neza ko ushaka gukuraho iki kiganiro?",
    "post_restore_confirm": "Wiringiye neza ko ushaka kugarura iki kiganiro? ",
    "post_purge_confirm": "Wiringiye neza ko ushaka gusibangaya iki kiganiro?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ibyiciro Biraje",
    "confirm_move": "Imura",
    "confirm_fork": "Gabanyaho",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Ibindi Biraje",
    "move_topic": "Imura Ikiganiro",
    "move_topics": "Imura Ibiganiro",
    "move_post": "Imura Icyashyizweho",
    "post_moved": "Icyashizweho kirimuwe!",
    "fork_topic": "Gabanyaho ku Kiganiro",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Kanda ku byashizweho ushaka kugabanyaho",
    "fork_no_pids": "Nta kintu wahisemo!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Umaze kugabanyaho ku kiganiro! Kanda hano ugezwe ku kiganiro cyavutse. ",
    "delete_posts_instruction": "Kanda ku bintu ushaka guhisha/gusiba",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Shyira umutwe w'ikiganiro cyawe aha...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Byihorere",
    "composer.submit": "Shyiraho",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Gusubiza %1",
    "composer.new_topic": "Ikiganiro Gishya",
    "composer.editing": "Editing",
    "composer.uploading": "gupakira...",
    "composer.thumb_url_label": "Omekaho thumbnail URL y'ikiganiro",
    "composer.thumb_title": "Ongera agafotondanga kuri iki kiganiro",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Cyangwa upakireho ifayilo ",
    "composer.thumb_remove": "Hanagura imirongo",
    "composer.drag_and_drop_images": "Terura Ubundi Utereke Amafoto Aha",
    "more_users_and_guests": "Abantu (umuntu) banditse barenga %1 n'abashyitsi (umushyitsi) %2 ",
    "more_users": "Abantu (umuntu) banditse barenga %1 ",
    "more_guests": "Abashyitsi (umushyitsi) barenga %1 ",
    "users_and_others": "%1 n'abandi %2 ",
    "sort_by": "Ubigaragaze Ukurikije",
    "oldest_to_newest": "Ibya Kera Ujya ku bya Vuba",
    "newest_to_oldest": "Ibya Vuba Ujya ku bya Kera",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Urashaka gutangiza ahubwo ikiganiro gishya?",
    "stale.warning": "Ikiganiro ushaka kuvugaho cyarashaje. Wahitamo gutangiza ikiganiro gishya ariko wenda ukagaragaza kino mu gisubizo uza gushyiraho?",
    "stale.create": "Tangiza ikiganiro gishya",
    "stale.reply_anyway": "Vuga kuri iki kiganiro nubundi",
    "link_back": "Igisubizo: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/rw/topic.json (after)
{
    "topic": "Ikiganiro",
    "title": "Title",
    "no_topics_found": "Nta kiganiro cyabonetse!",
    "no_posts_found": "Nta cyashyizweho cyabonetse!",
    "post_is_deleted": "Ibyari byanditse byakuweho!",
    "topic_is_deleted": "Iki kiganiro cyakuweho!",
    "profile": "Ishusho",
    "posted_by": "Byashyizweho na %1",
    "posted_by_guest": "Byashyizweho na Umushyitsi",
    "chat": "Igikari",
    "notify_me": "Uzajye umenyeshwa ibisubizo bishya kuri iki kiganiro",
    "quote": "Terura",
    "reply": "Subiza",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Bishyireho nk'ikiganiro",
    "guest-login-reply": "Injiramo maze usubize",
    "login-to-view": "🔒 Log in to view",
    "edit": "Hinduraho",
    "delete": "Siba",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Sibanganya",
    "restore": "Garuraho",
    "move": "Imura",
    "change-owner": "Change Owner",
    "fork": "Gabanyamo",
    "link": "Shyiraho Umurongo",
    "share": "Sangiza",
    "tools": "Ibikoresho",
    "locked": "Birafungiranye",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Iki kiganiro cyamaze gukurwaho. Abantu babifitiye uburenganzira ni bo bonyine bashobora kukibona. ",
    "following_topic.message": "Ntabwo uzongera kubimenyeshwa nihagira umuntu ugira icyo yandika kuri iki kiganiro. ",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Ba umunyamuryango cyangwa winjiremo niba ushaka kwiyandikisha kuri iki kiganiro. ",
    "markAsUnreadForAll.success": "Ikiganiro kigizwe nk'icyasomwe na bose",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Garagaza nk'ibyasomwe",
    "mark_unread.success": "Ikiganiro cyagaragajwe nk'icyasomwe.",
    "watch": "Cunga",
    "unwatch": "Rekeraho Gucunga",
    "watch.title": "Ujye umenyeshwa ibyongerwaho bishya kuri iki kiganiro",
    "unwatch.title": "Rekera aho gucunga iki kiganiro",
    "share_this_post": "Sangiza Ibi",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Ibikoresho by'Ikiganiro",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Zamura Ikiganiro",
    "thread_tools.unpin": "Manura Ikiganiro",
    "thread_tools.lock": "Fungirana Ikiganiro",
    "thread_tools.unlock": "Fungurira Ikiganiro",
    "thread_tools.move": "Imura Ikiganiro",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Byimure Byose",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Gabanyaho ku Kiganiro",
    "thread_tools.delete": "Kuraho Ikiganiro",
    "thread_tools.delete-posts": "Siba Icyashizweho",
    "thread_tools.delete_confirm": "Wiringiye neza ko ushaka gukuraho iki kiganiro?",
    "thread_tools.restore": "Subizaho Ikiganiro",
    "thread_tools.restore_confirm": "Wiringiye neza ko ushaka kugarura iki kiganiro?",
    "thread_tools.purge": "Sibanganya Ikiganiro",
    "thread_tools.purge_confirm": "Wiringiye neza ko ushaka gusibanganya iki kiganiro?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Wiringiye neza ko ushaka gukuraho iki kiganiro?",
    "post_restore_confirm": "Wiringiye neza ko ushaka kugarura iki kiganiro? ",
    "post_purge_confirm": "Wiringiye neza ko ushaka gusibangaya iki kiganiro?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Ibyiciro Biraje",
    "confirm_move": "Imura",
    "confirm_fork": "Gabanyaho",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Ibindi Biraje",
    "move_topic": "Imura Ikiganiro",
    "move_topics": "Imura Ibiganiro",
    "move_post": "Imura Icyashyizweho",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Icyashizweho kirimuwe!",
    "fork_topic": "Gabanyaho ku Kiganiro",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Kanda ku byashizweho ushaka kugabanyaho",
    "fork_no_pids": "Nta kintu wahisemo!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Umaze kugabanyaho ku kiganiro! Kanda hano ugezwe ku kiganiro cyavutse. ",
    "delete_posts_instruction": "Kanda ku bintu ushaka guhisha/gusiba",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Shyira umutwe w'ikiganiro cyawe aha...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Byihorere",
    "composer.submit": "Shyiraho",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Gusubiza %1",
    "composer.new_topic": "Ikiganiro Gishya",
    "composer.editing": "Editing",
    "composer.uploading": "gupakira...",
    "composer.thumb_url_label": "Omekaho thumbnail URL y'ikiganiro",
    "composer.thumb_title": "Ongera agafotondanga kuri iki kiganiro",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Cyangwa upakireho ifayilo ",
    "composer.thumb_remove": "Hanagura imirongo",
    "composer.drag_and_drop_images": "Terura Ubundi Utereke Amafoto Aha",
    "more_users_and_guests": "Abantu (umuntu) banditse barenga %1 n'abashyitsi (umushyitsi) %2 ",
    "more_users": "Abantu (umuntu) banditse barenga %1 ",
    "more_guests": "Abashyitsi (umushyitsi) barenga %1 ",
    "users_and_others": "%1 n'abandi %2 ",
    "sort_by": "Ubigaragaze Ukurikije",
    "oldest_to_newest": "Ibya Kera Ujya ku bya Vuba",
    "newest_to_oldest": "Ibya Vuba Ujya ku bya Kera",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Urashaka gutangiza ahubwo ikiganiro gishya?",
    "stale.warning": "Ikiganiro ushaka kuvugaho cyarashaje. Wahitamo gutangiza ikiganiro gishya ariko wenda ukagaragaza kino mu gisubizo uza gushyiraho?",
    "stale.create": "Tangiza ikiganiro gishya",
    "stale.reply_anyway": "Vuga kuri iki kiganiro nubundi",
    "link_back": "Igisubizo: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/rw/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "Ba umunyamuryango cyangwa winjiremo niba ushaka kwiyandikisha kuri iki kiganiro. ",
     "markAsUnreadForAll.success": "Ikiganiro kigizwe nk'icyasomwe na bose",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Garagaza nk'ibyasomwe",
     "mark_unread.success": "Ikiganiro cyagaragajwe nk'icyasomwe.",
     "watch": "Cunga",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "Ibikoresho by'Ikiganiro",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Zamura Ikiganiro",
     "thread_tools.unpin": "Manura Ikiganiro",
     "thread_tools.lock": "Fungirana Ikiganiro",
@@ -118,6 +120,8 @@
     "move_topic": "Imura Ikiganiro",
     "move_topics": "Imura Ibiganiro",
     "move_post": "Imura Icyashyizweho",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Icyashizweho kirimuwe!",
     "fork_topic": "Gabanyaho ku Kiganiro",
     "enter-new-topic-title": "Enter new topic title",
