public/language/ro/topic.json (before)
{
    "topic": "Subiect",
    "title": "Title",
    "no_topics_found": "Nu a fost găsit nici un subiect!",
    "no_posts_found": "Nu a fost găsit nici un mesaj!",
    "post_is_deleted": "Acest mesaj a fost șters!",
    "topic_is_deleted": "Acest subiect este șters!",
    "profile": "Profil",
    "posted_by": "Postat de %1",
    "posted_by_guest": "Postat de Vizitator",
    "chat": "Conversație",
    "notify_me": "Notică-mă de noi răspunsuri în acest subiect",
    "quote": "Citează",
    "reply": "Răspunde",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Răspunde ca subiect",
    "guest-login-reply": "Login pentru a răspunde",
    "login-to-view": "🔒 Log in to view",
    "edit": "Editează",
    "delete": "Șterge",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Curăță",
    "restore": "Restaurează",
    "move": "Mută",
    "change-owner": "Change Owner",
    "fork": "Bifurcă",
    "link": "Link",
    "share": "Distribuie",
    "tools": "Unelte",
    "locked": "Închis",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Acest subiect a fost șters. Doar utilizatorii cu privilegii pentru moderarea subiectelor îl poate vedea.",
    "following_topic.message": "Vei primi notificări când cineva va posta un nou mesaj in acest subiect.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Te rugăm să te înregistrezi sau să te autentifici ca să te poți abona la acest subiect.",
    "markAsUnreadForAll.success": "Subiect marcat ca citit pentru toți.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Urmărește",
    "unwatch": "Oprire urmărire",
    "watch.title": "Abonează-te la notificări legate de acest subiect",
    "unwatch.title": "Oprește urmărirea acestui subiect",
    "share_this_post": "Distribuie acest mesaj",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Unelte pentru subiecte",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Pin Subiect",
    "thread_tools.unpin": "Unpin Subiect",
    "thread_tools.lock": "Închide Subiect",
    "thread_tools.unlock": "Deschide Subiect",
    "thread_tools.move": "Mută Subiect",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Mută-le pe toate",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Bifurcă Subiect",
    "thread_tools.delete": "Șterge Subiect",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Ești sigur că vrei să ștergi acest subiect?",
    "thread_tools.restore": "Restaurează Subiect",
    "thread_tools.restore_confirm": "Esti sigur că vrei să restaurezi acest subiect?",
    "thread_tools.purge": "Curăță Subiect",
    "thread_tools.purge_confirm": "Ești sigur că vrei sa cureți acest subiect?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Ești sigur că vrei să ștergi acest mesaj?",
    "post_restore_confirm": "Esti sigur că vrei să restaurezi acest mesaj?",
    "post_purge_confirm": "Ești sigur că vrei să cureți acest mesaj?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Se Încarcă Categoriile",
    "confirm_move": "Mută",
    "confirm_fork": "Bifurcă",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Se încarcă mai multe mesaje",
    "move_topic": "Mută Subiect",
    "move_topics": "Mută Subiecte",
    "move_post": "Mută Mesaj",
    "post_moved": "Mesaj mutat!",
    "fork_topic": "Bifurcă Subiect",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Apasă pe mesajele care vrei sa le bifurci",
    "fork_no_pids": "Nu a fost selectat nici un mesaj!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Introdu numele subiectului aici ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Renunță",
    "composer.submit": "Trimite",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Îi raspunde lui %1",
    "composer.new_topic": "Subiect Nou",
    "composer.editing": "Editing",
    "composer.uploading": "se uploadează ...",
    "composer.thumb_url_label": "Lipește un link pentru pictogramă subiect",
    "composer.thumb_title": "Adaugă o pictogramă la acest subiect",
    "composer.thumb_url_placeholder": "http://exemplu.ro/thumb.png",
    "composer.thumb_file_label": "Sau uploadează un fisier",
    "composer.thumb_remove": "Șterge câmpurile",
    "composer.drag_and_drop_images": "Trage și Pune Imagini Aici",
    "more_users_and_guests": "%1 utlizator(i) și %2 vizitator(i)",
    "more_users": "%1 utilizator(i)",
    "more_guests": "%1 vizitator(i)",
    "users_and_others": "%1 și alți %2",
    "sort_by": "Sortează de la",
    "oldest_to_newest": "Vechi la Noi",
    "newest_to_oldest": "Noi la Vechi",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ro/topic.json (after)
{
    "topic": "Subiect",
    "title": "Title",
    "no_topics_found": "Nu a fost găsit nici un subiect!",
    "no_posts_found": "Nu a fost găsit nici un mesaj!",
    "post_is_deleted": "Acest mesaj a fost șters!",
    "topic_is_deleted": "Acest subiect este șters!",
    "profile": "Profil",
    "posted_by": "Postat de %1",
    "posted_by_guest": "Postat de Vizitator",
    "chat": "Conversație",
    "notify_me": "Notică-mă de noi răspunsuri în acest subiect",
    "quote": "Citează",
    "reply": "Răspunde",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Răspunde ca subiect",
    "guest-login-reply": "Login pentru a răspunde",
    "login-to-view": "🔒 Log in to view",
    "edit": "Editează",
    "delete": "Șterge",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Curăță",
    "restore": "Restaurează",
    "move": "Mută",
    "change-owner": "Change Owner",
    "fork": "Bifurcă",
    "link": "Link",
    "share": "Distribuie",
    "tools": "Unelte",
    "locked": "Închis",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Acest subiect a fost șters. Doar utilizatorii cu privilegii pentru moderarea subiectelor îl poate vedea.",
    "following_topic.message": "Vei primi notificări când cineva va posta un nou mesaj in acest subiect.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Te rugăm să te înregistrezi sau să te autentifici ca să te poți abona la acest subiect.",
    "markAsUnreadForAll.success": "Subiect marcat ca citit pentru toți.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Urmărește",
    "unwatch": "Oprire urmărire",
    "watch.title": "Abonează-te la notificări legate de acest subiect",
    "unwatch.title": "Oprește urmărirea acestui subiect",
    "share_this_post": "Distribuie acest mesaj",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Unelte pentru subiecte",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Pin Subiect",
    "thread_tools.unpin": "Unpin Subiect",
    "thread_tools.lock": "Închide Subiect",
    "thread_tools.unlock": "Deschide Subiect",
    "thread_tools.move": "Mută Subiect",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Mută-le pe toate",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Bifurcă Subiect",
    "thread_tools.delete": "Șterge Subiect",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Ești sigur că vrei să ștergi acest subiect?",
    "thread_tools.restore": "Restaurează Subiect",
    "thread_tools.restore_confirm": "Esti sigur că vrei să restaurezi acest subiect?",
    "thread_tools.purge": "Curăță Subiect",
    "thread_tools.purge_confirm": "Ești sigur că vrei sa cureți acest subiect?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Ești sigur că vrei să ștergi acest mesaj?",
    "post_restore_confirm": "Esti sigur că vrei să restaurezi acest mesaj?",
    "post_purge_confirm": "Ești sigur că vrei să cureți acest mesaj?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Se Încarcă Categoriile",
    "confirm_move": "Mută",
    "confirm_fork": "Bifurcă",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Se încarcă mai multe mesaje",
    "move_topic": "Mută Subiect",
    "move_topics": "Mută Subiecte",
    "move_post": "Mută Mesaj",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Mesaj mutat!",
    "fork_topic": "Bifurcă Subiect",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Apasă pe mesajele care vrei sa le bifurci",
    "fork_no_pids": "Nu a fost selectat nici un mesaj!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Successfully forked topic! Click here to go to the forked topic.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Introdu numele subiectului aici ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Renunță",
    "composer.submit": "Trimite",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Îi raspunde lui %1",
    "composer.new_topic": "Subiect Nou",
    "composer.editing": "Editing",
    "composer.uploading": "se uploadează ...",
    "composer.thumb_url_label": "Lipește un link pentru pictogramă subiect",
    "composer.thumb_title": "Adaugă o pictogramă la acest subiect",
    "composer.thumb_url_placeholder": "http://exemplu.ro/thumb.png",
    "composer.thumb_file_label": "Sau uploadează un fisier",
    "composer.thumb_remove": "Șterge câmpurile",
    "composer.drag_and_drop_images": "Trage și Pune Imagini Aici",
    "more_users_and_guests": "%1 utlizator(i) și %2 vizitator(i)",
    "more_users": "%1 utilizator(i)",
    "more_guests": "%1 vizitator(i)",
    "users_and_others": "%1 și alți %2",
    "sort_by": "Sortează de la",
    "oldest_to_newest": "Vechi la Noi",
    "newest_to_oldest": "Noi la Vechi",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ro/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "Te rugăm să te înregistrezi sau să te autentifici ca să te poți abona la acest subiect.",
     "markAsUnreadForAll.success": "Subiect marcat ca citit pentru toți.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Mark unread",
     "mark_unread.success": "Topic marked as unread.",
     "watch": "Urmărește",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "Unelte pentru subiecte",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Pin Subiect",
     "thread_tools.unpin": "Unpin Subiect",
     "thread_tools.lock": "Închide Subiect",
@@ -118,6 +120,8 @@
     "move_topic": "Mută Subiect",
     "move_topics": "Mută Subiecte",
     "move_post": "Mută Mesaj",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Mesaj mutat!",
     "fork_topic": "Bifurcă Subiect",
     "enter-new-topic-title": "Enter new topic title",
