public/language/ja/topic.json (before)
{
    "topic": "スレッド",
    "title": "Title",
    "no_topics_found": "スレッドが見つかりません！",
    "no_posts_found": "投稿はありません！",
    "post_is_deleted": "この投稿が削除されました！",
    "topic_is_deleted": "このスレッドは削除されました！",
    "profile": "プロフィール",
    "posted_by": "%1さんが投稿",
    "posted_by_guest": "ゲストさんが投稿",
    "chat": "チャット",
    "notify_me": "このスレッドに新しく投稿された時に通知する",
    "quote": "引用",
    "reply": "返信",
    "replies_to_this_post": "%1 件の返信",
    "one_reply_to_this_post": "1 件の返信",
    "last_reply_time": "最後の返信",
    "reply-as-topic": "スレッドとして返信する",
    "guest-login-reply": "投稿するのにログインして下さい",
    "login-to-view": "🔒 Log in to view",
    "edit": "編集",
    "delete": "削除",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "切り離し",
    "restore": "リストア",
    "move": "移動",
    "change-owner": "Change Owner",
    "fork": "フォーク",
    "link": "リンク",
    "share": "シェア",
    "tools": "ツール",
    "locked": "ロック",
    "pinned": "ピンされた",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "移動しました",
    "moved-from": "Moved from %1",
    "copy-ip": "IPをコピー",
    "ban-ip": "IPをBan",
    "view-history": "履歴を編集",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "ここをクリックすると、このスレッドの最後に読んでいた投稿へ移動します。",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "このスレッドが削除されました。スレッド管理権を持っているユーザーにしか読めません。",
    "following_topic.message": "このスレッドが更新された際に通知を受け取ります。",
    "not_following_topic.message": "あなたはスレッド一覧を未読にすると、このスレッドを参照できます。ただし誰かがこのスレッドに投稿したときは通知を受信できません。",
    "ignoring_topic.message": "あなたは、これ以上この未読スレッドを一覧に表示しておくことが出来なくなります。追跡するか、あなたの投稿が高評価を受けると通知されます。",
    "login_to_subscribe": "このスレッドを購読するためにログインが必要です。",
    "markAsUnreadForAll.success": "すべてのスレッドを未読にしました。",
    "mark_unread": "未読としてマーク",
    "mark_unread.success": "スレッドは未読にマークされました。",
    "watch": "ウォッチ",
    "unwatch": "ウォッチ解除",
    "watch.title": "新しい投稿の通知を受ける",
    "unwatch.title": "このスレッドの通知を停止します",
    "share_this_post": "投稿を共有",
    "watching": "ウォッチ中",
    "not-watching": "未ウォッチ",
    "ignoring": "無視中",
    "watching.description": "新しい返信のお知らせです。<br/>未読のスレッドを表示",
    "not-watching.description": "新しく返信通知を受け取らない。<br/>カテゴリが無視されていない場合、未読のスレッドを表示します。",
    "ignoring.description": "新しく返信通知を受け取らない。<br/>未読のスレッドは表示されません。",
    "thread_tools.title": "スレッドツール",
    "thread_tools.markAsUnreadForAll": "未読にする",
    "thread_tools.pin": "スレッドを最上部に固定",
    "thread_tools.unpin": "スレッドの固定を解除",
    "thread_tools.lock": "スレッドをロック",
    "thread_tools.unlock": "スレッドをアンロック",
    "thread_tools.move": "スレッドを移動",
    "thread_tools.move-posts": "投稿を移動",
    "thread_tools.move_all": "すべてを移動",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "カテゴリを選択",
    "thread_tools.fork": "スレッドをフォーク",
    "thread_tools.delete": "スレッドを削除",
    "thread_tools.delete-posts": "投稿を削除します",
    "thread_tools.delete_confirm": "本当にこの投稿を削除しますか？",
    "thread_tools.restore": "スレッドをリストア",
    "thread_tools.restore_confirm": "本当にこのスレッドを戻しますか？",
    "thread_tools.purge": "スレッドを切り離します",
    "thread_tools.purge_confirm": "本当にこのスレッドを切り離しますか？",
    "thread_tools.merge_topics": "トピックを置き換える",
    "thread_tools.merge": "置き換え",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "本当にこの投稿を削除しますか？",
    "post_restore_confirm": "本当にこの投稿を元に戻しますか？",
    "post_purge_confirm": "本当にこの投稿を切り離しますか？",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "板をローディング中...",
    "confirm_move": "移動",
    "confirm_fork": "フォーク",
    "bookmark": "ブックマーク",
    "bookmarks": "ブックマーク",
    "bookmarks.has_no_bookmarks": "まだ投稿をブックマークしていません。",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "もっと見る",
    "move_topic": "スレッドを移動",
    "move_topics": "スレッドを移動する",
    "move_post": "投稿を移動",
    "post_moved": "投稿を移動しました！",
    "fork_topic": "スレッドをフォーク",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "フォークしたい投稿をクリックして",
    "fork_no_pids": "投稿が選択されていません！",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 投稿(s)が選択されました",
    "fork_success": "スレッドをフォークするのに成功しました。ここを押して、このフォークしたスレッドに行きます。",
    "delete_posts_instruction": "削除または切り離するには、当てはまる投稿を押してください",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "スレッドのタイトルを入力...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "破棄する",
    "composer.submit": "保存する",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "%1へ返答中",
    "composer.new_topic": "新規スレッド",
    "composer.editing": "Editing",
    "composer.uploading": "アップロード中...",
    "composer.thumb_url_label": "スレッドのサムネイルのURLを入力して",
    "composer.thumb_title": "スレッドにサムネイルを追加",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "またはファイルをアップロード",
    "composer.thumb_remove": "入力をクリア",
    "composer.drag_and_drop_images": "こちらへ画像をドラッグ＆ドロップ",
    "more_users_and_guests": "ユーザーが%1人でゲストさんが%2人",
    "more_users": "ユーザーが%1人",
    "more_guests": "ゲストさんが%1人",
    "users_and_others": "%1と他は%2",
    "sort_by": "並び替え",
    "oldest_to_newest": "古いものから新しい順",
    "newest_to_oldest": "新しいものから古い順",
    "most_votes": "最高評価",
    "most_posts": "最大投稿",
    "most_views": "Most Views",
    "stale.title": "新しいスレッドを作りますか？",
    "stale.warning": "あなたが返信しようとしてるスレッドが古いスレッドです。新しいスレッドを作って、そしてこのスレッドが参考として入れた方を勧めます。そうしますか？",
    "stale.create": "新しいスレッドを作ります。",
    "stale.reply_anyway": "とにかく、このスレッドに返信します",
    "link_back": "返信: [%1](%2)",
    "diffs.title": "投稿の編集履歴",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "現在のリビジョン",
    "diffs.original-revision": "元のリビジョン",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ja/topic.json (after)
{
    "topic": "スレッド",
    "title": "Title",
    "no_topics_found": "スレッドが見つかりません！",
    "no_posts_found": "投稿はありません！",
    "post_is_deleted": "この投稿が削除されました！",
    "topic_is_deleted": "このスレッドは削除されました！",
    "profile": "プロフィール",
    "posted_by": "%1さんが投稿",
    "posted_by_guest": "ゲストさんが投稿",
    "chat": "チャット",
    "notify_me": "このスレッドに新しく投稿された時に通知する",
    "quote": "引用",
    "reply": "返信",
    "replies_to_this_post": "%1 件の返信",
    "one_reply_to_this_post": "1 件の返信",
    "last_reply_time": "最後の返信",
    "reply-as-topic": "スレッドとして返信する",
    "guest-login-reply": "投稿するのにログインして下さい",
    "login-to-view": "🔒 Log in to view",
    "edit": "編集",
    "delete": "削除",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "切り離し",
    "restore": "リストア",
    "move": "移動",
    "change-owner": "Change Owner",
    "fork": "フォーク",
    "link": "リンク",
    "share": "シェア",
    "tools": "ツール",
    "locked": "ロック",
    "pinned": "ピンされた",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "移動しました",
    "moved-from": "Moved from %1",
    "copy-ip": "IPをコピー",
    "ban-ip": "IPをBan",
    "view-history": "履歴を編集",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "ここをクリックすると、このスレッドの最後に読んでいた投稿へ移動します。",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "このスレッドが削除されました。スレッド管理権を持っているユーザーにしか読めません。",
    "following_topic.message": "このスレッドが更新された際に通知を受け取ります。",
    "not_following_topic.message": "あなたはスレッド一覧を未読にすると、このスレッドを参照できます。ただし誰かがこのスレッドに投稿したときは通知を受信できません。",
    "ignoring_topic.message": "あなたは、これ以上この未読スレッドを一覧に表示しておくことが出来なくなります。追跡するか、あなたの投稿が高評価を受けると通知されます。",
    "login_to_subscribe": "このスレッドを購読するためにログインが必要です。",
    "markAsUnreadForAll.success": "すべてのスレッドを未読にしました。",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "未読としてマーク",
    "mark_unread.success": "スレッドは未読にマークされました。",
    "watch": "ウォッチ",
    "unwatch": "ウォッチ解除",
    "watch.title": "新しい投稿の通知を受ける",
    "unwatch.title": "このスレッドの通知を停止します",
    "share_this_post": "投稿を共有",
    "watching": "ウォッチ中",
    "not-watching": "未ウォッチ",
    "ignoring": "無視中",
    "watching.description": "新しい返信のお知らせです。<br/>未読のスレッドを表示",
    "not-watching.description": "新しく返信通知を受け取らない。<br/>カテゴリが無視されていない場合、未読のスレッドを表示します。",
    "ignoring.description": "新しく返信通知を受け取らない。<br/>未読のスレッドは表示されません。",
    "thread_tools.title": "スレッドツール",
    "thread_tools.markAsUnreadForAll": "未読にする",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "スレッドを最上部に固定",
    "thread_tools.unpin": "スレッドの固定を解除",
    "thread_tools.lock": "スレッドをロック",
    "thread_tools.unlock": "スレッドをアンロック",
    "thread_tools.move": "スレッドを移動",
    "thread_tools.move-posts": "投稿を移動",
    "thread_tools.move_all": "すべてを移動",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "カテゴリを選択",
    "thread_tools.fork": "スレッドをフォーク",
    "thread_tools.delete": "スレッドを削除",
    "thread_tools.delete-posts": "投稿を削除します",
    "thread_tools.delete_confirm": "本当にこの投稿を削除しますか？",
    "thread_tools.restore": "スレッドをリストア",
    "thread_tools.restore_confirm": "本当にこのスレッドを戻しますか？",
    "thread_tools.purge": "スレッドを切り離します",
    "thread_tools.purge_confirm": "本当にこのスレッドを切り離しますか？",
    "thread_tools.merge_topics": "トピックを置き換える",
    "thread_tools.merge": "置き換え",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "本当にこの投稿を削除しますか？",
    "post_restore_confirm": "本当にこの投稿を元に戻しますか？",
    "post_purge_confirm": "本当にこの投稿を切り離しますか？",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "板をローディング中...",
    "confirm_move": "移動",
    "confirm_fork": "フォーク",
    "bookmark": "ブックマーク",
    "bookmarks": "ブックマーク",
    "bookmarks.has_no_bookmarks": "まだ投稿をブックマークしていません。",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "もっと見る",
    "move_topic": "スレッドを移動",
    "move_topics": "スレッドを移動する",
    "move_post": "投稿を移動",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "投稿を移動しました！",
    "fork_topic": "スレッドをフォーク",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "フォークしたい投稿をクリックして",
    "fork_no_pids": "投稿が選択されていません！",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 投稿(s)が選択されました",
    "fork_success": "スレッドをフォークするのに成功しました。ここを押して、このフォークしたスレッドに行きます。",
    "delete_posts_instruction": "削除または切り離するには、当てはまる投稿を押してください",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "スレッドのタイトルを入力...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "破棄する",
    "composer.submit": "保存する",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "%1へ返答中",
    "composer.new_topic": "新規スレッド",
    "composer.editing": "Editing",
    "composer.uploading": "アップロード中...",
    "composer.thumb_url_label": "スレッドのサムネイルのURLを入力して",
    "composer.thumb_title": "スレッドにサムネイルを追加",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "またはファイルをアップロード",
    "composer.thumb_remove": "入力をクリア",
    "composer.drag_and_drop_images": "こちらへ画像をドラッグ＆ドロップ",
    "more_users_and_guests": "ユーザーが%1人でゲストさんが%2人",
    "more_users": "ユーザーが%1人",
    "more_guests": "ゲストさんが%1人",
    "users_and_others": "%1と他は%2",
    "sort_by": "並び替え",
    "oldest_to_newest": "古いものから新しい順",
    "newest_to_oldest": "新しいものから古い順",
    "most_votes": "最高評価",
    "most_posts": "最大投稿",
    "most_views": "Most Views",
    "stale.title": "新しいスレッドを作りますか？",
    "stale.warning": "あなたが返信しようとしてるスレッドが古いスレッドです。新しいスレッドを作って、そしてこのスレッドが参考として入れた方を勧めます。そうしますか？",
    "stale.create": "新しいスレッドを作ります。",
    "stale.reply_anyway": "とにかく、このスレッドに返信します",
    "link_back": "返信: [%1](%2)",
    "diffs.title": "投稿の編集履歴",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "現在のリビジョン",
    "diffs.original-revision": "元のリビジョン",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/ja/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "あなたは、これ以上この未読スレッドを一覧に表示しておくことが出来なくなります。追跡するか、あなたの投稿が高評価を受けると通知されます。",
     "login_to_subscribe": "このスレッドを購読するためにログインが必要です。",
     "markAsUnreadForAll.success": "すべてのスレッドを未読にしました。",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "未読としてマーク",
     "mark_unread.success": "スレッドは未読にマークされました。",
     "watch": "ウォッチ",
@@ -77,6 +78,7 @@
     "ignoring.description": "新しく返信通知を受け取らない。<br/>未読のスレッドは表示されません。",
     "thread_tools.title": "スレッドツール",
     "thread_tools.markAsUnreadForAll": "未読にする",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "スレッドを最上部に固定",
     "thread_tools.unpin": "スレッドの固定を解除",
     "thread_tools.lock": "スレッドをロック",
@@ -118,6 +120,8 @@
     "move_topic": "スレッドを移動",
     "move_topics": "スレッドを移動する",
     "move_post": "投稿を移動",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "投稿を移動しました！",
     "fork_topic": "スレッドをフォーク",
     "enter-new-topic-title": "Enter new topic title",
