public/language/sl/topic.json (before)
{
    "topic": "Tema",
    "title": "Naslov",
    "no_topics_found": "Ni najdenih tem!",
    "no_posts_found": "Ni najdenih objav!",
    "post_is_deleted": "Ta objava je izbrisana!",
    "topic_is_deleted": "Ta tema je izbrisana!",
    "profile": "Profil",
    "posted_by": "Objavil %1",
    "posted_by_guest": "Objavil Gost",
    "chat": "Klepet",
    "notify_me": "Bodi obveščen o novih odgovorih na to temo",
    "quote": "Citiraj",
    "reply": "Odgovori",
    "replies_to_this_post": "Št. odogvorov: %1",
    "one_reply_to_this_post": "1 odgovor",
    "last_reply_time": "Zadnji odgovor",
    "reply-as-topic": "Odgovori s temo",
    "guest-login-reply": "Prijavi se za odgovor",
    "login-to-view": "🔒 Log in to view",
    "edit": "Uredi",
    "delete": "Izbriši",
    "delete-event": "Izbriši dogodek",
    "delete-event-confirm": "Ste prepričani, da želite izbrisati ta dogodek?",
    "purge": "Očisti",
    "restore": "Obnovi",
    "move": "Premakni",
    "change-owner": "Spremeni lastnika",
    "fork": "Razcepi",
    "link": "Povezava",
    "share": "Deli",
    "tools": "Orodja",
    "locked": "Zaklenjeno",
    "pinned": "Pripeto",
    "pinned-with-expiry": "Pripeto do %1",
    "scheduled": "Scheduled",
    "moved": "Premaknjeno",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopiraj IP",
    "ban-ip": "Prepovej IP",
    "view-history": "Uredi zgodovino",
    "locked-by": "Zaklenil/a",
    "unlocked-by": "Odklenil/a",
    "pinned-by": "Pripel/a",
    "unpinned-by": "Odpel/a",
    "deleted-by": "Izbrisal/a",
    "restored-by": "Povrnil/a",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klikni tukaj za vrnitev na zadnje prebrano objavo v tej niti",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Ta tema je bila izbrisana. Le uporabniki s pravicami upravljanja tem jo lahko vidijo.",
    "following_topic.message": "Če nekdo objavi v to temo, boste od sedaj  dobivali obvestila. ",
    "not_following_topic.message": "To temo boste videli v seznamu neprebranih tem. Ne boste pa dobili obvestila, če bo nekdo objavil v tej temi. ",
    "ignoring_topic.message": "To temo ne boste videli v seznamu neprebranih tem. Prav tako ne boste dobili obvestila, če bo nekdo objavil v tej temi. ",
    "login_to_subscribe": "Če se želite naročiti na to temo se morate najprej prijaviti oziroma opraviti registracijo.",
    "markAsUnreadForAll.success": "Tema označena kot neprebrana za vse.",
    "mark_unread": "Označi kot neprebrano",
    "mark_unread.success": "Tema označena kot neprebrana.",
    "watch": "Spremljaj",
    "unwatch": "Ne spremljaj",
    "watch.title": "Bodi obveščen o novih odgovorih v tej temi",
    "unwatch.title": "Prenehaj spremljati to temo",
    "share_this_post": "Deli to objavo",
    "watching": "Spremljano",
    "not-watching": "Ni spremljano",
    "ignoring": "Prezri",
    "watching.description": "Obvesti me o novih odgovorih.<br/>Teme prikaži v Neprebrano.",
    "not-watching.description": "Ne obvesti me o novih odgovorih.<br/>Teme prikaži v Neprebrano le če kategorija ni prezrta.",
    "ignoring.description": "Ne obvesti me o novih odgovorih.<br/>Teme ne prikaži v Neprebrano.",
    "thread_tools.title": "Orodja teme",
    "thread_tools.markAsUnreadForAll": "Označi vse kot neprebrano",
    "thread_tools.pin": "Pripni temo",
    "thread_tools.unpin": "Odpni temo",
    "thread_tools.lock": "Zakleni temo",
    "thread_tools.unlock": "Odkleni temo",
    "thread_tools.move": "Premakni temo",
    "thread_tools.move-posts": "Premakni objave",
    "thread_tools.move_all": "Premakni vse",
    "thread_tools.change_owner": "Spremeni lastnika",
    "thread_tools.select_category": "Izberi kategorijo",
    "thread_tools.fork": "Razcepi temo",
    "thread_tools.delete": "Izbriši temo",
    "thread_tools.delete-posts": "Izbriši objave",
    "thread_tools.delete_confirm": "Ste prepričani, da želite izbrisati to temo?",
    "thread_tools.restore": "Obnovi temo",
    "thread_tools.restore_confirm": "Ste prepričani, da želite obnoviti to temo?",
    "thread_tools.purge": "Očisti temo",
    "thread_tools.purge_confirm": "Ste prepričani, da želite očistiti to temo?",
    "thread_tools.merge_topics": "Združi teme",
    "thread_tools.merge": "Združi",
    "topic_move_success": "Ta tema bo kmalu premaknjena v \"%1\". Kliknite tukaj, če želite razveljaviti.",
    "topic_move_multiple_success": "Te teme bodo kmalu premaknjene v \"%1\". Kliknite tukaj, če želite razveljaviti.",
    "topic_move_all_success": "Vse teme bodo kmalu premaknjene v \"%1\". Kliknite tukaj, če želite razveljaviti.",
    "topic_move_undone": "Premik teme razveljavljen",
    "topic_move_posts_success": "Objave bodo kmalu premaknjene. Kliknite tukaj, če želite razveljaviti.",
    "topic_move_posts_undone": "Premik objav razveljavljen",
    "post_delete_confirm": "Ste prepričani, da želite izbrisati to objavo?",
    "post_restore_confirm": "Ste prepričani, da želite obnoviti to objavo?",
    "post_purge_confirm": "Ste prepričani, da želite očistiti to objavo?",
    "pin-modal-expiry": "Datum poteka veljavnosti",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Nalagam kategorije",
    "confirm_move": "Premakni",
    "confirm_fork": "Razcepi",
    "bookmark": "Zaznamek",
    "bookmarks": "Zaznamki",
    "bookmarks.has_no_bookmarks": "Zaznamovali še niste nobenih objav.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Nalagam več objav",
    "move_topic": "Premakni temo",
    "move_topics": "Premakni teme",
    "move_post": "Premakni objavo",
    "post_moved": "Objava premaknjena!",
    "fork_topic": "Razcepi temo",
    "enter-new-topic-title": "Vnesite nov naslov teme",
    "fork_topic_instruction": "Klikni na objavo, ki o želiš odcepiti",
    "fork_no_pids": "Ni izbranih objav!",
    "no-posts-selected": "Ni izbranih objav!",
    "x-posts-selected": "Izbranih objav: %1 ",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "Izbranih objav: %1 ",
    "fork_success": "Uspešno ste razcepili temo! Klikni tu za ogled te teme.",
    "delete_posts_instruction": "Kliknite na teme, ki jih želite izbrisati/očistiti ",
    "merge_topics_instruction": "Kliknite teme, ki jih želite združiti, ali jih poiščite",
    "merge-topic-list-title": "Seznam tem za združevanje",
    "merge-options": "Možnosti združevanja",
    "merge-select-main-topic": "Izberi glavno temo",
    "merge-new-title-for-topic": "Nov naslov teme",
    "topic-id": "ID teme",
    "move_posts_instruction": "Kliknite objave, ki jih želite premakniti, nato vnesite ID teme ali pojdite na ciljno temo",
    "change_owner_instruction": "Kliknite objave, ki jih želite dodeliti drugemu uporabniku",
    "composer.title_placeholder": "Vpiši naslov teme...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Zavrzi",
    "composer.submit": "Pošlji",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odgovor na %1",
    "composer.new_topic": "Nova tema",
    "composer.editing": "Urejanje",
    "composer.uploading": "nalagam...",
    "composer.thumb_url_label": "Prilepite URL sličice teme",
    "composer.thumb_title": "Dodajte sličico tej temi",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ali naložite datoteko",
    "composer.thumb_remove": "Počisti polja",
    "composer.drag_and_drop_images": "Primite in spustite slike tukaj",
    "more_users_and_guests": "%1 uporabnik(a/i/ov) in %2 Gost(a/i/ov)",
    "more_users": "%1 uporabnik(a/i/ov)",
    "more_guests": "%1 Gost(ov)",
    "users_and_others": "%1 in %2 drugi(h)",
    "sort_by": "Razvrsti po",
    "oldest_to_newest": "Od starejšega do novejšega",
    "newest_to_oldest": "Od novejšega do starejšega",
    "most_votes": "Največ glasov",
    "most_posts": "Največ objav",
    "most_views": "Največ ogledov",
    "stale.title": "Raje ustvari novo temo?",
    "stale.warning": "Tema na katero odgovarjaš je precej stara. A ne bi raje ustvaril novo temo namesto te, z sklicem na to v tvojem odgovoru?",
    "stale.create": "Ustvari novo temo",
    "stale.reply_anyway": "Vseeno odgovori na to temo",
    "link_back": "Odg: [%1](%2)",
    "diffs.title": "Zgodovina urejanja objav",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "trenutna različica",
    "diffs.original-revision": "izvirna različica",
    "diffs.restore": "Obnovi to različico",
    "diffs.restore-description": "Po obnovitvi bo v zgodovino urejanj te objave dodana nova različica.",
    "diffs.post-restored": "Objava je bila uspešno obnovljena na prejšnjo različico",
    "diffs.delete": "Izbriši to različico",
    "diffs.deleted": "Različica izbrisana",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "Prva objava",
    "last-post": "Zadnja obava",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Objavi hitri odgovor"
}

public/language/sl/topic.json (after)
{
    "topic": "Tema",
    "title": "Naslov",
    "no_topics_found": "Ni najdenih tem!",
    "no_posts_found": "Ni najdenih objav!",
    "post_is_deleted": "Ta objava je izbrisana!",
    "topic_is_deleted": "Ta tema je izbrisana!",
    "profile": "Profil",
    "posted_by": "Objavil %1",
    "posted_by_guest": "Objavil Gost",
    "chat": "Klepet",
    "notify_me": "Bodi obveščen o novih odgovorih na to temo",
    "quote": "Citiraj",
    "reply": "Odgovori",
    "replies_to_this_post": "Št. odogvorov: %1",
    "one_reply_to_this_post": "1 odgovor",
    "last_reply_time": "Zadnji odgovor",
    "reply-as-topic": "Odgovori s temo",
    "guest-login-reply": "Prijavi se za odgovor",
    "login-to-view": "🔒 Log in to view",
    "edit": "Uredi",
    "delete": "Izbriši",
    "delete-event": "Izbriši dogodek",
    "delete-event-confirm": "Ste prepričani, da želite izbrisati ta dogodek?",
    "purge": "Očisti",
    "restore": "Obnovi",
    "move": "Premakni",
    "change-owner": "Spremeni lastnika",
    "fork": "Razcepi",
    "link": "Povezava",
    "share": "Deli",
    "tools": "Orodja",
    "locked": "Zaklenjeno",
    "pinned": "Pripeto",
    "pinned-with-expiry": "Pripeto do %1",
    "scheduled": "Scheduled",
    "moved": "Premaknjeno",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopiraj IP",
    "ban-ip": "Prepovej IP",
    "view-history": "Uredi zgodovino",
    "locked-by": "Zaklenil/a",
    "unlocked-by": "Odklenil/a",
    "pinned-by": "Pripel/a",
    "unpinned-by": "Odpel/a",
    "deleted-by": "Izbrisal/a",
    "restored-by": "Povrnil/a",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klikni tukaj za vrnitev na zadnje prebrano objavo v tej niti",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Ta tema je bila izbrisana. Le uporabniki s pravicami upravljanja tem jo lahko vidijo.",
    "following_topic.message": "Če nekdo objavi v to temo, boste od sedaj  dobivali obvestila. ",
    "not_following_topic.message": "To temo boste videli v seznamu neprebranih tem. Ne boste pa dobili obvestila, če bo nekdo objavil v tej temi. ",
    "ignoring_topic.message": "To temo ne boste videli v seznamu neprebranih tem. Prav tako ne boste dobili obvestila, če bo nekdo objavil v tej temi. ",
    "login_to_subscribe": "Če se želite naročiti na to temo se morate najprej prijaviti oziroma opraviti registracijo.",
    "markAsUnreadForAll.success": "Tema označena kot neprebrana za vse.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Označi kot neprebrano",
    "mark_unread.success": "Tema označena kot neprebrana.",
    "watch": "Spremljaj",
    "unwatch": "Ne spremljaj",
    "watch.title": "Bodi obveščen o novih odgovorih v tej temi",
    "unwatch.title": "Prenehaj spremljati to temo",
    "share_this_post": "Deli to objavo",
    "watching": "Spremljano",
    "not-watching": "Ni spremljano",
    "ignoring": "Prezri",
    "watching.description": "Obvesti me o novih odgovorih.<br/>Teme prikaži v Neprebrano.",
    "not-watching.description": "Ne obvesti me o novih odgovorih.<br/>Teme prikaži v Neprebrano le če kategorija ni prezrta.",
    "ignoring.description": "Ne obvesti me o novih odgovorih.<br/>Teme ne prikaži v Neprebrano.",
    "thread_tools.title": "Orodja teme",
    "thread_tools.markAsUnreadForAll": "Označi vse kot neprebrano",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Pripni temo",
    "thread_tools.unpin": "Odpni temo",
    "thread_tools.lock": "Zakleni temo",
    "thread_tools.unlock": "Odkleni temo",
    "thread_tools.move": "Premakni temo",
    "thread_tools.move-posts": "Premakni objave",
    "thread_tools.move_all": "Premakni vse",
    "thread_tools.change_owner": "Spremeni lastnika",
    "thread_tools.select_category": "Izberi kategorijo",
    "thread_tools.fork": "Razcepi temo",
    "thread_tools.delete": "Izbriši temo",
    "thread_tools.delete-posts": "Izbriši objave",
    "thread_tools.delete_confirm": "Ste prepričani, da želite izbrisati to temo?",
    "thread_tools.restore": "Obnovi temo",
    "thread_tools.restore_confirm": "Ste prepričani, da želite obnoviti to temo?",
    "thread_tools.purge": "Očisti temo",
    "thread_tools.purge_confirm": "Ste prepričani, da želite očistiti to temo?",
    "thread_tools.merge_topics": "Združi teme",
    "thread_tools.merge": "Združi",
    "topic_move_success": "Ta tema bo kmalu premaknjena v \"%1\". Kliknite tukaj, če želite razveljaviti.",
    "topic_move_multiple_success": "Te teme bodo kmalu premaknjene v \"%1\". Kliknite tukaj, če želite razveljaviti.",
    "topic_move_all_success": "Vse teme bodo kmalu premaknjene v \"%1\". Kliknite tukaj, če želite razveljaviti.",
    "topic_move_undone": "Premik teme razveljavljen",
    "topic_move_posts_success": "Objave bodo kmalu premaknjene. Kliknite tukaj, če želite razveljaviti.",
    "topic_move_posts_undone": "Premik objav razveljavljen",
    "post_delete_confirm": "Ste prepričani, da želite izbrisati to objavo?",
    "post_restore_confirm": "Ste prepričani, da želite obnoviti to objavo?",
    "post_purge_confirm": "Ste prepričani, da želite očistiti to objavo?",
    "pin-modal-expiry": "Datum poteka veljavnosti",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Nalagam kategorije",
    "confirm_move": "Premakni",
    "confirm_fork": "Razcepi",
    "bookmark": "Zaznamek",
    "bookmarks": "Zaznamki",
    "bookmarks.has_no_bookmarks": "Zaznamovali še niste nobenih objav.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Nalagam več objav",
    "move_topic": "Premakni temo",
    "move_topics": "Premakni teme",
    "move_post": "Premakni objavo",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Objava premaknjena!",
    "fork_topic": "Razcepi temo",
    "enter-new-topic-title": "Vnesite nov naslov teme",
    "fork_topic_instruction": "Klikni na objavo, ki o želiš odcepiti",
    "fork_no_pids": "Ni izbranih objav!",
    "no-posts-selected": "Ni izbranih objav!",
    "x-posts-selected": "Izbranih objav: %1 ",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "Izbranih objav: %1 ",
    "fork_success": "Uspešno ste razcepili temo! Klikni tu za ogled te teme.",
    "delete_posts_instruction": "Kliknite na teme, ki jih želite izbrisati/očistiti ",
    "merge_topics_instruction": "Kliknite teme, ki jih želite združiti, ali jih poiščite",
    "merge-topic-list-title": "Seznam tem za združevanje",
    "merge-options": "Možnosti združevanja",
    "merge-select-main-topic": "Izberi glavno temo",
    "merge-new-title-for-topic": "Nov naslov teme",
    "topic-id": "ID teme",
    "move_posts_instruction": "Kliknite objave, ki jih želite premakniti, nato vnesite ID teme ali pojdite na ciljno temo",
    "change_owner_instruction": "Kliknite objave, ki jih želite dodeliti drugemu uporabniku",
    "composer.title_placeholder": "Vpiši naslov teme...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Zavrzi",
    "composer.submit": "Pošlji",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odgovor na %1",
    "composer.new_topic": "Nova tema",
    "composer.editing": "Urejanje",
    "composer.uploading": "nalagam...",
    "composer.thumb_url_label": "Prilepite URL sličice teme",
    "composer.thumb_title": "Dodajte sličico tej temi",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ali naložite datoteko",
    "composer.thumb_remove": "Počisti polja",
    "composer.drag_and_drop_images": "Primite in spustite slike tukaj",
    "more_users_and_guests": "%1 uporabnik(a/i/ov) in %2 Gost(a/i/ov)",
    "more_users": "%1 uporabnik(a/i/ov)",
    "more_guests": "%1 Gost(ov)",
    "users_and_others": "%1 in %2 drugi(h)",
    "sort_by": "Razvrsti po",
    "oldest_to_newest": "Od starejšega do novejšega",
    "newest_to_oldest": "Od novejšega do starejšega",
    "most_votes": "Največ glasov",
    "most_posts": "Največ objav",
    "most_views": "Največ ogledov",
    "stale.title": "Raje ustvari novo temo?",
    "stale.warning": "Tema na katero odgovarjaš je precej stara. A ne bi raje ustvaril novo temo namesto te, z sklicem na to v tvojem odgovoru?",
    "stale.create": "Ustvari novo temo",
    "stale.reply_anyway": "Vseeno odgovori na to temo",
    "link_back": "Odg: [%1](%2)",
    "diffs.title": "Zgodovina urejanja objav",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "trenutna različica",
    "diffs.original-revision": "izvirna različica",
    "diffs.restore": "Obnovi to različico",
    "diffs.restore-description": "Po obnovitvi bo v zgodovino urejanj te objave dodana nova različica.",
    "diffs.post-restored": "Objava je bila uspešno obnovljena na prejšnjo različico",
    "diffs.delete": "Izbriši to različico",
    "diffs.deleted": "Različica izbrisana",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "Prva objava",
    "last-post": "Zadnja obava",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Objavi hitri odgovor"
}

public/language/sl/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "To temo ne boste videli v seznamu neprebranih tem. Prav tako ne boste dobili obvestila, če bo nekdo objavil v tej temi. ",
     "login_to_subscribe": "Če se želite naročiti na to temo se morate najprej prijaviti oziroma opraviti registracijo.",
     "markAsUnreadForAll.success": "Tema označena kot neprebrana za vse.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Označi kot neprebrano",
     "mark_unread.success": "Tema označena kot neprebrana.",
     "watch": "Spremljaj",
@@ -77,6 +78,7 @@
     "ignoring.description": "Ne obvesti me o novih odgovorih.<br/>Teme ne prikaži v Neprebrano.",
     "thread_tools.title": "Orodja teme",
     "thread_tools.markAsUnreadForAll": "Označi vse kot neprebrano",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Pripni temo",
     "thread_tools.unpin": "Odpni temo",
     "thread_tools.lock": "Zakleni temo",
@@ -118,6 +120,8 @@
     "move_topic": "Premakni temo",
     "move_topics": "Premakni teme",
     "move_post": "Premakni objavo",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Objava premaknjena!",
     "fork_topic": "Razcepi temo",
     "enter-new-topic-title": "Vnesite nov naslov teme",
