public/language/da/topic.json (before)
{
    "topic": "Tråd",
    "title": "Title",
    "no_topics_found": "Ingen tråde fundet",
    "no_posts_found": "Ingen indlæg fundet!",
    "post_is_deleted": "Dette indlæg er slettet!",
    "topic_is_deleted": "Denne tråd er blevet slettet!",
    "profile": "Profil",
    "posted_by": "Skrevet af %1",
    "posted_by_guest": "Skrevet af Gæst",
    "chat": "Chat",
    "notify_me": "Bliv notificeret ved nye svar i dette emne",
    "quote": "Citer",
    "reply": "Svar",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Svar som emne",
    "guest-login-reply": "Login for at svare",
    "login-to-view": "🔒 Log in to view",
    "edit": "Rediger",
    "delete": "Slet",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Udrens",
    "restore": "Gendan",
    "move": "Flyt",
    "change-owner": "Change Owner",
    "fork": "Fork",
    "link": "Link",
    "share": "Del",
    "tools": "Værktøjer",
    "locked": "Låst",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Flyttet",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klik her for at vende tilbage til den sidst læste indlæg i denne tråd.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Denne tråd er blevet slettet. Kun brugere med emne behandlings privilegier kan se den.",
    "following_topic.message": "Du vil nu modtage notifikationer når nogle skriver et indlæg i dette emne.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Venligt registrer eller login for at abbonere på dette emne.",
    "markAsUnreadForAll.success": "Emnet er market ulæst for alle.",
    "mark_unread": "Marker ulæste",
    "mark_unread.success": "Emne markeret som ulæst.",
    "watch": "Overvåg",
    "unwatch": "Fjern overvågning",
    "watch.title": "Bliv notificeret ved nye indlæg i dette emne",
    "unwatch.title": "Fjern overvågning af dette emne",
    "share_this_post": "Del dette indlæg",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Emne værktøjer",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Fastgør tråd",
    "thread_tools.unpin": "Frigør tråd",
    "thread_tools.lock": "Lås tråd",
    "thread_tools.unlock": "Lås tråd op",
    "thread_tools.move": "Flyt tråd",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Flyt alt",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Fraskil tråd",
    "thread_tools.delete": "Slet tråd",
    "thread_tools.delete-posts": "Slet Indlæg",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette dette emne?",
    "thread_tools.restore": "Gendan tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du ønsker at genoprette denne tråd?",
    "thread_tools.purge": "Udrader tråd",
    "thread_tools.purge_confirm": "Er du sikker på at du vil udrense denne tråd?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Er du sikker på at du vil slette dette indlæg?",
    "post_restore_confirm": "Er du sikker på at du vil gendanne dette indlæg?",
    "post_purge_confirm": "Er du sikker på at du vil udradere dette indlæg?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Indlæser kategorier",
    "confirm_move": "Flyt",
    "confirm_fork": "Fraskil",
    "bookmark": "Bogmærke",
    "bookmarks": "Bogmærker",
    "bookmarks.has_no_bookmarks": "Du har ikke bookmarked nogen indlæg.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Indlæser flere indlæg",
    "move_topic": "Flyt tråd",
    "move_topics": "Flyt tråde",
    "move_post": "Flyt indlæg",
    "post_moved": "Indlæg flyttet!",
    "fork_topic": "Fraskil tråd",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik på indlæg du ønsker at fraskille",
    "fork_no_pids": "Ingen indlæg valgt",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Tråden blev fraskilt! Klik her for at gå til den fraskilte tråd.",
    "delete_posts_instruction": "Klik på de indlæg du vil slette/rense",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Angiv din trådtittel her ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Fortryd",
    "composer.submit": "Send",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Svare til %1",
    "composer.new_topic": "Ny tråd",
    "composer.editing": "Editing",
    "composer.uploading": "uploader...",
    "composer.thumb_url_label": "Indsæt en tråd miniature URL",
    "composer.thumb_title": "Tilføj en miniature til denne tråd",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller upload en fil",
    "composer.thumb_remove": "Slet felter",
    "composer.drag_and_drop_images": "Træk og slip billeder her",
    "more_users_and_guests": "%1 flere bruger(e) og %2 gæst(er)",
    "more_users": "%1 flere bruger(e)",
    "more_guests": "%1 flere gæst(er)",
    "users_and_others": "%1 og %2 andre",
    "sort_by": "Sorter efter",
    "oldest_to_newest": "Ældste til nyeste",
    "newest_to_oldest": "Nyeste til ældste",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Opret nyt emne istedet?",
    "stale.warning": "Emnet du svarer på er ret gammelt. Vil du oprette et nyt emne istedet og referere dette indlæg i dit svar?",
    "stale.create": "Opret nyt emne",
    "stale.reply_anyway": "Svar dette emne alligevel",
    "link_back": "Svar: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/da/topic.json (after)
{
    "topic": "Tråd",
    "title": "Title",
    "no_topics_found": "Ingen tråde fundet",
    "no_posts_found": "Ingen indlæg fundet!",
    "post_is_deleted": "Dette indlæg er slettet!",
    "topic_is_deleted": "Denne tråd er blevet slettet!",
    "profile": "Profil",
    "posted_by": "Skrevet af %1",
    "posted_by_guest": "Skrevet af Gæst",
    "chat": "Chat",
    "notify_me": "Bliv notificeret ved nye svar i dette emne",
    "quote": "Citer",
    "reply": "Svar",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Svar som emne",
    "guest-login-reply": "Login for at svare",
    "login-to-view": "🔒 Log in to view",
    "edit": "Rediger",
    "delete": "Slet",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Udrens",
    "restore": "Gendan",
    "move": "Flyt",
    "change-owner": "Change Owner",
    "fork": "Fork",
    "link": "Link",
    "share": "Del",
    "tools": "Værktøjer",
    "locked": "Låst",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Flyttet",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klik her for at vende tilbage til den sidst læste indlæg i denne tråd.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Denne tråd er blevet slettet. Kun brugere med emne behandlings privilegier kan se den.",
    "following_topic.message": "Du vil nu modtage notifikationer når nogle skriver et indlæg i dette emne.",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Venligt registrer eller login for at abbonere på dette emne.",
    "markAsUnreadForAll.success": "Emnet er market ulæst for alle.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Marker ulæste",
    "mark_unread.success": "Emne markeret som ulæst.",
    "watch": "Overvåg",
    "unwatch": "Fjern overvågning",
    "watch.title": "Bliv notificeret ved nye indlæg i dette emne",
    "unwatch.title": "Fjern overvågning af dette emne",
    "share_this_post": "Del dette indlæg",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Emne værktøjer",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Fastgør tråd",
    "thread_tools.unpin": "Frigør tråd",
    "thread_tools.lock": "Lås tråd",
    "thread_tools.unlock": "Lås tråd op",
    "thread_tools.move": "Flyt tråd",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Flyt alt",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Fraskil tråd",
    "thread_tools.delete": "Slet tråd",
    "thread_tools.delete-posts": "Slet Indlæg",
    "thread_tools.delete_confirm": "Er du sikker på at du vil slette dette emne?",
    "thread_tools.restore": "Gendan tråd",
    "thread_tools.restore_confirm": "Er du sikker på at du ønsker at genoprette denne tråd?",
    "thread_tools.purge": "Udrader tråd",
    "thread_tools.purge_confirm": "Er du sikker på at du vil udrense denne tråd?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Er du sikker på at du vil slette dette indlæg?",
    "post_restore_confirm": "Er du sikker på at du vil gendanne dette indlæg?",
    "post_purge_confirm": "Er du sikker på at du vil udradere dette indlæg?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Indlæser kategorier",
    "confirm_move": "Flyt",
    "confirm_fork": "Fraskil",
    "bookmark": "Bogmærke",
    "bookmarks": "Bogmærker",
    "bookmarks.has_no_bookmarks": "Du har ikke bookmarked nogen indlæg.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Indlæser flere indlæg",
    "move_topic": "Flyt tråd",
    "move_topics": "Flyt tråde",
    "move_post": "Flyt indlæg",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Indlæg flyttet!",
    "fork_topic": "Fraskil tråd",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik på indlæg du ønsker at fraskille",
    "fork_no_pids": "Ingen indlæg valgt",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Tråden blev fraskilt! Klik her for at gå til den fraskilte tråd.",
    "delete_posts_instruction": "Klik på de indlæg du vil slette/rense",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Angiv din trådtittel her ...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Fortryd",
    "composer.submit": "Send",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Svare til %1",
    "composer.new_topic": "Ny tråd",
    "composer.editing": "Editing",
    "composer.uploading": "uploader...",
    "composer.thumb_url_label": "Indsæt en tråd miniature URL",
    "composer.thumb_title": "Tilføj en miniature til denne tråd",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Eller upload en fil",
    "composer.thumb_remove": "Slet felter",
    "composer.drag_and_drop_images": "Træk og slip billeder her",
    "more_users_and_guests": "%1 flere bruger(e) og %2 gæst(er)",
    "more_users": "%1 flere bruger(e)",
    "more_guests": "%1 flere gæst(er)",
    "users_and_others": "%1 og %2 andre",
    "sort_by": "Sorter efter",
    "oldest_to_newest": "Ældste til nyeste",
    "newest_to_oldest": "Nyeste til ældste",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Opret nyt emne istedet?",
    "stale.warning": "Emnet du svarer på er ret gammelt. Vil du oprette et nyt emne istedet og referere dette indlæg i dit svar?",
    "stale.create": "Opret nyt emne",
    "stale.reply_anyway": "Svar dette emne alligevel",
    "link_back": "Svar: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/da/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "Venligt registrer eller login for at abbonere på dette emne.",
     "markAsUnreadForAll.success": "Emnet er market ulæst for alle.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Marker ulæste",
     "mark_unread.success": "Emne markeret som ulæst.",
     "watch": "Overvåg",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "Emne værktøjer",
     "thread_tools.markAsUnreadForAll": "Mark Unread For All",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Fastgør tråd",
     "thread_tools.unpin": "Frigør tråd",
     "thread_tools.lock": "Lås tråd",
@@ -118,6 +120,8 @@
     "move_topic": "Flyt tråd",
     "move_topics": "Flyt tråde",
     "move_post": "Flyt indlæg",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Indlæg flyttet!",
     "fork_topic": "Fraskil tråd",
     "enter-new-topic-title": "Enter new topic title",
