public/language/sk/topic.json (before)
{
    "topic": "Téma",
    "title": "Title",
    "no_topics_found": "Neboli nájdené žiadne témy.",
    "no_posts_found": "Neboli nájdené žiadne príspevky",
    "post_is_deleted": "Tento príspevok bol odstránený!",
    "topic_is_deleted": "Táto téma bola odstránená.",
    "profile": "Profil",
    "posted_by": "Uverejnil %1",
    "posted_by_guest": "Pridané hosťom",
    "chat": "Konverzácia",
    "notify_me": "Dostávať informácie o nových príspevkoch v tejto téme",
    "quote": "Citovať",
    "reply": "Odpovedať",
    "replies_to_this_post": "%1 odpovedí",
    "one_reply_to_this_post": "1 odpoveď",
    "last_reply_time": "Posledná odpoveď",
    "reply-as-topic": "Odpovedať ako téma",
    "guest-login-reply": "Pre odpoveď sa najprv prihláste",
    "login-to-view": "🔒 Log in to view",
    "edit": "Upraviť",
    "delete": "Odstrániť",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Vyčistiť",
    "restore": "Obnoviť",
    "move": "Presunúť",
    "change-owner": "Change Owner",
    "fork": "Rozdeliť",
    "link": "Odkaz",
    "share": "Zdieľať",
    "tools": "Nástroje",
    "locked": "Uzamknuté",
    "pinned": "Pripnuté",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Presunuté",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopírovať IP adresu",
    "ban-ip": "Zablokovať IP adresu",
    "view-history": "Upraviť históriu",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Kliknite sem pre návrat k poslednému prečítanému príspevku vo vlákne.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Táto téma bola odstránená. Iba užívatelia s výsadami správcu ju môžu vidieť.",
    "following_topic.message": "Odteraz budete prijímať oznámenia, keď niekto prispeje do tejto témy.",
    "not_following_topic.message": "Uvidíte túto tému v zozname neprečítaných tém, ale nebudete dostávať oznámenia, keď niekto pridá príspevok do tejto témy.",
    "ignoring_topic.message": "Už nebudete naďalej vidieť túto tému v zozname neprečítaných. Budete informovaný, keď sa niekto zmieni o Vašom príspevku alebo mu dá hlas.",
    "login_to_subscribe": "Prosím Zaregistrujte sa alebo sa Prihláste, aby ste mohli odoberať túto Tému",
    "markAsUnreadForAll.success": "Téma označená ako neprečítaná pre všetkých.",
    "mark_unread": "Označiť ako neprečítané",
    "mark_unread.success": "Téma označená ako neprečítaná.",
    "watch": "Sledovať",
    "unwatch": "Prestať sledovať",
    "watch.title": "Buďte informovaní o nových odpovediach k tejto téme",
    "unwatch.title": "Prestať sledovať túto tému",
    "share_this_post": "Zdielať tento príspevok",
    "watching": "Sledované",
    "not-watching": "Nesledované",
    "ignoring": "Ignorované",
    "watching.description": "Upozorniť ma na nové odpovede.<br/> Zobraziť tému v neprečítaných.",
    "not-watching.description": "Vypnúť upozornenia na nové odpovede.<br/> Zobraziť tému v neprečítaných ak kategória nie je ignorovaná.",
    "ignoring.description": "Neupozorňovať na nové upozornenia.<br/>Nezobrazovať témy v neprečítaných.",
    "thread_tools.title": "Nástroje témy",
    "thread_tools.markAsUnreadForAll": "Označiť ako neprečítané pre všetky",
    "thread_tools.pin": "Zviditeľniť tému",
    "thread_tools.unpin": "Odstrániť zviditeľnenie témy",
    "thread_tools.lock": "Uzamknúť tému",
    "thread_tools.unlock": "Odomknúť tému",
    "thread_tools.move": "Presunúť tému",
    "thread_tools.move-posts": "Presunúť príspevky",
    "thread_tools.move_all": "Presunúť všetko",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Vybrať kategóriu",
    "thread_tools.fork": "Rozvetviť tému",
    "thread_tools.delete": "Odstrániť tému",
    "thread_tools.delete-posts": "Odstrániť príspevky",
    "thread_tools.delete_confirm": "Ste si istý že chcete odstrániť túto tému?",
    "thread_tools.restore": "Obnoviť tému",
    "thread_tools.restore_confirm": "Ste si naozaj istý že chcete obnoviť túto tému?",
    "thread_tools.purge": "Vyčistiť tému",
    "thread_tools.purge_confirm": "Ste si naozaj istý že chcete vyčistiť túto tému?",
    "thread_tools.merge_topics": "Zlúčiť témy",
    "thread_tools.merge": "Zlúčiť",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Ste si istý, že chcete odstrániť tento príspevok?",
    "post_restore_confirm": "Ste si istí, že chcete obnoviť tento príspevok?",
    "post_purge_confirm": "Ste si istý že chcete naozaj vyčistiť tento príspevok?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Načítanie kategórií",
    "confirm_move": "Presunúť",
    "confirm_fork": "Rozdeliť",
    "bookmark": "Záložka",
    "bookmarks": "Záložky",
    "bookmarks.has_no_bookmarks": "Momentálne nemáte žiadne príspevky v záložkách. ",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Načítavanie ďalších príspevkov",
    "move_topic": "Presunúť tému",
    "move_topics": "Presunúť témy",
    "move_post": "Presunúť príspevok",
    "post_moved": "Príspevok presunutý!",
    "fork_topic": "Rozdeliť príspevok",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Vyber príspevky, ktoré chceš oddeliť",
    "fork_no_pids": "Žiadne príspevky neboli vybraté!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 príspevky(ov) vybraté",
    "fork_success": "Rozdelenie témy bolo úspešné! Kliknutím sem sa dostanete na rozdelenú tému",
    "delete_posts_instruction": "Kliknite na príspevky, ktoré chcete odstrániť/očistiť",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Sem zadajte názov témy...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Zahodiť",
    "composer.submit": "Odoslať",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odpovedať na %1",
    "composer.new_topic": "Nová téma",
    "composer.editing": "Editing",
    "composer.uploading": "nahrávanie...",
    "composer.thumb_url_label": "Prilep URL náhľadu témy",
    "composer.thumb_title": "Pridaj náhľad tejto Témy",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Alebo nahrajte súbor",
    "composer.thumb_remove": "Vymazať políčka",
    "composer.drag_and_drop_images": "Pretiahni a Pusť Obrázky Sem",
    "more_users_and_guests": "%1 užívateľ(ov) a %2 hostí.",
    "more_users": "%1 a viac host(í)",
    "more_guests": "%1 a ďalší hosť(ia)",
    "users_and_others": "%1 a %2 iný",
    "sort_by": "Zoradiť podľa",
    "oldest_to_newest": "Od najstarších po najnovšie",
    "newest_to_oldest": "Od najnovších po najstaršie",
    "most_votes": "S najviac hlasmi",
    "most_posts": "S najviac príspevkami",
    "most_views": "Most Views",
    "stale.title": "Vytvoriť novú tému namiesto?",
    "stale.warning": "Téma na ktorú odpovedáte je pomerne stará. Chceli by ste vytvoriť novú tému namiesto tejto, a odkazovať na ňu vo Vašej odpovedi?",
    "stale.create": "Vytvoriť novú tému",
    "stale.reply_anyway": "Napriek tomu odpovedať na túto tému",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "História úpravy príspevku",
    "diffs.description": "Tento príspevok má <strong>%1</strong> zmien. Pre zobrazenie obsahu príspevku platného v určitý čas, kliknite nižšie na jednu zo zmien.",
    "diffs.no-revisions-description": "Tento príspevok má <strong>%1</strong> zmien.",
    "diffs.current-revision": "aktuálna revízia",
    "diffs.original-revision": "originálna revízia",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/sk/topic.json (after)
{
    "topic": "Téma",
    "title": "Title",
    "no_topics_found": "Neboli nájdené žiadne témy.",
    "no_posts_found": "Neboli nájdené žiadne príspevky",
    "post_is_deleted": "Tento príspevok bol odstránený!",
    "topic_is_deleted": "Táto téma bola odstránená.",
    "profile": "Profil",
    "posted_by": "Uverejnil %1",
    "posted_by_guest": "Pridané hosťom",
    "chat": "Konverzácia",
    "notify_me": "Dostávať informácie o nových príspevkoch v tejto téme",
    "quote": "Citovať",
    "reply": "Odpovedať",
    "replies_to_this_post": "%1 odpovedí",
    "one_reply_to_this_post": "1 odpoveď",
    "last_reply_time": "Posledná odpoveď",
    "reply-as-topic": "Odpovedať ako téma",
    "guest-login-reply": "Pre odpoveď sa najprv prihláste",
    "login-to-view": "🔒 Log in to view",
    "edit": "Upraviť",
    "delete": "Odstrániť",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Vyčistiť",
    "restore": "Obnoviť",
    "move": "Presunúť",
    "change-owner": "Change Owner",
    "fork": "Rozdeliť",
    "link": "Odkaz",
    "share": "Zdieľať",
    "tools": "Nástroje",
    "locked": "Uzamknuté",
    "pinned": "Pripnuté",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Presunuté",
    "moved-from": "Moved from %1",
    "copy-ip": "Kopírovať IP adresu",
    "ban-ip": "Zablokovať IP adresu",
    "view-history": "Upraviť históriu",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Kliknite sem pre návrat k poslednému prečítanému príspevku vo vlákne.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Táto téma bola odstránená. Iba užívatelia s výsadami správcu ju môžu vidieť.",
    "following_topic.message": "Odteraz budete prijímať oznámenia, keď niekto prispeje do tejto témy.",
    "not_following_topic.message": "Uvidíte túto tému v zozname neprečítaných tém, ale nebudete dostávať oznámenia, keď niekto pridá príspevok do tejto témy.",
    "ignoring_topic.message": "Už nebudete naďalej vidieť túto tému v zozname neprečítaných. Budete informovaný, keď sa niekto zmieni o Vašom príspevku alebo mu dá hlas.",
    "login_to_subscribe": "Prosím Zaregistrujte sa alebo sa Prihláste, aby ste mohli odoberať túto Tému",
    "markAsUnreadForAll.success": "Téma označená ako neprečítaná pre všetkých.",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Označiť ako neprečítané",
    "mark_unread.success": "Téma označená ako neprečítaná.",
    "watch": "Sledovať",
    "unwatch": "Prestať sledovať",
    "watch.title": "Buďte informovaní o nových odpovediach k tejto téme",
    "unwatch.title": "Prestať sledovať túto tému",
    "share_this_post": "Zdielať tento príspevok",
    "watching": "Sledované",
    "not-watching": "Nesledované",
    "ignoring": "Ignorované",
    "watching.description": "Upozorniť ma na nové odpovede.<br/> Zobraziť tému v neprečítaných.",
    "not-watching.description": "Vypnúť upozornenia na nové odpovede.<br/> Zobraziť tému v neprečítaných ak kategória nie je ignorovaná.",
    "ignoring.description": "Neupozorňovať na nové upozornenia.<br/>Nezobrazovať témy v neprečítaných.",
    "thread_tools.title": "Nástroje témy",
    "thread_tools.markAsUnreadForAll": "Označiť ako neprečítané pre všetky",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Zviditeľniť tému",
    "thread_tools.unpin": "Odstrániť zviditeľnenie témy",
    "thread_tools.lock": "Uzamknúť tému",
    "thread_tools.unlock": "Odomknúť tému",
    "thread_tools.move": "Presunúť tému",
    "thread_tools.move-posts": "Presunúť príspevky",
    "thread_tools.move_all": "Presunúť všetko",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Vybrať kategóriu",
    "thread_tools.fork": "Rozvetviť tému",
    "thread_tools.delete": "Odstrániť tému",
    "thread_tools.delete-posts": "Odstrániť príspevky",
    "thread_tools.delete_confirm": "Ste si istý že chcete odstrániť túto tému?",
    "thread_tools.restore": "Obnoviť tému",
    "thread_tools.restore_confirm": "Ste si naozaj istý že chcete obnoviť túto tému?",
    "thread_tools.purge": "Vyčistiť tému",
    "thread_tools.purge_confirm": "Ste si naozaj istý že chcete vyčistiť túto tému?",
    "thread_tools.merge_topics": "Zlúčiť témy",
    "thread_tools.merge": "Zlúčiť",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Ste si istý, že chcete odstrániť tento príspevok?",
    "post_restore_confirm": "Ste si istí, že chcete obnoviť tento príspevok?",
    "post_purge_confirm": "Ste si istý že chcete naozaj vyčistiť tento príspevok?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Načítanie kategórií",
    "confirm_move": "Presunúť",
    "confirm_fork": "Rozdeliť",
    "bookmark": "Záložka",
    "bookmarks": "Záložky",
    "bookmarks.has_no_bookmarks": "Momentálne nemáte žiadne príspevky v záložkách. ",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Načítavanie ďalších príspevkov",
    "move_topic": "Presunúť tému",
    "move_topics": "Presunúť témy",
    "move_post": "Presunúť príspevok",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Príspevok presunutý!",
    "fork_topic": "Rozdeliť príspevok",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Vyber príspevky, ktoré chceš oddeliť",
    "fork_no_pids": "Žiadne príspevky neboli vybraté!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 príspevky(ov) vybraté",
    "fork_success": "Rozdelenie témy bolo úspešné! Kliknutím sem sa dostanete na rozdelenú tému",
    "delete_posts_instruction": "Kliknite na príspevky, ktoré chcete odstrániť/očistiť",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Sem zadajte názov témy...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Zahodiť",
    "composer.submit": "Odoslať",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Odpovedať na %1",
    "composer.new_topic": "Nová téma",
    "composer.editing": "Editing",
    "composer.uploading": "nahrávanie...",
    "composer.thumb_url_label": "Prilep URL náhľadu témy",
    "composer.thumb_title": "Pridaj náhľad tejto Témy",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Alebo nahrajte súbor",
    "composer.thumb_remove": "Vymazať políčka",
    "composer.drag_and_drop_images": "Pretiahni a Pusť Obrázky Sem",
    "more_users_and_guests": "%1 užívateľ(ov) a %2 hostí.",
    "more_users": "%1 a viac host(í)",
    "more_guests": "%1 a ďalší hosť(ia)",
    "users_and_others": "%1 a %2 iný",
    "sort_by": "Zoradiť podľa",
    "oldest_to_newest": "Od najstarších po najnovšie",
    "newest_to_oldest": "Od najnovších po najstaršie",
    "most_votes": "S najviac hlasmi",
    "most_posts": "S najviac príspevkami",
    "most_views": "Most Views",
    "stale.title": "Vytvoriť novú tému namiesto?",
    "stale.warning": "Téma na ktorú odpovedáte je pomerne stará. Chceli by ste vytvoriť novú tému namiesto tejto, a odkazovať na ňu vo Vašej odpovedi?",
    "stale.create": "Vytvoriť novú tému",
    "stale.reply_anyway": "Napriek tomu odpovedať na túto tému",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "História úpravy príspevku",
    "diffs.description": "Tento príspevok má <strong>%1</strong> zmien. Pre zobrazenie obsahu príspevku platného v určitý čas, kliknite nižšie na jednu zo zmien.",
    "diffs.no-revisions-description": "Tento príspevok má <strong>%1</strong> zmien.",
    "diffs.current-revision": "aktuálna revízia",
    "diffs.original-revision": "originálna revízia",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/sk/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "Už nebudete naďalej vidieť túto tému v zozname neprečítaných. Budete informovaný, keď sa niekto zmieni o Vašom príspevku alebo mu dá hlas.",
     "login_to_subscribe": "Prosím Zaregistrujte sa alebo sa Prihláste, aby ste mohli odoberať túto Tému",
     "markAsUnreadForAll.success": "Téma označená ako neprečítaná pre všetkých.",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Označiť ako neprečítané",
     "mark_unread.success": "Téma označená ako neprečítaná.",
     "watch": "Sledovať",
@@ -77,6 +78,7 @@
     "ignoring.description": "Neupozorňovať na nové upozornenia.<br/>Nezobrazovať témy v neprečítaných.",
     "thread_tools.title": "Nástroje témy",
     "thread_tools.markAsUnreadForAll": "Označiť ako neprečítané pre všetky",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Zviditeľniť tému",
     "thread_tools.unpin": "Odstrániť zviditeľnenie témy",
     "thread_tools.lock": "Uzamknúť tému",
@@ -118,6 +120,8 @@
     "move_topic": "Presunúť tému",
     "move_topics": "Presunúť témy",
     "move_post": "Presunúť príspevok",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Príspevok presunutý!",
     "fork_topic": "Rozdeliť príspevok",
     "enter-new-topic-title": "Enter new topic title",
