public/language/id/topic.json (before)
{
    "topic": "Topik",
    "title": "Title",
    "no_topics_found": "Topik tidak ditemukan!",
    "no_posts_found": "Tidak ada posting yang ditemukan!",
    "post_is_deleted": "Posting ini telah dihapus!",
    "topic_is_deleted": "Topik terhapus!",
    "profile": "Profil",
    "posted_by": "Dibuat oleh %1",
    "posted_by_guest": "Dibuat oleh Tamu",
    "chat": "Percakapan",
    "notify_me": "Beritahukan balasan baru untuk topik ini",
    "quote": "Kutip",
    "reply": "Balas",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in untuk membalas",
    "login-to-view": "🔒 Log in to view",
    "edit": "Ubah",
    "delete": "Hapus",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Musnahkan",
    "restore": "Kembalikan",
    "move": "Pindah",
    "change-owner": "Change Owner",
    "fork": "Cabangkan",
    "link": "Tautan",
    "share": "Bagikan",
    "tools": "Perangkat",
    "locked": "Terkunci",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klik di sini untuk kembali ke posting yang terakhir kali dibaca pada topik ini.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Topik ini telah dihapus. Hanya pengguna dengan hak manajemen topik yang dapat melihatnya.",
    "following_topic.message": "Saat ini kamu akan menerima pemberitahuan saat seseorang membuat posting di dalam topik ini.",
    "not_following_topic.message": "Anda akan melihat topik ini di daftar topik yang belum dibaca, tetapi Anda tidak akan menerima pemberitahuan ketika seseorang memposting ke topik ini.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Daftar atau login untuk berlangganan topik ini.",
    "markAsUnreadForAll.success": "Topik ditandai Belum Dibaca seluruhnya",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Pantau",
    "unwatch": "Batalkan Pantau",
    "watch.title": "Beritahukan balasan baru untuk topik ini",
    "unwatch.title": "Berhenti memantau topik ini",
    "share_this_post": "Bagikan Posting ini",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Perangkat Topik",
    "thread_tools.markAsUnreadForAll": "Tandai Belum Dibaca Untuk Semua",
    "thread_tools.pin": "Tempel Topik",
    "thread_tools.unpin": "Copot Topik",
    "thread_tools.lock": "Kunci Topik",
    "thread_tools.unlock": "Lepas Topik",
    "thread_tools.move": "Pindah Topik",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Pindah Semua",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Cabangkan Topik",
    "thread_tools.delete": "Hapus Topik",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Kamu yakin ingin menghapus topik ini?",
    "thread_tools.restore": "Kembalikan Topik",
    "thread_tools.restore_confirm": "Kamu yakin ingin mengembalikan topik ini?",
    "thread_tools.purge": "Musnahkan Topik",
    "thread_tools.purge_confirm": "Kamu yakin ingin memusnahkan topik ini?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Kamu yakin ingin menghapus posting ini?",
    "post_restore_confirm": "Kamu yakin ingin mengembalikan posting ini?",
    "post_purge_confirm": "Kamu yakin ingin memusnahkan posting ini?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Memuat Kategori",
    "confirm_move": "Pindah",
    "confirm_fork": "Cabangkan",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Memuat Lebih Banyak Posting",
    "move_topic": "Pindahkan Topik",
    "move_topics": "Pindahkan Beberapa Topik",
    "move_post": "Pindahkan Posting",
    "post_moved": "Posting dipindahkan!",
    "fork_topic": "Cabangkan Topik",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik posting yang kamu ingin cabangkan",
    "fork_no_pids": "Tidak ada posting yang dipilih!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Topik berhasil dicabangkan! Klik disini untuk menuju topik yang telah dicabangkan.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Masukkan judul topik di sini...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Buang",
    "composer.submit": "Kirim",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Membalas ke %1",
    "composer.new_topic": "Topik Baru",
    "composer.editing": "Editing",
    "composer.uploading": "mengunggah...",
    "composer.thumb_url_label": "Tempelkan URL gambar mini topik",
    "composer.thumb_title": "Tambah gambar mini untuk topik ini",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Atau unggah sebuah berkas",
    "composer.thumb_remove": "Hapus kolom",
    "composer.drag_and_drop_images": "Geser dan Lepas Gambar di sini",
    "more_users_and_guests": "%1 lebuh pengguna dan %2 tamu",
    "more_users": "%1 lebih pengguna",
    "more_guests": "%1 lebih tamu",
    "users_and_others": "%1 dan %2 lainnya",
    "sort_by": "Urutkan berdasakan",
    "oldest_to_newest": "Terlama ke Terbaru",
    "newest_to_oldest": "Terbaru ke Terlama",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/id/topic.json (after)
{
    "topic": "Topik",
    "title": "Title",
    "no_topics_found": "Topik tidak ditemukan!",
    "no_posts_found": "Tidak ada posting yang ditemukan!",
    "post_is_deleted": "Posting ini telah dihapus!",
    "topic_is_deleted": "Topik terhapus!",
    "profile": "Profil",
    "posted_by": "Dibuat oleh %1",
    "posted_by_guest": "Dibuat oleh Tamu",
    "chat": "Percakapan",
    "notify_me": "Beritahukan balasan baru untuk topik ini",
    "quote": "Kutip",
    "reply": "Balas",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Reply as topic",
    "guest-login-reply": "Log in untuk membalas",
    "login-to-view": "🔒 Log in to view",
    "edit": "Ubah",
    "delete": "Hapus",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Musnahkan",
    "restore": "Kembalikan",
    "move": "Pindah",
    "change-owner": "Change Owner",
    "fork": "Cabangkan",
    "link": "Tautan",
    "share": "Bagikan",
    "tools": "Perangkat",
    "locked": "Terkunci",
    "pinned": "Pinned",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "moved": "Moved",
    "moved-from": "Moved from %1",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "locked-by": "Locked by",
    "unlocked-by": "Unlocked by",
    "pinned-by": "Pinned by",
    "unpinned-by": "Unpinned by",
    "deleted-by": "Deleted by",
    "restored-by": "Restored by",
    "moved-from-by": "Moved from %1 by",
    "queued-by": "Post queued for approval &rarr;",
    "backlink": "Referenced by",
    "forked-by": "Forked by",
    "bookmark_instructions": "Klik di sini untuk kembali ke posting yang terakhir kali dibaca pada topik ini.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged_message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "deleted_message": "Topik ini telah dihapus. Hanya pengguna dengan hak manajemen topik yang dapat melihatnya.",
    "following_topic.message": "Saat ini kamu akan menerima pemberitahuan saat seseorang membuat posting di dalam topik ini.",
    "not_following_topic.message": "Anda akan melihat topik ini di daftar topik yang belum dibaca, tetapi Anda tidak akan menerima pemberitahuan ketika seseorang memposting ke topik ini.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Daftar atau login untuk berlangganan topik ini.",
    "markAsUnreadForAll.success": "Topik ditandai Belum Dibaca seluruhnya",
    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
    "mark_unread": "Mark unread",
    "mark_unread.success": "Topic marked as unread.",
    "watch": "Pantau",
    "unwatch": "Batalkan Pantau",
    "watch.title": "Beritahukan balasan baru untuk topik ini",
    "unwatch.title": "Berhenti memantau topik ini",
    "share_this_post": "Bagikan Posting ini",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Perangkat Topik",
    "thread_tools.markAsUnreadForAll": "Tandai Belum Dibaca Untuk Semua",
    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
    "thread_tools.pin": "Tempel Topik",
    "thread_tools.unpin": "Copot Topik",
    "thread_tools.lock": "Kunci Topik",
    "thread_tools.unlock": "Lepas Topik",
    "thread_tools.move": "Pindah Topik",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Pindah Semua",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Cabangkan Topik",
    "thread_tools.delete": "Hapus Topik",
    "thread_tools.delete-posts": "Delete Posts",
    "thread_tools.delete_confirm": "Kamu yakin ingin menghapus topik ini?",
    "thread_tools.restore": "Kembalikan Topik",
    "thread_tools.restore_confirm": "Kamu yakin ingin mengembalikan topik ini?",
    "thread_tools.purge": "Musnahkan Topik",
    "thread_tools.purge_confirm": "Kamu yakin ingin memusnahkan topik ini?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_multiple_success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_all_success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic_move_undone": "Topic move undone",
    "topic_move_posts_success": "Posts will be moved shortly. Click here to undo.",
    "topic_move_posts_undone": "Post move undone",
    "post_delete_confirm": "Kamu yakin ingin menghapus posting ini?",
    "post_restore_confirm": "Kamu yakin ingin mengembalikan posting ini?",
    "post_purge_confirm": "Kamu yakin ingin memusnahkan posting ini?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load_categories": "Memuat Kategori",
    "confirm_move": "Pindah",
    "confirm_fork": "Cabangkan",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "copy-permalink": "Copy Permalink",
    "loading_more_posts": "Memuat Lebih Banyak Posting",
    "move_topic": "Pindahkan Topik",
    "move_topics": "Pindahkan Beberapa Topik",
    "move_post": "Pindahkan Posting",
    "answered": "Answered",
    "unanswered": "Unanswered",
    "post_moved": "Posting dipindahkan!",
    "fork_topic": "Cabangkan Topik",
    "enter-new-topic-title": "Enter new topic title",
    "fork_topic_instruction": "Klik posting yang kamu ingin cabangkan",
    "fork_no_pids": "Tidak ada posting yang dipilih!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Topik berhasil dicabangkan! Klik disini untuk menuju topik yang telah dicabangkan.",
    "delete_posts_instruction": "Click the posts you want to delete/purge",
    "merge_topics_instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move_posts_instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Masukkan judul topik di sini...",
    "composer.handle_placeholder": "Enter your name/handle here",
    "composer.discard": "Buang",
    "composer.submit": "Kirim",
    "composer.additional-options": "Additional Options",
    "composer.schedule": "Schedule",
    "composer.replying_to": "Membalas ke %1",
    "composer.new_topic": "Topik Baru",
    "composer.editing": "Editing",
    "composer.uploading": "mengunggah...",
    "composer.thumb_url_label": "Tempelkan URL gambar mini topik",
    "composer.thumb_title": "Tambah gambar mini untuk topik ini",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Atau unggah sebuah berkas",
    "composer.thumb_remove": "Hapus kolom",
    "composer.drag_and_drop_images": "Geser dan Lepas Gambar di sini",
    "more_users_and_guests": "%1 lebuh pengguna dan %2 tamu",
    "more_users": "%1 lebih pengguna",
    "more_guests": "%1 lebih tamu",
    "users_and_others": "%1 dan %2 lainnya",
    "sort_by": "Urutkan berdasakan",
    "oldest_to_newest": "Terlama ke Terbaru",
    "newest_to_oldest": "Terbaru ke Terlama",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "most_views": "Most Views",
    "stale.title": "Create new topic instead?",
    "stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
    "stale.create": "Create a new topic",
    "stale.reply_anyway": "Reply to this topic anyway",
    "link_back": "Re: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "post-quick-reply": "Post quick reply"
}

public/language/id/topic.json (diff)
@@ -62,6 +62,7 @@
     "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
     "login_to_subscribe": "Daftar atau login untuk berlangganan topik ini.",
     "markAsUnreadForAll.success": "Topik ditandai Belum Dibaca seluruhnya",
+    "markAsAnsweredForAll.success" : "Mark question as answered for all.",
     "mark_unread": "Mark unread",
     "mark_unread.success": "Topic marked as unread.",
     "watch": "Pantau",
@@ -77,6 +78,7 @@
     "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
     "thread_tools.title": "Perangkat Topik",
     "thread_tools.markAsUnreadForAll": "Tandai Belum Dibaca Untuk Semua",
+    "thread_tools.markAsAnsweredForAll": "Mark Answered For All",
     "thread_tools.pin": "Tempel Topik",
     "thread_tools.unpin": "Copot Topik",
     "thread_tools.lock": "Kunci Topik",
@@ -118,6 +120,8 @@
     "move_topic": "Pindahkan Topik",
     "move_topics": "Pindahkan Beberapa Topik",
     "move_post": "Pindahkan Posting",
+    "answered": "Answered",
+    "unanswered": "Unanswered",
     "post_moved": "Posting dipindahkan!",
     "fork_topic": "Cabangkan Topik",
     "enter-new-topic-title": "Enter new topic title",
